x40x60_x100
{'lr': 0.0003, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:36<?, ?it/s, test_loss=1.6, train_loss=1.6]  0%|          | 1/200 [00:36<2:02:25, 36.91s/it, test_loss=1.6, train_loss=1.6]  0%|          | 1/200 [01:11<2:02:25, 36.91s/it, test_loss=1.58, train_loss=1.58]  1%|          | 2/200 [01:11<1:57:50, 35.71s/it, test_loss=1.58, train_loss=1.58]  1%|          | 2/200 [01:46<1:57:50, 35.71s/it, test_loss=1.58, train_loss=1.58]  2%|▏         | 3/200 [01:46<1:56:06, 35.37s/it, test_loss=1.58, train_loss=1.58]  2%|▏         | 3/200 [02:21<1:56:06, 35.37s/it, test_loss=1.57, train_loss=1.57]  2%|▏         | 4/200 [02:21<1:54:45, 35.13s/it, test_loss=1.57, train_loss=1.57]  2%|▏         | 4/200 [02:56<1:54:45, 35.13s/it, test_loss=1.57, train_loss=1.57]  2%|▎         | 5/200 [02:56<1:54:03, 35.10s/it, test_loss=1.57, train_loss=1.57]  2%|▎         | 5/200 [03:32<1:54:03, 35.10s/it, test_loss=1.57, train_loss=1.57]  3%|▎         | 6/200 [03:32<1:54:03, 35.28s/it, test_loss=1.57, train_loss=1.57]  3%|▎         | 6/200 [04:07<1:54:03, 35.28s/it, test_loss=1.56, train_loss=1.56]  4%|▎         | 7/200 [04:07<1:53:10, 35.19s/it, test_loss=1.56, train_loss=1.56]  4%|▎         | 7/200 [04:42<1:53:10, 35.19s/it, test_loss=1.56, train_loss=1.56]  4%|▍         | 8/200 [04:42<1:52:25, 35.13s/it, test_loss=1.56, train_loss=1.56]  4%|▍         | 8/200 [05:17<1:52:25, 35.13s/it, test_loss=1.56, train_loss=1.56]  4%|▍         | 9/200 [05:17<1:51:42, 35.09s/it, test_loss=1.56, train_loss=1.56]  4%|▍         | 9/200 [05:51<1:51:42, 35.09s/it, test_loss=1.56, train_loss=1.56]  5%|▌         | 10/200 [05:51<1:50:47, 34.99s/it, test_loss=1.56, train_loss=1.56]  5%|▌         | 10/200 [06:26<1:50:47, 34.99s/it, test_loss=1.56, train_loss=1.56]  6%|▌         | 11/200 [06:26<1:49:54, 34.89s/it, test_loss=1.56, train_loss=1.56]  6%|▌         | 11/200 [07:01<1:49:54, 34.89s/it, test_loss=1.56, train_loss=1.56]  6%|▌         | 12/200 [07:01<1:48:56, 34.77s/it, test_loss=1.56, train_loss=1.56]  6%|▌         | 12/200 [07:35<1:48:56, 34.77s/it, test_loss=1.56, train_loss=1.56]  6%|▋         | 13/200 [07:35<1:48:03, 34.67s/it, test_loss=1.56, train_loss=1.56]  6%|▋         | 13/200 [08:09<1:48:03, 34.67s/it, test_loss=1.56, train_loss=1.55]  7%|▋         | 14/200 [08:09<1:47:14, 34.59s/it, test_loss=1.56, train_loss=1.55]  7%|▋         | 14/200 [08:44<1:47:14, 34.59s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 15/200 [08:44<1:46:27, 34.53s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 15/200 [09:18<1:46:27, 34.53s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 16/200 [09:18<1:45:34, 34.43s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 16/200 [09:52<1:45:34, 34.43s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 17/200 [09:52<1:44:45, 34.34s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 17/200 [10:27<1:44:45, 34.34s/it, test_loss=1.55, train_loss=1.55]  9%|▉         | 18/200 [10:27<1:44:12, 34.35s/it, test_loss=1.55, train_loss=1.55]  9%|▉         | 18/200 [11:01<1:44:12, 34.35s/it, test_loss=1.55, train_loss=1.55] 10%|▉         | 19/200 [11:01<1:43:18, 34.25s/it, test_loss=1.55, train_loss=1.55] 10%|▉         | 19/200 [11:35<1:43:18, 34.25s/it, test_loss=1.55, train_loss=1.55] 10%|█         | 20/200 [11:35<1:42:31, 34.18s/it, test_loss=1.55, train_loss=1.55] 10%|█         | 20/200 [12:08<1:42:31, 34.18s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 21/200 [12:08<1:41:42, 34.09s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 21/200 [12:42<1:41:42, 34.09s/it, test_loss=1.54, train_loss=1.54] 11%|█         | 22/200 [12:42<1:40:58, 34.04s/it, test_loss=1.54, train_loss=1.54] 11%|█         | 22/200 [13:17<1:40:58, 34.04s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 23/200 [13:17<1:41:14, 34.32s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 23/200 [13:54<1:41:14, 34.32s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 24/200 [13:54<1:42:29, 34.94s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 24/200 [14:29<1:42:29, 34.94s/it, test_loss=1.54, train_loss=1.54] 12%|█▎        | 25/200 [14:29<1:42:30, 35.14s/it, test_loss=1.54, train_loss=1.54] 12%|█▎        | 25/200 [15:03<1:42:30, 35.14s/it, test_loss=1.54, train_loss=1.54] 13%|█▎        | 26/200 [15:03<1:40:52, 34.78s/it, test_loss=1.54, train_loss=1.54] 13%|█▎        | 26/200 [15:37<1:40:52, 34.78s/it, test_loss=1.54, train_loss=1.54] 14%|█▎        | 27/200 [15:37<1:39:33, 34.53s/it, test_loss=1.54, train_loss=1.54] 14%|█▎        | 27/200 [16:13<1:39:33, 34.53s/it, test_loss=1.54, train_loss=1.53] 14%|█▍        | 28/200 [16:13<1:40:19, 35.00s/it, test_loss=1.54, train_loss=1.53] 14%|█▍        | 28/200 [16:49<1:40:19, 35.00s/it, test_loss=1.54, train_loss=1.53] 14%|█▍        | 29/200 [16:49<1:40:22, 35.22s/it, test_loss=1.54, train_loss=1.53] 14%|█▍        | 29/200 [17:23<1:40:22, 35.22s/it, test_loss=1.54, train_loss=1.53] 15%|█▌        | 30/200 [17:23<1:38:27, 34.75s/it, test_loss=1.54, train_loss=1.53] 15%|█▌        | 30/200 [17:56<1:38:27, 34.75s/it, test_loss=1.54, train_loss=1.53] 16%|█▌        | 31/200 [17:56<1:37:03, 34.46s/it, test_loss=1.54, train_loss=1.53] 16%|█▌        | 31/200 [18:30<1:37:03, 34.46s/it, test_loss=1.54, train_loss=1.53] 16%|█▌        | 32/200 [18:30<1:35:54, 34.25s/it, test_loss=1.54, train_loss=1.53] 16%|█▌        | 32/200 [19:04<1:35:54, 34.25s/it, test_loss=1.54, train_loss=1.53] 16%|█▋        | 33/200 [19:04<1:34:56, 34.11s/it, test_loss=1.54, train_loss=1.53] 16%|█▋        | 33/200 [19:38<1:34:56, 34.11s/it, test_loss=1.53, train_loss=1.53] 17%|█▋        | 34/200 [19:38<1:34:07, 34.02s/it, test_loss=1.53, train_loss=1.53] 17%|█▋        | 34/200 [20:12<1:34:07, 34.02s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 35/200 [20:12<1:33:19, 33.94s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 35/200 [20:45<1:33:19, 33.94s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 36/200 [20:45<1:32:40, 33.91s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 36/200 [21:19<1:32:40, 33.91s/it, test_loss=1.54, train_loss=1.53] 18%|█▊        | 37/200 [21:19<1:31:59, 33.86s/it, test_loss=1.54, train_loss=1.53] 18%|█▊        | 37/200 [21:53<1:31:59, 33.86s/it, test_loss=1.53, train_loss=1.53] 19%|█▉        | 38/200 [21:53<1:31:22, 33.84s/it, test_loss=1.53, train_loss=1.53] 19%|█▉        | 38/200 [22:27<1:31:22, 33.84s/it, test_loss=1.53, train_loss=1.53] 20%|█▉        | 39/200 [22:27<1:30:47, 33.84s/it, test_loss=1.53, train_loss=1.53] 20%|█▉        | 39/200 [23:01<1:30:47, 33.84s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 40/200 [23:01<1:30:21, 33.88s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 40/200 [23:35<1:30:21, 33.88s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 41/200 [23:35<1:29:40, 33.84s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 41/200 [24:08<1:29:40, 33.84s/it, test_loss=1.53, train_loss=1.53] 21%|██        | 42/200 [24:08<1:29:00, 33.80s/it, test_loss=1.53, train_loss=1.53] 21%|██        | 42/200 [24:42<1:29:00, 33.80s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 43/200 [24:42<1:28:23, 33.78s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 43/200 [25:16<1:28:23, 33.78s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 44/200 [25:16<1:27:48, 33.77s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 44/200 [25:50<1:27:48, 33.77s/it, test_loss=1.53, train_loss=1.53] 22%|██▎       | 45/200 [25:50<1:27:40, 33.94s/it, test_loss=1.53, train_loss=1.53] 22%|██▎       | 45/200 [26:24<1:27:40, 33.94s/it, test_loss=1.53, train_loss=1.53] 23%|██▎       | 46/200 [26:24<1:26:58, 33.88s/it, test_loss=1.53, train_loss=1.53] 23%|██▎       | 46/200 [26:58<1:26:58, 33.88s/it, test_loss=1.53, train_loss=1.53] 24%|██▎       | 47/200 [26:58<1:26:18, 33.84s/it, test_loss=1.53, train_loss=1.53] 24%|██▎       | 47/200 [27:31<1:26:18, 33.84s/it, test_loss=1.53, train_loss=1.53] 24%|██▍       | 48/200 [27:31<1:25:40, 33.82s/it, test_loss=1.53, train_loss=1.53] 24%|██▍       | 48/200 [28:05<1:25:40, 33.82s/it, test_loss=1.53, train_loss=1.52] 24%|██▍       | 49/200 [28:05<1:25:09, 33.84s/it, test_loss=1.53, train_loss=1.52] 24%|██▍       | 49/200 [28:40<1:25:09, 33.84s/it, test_loss=1.53, train_loss=1.52] 25%|██▌       | 50/200 [28:40<1:25:26, 34.18s/it, test_loss=1.53, train_loss=1.52] 25%|██▌       | 50/200 [29:14<1:25:26, 34.18s/it, test_loss=1.53, train_loss=1.53] 26%|██▌       | 51/200 [29:14<1:24:46, 34.14s/it, test_loss=1.53, train_loss=1.53] 26%|██▌       | 51/200 [29:48<1:24:46, 34.14s/it, test_loss=1.53, train_loss=1.53] 26%|██▌       | 52/200 [29:48<1:24:14, 34.15s/it, test_loss=1.53, train_loss=1.53] 26%|██▌       | 52/200 [30:27<1:24:14, 34.15s/it, test_loss=1.53, train_loss=1.52] 26%|██▋       | 53/200 [30:27<1:26:52, 35.46s/it, test_loss=1.53, train_loss=1.52] 26%|██▋       | 53/200 [31:01<1:26:52, 35.46s/it, test_loss=1.53, train_loss=1.53] 27%|██▋       | 54/200 [31:01<1:25:00, 34.93s/it, test_loss=1.53, train_loss=1.53] 27%|██▋       | 54/200 [31:34<1:25:00, 34.93s/it, test_loss=1.53, train_loss=1.52] 28%|██▊       | 55/200 [31:34<1:23:35, 34.59s/it, test_loss=1.53, train_loss=1.52] 28%|██▊       | 55/200 [32:08<1:23:35, 34.59s/it, test_loss=1.53, train_loss=1.52] 28%|██▊       | 56/200 [32:08<1:22:24, 34.34s/it, test_loss=1.53, train_loss=1.52] 28%|██▊       | 56/200 [32:42<1:22:24, 34.34s/it, test_loss=1.53, train_loss=1.52] 28%|██▊       | 57/200 [32:42<1:21:26, 34.17s/it, test_loss=1.53, train_loss=1.52] 28%|██▊       | 57/200 [33:18<1:21:26, 34.17s/it, test_loss=1.53, train_loss=1.52] 29%|██▉       | 58/200 [33:18<1:21:53, 34.61s/it, test_loss=1.53, train_loss=1.52] 29%|██▉       | 58/200 [33:52<1:21:53, 34.61s/it, test_loss=1.53, train_loss=1.52] 30%|██▉       | 59/200 [33:52<1:20:56, 34.45s/it, test_loss=1.53, train_loss=1.52] 30%|██▉       | 59/200 [34:26<1:20:56, 34.45s/it, test_loss=1.53, train_loss=1.52] 30%|███       | 60/200 [34:26<1:20:05, 34.32s/it, test_loss=1.53, train_loss=1.52] 30%|███       | 60/200 [35:00<1:20:05, 34.32s/it, test_loss=1.53, train_loss=1.52] 30%|███       | 61/200 [35:00<1:19:18, 34.23s/it, test_loss=1.53, train_loss=1.52] 30%|███       | 61/200 [35:34<1:19:18, 34.23s/it, test_loss=1.53, train_loss=1.52] 31%|███       | 62/200 [35:34<1:18:42, 34.22s/it, test_loss=1.53, train_loss=1.52] 31%|███       | 62/200 [36:08<1:18:42, 34.22s/it, test_loss=1.53, train_loss=1.52] 32%|███▏      | 63/200 [36:08<1:18:00, 34.16s/it, test_loss=1.53, train_loss=1.52] 32%|███▏      | 63/200 [36:42<1:18:00, 34.16s/it, test_loss=1.53, train_loss=1.52] 32%|███▏      | 64/200 [36:42<1:17:22, 34.14s/it, test_loss=1.53, train_loss=1.52] 32%|███▏      | 64/200 [37:16<1:17:22, 34.14s/it, test_loss=1.53, train_loss=1.52] 32%|███▎      | 65/200 [37:16<1:16:48, 34.13s/it, test_loss=1.53, train_loss=1.52] 32%|███▎      | 65/200 [37:50<1:16:48, 34.13s/it, test_loss=1.53, train_loss=1.52] 33%|███▎      | 66/200 [37:50<1:16:14, 34.14s/it, test_loss=1.53, train_loss=1.52] 33%|███▎      | 66/200 [38:24<1:16:14, 34.14s/it, test_loss=1.53, train_loss=1.52] 34%|███▎      | 67/200 [38:24<1:15:40, 34.14s/it, test_loss=1.53, train_loss=1.52] 34%|███▎      | 67/200 [38:59<1:15:40, 34.14s/it, test_loss=1.53, train_loss=1.52] 34%|███▍      | 68/200 [38:59<1:15:07, 34.15s/it, test_loss=1.53, train_loss=1.52] 34%|███▍      | 68/200 [39:33<1:15:07, 34.15s/it, test_loss=1.53, train_loss=1.52] 34%|███▍      | 69/200 [39:33<1:14:35, 34.16s/it, test_loss=1.53, train_loss=1.52] 34%|███▍      | 69/200 [40:08<1:14:35, 34.16s/it, test_loss=1.52, train_loss=1.52] 35%|███▌      | 70/200 [40:08<1:14:56, 34.59s/it, test_loss=1.52, train_loss=1.52] 35%|███▌      | 70/200 [40:43<1:14:56, 34.59s/it, test_loss=1.52, train_loss=1.52] 36%|███▌      | 71/200 [40:43<1:14:34, 34.69s/it, test_loss=1.52, train_loss=1.52] 36%|███▌      | 71/200 [41:18<1:14:34, 34.69s/it, test_loss=1.53, train_loss=1.52] 36%|███▌      | 72/200 [41:18<1:14:18, 34.83s/it, test_loss=1.53, train_loss=1.52] 36%|███▌      | 72/200 [41:53<1:14:18, 34.83s/it, test_loss=1.52, train_loss=1.52] 36%|███▋      | 73/200 [41:53<1:13:42, 34.82s/it, test_loss=1.52, train_loss=1.52] 36%|███▋      | 73/200 [42:28<1:13:42, 34.82s/it, test_loss=1.52, train_loss=1.52] 37%|███▋      | 74/200 [42:28<1:12:52, 34.70s/it, test_loss=1.52, train_loss=1.52] 37%|███▋      | 74/200 [43:02<1:12:52, 34.70s/it, test_loss=1.52, train_loss=1.52] 38%|███▊      | 75/200 [43:02<1:12:22, 34.74s/it, test_loss=1.52, train_loss=1.52] 38%|███▊      | 75/200 [43:38<1:12:22, 34.74s/it, test_loss=1.53, train_loss=1.52] 38%|███▊      | 76/200 [43:38<1:12:00, 34.84s/it, test_loss=1.53, train_loss=1.52] 38%|███▊      | 76/200 [44:14<1:12:00, 34.84s/it, test_loss=1.52, train_loss=1.52] 38%|███▊      | 77/200 [44:14<1:12:07, 35.18s/it, test_loss=1.52, train_loss=1.52] 38%|███▊      | 77/200 [44:48<1:12:07, 35.18s/it, test_loss=1.52, train_loss=1.52] 39%|███▉      | 78/200 [44:48<1:10:52, 34.86s/it, test_loss=1.52, train_loss=1.52] 39%|███▉      | 78/200 [45:22<1:10:52, 34.86s/it, test_loss=1.52, train_loss=1.52] 40%|███▉      | 79/200 [45:22<1:09:57, 34.69s/it, test_loss=1.52, train_loss=1.52] 40%|███▉      | 79/200 [45:56<1:09:57, 34.69s/it, test_loss=1.52, train_loss=1.52] 40%|████      | 80/200 [45:56<1:09:06, 34.56s/it, test_loss=1.52, train_loss=1.52] 40%|████      | 80/200 [46:30<1:09:06, 34.56s/it, test_loss=1.52, train_loss=1.52] 40%|████      | 81/200 [46:30<1:08:19, 34.45s/it, test_loss=1.52, train_loss=1.52] 40%|████      | 81/200 [47:05<1:08:19, 34.45s/it, test_loss=1.52, train_loss=1.52] 41%|████      | 82/200 [47:05<1:07:33, 34.35s/it, test_loss=1.52, train_loss=1.52] 41%|████      | 82/200 [47:39<1:07:33, 34.35s/it, test_loss=1.52, train_loss=1.52] 42%|████▏     | 83/200 [47:39<1:06:49, 34.27s/it, test_loss=1.52, train_loss=1.52] 42%|████▏     | 83/200 [48:13<1:06:49, 34.27s/it, test_loss=1.52, train_loss=1.52] 42%|████▏     | 84/200 [48:13<1:06:22, 34.33s/it, test_loss=1.52, train_loss=1.52] 42%|████▏     | 84/200 [48:47<1:06:22, 34.33s/it, test_loss=1.52, train_loss=1.52] 42%|████▎     | 85/200 [48:47<1:05:45, 34.31s/it, test_loss=1.52, train_loss=1.52] 42%|████▎     | 85/200 [49:22<1:05:45, 34.31s/it, test_loss=1.52, train_loss=1.52] 43%|████▎     | 86/200 [49:22<1:05:15, 34.35s/it, test_loss=1.52, train_loss=1.52] 43%|████▎     | 86/200 [49:56<1:05:15, 34.35s/it, test_loss=1.52, train_loss=1.52] 44%|████▎     | 87/200 [49:56<1:04:43, 34.36s/it, test_loss=1.52, train_loss=1.52] 44%|████▎     | 87/200 [50:31<1:04:43, 34.36s/it, test_loss=1.52, train_loss=1.52] 44%|████▍     | 88/200 [50:31<1:04:09, 34.37s/it, test_loss=1.52, train_loss=1.52] 44%|████▍     | 88/200 [51:05<1:04:09, 34.37s/it, test_loss=1.52, train_loss=1.52] 44%|████▍     | 89/200 [51:05<1:03:33, 34.35s/it, test_loss=1.52, train_loss=1.52] 44%|████▍     | 89/200 [51:39<1:03:33, 34.35s/it, test_loss=1.52, train_loss=1.52] 45%|████▌     | 90/200 [51:39<1:02:57, 34.34s/it, test_loss=1.52, train_loss=1.52] 45%|████▌     | 90/200 [52:13<1:02:57, 34.34s/it, test_loss=1.52, train_loss=1.52] 46%|████▌     | 91/200 [52:13<1:02:20, 34.32s/it, test_loss=1.52, train_loss=1.52] 46%|████▌     | 91/200 [52:48<1:02:20, 34.32s/it, test_loss=1.52, train_loss=1.52] 46%|████▌     | 92/200 [52:48<1:01:45, 34.31s/it, test_loss=1.52, train_loss=1.52] 46%|████▌     | 92/200 [53:22<1:01:45, 34.31s/it, test_loss=1.52, train_loss=1.52] 46%|████▋     | 93/200 [53:22<1:01:21, 34.41s/it, test_loss=1.52, train_loss=1.52] 46%|████▋     | 93/200 [53:57<1:01:21, 34.41s/it, test_loss=1.52, train_loss=1.52] 47%|████▋     | 94/200 [53:57<1:01:06, 34.59s/it, test_loss=1.52, train_loss=1.52] 47%|████▋     | 94/200 [54:32<1:01:06, 34.59s/it, test_loss=1.53, train_loss=1.52] 48%|████▊     | 95/200 [54:32<1:00:24, 34.52s/it, test_loss=1.53, train_loss=1.52] 48%|████▊     | 95/200 [55:06<1:00:24, 34.52s/it, test_loss=1.52, train_loss=1.52] 48%|████▊     | 96/200 [55:06<59:37, 34.40s/it, test_loss=1.52, train_loss=1.52]   48%|████▊     | 96/200 [55:40<59:37, 34.40s/it, test_loss=1.52, train_loss=1.52] 48%|████▊     | 97/200 [55:40<59:08, 34.45s/it, test_loss=1.52, train_loss=1.52] 48%|████▊     | 97/200 [56:15<59:08, 34.45s/it, test_loss=1.52, train_loss=1.52] 49%|████▉     | 98/200 [56:15<58:27, 34.39s/it, test_loss=1.52, train_loss=1.52] 49%|████▉     | 98/200 [56:49<58:27, 34.39s/it, test_loss=1.52, train_loss=1.52] 50%|████▉     | 99/200 [56:49<57:49, 34.35s/it, test_loss=1.52, train_loss=1.52] 50%|████▉     | 99/200 [57:23<57:49, 34.35s/it, test_loss=1.52, train_loss=1.51] 50%|█████     | 100/200 [57:23<57:11, 34.32s/it, test_loss=1.52, train_loss=1.51] 50%|█████     | 100/200 [57:58<57:11, 34.32s/it, test_loss=1.52, train_loss=1.52] 50%|█████     | 101/200 [57:58<56:53, 34.48s/it, test_loss=1.52, train_loss=1.52] 50%|█████     | 101/200 [58:33<56:53, 34.48s/it, test_loss=1.52, train_loss=1.52] 51%|█████     | 102/200 [58:33<56:21, 34.50s/it, test_loss=1.52, train_loss=1.52] 51%|█████     | 102/200 [59:07<56:21, 34.50s/it, test_loss=1.52, train_loss=1.52] 52%|█████▏    | 103/200 [59:07<55:43, 34.47s/it, test_loss=1.52, train_loss=1.52] 52%|█████▏    | 103/200 [59:41<55:43, 34.47s/it, test_loss=1.52, train_loss=1.52] 52%|█████▏    | 104/200 [59:41<55:04, 34.42s/it, test_loss=1.52, train_loss=1.52] 52%|█████▏    | 104/200 [1:00:18<55:04, 34.42s/it, test_loss=1.52, train_loss=1.51] 52%|█████▎    | 105/200 [1:00:18<55:36, 35.12s/it, test_loss=1.52, train_loss=1.51] 52%|█████▎    | 105/200 [1:00:55<55:36, 35.12s/it, test_loss=1.52, train_loss=1.51] 53%|█████▎    | 106/200 [1:00:55<56:06, 35.82s/it, test_loss=1.52, train_loss=1.51] 53%|█████▎    | 106/200 [1:01:30<56:06, 35.82s/it, test_loss=1.52, train_loss=1.51] 54%|█████▎    | 107/200 [1:01:30<54:53, 35.41s/it, test_loss=1.52, train_loss=1.51] 54%|█████▎    | 107/200 [1:02:04<54:53, 35.41s/it, test_loss=1.52, train_loss=1.52] 54%|█████▍    | 108/200 [1:02:04<53:51, 35.13s/it, test_loss=1.52, train_loss=1.52] 54%|█████▍    | 108/200 [1:02:39<53:51, 35.13s/it, test_loss=1.52, train_loss=1.51] 55%|█████▍    | 109/200 [1:02:39<53:04, 34.99s/it, test_loss=1.52, train_loss=1.51] 55%|█████▍    | 109/200 [1:03:14<53:04, 34.99s/it, test_loss=1.52, train_loss=1.51] 55%|█████▌    | 110/200 [1:03:14<52:37, 35.08s/it, test_loss=1.52, train_loss=1.51] 55%|█████▌    | 110/200 [1:03:49<52:37, 35.08s/it, test_loss=1.52, train_loss=1.52] 56%|█████▌    | 111/200 [1:03:49<51:54, 35.00s/it, test_loss=1.52, train_loss=1.52] 56%|█████▌    | 111/200 [1:04:24<51:54, 35.00s/it, test_loss=1.52, train_loss=1.52] 56%|█████▌    | 112/200 [1:04:24<51:15, 34.95s/it, test_loss=1.52, train_loss=1.52] 56%|█████▌    | 112/200 [1:04:59<51:15, 34.95s/it, test_loss=1.52, train_loss=1.51] 56%|█████▋    | 113/200 [1:04:59<50:36, 34.90s/it, test_loss=1.52, train_loss=1.51] 56%|█████▋    | 113/200 [1:05:34<50:36, 34.90s/it, test_loss=1.52, train_loss=1.52] 57%|█████▋    | 114/200 [1:05:34<50:00, 34.89s/it, test_loss=1.52, train_loss=1.52] 57%|█████▋    | 114/200 [1:06:08<50:00, 34.89s/it, test_loss=1.52, train_loss=1.51] 57%|█████▊    | 115/200 [1:06:08<49:23, 34.86s/it, test_loss=1.52, train_loss=1.51] 57%|█████▊    | 115/200 [1:06:43<49:23, 34.86s/it, test_loss=1.52, train_loss=1.52] 58%|█████▊    | 116/200 [1:06:43<48:51, 34.90s/it, test_loss=1.52, train_loss=1.52] 58%|█████▊    | 116/200 [1:07:18<48:51, 34.90s/it, test_loss=1.52, train_loss=1.52] 58%|█████▊    | 117/200 [1:07:18<48:15, 34.88s/it, test_loss=1.52, train_loss=1.52] 58%|█████▊    | 117/200 [1:07:53<48:15, 34.88s/it, test_loss=1.52, train_loss=1.51] 59%|█████▉    | 118/200 [1:07:53<47:40, 34.88s/it, test_loss=1.52, train_loss=1.51] 59%|█████▉    | 118/200 [1:08:28<47:40, 34.88s/it, test_loss=1.52, train_loss=1.52] 60%|█████▉    | 119/200 [1:08:28<46:59, 34.80s/it, test_loss=1.52, train_loss=1.52] 60%|█████▉    | 119/200 [1:09:02<46:59, 34.80s/it, test_loss=1.52, train_loss=1.51] 60%|██████    | 120/200 [1:09:02<46:18, 34.73s/it, test_loss=1.52, train_loss=1.51] 60%|██████    | 120/200 [1:09:37<46:18, 34.73s/it, test_loss=1.52, train_loss=1.52] 60%|██████    | 121/200 [1:09:37<45:37, 34.66s/it, test_loss=1.52, train_loss=1.52] 60%|██████    | 121/200 [1:10:11<45:37, 34.66s/it, test_loss=1.52, train_loss=1.51] 61%|██████    | 122/200 [1:10:11<45:01, 34.64s/it, test_loss=1.52, train_loss=1.51] 61%|██████    | 122/200 [1:10:48<45:01, 34.64s/it, test_loss=1.52, train_loss=1.52] 62%|██████▏   | 123/200 [1:10:48<45:15, 35.27s/it, test_loss=1.52, train_loss=1.52] 62%|██████▏   | 123/200 [1:11:23<45:15, 35.27s/it, test_loss=1.52, train_loss=1.51] 62%|██████▏   | 124/200 [1:11:23<44:22, 35.03s/it, test_loss=1.52, train_loss=1.51] 62%|██████▏   | 124/200 [1:11:57<44:22, 35.03s/it, test_loss=1.52, train_loss=1.51] 62%|██████▎   | 125/200 [1:11:57<43:39, 34.93s/it, test_loss=1.52, train_loss=1.51] 62%|██████▎   | 125/200 [1:12:32<43:39, 34.93s/it, test_loss=1.52, train_loss=1.51] 63%|██████▎   | 126/200 [1:12:32<42:57, 34.83s/it, test_loss=1.52, train_loss=1.51] 63%|██████▎   | 126/200 [1:13:07<42:57, 34.83s/it, test_loss=1.52, train_loss=1.51] 64%|██████▎   | 127/200 [1:13:07<42:28, 34.91s/it, test_loss=1.52, train_loss=1.51] 64%|██████▎   | 127/200 [1:13:42<42:28, 34.91s/it, test_loss=1.52, train_loss=1.51] 64%|██████▍   | 128/200 [1:13:42<41:52, 34.89s/it, test_loss=1.52, train_loss=1.51] 64%|██████▍   | 128/200 [1:14:17<41:52, 34.89s/it, test_loss=1.52, train_loss=1.51] 64%|██████▍   | 129/200 [1:14:17<41:12, 34.83s/it, test_loss=1.52, train_loss=1.51] 64%|██████▍   | 129/200 [1:14:51<41:12, 34.83s/it, test_loss=1.52, train_loss=1.52] 65%|██████▌   | 130/200 [1:14:51<40:31, 34.73s/it, test_loss=1.52, train_loss=1.52] 65%|██████▌   | 130/200 [1:15:26<40:31, 34.73s/it, test_loss=1.52, train_loss=1.51] 66%|██████▌   | 131/200 [1:15:26<39:53, 34.69s/it, test_loss=1.52, train_loss=1.51] 66%|██████▌   | 131/200 [1:16:00<39:53, 34.69s/it, test_loss=1.52, train_loss=1.51] 66%|██████▌   | 132/200 [1:16:00<39:17, 34.67s/it, test_loss=1.52, train_loss=1.51] 66%|██████▌   | 132/200 [1:16:35<39:17, 34.67s/it, test_loss=1.52, train_loss=1.51] 66%|██████▋   | 133/200 [1:16:35<38:42, 34.66s/it, test_loss=1.52, train_loss=1.51] 66%|██████▋   | 133/200 [1:17:10<38:42, 34.66s/it, test_loss=1.52, train_loss=1.51] 67%|██████▋   | 134/200 [1:17:10<38:06, 34.64s/it, test_loss=1.52, train_loss=1.51] 67%|██████▋   | 134/200 [1:17:44<38:06, 34.64s/it, test_loss=1.52, train_loss=1.51] 68%|██████▊   | 135/200 [1:17:44<37:31, 34.64s/it, test_loss=1.52, train_loss=1.51] 68%|██████▊   | 135/200 [1:18:19<37:31, 34.64s/it, test_loss=1.52, train_loss=1.51] 68%|██████▊   | 136/200 [1:18:19<36:56, 34.63s/it, test_loss=1.52, train_loss=1.51] 68%|██████▊   | 136/200 [1:18:53<36:56, 34.63s/it, test_loss=1.52, train_loss=1.51] 68%|██████▊   | 137/200 [1:18:53<36:21, 34.63s/it, test_loss=1.52, train_loss=1.51] 68%|██████▊   | 137/200 [1:19:28<36:21, 34.63s/it, test_loss=1.52, train_loss=1.51] 69%|██████▉   | 138/200 [1:19:28<35:49, 34.66s/it, test_loss=1.52, train_loss=1.51] 69%|██████▉   | 138/200 [1:20:03<35:49, 34.66s/it, test_loss=1.52, train_loss=1.51] 70%|██████▉   | 139/200 [1:20:03<35:15, 34.68s/it, test_loss=1.52, train_loss=1.51] 70%|██████▉   | 139/200 [1:20:38<35:15, 34.68s/it, test_loss=1.52, train_loss=1.51] 70%|███████   | 140/200 [1:20:38<34:42, 34.70s/it, test_loss=1.52, train_loss=1.51] 70%|███████   | 140/200 [1:21:12<34:42, 34.70s/it, test_loss=1.52, train_loss=1.51] 70%|███████   | 141/200 [1:21:12<34:07, 34.71s/it, test_loss=1.52, train_loss=1.51] 70%|███████   | 141/200 [1:21:47<34:07, 34.71s/it, test_loss=1.52, train_loss=1.51] 71%|███████   | 142/200 [1:21:47<33:32, 34.71s/it, test_loss=1.52, train_loss=1.51] 71%|███████   | 142/200 [1:22:22<33:32, 34.71s/it, test_loss=1.52, train_loss=1.51] 72%|███████▏  | 143/200 [1:22:22<32:59, 34.73s/it, test_loss=1.52, train_loss=1.51] 72%|███████▏  | 143/200 [1:22:57<32:59, 34.73s/it, test_loss=1.52, train_loss=1.51] 72%|███████▏  | 144/200 [1:22:57<32:24, 34.73s/it, test_loss=1.52, train_loss=1.51] 72%|███████▏  | 144/200 [1:23:31<32:24, 34.73s/it, test_loss=1.52, train_loss=1.51] 72%|███████▎  | 145/200 [1:23:31<31:52, 34.77s/it, test_loss=1.52, train_loss=1.51] 72%|███████▎  | 145/200 [1:24:06<31:52, 34.77s/it, test_loss=1.52, train_loss=1.51] 73%|███████▎  | 146/200 [1:24:06<31:16, 34.74s/it, test_loss=1.52, train_loss=1.51] 73%|███████▎  | 146/200 [1:24:41<31:16, 34.74s/it, test_loss=1.52, train_loss=1.51] 74%|███████▎  | 147/200 [1:24:41<30:41, 34.75s/it, test_loss=1.52, train_loss=1.51] 74%|███████▎  | 147/200 [1:25:16<30:41, 34.75s/it, test_loss=1.52, train_loss=1.52] 74%|███████▍  | 148/200 [1:25:16<30:07, 34.76s/it, test_loss=1.52, train_loss=1.52] 74%|███████▍  | 148/200 [1:25:50<30:07, 34.76s/it, test_loss=1.52, train_loss=1.51] 74%|███████▍  | 149/200 [1:25:50<29:22, 34.56s/it, test_loss=1.52, train_loss=1.51] 74%|███████▍  | 149/200 [1:26:25<29:22, 34.56s/it, test_loss=1.52, train_loss=1.51] 75%|███████▌  | 150/200 [1:26:25<28:58, 34.76s/it, test_loss=1.52, train_loss=1.51] 75%|███████▌  | 150/200 [1:27:00<28:58, 34.76s/it, test_loss=1.52, train_loss=1.51] 76%|███████▌  | 151/200 [1:27:00<28:28, 34.86s/it, test_loss=1.52, train_loss=1.51] 76%|███████▌  | 151/200 [1:27:35<28:28, 34.86s/it, test_loss=1.52, train_loss=1.51] 76%|███████▌  | 152/200 [1:27:35<27:56, 34.93s/it, test_loss=1.52, train_loss=1.51] 76%|███████▌  | 152/200 [1:28:11<27:56, 34.93s/it, test_loss=1.52, train_loss=1.51] 76%|███████▋  | 153/200 [1:28:11<27:31, 35.14s/it, test_loss=1.52, train_loss=1.51] 76%|███████▋  | 153/200 [1:28:46<27:31, 35.14s/it, test_loss=1.52, train_loss=1.51] 77%|███████▋  | 154/200 [1:28:46<26:57, 35.17s/it, test_loss=1.52, train_loss=1.51] 77%|███████▋  | 154/200 [1:29:21<26:57, 35.17s/it, test_loss=1.52, train_loss=1.51] 78%|███████▊  | 155/200 [1:29:21<26:23, 35.18s/it, test_loss=1.52, train_loss=1.51] 78%|███████▊  | 155/200 [1:29:58<26:23, 35.18s/it, test_loss=1.52, train_loss=1.51] 78%|███████▊  | 156/200 [1:29:58<26:02, 35.52s/it, test_loss=1.52, train_loss=1.51] 78%|███████▊  | 156/200 [1:30:35<26:02, 35.52s/it, test_loss=1.52, train_loss=1.51] 78%|███████▊  | 157/200 [1:30:35<25:50, 36.06s/it, test_loss=1.52, train_loss=1.51] 78%|███████▊  | 157/200 [1:31:10<25:50, 36.06s/it, test_loss=1.52, train_loss=1.51] 79%|███████▉  | 158/200 [1:31:10<25:01, 35.75s/it, test_loss=1.52, train_loss=1.51] 79%|███████▉  | 158/200 [1:31:45<25:01, 35.75s/it, test_loss=1.52, train_loss=1.51] 80%|███████▉  | 159/200 [1:31:45<24:16, 35.52s/it, test_loss=1.52, train_loss=1.51] 80%|███████▉  | 159/200 [1:32:20<24:16, 35.52s/it, test_loss=1.52, train_loss=1.51] 80%|████████  | 160/200 [1:32:20<23:34, 35.37s/it, test_loss=1.52, train_loss=1.51] 80%|████████  | 160/200 [1:32:55<23:34, 35.37s/it, test_loss=1.52, train_loss=1.51] 80%|████████  | 161/200 [1:32:55<22:56, 35.28s/it, test_loss=1.52, train_loss=1.51] 80%|████████  | 161/200 [1:33:30<22:56, 35.28s/it, test_loss=1.52, train_loss=1.51] 81%|████████  | 162/200 [1:33:30<22:19, 35.26s/it, test_loss=1.52, train_loss=1.51] 81%|████████  | 162/200 [1:34:05<22:19, 35.26s/it, test_loss=1.52, train_loss=1.51] 82%|████████▏ | 163/200 [1:34:05<21:41, 35.18s/it, test_loss=1.52, train_loss=1.51] 82%|████████▏ | 163/200 [1:34:40<21:41, 35.18s/it, test_loss=1.52, train_loss=1.51] 82%|████████▏ | 164/200 [1:34:40<21:07, 35.20s/it, test_loss=1.52, train_loss=1.51] 82%|████████▏ | 164/200 [1:35:16<21:07, 35.20s/it, test_loss=1.52, train_loss=1.51] 82%|████████▎ | 165/200 [1:35:16<20:35, 35.31s/it, test_loss=1.52, train_loss=1.51] 82%|████████▎ | 165/200 [1:35:52<20:35, 35.31s/it, test_loss=1.52, train_loss=1.51] 83%|████████▎ | 166/200 [1:35:52<20:03, 35.40s/it, test_loss=1.52, train_loss=1.51] 83%|████████▎ | 166/200 [1:36:29<20:03, 35.40s/it, test_loss=1.52, train_loss=1.51] 84%|████████▎ | 167/200 [1:36:29<19:46, 35.96s/it, test_loss=1.52, train_loss=1.51] 84%|████████▎ | 167/200 [1:37:06<19:46, 35.96s/it, test_loss=1.52, train_loss=1.51] 84%|████████▍ | 168/200 [1:37:06<19:26, 36.46s/it, test_loss=1.52, train_loss=1.51] 84%|████████▍ | 168/200 [1:37:44<19:26, 36.46s/it, test_loss=1.52, train_loss=1.51] 84%|████████▍ | 169/200 [1:37:44<18:56, 36.65s/it, test_loss=1.52, train_loss=1.51] 84%|████████▍ | 169/200 [1:38:21<18:56, 36.65s/it, test_loss=1.52, train_loss=1.51] 85%|████████▌ | 170/200 [1:38:21<18:22, 36.75s/it, test_loss=1.52, train_loss=1.51] 85%|████████▌ | 170/200 [1:38:58<18:22, 36.75s/it, test_loss=1.52, train_loss=1.51] 86%|████████▌ | 171/200 [1:38:58<17:51, 36.95s/it, test_loss=1.52, train_loss=1.51] 86%|████████▌ | 171/200 [1:39:35<17:51, 36.95s/it, test_loss=1.52, train_loss=1.51] 86%|████████▌ | 172/200 [1:39:35<17:15, 36.97s/it, test_loss=1.52, train_loss=1.51] 86%|████████▌ | 172/200 [1:40:12<17:15, 36.97s/it, test_loss=1.52, train_loss=1.51] 86%|████████▋ | 173/200 [1:40:12<16:39, 37.02s/it, test_loss=1.52, train_loss=1.51] 86%|████████▋ | 173/200 [1:40:50<16:39, 37.02s/it, test_loss=1.52, train_loss=1.51] 87%|████████▋ | 174/200 [1:40:50<16:06, 37.16s/it, test_loss=1.52, train_loss=1.51] 87%|████████▋ | 174/200 [1:41:27<16:06, 37.16s/it, test_loss=1.52, train_loss=1.51] 88%|████████▊ | 175/200 [1:41:27<15:29, 37.18s/it, test_loss=1.52, train_loss=1.51] 88%|████████▊ | 175/200 [1:42:04<15:29, 37.18s/it, test_loss=1.52, train_loss=1.51] 88%|████████▊ | 176/200 [1:42:04<14:48, 37.04s/it, test_loss=1.52, train_loss=1.51] 88%|████████▊ | 176/200 [1:42:39<14:48, 37.04s/it, test_loss=1.52, train_loss=1.51] 88%|████████▊ | 177/200 [1:42:39<13:59, 36.49s/it, test_loss=1.52, train_loss=1.51] 88%|████████▊ | 177/200 [1:43:14<13:59, 36.49s/it, test_loss=1.52, train_loss=1.51] 89%|████████▉ | 178/200 [1:43:14<13:17, 36.24s/it, test_loss=1.52, train_loss=1.51] 89%|████████▉ | 178/200 [1:43:50<13:17, 36.24s/it, test_loss=1.52, train_loss=1.51] 90%|████████▉ | 179/200 [1:43:50<12:34, 35.95s/it, test_loss=1.52, train_loss=1.51] 90%|████████▉ | 179/200 [1:44:25<12:34, 35.95s/it, test_loss=1.52, train_loss=1.51] 90%|█████████ | 180/200 [1:44:25<11:54, 35.74s/it, test_loss=1.52, train_loss=1.51] 90%|█████████ | 180/200 [1:45:00<11:54, 35.74s/it, test_loss=1.52, train_loss=1.51] 90%|█████████ | 181/200 [1:45:00<11:15, 35.57s/it, test_loss=1.52, train_loss=1.51] 90%|█████████ | 181/200 [1:45:36<11:15, 35.57s/it, test_loss=1.52, train_loss=1.51] 91%|█████████ | 182/200 [1:45:36<10:40, 35.57s/it, test_loss=1.52, train_loss=1.51] 91%|█████████ | 182/200 [1:46:11<10:40, 35.57s/it, test_loss=1.52, train_loss=1.51] 92%|█████████▏| 183/200 [1:46:11<10:03, 35.48s/it, test_loss=1.52, train_loss=1.51] 92%|█████████▏| 183/200 [1:46:46<10:03, 35.48s/it, test_loss=1.52, train_loss=1.51] 92%|█████████▏| 184/200 [1:46:46<09:26, 35.39s/it, test_loss=1.52, train_loss=1.51] 92%|█████████▏| 184/200 [1:47:22<09:26, 35.39s/it, test_loss=1.52, train_loss=1.51] 92%|█████████▎| 185/200 [1:47:22<08:52, 35.47s/it, test_loss=1.52, train_loss=1.51] 92%|█████████▎| 185/200 [1:47:57<08:52, 35.47s/it, test_loss=1.52, train_loss=1.51] 93%|█████████▎| 186/200 [1:47:57<08:15, 35.38s/it, test_loss=1.52, train_loss=1.51] 93%|█████████▎| 186/200 [1:48:33<08:15, 35.38s/it, test_loss=1.52, train_loss=1.51] 94%|█████████▎| 187/200 [1:48:33<07:42, 35.59s/it, test_loss=1.52, train_loss=1.51] 94%|█████████▎| 187/200 [1:49:10<07:42, 35.59s/it, test_loss=1.52, train_loss=1.51] 94%|█████████▍| 188/200 [1:49:10<07:11, 35.99s/it, test_loss=1.52, train_loss=1.51] 94%|█████████▍| 188/200 [1:49:47<07:11, 35.99s/it, test_loss=1.52, train_loss=1.51] 94%|█████████▍| 189/200 [1:49:47<06:40, 36.40s/it, test_loss=1.52, train_loss=1.51] 94%|█████████▍| 189/200 [1:50:24<06:40, 36.40s/it, test_loss=1.52, train_loss=1.51] 95%|█████████▌| 190/200 [1:50:24<06:05, 36.55s/it, test_loss=1.52, train_loss=1.51] 95%|█████████▌| 190/200 [1:51:01<06:05, 36.55s/it, test_loss=1.52, train_loss=1.51] 96%|█████████▌| 191/200 [1:51:01<05:30, 36.69s/it, test_loss=1.52, train_loss=1.51] 96%|█████████▌| 191/200 [1:51:38<05:30, 36.69s/it, test_loss=1.52, train_loss=1.51] 96%|█████████▌| 192/200 [1:51:38<04:53, 36.75s/it, test_loss=1.52, train_loss=1.51] 96%|█████████▌| 192/200 [1:52:15<04:53, 36.75s/it, test_loss=1.52, train_loss=1.51] 96%|█████████▋| 193/200 [1:52:15<04:17, 36.81s/it, test_loss=1.52, train_loss=1.51] 96%|█████████▋| 193/200 [1:52:52<04:17, 36.81s/it, test_loss=1.52, train_loss=1.51] 97%|█████████▋| 194/200 [1:52:52<03:41, 36.89s/it, test_loss=1.52, train_loss=1.51] 97%|█████████▋| 194/200 [1:53:30<03:41, 36.89s/it, test_loss=1.52, train_loss=1.51] 98%|█████████▊| 195/200 [1:53:30<03:05, 37.07s/it, test_loss=1.52, train_loss=1.51] 98%|█████████▊| 195/200 [1:54:07<03:05, 37.07s/it, test_loss=1.52, train_loss=1.51] 98%|█████████▊| 196/200 [1:54:07<02:28, 37.06s/it, test_loss=1.52, train_loss=1.51] 98%|█████████▊| 196/200 [1:54:44<02:28, 37.06s/it, test_loss=1.52, train_loss=1.51] 98%|█████████▊| 197/200 [1:54:44<01:51, 37.07s/it, test_loss=1.52, train_loss=1.51] 98%|█████████▊| 197/200 [1:55:21<01:51, 37.07s/it, test_loss=1.52, train_loss=1.51] 99%|█████████▉| 198/200 [1:55:21<01:14, 37.06s/it, test_loss=1.52, train_loss=1.51] 99%|█████████▉| 198/200 [1:55:58<01:14, 37.06s/it, test_loss=1.52, train_loss=1.51]100%|█████████▉| 199/200 [1:55:58<00:37, 37.12s/it, test_loss=1.52, train_loss=1.51]100%|█████████▉| 199/200 [1:56:34<00:37, 37.12s/it, test_loss=1.52, train_loss=1.51]100%|██████████| 200/200 [1:56:34<00:00, 36.87s/it, test_loss=1.52, train_loss=1.51]100%|██████████| 200/200 [1:56:34<00:00, 34.97s/it, test_loss=1.52, train_loss=1.51]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
