/vols/cms/hw423/WeekF/Contours/Contours.py:19: DeprecationWarning: `set_matplotlib_formats` is deprecated since IPython 7.23, directly use `matplotlib_inline.backend_inline.set_matplotlib_formats()`
  set_matplotlib_formats('png', 'pdf', 'svg')
/vols/cms/hw423/WeekF/Contours/Contours.py:20: DeprecationWarning: `set_matplotlib_formats` is deprecated since IPython 7.23, directly use `matplotlib_inline.backend_inline.set_matplotlib_formats()`
  set_matplotlib_formats('retina')
1 1
1 2
  0%|          | 0/50 [00:00<?, ?it/s]/vols/cms/hw423/WeekF/Contours/Contours.py:63: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  val1 =torch.tensor(val1,dtype=theta1.dtype)
/vols/cms/hw423/WeekF/Contours/Contours.py:64: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  val2 =torch.tensor(val2,dtype=theta1.dtype)
  2%|▏         | 1/50 [00:06<05:29,  6.73s/it]  4%|▍         | 2/50 [00:13<05:19,  6.66s/it]  6%|▌         | 3/50 [00:19<05:10,  6.61s/it]  8%|▊         | 4/50 [00:26<05:02,  6.58s/it] 10%|█         | 5/50 [00:32<04:55,  6.56s/it] 12%|█▏        | 6/50 [00:39<04:48,  6.55s/it] 14%|█▍        | 7/50 [00:45<04:40,  6.53s/it] 16%|█▌        | 8/50 [00:52<04:29,  6.43s/it] 18%|█▊        | 9/50 [00:58<04:20,  6.35s/it] 20%|██        | 10/50 [01:04<04:11,  6.28s/it] 22%|██▏       | 11/50 [01:10<04:03,  6.24s/it] 24%|██▍       | 12/50 [01:16<03:55,  6.20s/it] 26%|██▌       | 13/50 [01:22<03:48,  6.19s/it] 28%|██▊       | 14/50 [01:29<03:42,  6.17s/it] 30%|███       | 15/50 [01:35<03:35,  6.16s/it] 32%|███▏      | 16/50 [01:41<03:30,  6.19s/it] 34%|███▍      | 17/50 [01:47<03:23,  6.18s/it] 36%|███▌      | 18/50 [01:53<03:17,  6.17s/it] 38%|███▊      | 19/50 [01:59<03:10,  6.16s/it] 40%|████      | 20/50 [02:05<03:04,  6.15s/it] 42%|████▏     | 21/50 [02:12<02:58,  6.14s/it] 44%|████▍     | 22/50 [02:18<02:51,  6.14s/it] 46%|████▌     | 23/50 [02:24<02:45,  6.14s/it] 48%|████▊     | 24/50 [02:30<02:39,  6.13s/it] 50%|█████     | 25/50 [02:36<02:33,  6.14s/it] 52%|█████▏    | 26/50 [02:42<02:27,  6.14s/it] 54%|█████▍    | 27/50 [02:48<02:21,  6.13s/it] 56%|█████▌    | 28/50 [02:55<02:15,  6.14s/it] 58%|█████▊    | 29/50 [03:01<02:08,  6.14s/it] 60%|██████    | 30/50 [03:07<02:02,  6.14s/it] 62%|██████▏   | 31/50 [03:13<01:56,  6.14s/it] 64%|██████▍   | 32/50 [03:19<01:50,  6.14s/it] 66%|██████▌   | 33/50 [03:25<01:44,  6.14s/it] 68%|██████▊   | 34/50 [03:31<01:38,  6.14s/it] 70%|███████   | 35/50 [03:38<01:32,  6.14s/it] 72%|███████▏  | 36/50 [03:44<01:25,  6.14s/it] 74%|███████▍  | 37/50 [03:50<01:19,  6.14s/it] 76%|███████▌  | 38/50 [03:56<01:13,  6.14s/it] 78%|███████▊  | 39/50 [04:02<01:07,  6.14s/it] 80%|████████  | 40/50 [04:08<01:01,  6.14s/it] 82%|████████▏ | 41/50 [04:14<00:55,  6.14s/it] 84%|████████▍ | 42/50 [04:21<00:49,  6.16s/it] 86%|████████▌ | 43/50 [04:27<00:43,  6.16s/it] 88%|████████▊ | 44/50 [04:33<00:36,  6.15s/it] 90%|█████████ | 45/50 [04:39<00:30,  6.15s/it] 92%|█████████▏| 46/50 [04:45<00:24,  6.14s/it] 94%|█████████▍| 47/50 [04:51<00:18,  6.14s/it] 96%|█████████▌| 48/50 [04:57<00:12,  6.13s/it] 98%|█████████▊| 49/50 [05:04<00:06,  6.13s/it]100%|██████████| 50/50 [05:10<00:00,  6.13s/it]100%|██████████| 50/50 [05:10<00:00,  6.20s/it]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:06<05:09,  6.32s/it]  4%|▍         | 2/50 [00:12<05:01,  6.28s/it]  6%|▌         | 3/50 [00:18<04:54,  6.27s/it]  8%|▊         | 4/50 [00:25<04:48,  6.26s/it] 10%|█         | 5/50 [00:31<04:41,  6.26s/it] 12%|█▏        | 6/50 [00:37<04:35,  6.26s/it] 14%|█▍        | 7/50 [00:43<04:28,  6.26s/it] 16%|█▌        | 8/50 [00:50<04:22,  6.25s/it] 18%|█▊        | 9/50 [00:56<04:16,  6.26s/it] 20%|██        | 10/50 [01:02<04:10,  6.26s/it] 22%|██▏       | 11/50 [01:08<04:03,  6.25s/it] 24%|██▍       | 12/50 [01:15<03:57,  6.25s/it] 26%|██▌       | 13/50 [01:21<03:51,  6.25s/it] 28%|██▊       | 14/50 [01:27<03:45,  6.26s/it] 30%|███       | 15/50 [01:33<03:38,  6.25s/it] 32%|███▏      | 16/50 [01:40<03:32,  6.25s/it] 34%|███▍      | 17/50 [01:46<03:26,  6.26s/it] 36%|███▌      | 18/50 [01:52<03:20,  6.25s/it] 38%|███▊      | 19/50 [01:58<03:13,  6.25s/it] 40%|████      | 20/50 [02:05<03:07,  6.25s/it] 42%|████▏     | 21/50 [02:11<03:01,  6.25s/it] 44%|████▍     | 22/50 [02:17<02:55,  6.25s/it] 46%|████▌     | 23/50 [02:23<02:48,  6.25s/it] 48%|████▊     | 24/50 [02:30<02:42,  6.25s/it] 50%|█████     | 25/50 [02:36<02:36,  6.25s/it] 52%|█████▏    | 26/50 [02:42<02:30,  6.25s/it] 54%|█████▍    | 27/50 [02:48<02:23,  6.25s/it] 56%|█████▌    | 28/50 [02:55<02:17,  6.25s/it] 58%|█████▊    | 29/50 [03:01<02:11,  6.25s/it] 60%|██████    | 30/50 [03:07<02:05,  6.25s/it] 62%|██████▏   | 31/50 [03:13<01:58,  6.25s/it] 64%|██████▍   | 32/50 [03:20<01:52,  6.25s/it] 66%|██████▌   | 33/50 [03:26<01:46,  6.25s/it] 68%|██████▊   | 34/50 [03:32<01:40,  6.26s/it] 70%|███████   | 35/50 [03:38<01:33,  6.26s/it] 72%|███████▏  | 36/50 [03:45<01:27,  6.26s/it] 74%|███████▍  | 37/50 [03:51<01:21,  6.25s/it] 76%|███████▌  | 38/50 [03:57<01:15,  6.25s/it] 78%|███████▊  | 39/50 [04:03<01:08,  6.25s/it] 80%|████████  | 40/50 [04:10<01:02,  6.25s/it] 82%|████████▏ | 41/50 [04:16<00:56,  6.25s/it] 84%|████████▍ | 42/50 [04:22<00:50,  6.25s/it] 86%|████████▌ | 43/50 [04:28<00:43,  6.25s/it] 88%|████████▊ | 44/50 [04:35<00:37,  6.25s/it] 90%|█████████ | 45/50 [04:41<00:31,  6.25s/it] 92%|█████████▏| 46/50 [04:47<00:25,  6.25s/it] 94%|█████████▍| 47/50 [04:53<00:18,  6.25s/it] 96%|█████████▌| 48/50 [05:00<00:12,  6.25s/it] 98%|█████████▊| 49/50 [05:06<00:06,  6.25s/it]100%|██████████| 50/50 [05:12<00:00,  6.27s/it]100%|██████████| 50/50 [05:12<00:00,  6.26s/it]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:06<05:10,  6.33s/it]  4%|▍         | 2/50 [00:12<05:02,  6.31s/it]  6%|▌         | 3/50 [00:18<04:56,  6.31s/it]  8%|▊         | 4/50 [00:25<04:50,  6.31s/it] 10%|█         | 5/50 [00:31<04:43,  6.31s/it] 12%|█▏        | 6/50 [00:37<04:37,  6.31s/it] 14%|█▍        | 7/50 [00:44<04:31,  6.31s/it] 16%|█▌        | 8/50 [00:50<04:24,  6.31s/it] 18%|█▊        | 9/50 [00:56<04:18,  6.30s/it] 20%|██        | 10/50 [01:03<04:12,  6.30s/it] 22%|██▏       | 11/50 [01:09<04:05,  6.30s/it] 24%|██▍       | 12/50 [01:15<03:59,  6.31s/it] 26%|██▌       | 13/50 [01:22<03:53,  6.31s/it] 28%|██▊       | 14/50 [01:28<03:47,  6.31s/it] 30%|███       | 15/50 [01:34<03:40,  6.31s/it] 32%|███▏      | 16/50 [01:40<03:34,  6.31s/it] 34%|███▍      | 17/50 [01:47<03:28,  6.31s/it] 36%|███▌      | 18/50 [01:53<03:21,  6.31s/it] 38%|███▊      | 19/50 [01:59<03:15,  6.31s/it] 40%|████      | 20/50 [02:06<03:09,  6.31s/it] 42%|████▏     | 21/50 [02:12<03:03,  6.32s/it] 44%|████▍     | 22/50 [02:18<02:56,  6.31s/it] 46%|████▌     | 23/50 [02:25<02:50,  6.31s/it] 48%|████▊     | 24/50 [02:31<02:44,  6.32s/it] 50%|█████     | 25/50 [02:37<02:38,  6.32s/it] 52%|█████▏    | 26/50 [02:44<02:31,  6.32s/it] 54%|█████▍    | 27/50 [02:50<02:25,  6.31s/it] 56%|█████▌    | 28/50 [02:56<02:19,  6.32s/it] 58%|█████▊    | 29/50 [03:03<02:12,  6.32s/it] 60%|██████    | 30/50 [03:09<02:06,  6.32s/it] 62%|██████▏   | 31/50 [03:15<01:59,  6.31s/it] 64%|██████▍   | 32/50 [03:21<01:53,  6.31s/it] 66%|██████▌   | 33/50 [03:28<01:47,  6.31s/it] 68%|██████▊   | 34/50 [03:34<01:40,  6.30s/it] 70%|███████   | 35/50 [03:40<01:34,  6.31s/it] 72%|███████▏  | 36/50 [03:47<01:28,  6.31s/it] 74%|███████▍  | 37/50 [03:53<01:21,  6.30s/it] 76%|███████▌  | 38/50 [03:59<01:15,  6.31s/it] 78%|███████▊  | 39/50 [04:06<01:09,  6.31s/it] 80%|████████  | 40/50 [04:12<01:03,  6.31s/it] 82%|████████▏ | 41/50 [04:18<00:56,  6.31s/it] 84%|████████▍ | 42/50 [04:25<00:50,  6.31s/it] 86%|████████▌ | 43/50 [04:31<00:44,  6.30s/it] 88%|████████▊ | 44/50 [04:37<00:37,  6.30s/it] 90%|█████████ | 45/50 [04:43<00:31,  6.30s/it] 92%|█████████▏| 46/50 [04:50<00:25,  6.30s/it] 94%|█████████▍| 47/50 [04:56<00:18,  6.30s/it] 96%|█████████▌| 48/50 [05:02<00:12,  6.30s/it] 98%|█████████▊| 49/50 [05:09<00:06,  6.30s/it]100%|██████████| 50/50 [05:15<00:00,  6.30s/it]100%|██████████| 50/50 [05:15<00:00,  6.31s/it]
/vols/cms/hw423/WeekF/Contours/Contours.py:115: UserWarning: The following kwargs were not used by contour: 'labels'
  IA_c = plt.contour(x_grid_ia.numpy(), y_grid_ia.numpy(), deltLP56, levels=level,cmap = 'autumn',labels = 'IA',linestyles=linestyles,)
/vols/cms/hw423/WeekF/Contours/Contours.py:116: UserWarning: The following kwargs were not used by contour: 'labels'
  XGB_c = plt.contour(x_grid_xgb.numpy(), y_grid_xgb.numpy(), deltLP56_xgb, levels=level,cmap = 'binary_r',labels = 'XGB',linestyles=linestyles)
/vols/cms/hw423/WeekF/Contours/Contours.py:117: UserWarning: The following kwargs were not used by contour: 'labels'
  New_c = plt.contour(x_grid_new.numpy(), y_grid_new.numpy(), deltLP56_new, levels=level,cmap = 'winter',labels = 'Bayesian',linestyles=linestyles)
1 3
  0%|          | 0/50 [00:00<?, ?it/s]/vols/cms/hw423/WeekF/Contours/Contours.py:63: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  val1 =torch.tensor(val1,dtype=theta1.dtype)
/vols/cms/hw423/WeekF/Contours/Contours.py:64: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  val2 =torch.tensor(val2,dtype=theta1.dtype)
  2%|▏         | 1/50 [00:06<05:03,  6.20s/it]  4%|▍         | 2/50 [00:12<04:55,  6.16s/it]  6%|▌         | 3/50 [00:18<04:48,  6.14s/it]  8%|▊         | 4/50 [00:24<04:41,  6.13s/it] 10%|█         | 5/50 [00:30<04:35,  6.12s/it] 12%|█▏        | 6/50 [00:36<04:29,  6.12s/it] 14%|█▍        | 7/50 [00:42<04:22,  6.11s/it] 16%|█▌        | 8/50 [00:48<04:16,  6.11s/it] 18%|█▊        | 9/50 [00:55<04:10,  6.11s/it] 20%|██        | 10/50 [01:01<04:04,  6.10s/it] 22%|██▏       | 11/50 [01:07<03:58,  6.11s/it] 24%|██▍       | 12/50 [01:13<03:51,  6.10s/it] 26%|██▌       | 13/50 [01:19<03:45,  6.10s/it] 28%|██▊       | 14/50 [01:25<03:39,  6.10s/it] 30%|███       | 15/50 [01:31<03:33,  6.11s/it] 32%|███▏      | 16/50 [01:37<03:28,  6.12s/it] 34%|███▍      | 17/50 [01:43<03:21,  6.12s/it] 36%|███▌      | 18/50 [01:50<03:15,  6.11s/it] 38%|███▊      | 19/50 [01:56<03:09,  6.11s/it] 40%|████      | 20/50 [02:02<03:03,  6.11s/it] 42%|████▏     | 21/50 [02:08<02:57,  6.11s/it] 44%|████▍     | 22/50 [02:14<02:51,  6.11s/it] 46%|████▌     | 23/50 [02:20<02:44,  6.11s/it] 48%|████▊     | 24/50 [02:26<02:38,  6.10s/it] 50%|█████     | 25/50 [02:32<02:32,  6.11s/it] 52%|█████▏    | 26/50 [02:38<02:26,  6.11s/it] 54%|█████▍    | 27/50 [02:45<02:20,  6.11s/it] 56%|█████▌    | 28/50 [02:51<02:14,  6.12s/it] 58%|█████▊    | 29/50 [02:57<02:08,  6.12s/it] 60%|██████    | 30/50 [03:03<02:02,  6.11s/it] 62%|██████▏   | 31/50 [03:09<01:56,  6.11s/it] 64%|██████▍   | 32/50 [03:15<01:50,  6.12s/it] 66%|██████▌   | 33/50 [03:21<01:43,  6.11s/it] 68%|██████▊   | 34/50 [03:27<01:37,  6.11s/it] 70%|███████   | 35/50 [03:33<01:31,  6.11s/it] 72%|███████▏  | 36/50 [03:40<01:25,  6.11s/it] 74%|███████▍  | 37/50 [03:46<01:19,  6.11s/it] 76%|███████▌  | 38/50 [03:52<01:13,  6.11s/it] 78%|███████▊  | 39/50 [03:58<01:07,  6.10s/it] 80%|████████  | 40/50 [04:04<01:01,  6.10s/it] 82%|████████▏ | 41/50 [04:10<00:54,  6.10s/it] 84%|████████▍ | 42/50 [04:16<00:48,  6.10s/it] 86%|████████▌ | 43/50 [04:22<00:42,  6.11s/it] 88%|████████▊ | 44/50 [04:28<00:36,  6.11s/it] 90%|█████████ | 45/50 [04:35<00:30,  6.10s/it] 92%|█████████▏| 46/50 [04:41<00:24,  6.10s/it] 94%|█████████▍| 47/50 [04:47<00:18,  6.10s/it] 96%|█████████▌| 48/50 [04:53<00:12,  6.10s/it] 98%|█████████▊| 49/50 [04:59<00:06,  6.10s/it]100%|██████████| 50/50 [05:05<00:00,  6.10s/it]100%|██████████| 50/50 [05:05<00:00,  6.11s/it]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:06<05:10,  6.33s/it]  4%|▍         | 2/50 [00:12<05:02,  6.31s/it]  6%|▌         | 3/50 [00:18<04:55,  6.30s/it]  8%|▊         | 4/50 [00:25<04:49,  6.29s/it] 10%|█         | 5/50 [00:31<04:42,  6.29s/it] 12%|█▏        | 6/50 [00:37<04:37,  6.30s/it] 14%|█▍        | 7/50 [00:44<04:31,  6.31s/it] 16%|█▌        | 8/50 [00:50<04:25,  6.32s/it] 18%|█▊        | 9/50 [00:56<04:19,  6.32s/it]