x15x30_x100_small
{'lr': 0.0003, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:16<?, ?it/s, test_loss=1.6, train_loss=1.6]  0%|          | 1/200 [00:16<55:22, 16.70s/it, test_loss=1.6, train_loss=1.6]  0%|          | 1/200 [00:33<55:22, 16.70s/it, test_loss=1.59, train_loss=1.59]  1%|          | 2/200 [00:33<55:12, 16.73s/it, test_loss=1.59, train_loss=1.59]  1%|          | 2/200 [00:50<55:12, 16.73s/it, test_loss=1.58, train_loss=1.58]  2%|▏         | 3/200 [00:50<54:57, 16.74s/it, test_loss=1.58, train_loss=1.58]  2%|▏         | 3/200 [01:06<54:57, 16.74s/it, test_loss=1.58, train_loss=1.58]  2%|▏         | 4/200 [01:06<54:36, 16.72s/it, test_loss=1.58, train_loss=1.58]  2%|▏         | 4/200 [01:23<54:36, 16.72s/it, test_loss=1.57, train_loss=1.57]  2%|▎         | 5/200 [01:23<54:17, 16.70s/it, test_loss=1.57, train_loss=1.57]  2%|▎         | 5/200 [01:40<54:17, 16.70s/it, test_loss=1.57, train_loss=1.57]  3%|▎         | 6/200 [01:40<54:00, 16.70s/it, test_loss=1.57, train_loss=1.57]  3%|▎         | 6/200 [01:56<54:00, 16.70s/it, test_loss=1.57, train_loss=1.57]  4%|▎         | 7/200 [01:56<53:42, 16.70s/it, test_loss=1.57, train_loss=1.57]  4%|▎         | 7/200 [02:13<53:42, 16.70s/it, test_loss=1.57, train_loss=1.57]  4%|▍         | 8/200 [02:13<53:26, 16.70s/it, test_loss=1.57, train_loss=1.57]  4%|▍         | 8/200 [02:30<53:26, 16.70s/it, test_loss=1.57, train_loss=1.57]  4%|▍         | 9/200 [02:30<53:10, 16.71s/it, test_loss=1.57, train_loss=1.57]  4%|▍         | 9/200 [02:47<53:10, 16.71s/it, test_loss=1.57, train_loss=1.56]  5%|▌         | 10/200 [02:47<52:53, 16.70s/it, test_loss=1.57, train_loss=1.56]  5%|▌         | 10/200 [03:03<52:53, 16.70s/it, test_loss=1.56, train_loss=1.56]  6%|▌         | 11/200 [03:03<52:36, 16.70s/it, test_loss=1.56, train_loss=1.56]  6%|▌         | 11/200 [03:20<52:36, 16.70s/it, test_loss=1.57, train_loss=1.56]  6%|▌         | 12/200 [03:20<52:19, 16.70s/it, test_loss=1.57, train_loss=1.56]  6%|▌         | 12/200 [03:37<52:19, 16.70s/it, test_loss=1.56, train_loss=1.56]  6%|▋         | 13/200 [03:37<52:02, 16.70s/it, test_loss=1.56, train_loss=1.56]  6%|▋         | 13/200 [03:53<52:02, 16.70s/it, test_loss=1.56, train_loss=1.56]  7%|▋         | 14/200 [03:54<51:54, 16.75s/it, test_loss=1.56, train_loss=1.56]  7%|▋         | 14/200 [04:10<51:54, 16.75s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 15/200 [04:10<51:38, 16.75s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 15/200 [04:27<51:38, 16.75s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 16/200 [04:27<51:27, 16.78s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 16/200 [04:44<51:27, 16.78s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 17/200 [04:44<51:10, 16.78s/it, test_loss=1.56, train_loss=1.56]  8%|▊         | 17/200 [05:01<51:10, 16.78s/it, test_loss=1.56, train_loss=1.56]  9%|▉         | 18/200 [05:01<50:49, 16.76s/it, test_loss=1.56, train_loss=1.56]  9%|▉         | 18/200 [05:17<50:49, 16.76s/it, test_loss=1.56, train_loss=1.56] 10%|▉         | 19/200 [05:17<50:29, 16.74s/it, test_loss=1.56, train_loss=1.56] 10%|▉         | 19/200 [05:34<50:29, 16.74s/it, test_loss=1.56, train_loss=1.56] 10%|█         | 20/200 [05:34<50:10, 16.72s/it, test_loss=1.56, train_loss=1.56] 10%|█         | 20/200 [05:51<50:10, 16.72s/it, test_loss=1.56, train_loss=1.55] 10%|█         | 21/200 [05:51<49:52, 16.72s/it, test_loss=1.56, train_loss=1.55] 10%|█         | 21/200 [06:07<49:52, 16.72s/it, test_loss=1.56, train_loss=1.55] 11%|█         | 22/200 [06:07<49:34, 16.71s/it, test_loss=1.56, train_loss=1.55] 11%|█         | 22/200 [06:24<49:34, 16.71s/it, test_loss=1.56, train_loss=1.55] 12%|█▏        | 23/200 [06:24<49:17, 16.71s/it, test_loss=1.56, train_loss=1.55] 12%|█▏        | 23/200 [06:41<49:17, 16.71s/it, test_loss=1.55, train_loss=1.55] 12%|█▏        | 24/200 [06:41<49:01, 16.71s/it, test_loss=1.55, train_loss=1.55] 12%|█▏        | 24/200 [06:58<49:01, 16.71s/it, test_loss=1.56, train_loss=1.55] 12%|█▎        | 25/200 [06:58<48:45, 16.72s/it, test_loss=1.56, train_loss=1.55] 12%|█▎        | 25/200 [07:14<48:45, 16.72s/it, test_loss=1.56, train_loss=1.55] 13%|█▎        | 26/200 [07:14<48:34, 16.75s/it, test_loss=1.56, train_loss=1.55] 13%|█▎        | 26/200 [07:31<48:34, 16.75s/it, test_loss=1.55, train_loss=1.55] 14%|█▎        | 27/200 [07:31<48:20, 16.77s/it, test_loss=1.55, train_loss=1.55] 14%|█▎        | 27/200 [07:48<48:20, 16.77s/it, test_loss=1.55, train_loss=1.55] 14%|█▍        | 28/200 [07:48<48:18, 16.85s/it, test_loss=1.55, train_loss=1.55] 14%|█▍        | 28/200 [08:06<48:18, 16.85s/it, test_loss=1.55, train_loss=1.55] 14%|█▍        | 29/200 [08:06<48:44, 17.10s/it, test_loss=1.55, train_loss=1.55] 14%|█▍        | 29/200 [08:24<48:44, 17.10s/it, test_loss=1.55, train_loss=1.55] 15%|█▌        | 30/200 [08:24<49:01, 17.30s/it, test_loss=1.55, train_loss=1.55] 15%|█▌        | 30/200 [08:40<49:01, 17.30s/it, test_loss=1.55, train_loss=1.55] 16%|█▌        | 31/200 [08:40<48:14, 17.13s/it, test_loss=1.55, train_loss=1.55] 16%|█▌        | 31/200 [08:57<48:14, 17.13s/it, test_loss=1.54, train_loss=1.54] 16%|█▌        | 32/200 [08:57<47:34, 16.99s/it, test_loss=1.54, train_loss=1.54] 16%|█▌        | 32/200 [09:14<47:34, 16.99s/it, test_loss=1.54, train_loss=1.54] 16%|█▋        | 33/200 [09:14<47:02, 16.90s/it, test_loss=1.54, train_loss=1.54] 16%|█▋        | 33/200 [09:30<47:02, 16.90s/it, test_loss=1.54, train_loss=1.54] 17%|█▋        | 34/200 [09:30<46:34, 16.83s/it, test_loss=1.54, train_loss=1.54] 17%|█▋        | 34/200 [09:47<46:34, 16.83s/it, test_loss=1.54, train_loss=1.54] 18%|█▊        | 35/200 [09:47<46:09, 16.78s/it, test_loss=1.54, train_loss=1.54] 18%|█▊        | 35/200 [10:04<46:09, 16.78s/it, test_loss=1.54, train_loss=1.54] 18%|█▊        | 36/200 [10:04<45:49, 16.76s/it, test_loss=1.54, train_loss=1.54] 18%|█▊        | 36/200 [10:20<45:49, 16.76s/it, test_loss=1.54, train_loss=1.54] 18%|█▊        | 37/200 [10:20<45:26, 16.73s/it, test_loss=1.54, train_loss=1.54] 18%|█▊        | 37/200 [10:37<45:26, 16.73s/it, test_loss=1.54, train_loss=1.54] 19%|█▉        | 38/200 [10:37<45:08, 16.72s/it, test_loss=1.54, train_loss=1.54] 19%|█▉        | 38/200 [10:54<45:08, 16.72s/it, test_loss=1.54, train_loss=1.54] 20%|█▉        | 39/200 [10:54<44:49, 16.71s/it, test_loss=1.54, train_loss=1.54] 20%|█▉        | 39/200 [11:11<44:49, 16.71s/it, test_loss=1.54, train_loss=1.53] 20%|██        | 40/200 [11:11<44:31, 16.70s/it, test_loss=1.54, train_loss=1.53] 20%|██        | 40/200 [11:27<44:31, 16.70s/it, test_loss=1.54, train_loss=1.54] 20%|██        | 41/200 [11:27<44:15, 16.70s/it, test_loss=1.54, train_loss=1.54] 20%|██        | 41/200 [11:44<44:15, 16.70s/it, test_loss=1.54, train_loss=1.53] 21%|██        | 42/200 [11:44<43:59, 16.70s/it, test_loss=1.54, train_loss=1.53] 21%|██        | 42/200 [12:01<43:59, 16.70s/it, test_loss=1.54, train_loss=1.53] 22%|██▏       | 43/200 [12:01<43:41, 16.70s/it, test_loss=1.54, train_loss=1.53] 22%|██▏       | 43/200 [12:17<43:41, 16.70s/it, test_loss=1.54, train_loss=1.53] 22%|██▏       | 44/200 [12:17<43:23, 16.69s/it, test_loss=1.54, train_loss=1.53] 22%|██▏       | 44/200 [12:34<43:23, 16.69s/it, test_loss=1.54, train_loss=1.53] 22%|██▎       | 45/200 [12:34<43:06, 16.69s/it, test_loss=1.54, train_loss=1.53] 22%|██▎       | 45/200 [12:51<43:06, 16.69s/it, test_loss=1.54, train_loss=1.53] 23%|██▎       | 46/200 [12:51<42:48, 16.68s/it, test_loss=1.54, train_loss=1.53] 23%|██▎       | 46/200 [13:07<42:48, 16.68s/it, test_loss=1.54, train_loss=1.53] 24%|██▎       | 47/200 [13:07<42:32, 16.68s/it, test_loss=1.54, train_loss=1.53] 24%|██▎       | 47/200 [13:24<42:32, 16.68s/it, test_loss=1.52, train_loss=1.52] 24%|██▍       | 48/200 [13:24<42:15, 16.68s/it, test_loss=1.52, train_loss=1.52] 24%|██▍       | 48/200 [13:41<42:15, 16.68s/it, test_loss=1.51, train_loss=1.51] 24%|██▍       | 49/200 [13:41<41:58, 16.68s/it, test_loss=1.51, train_loss=1.51] 24%|██▍       | 49/200 [13:57<41:58, 16.68s/it, test_loss=1.51, train_loss=1.51] 25%|██▌       | 50/200 [13:57<41:40, 16.67s/it, test_loss=1.51, train_loss=1.51] 25%|██▌       | 50/200 [14:14<41:40, 16.67s/it, test_loss=1.51, train_loss=1.5]  26%|██▌       | 51/200 [14:14<41:23, 16.67s/it, test_loss=1.51, train_loss=1.5] 26%|██▌       | 51/200 [14:31<41:23, 16.67s/it, test_loss=1.51, train_loss=1.5] 26%|██▌       | 52/200 [14:31<41:08, 16.68s/it, test_loss=1.51, train_loss=1.5] 26%|██▌       | 52/200 [14:47<41:08, 16.68s/it, test_loss=1.51, train_loss=1.51] 26%|██▋       | 53/200 [14:47<40:54, 16.70s/it, test_loss=1.51, train_loss=1.51] 26%|██▋       | 53/200 [15:04<40:54, 16.70s/it, test_loss=1.51, train_loss=1.5]  27%|██▋       | 54/200 [15:04<40:37, 16.70s/it, test_loss=1.51, train_loss=1.5] 27%|██▋       | 54/200 [15:21<40:37, 16.70s/it, test_loss=1.51, train_loss=1.5] 28%|██▊       | 55/200 [15:21<40:17, 16.67s/it, test_loss=1.51, train_loss=1.5] 28%|██▊       | 55/200 [15:37<40:17, 16.67s/it, test_loss=1.5, train_loss=1.5]  28%|██▊       | 56/200 [15:37<39:58, 16.66s/it, test_loss=1.5, train_loss=1.5] 28%|██▊       | 56/200 [15:54<39:58, 16.66s/it, test_loss=1.5, train_loss=1.5] 28%|██▊       | 57/200 [15:54<39:38, 16.64s/it, test_loss=1.5, train_loss=1.5] 28%|██▊       | 57/200 [16:11<39:38, 16.64s/it, test_loss=1.5, train_loss=1.5] 29%|██▉       | 58/200 [16:11<39:20, 16.63s/it, test_loss=1.5, train_loss=1.5] 29%|██▉       | 58/200 [16:27<39:20, 16.63s/it, test_loss=1.5, train_loss=1.5] 30%|██▉       | 59/200 [16:27<39:02, 16.61s/it, test_loss=1.5, train_loss=1.5] 30%|██▉       | 59/200 [16:44<39:02, 16.61s/it, test_loss=1.5, train_loss=1.5] 30%|███       | 60/200 [16:44<38:43, 16.60s/it, test_loss=1.5, train_loss=1.5] 30%|███       | 60/200 [17:00<38:43, 16.60s/it, test_loss=1.5, train_loss=1.5] 30%|███       | 61/200 [17:00<38:26, 16.59s/it, test_loss=1.5, train_loss=1.5] 30%|███       | 61/200 [17:17<38:26, 16.59s/it, test_loss=1.5, train_loss=1.49] 31%|███       | 62/200 [17:17<38:09, 16.59s/it, test_loss=1.5, train_loss=1.49] 31%|███       | 62/200 [17:33<38:09, 16.59s/it, test_loss=1.5, train_loss=1.49] 32%|███▏      | 63/200 [17:33<37:53, 16.59s/it, test_loss=1.5, train_loss=1.49] 32%|███▏      | 63/200 [17:50<37:53, 16.59s/it, test_loss=1.5, train_loss=1.49] 32%|███▏      | 64/200 [17:50<37:36, 16.59s/it, test_loss=1.5, train_loss=1.49] 32%|███▏      | 64/200 [18:07<37:36, 16.59s/it, test_loss=1.5, train_loss=1.49] 32%|███▎      | 65/200 [18:07<37:20, 16.60s/it, test_loss=1.5, train_loss=1.49] 32%|███▎      | 65/200 [18:23<37:20, 16.60s/it, test_loss=1.5, train_loss=1.49] 33%|███▎      | 66/200 [18:23<37:03, 16.59s/it, test_loss=1.5, train_loss=1.49] 33%|███▎      | 66/200 [18:40<37:03, 16.59s/it, test_loss=1.5, train_loss=1.49] 34%|███▎      | 67/200 [18:40<36:47, 16.60s/it, test_loss=1.5, train_loss=1.49] 34%|███▎      | 67/200 [18:56<36:47, 16.60s/it, test_loss=1.5, train_loss=1.49] 34%|███▍      | 68/200 [18:56<36:30, 16.59s/it, test_loss=1.5, train_loss=1.49] 34%|███▍      | 68/200 [19:13<36:30, 16.59s/it, test_loss=1.49, train_loss=1.49] 34%|███▍      | 69/200 [19:13<36:13, 16.59s/it, test_loss=1.49, train_loss=1.49] 34%|███▍      | 69/200 [19:30<36:13, 16.59s/it, test_loss=1.49, train_loss=1.49] 35%|███▌      | 70/200 [19:30<35:56, 16.59s/it, test_loss=1.49, train_loss=1.49] 35%|███▌      | 70/200 [19:46<35:56, 16.59s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 71/200 [19:46<35:39, 16.59s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 71/200 [20:03<35:39, 16.59s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 72/200 [20:03<35:24, 16.60s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 72/200 [20:19<35:24, 16.60s/it, test_loss=1.49, train_loss=1.49] 36%|███▋      | 73/200 [20:19<35:05, 16.58s/it, test_loss=1.49, train_loss=1.49] 36%|███▋      | 73/200 [20:36<35:05, 16.58s/it, test_loss=1.49, train_loss=1.49] 37%|███▋      | 74/200 [20:36<34:49, 16.58s/it, test_loss=1.49, train_loss=1.49] 37%|███▋      | 74/200 [20:53<34:49, 16.58s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 75/200 [20:53<34:33, 16.59s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 75/200 [21:09<34:33, 16.59s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 76/200 [21:09<34:18, 16.60s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 76/200 [21:26<34:18, 16.60s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 77/200 [21:26<34:01, 16.60s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 77/200 [21:42<34:01, 16.60s/it, test_loss=1.49, train_loss=1.49] 39%|███▉      | 78/200 [21:42<33:49, 16.63s/it, test_loss=1.49, train_loss=1.49] 39%|███▉      | 78/200 [21:59<33:49, 16.63s/it, test_loss=1.49, train_loss=1.49] 40%|███▉      | 79/200 [21:59<33:35, 16.66s/it, test_loss=1.49, train_loss=1.49] 40%|███▉      | 79/200 [22:16<33:35, 16.66s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 80/200 [22:16<33:21, 16.68s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 80/200 [22:33<33:21, 16.68s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 81/200 [22:33<33:07, 16.70s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 81/200 [22:49<33:07, 16.70s/it, test_loss=1.49, train_loss=1.48] 41%|████      | 82/200 [22:49<32:50, 16.70s/it, test_loss=1.49, train_loss=1.48] 41%|████      | 82/200 [23:06<32:50, 16.70s/it, test_loss=1.49, train_loss=1.48] 42%|████▏     | 83/200 [23:06<32:34, 16.71s/it, test_loss=1.49, train_loss=1.48] 42%|████▏     | 83/200 [23:23<32:34, 16.71s/it, test_loss=1.49, train_loss=1.49] 42%|████▏     | 84/200 [23:23<32:19, 16.72s/it, test_loss=1.49, train_loss=1.49] 42%|████▏     | 84/200 [23:40<32:19, 16.72s/it, test_loss=1.49, train_loss=1.48] 42%|████▎     | 85/200 [23:40<32:01, 16.71s/it, test_loss=1.49, train_loss=1.48] 42%|████▎     | 85/200 [23:56<32:01, 16.71s/it, test_loss=1.49, train_loss=1.48] 43%|████▎     | 86/200 [23:56<31:45, 16.71s/it, test_loss=1.49, train_loss=1.48] 43%|████▎     | 86/200 [24:13<31:45, 16.71s/it, test_loss=1.49, train_loss=1.48] 44%|████▎     | 87/200 [24:13<31:29, 16.72s/it, test_loss=1.49, train_loss=1.48] 44%|████▎     | 87/200 [24:30<31:29, 16.72s/it, test_loss=1.49, train_loss=1.48] 44%|████▍     | 88/200 [24:30<31:15, 16.74s/it, test_loss=1.49, train_loss=1.48] 44%|████▍     | 88/200 [24:46<31:15, 16.74s/it, test_loss=1.49, train_loss=1.48] 44%|████▍     | 89/200 [24:46<30:56, 16.72s/it, test_loss=1.49, train_loss=1.48] 44%|████▍     | 89/200 [25:03<30:56, 16.72s/it, test_loss=1.49, train_loss=1.48] 45%|████▌     | 90/200 [25:03<30:36, 16.69s/it, test_loss=1.49, train_loss=1.48] 45%|████▌     | 90/200 [25:20<30:36, 16.69s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 91/200 [25:20<30:16, 16.67s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 91/200 [25:36<30:16, 16.67s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 92/200 [25:36<30:00, 16.67s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 92/200 [25:53<30:00, 16.67s/it, test_loss=1.49, train_loss=1.48] 46%|████▋     | 93/200 [25:53<29:42, 16.66s/it, test_loss=1.49, train_loss=1.48] 46%|████▋     | 93/200 [26:10<29:42, 16.66s/it, test_loss=1.49, train_loss=1.48] 47%|████▋     | 94/200 [26:10<29:24, 16.64s/it, test_loss=1.49, train_loss=1.48] 47%|████▋     | 94/200 [26:26<29:24, 16.64s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 95/200 [26:26<29:07, 16.64s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 95/200 [26:43<29:07, 16.64s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 96/200 [26:43<28:50, 16.64s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 96/200 [27:00<28:50, 16.64s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 97/200 [27:00<28:34, 16.64s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 97/200 [27:16<28:34, 16.64s/it, test_loss=1.49, train_loss=1.48] 49%|████▉     | 98/200 [27:16<28:19, 16.66s/it, test_loss=1.49, train_loss=1.48] 49%|████▉     | 98/200 [27:33<28:19, 16.66s/it, test_loss=1.49, train_loss=1.48] 50%|████▉     | 99/200 [27:33<28:02, 16.66s/it, test_loss=1.49, train_loss=1.48] 50%|████▉     | 99/200 [27:50<28:02, 16.66s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 100/200 [27:50<27:44, 16.65s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 100/200 [28:06<27:44, 16.65s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 101/200 [28:06<27:28, 16.65s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 101/200 [28:23<27:28, 16.65s/it, test_loss=1.49, train_loss=1.48] 51%|█████     | 102/200 [28:23<27:11, 16.64s/it, test_loss=1.49, train_loss=1.48] 51%|█████     | 102/200 [28:39<27:11, 16.64s/it, test_loss=1.48, train_loss=1.48] 52%|█████▏    | 103/200 [28:39<26:53, 16.64s/it, test_loss=1.48, train_loss=1.48] 52%|█████▏    | 103/200 [28:56<26:53, 16.64s/it, test_loss=1.49, train_loss=1.48] 52%|█████▏    | 104/200 [28:56<26:38, 16.65s/it, test_loss=1.49, train_loss=1.48] 52%|█████▏    | 104/200 [29:13<26:38, 16.65s/it, test_loss=1.49, train_loss=1.48] 52%|█████▎    | 105/200 [29:13<26:21, 16.65s/it, test_loss=1.49, train_loss=1.48] 52%|█████▎    | 105/200 [29:29<26:21, 16.65s/it, test_loss=1.49, train_loss=1.48] 53%|█████▎    | 106/200 [29:29<26:06, 16.66s/it, test_loss=1.49, train_loss=1.48] 53%|█████▎    | 106/200 [29:46<26:06, 16.66s/it, test_loss=1.48, train_loss=1.48] 54%|█████▎    | 107/200 [29:46<25:49, 16.66s/it, test_loss=1.48, train_loss=1.48] 54%|█████▎    | 107/200 [30:03<25:49, 16.66s/it, test_loss=1.49, train_loss=1.49] 54%|█████▍    | 108/200 [30:03<25:31, 16.65s/it, test_loss=1.49, train_loss=1.49] 54%|█████▍    | 108/200 [30:19<25:31, 16.65s/it, test_loss=1.48, train_loss=1.48] 55%|█████▍    | 109/200 [30:19<25:14, 16.65s/it, test_loss=1.48, train_loss=1.48] 55%|█████▍    | 109/200 [30:36<25:14, 16.65s/it, test_loss=1.48, train_loss=1.48] 55%|█████▌    | 110/200 [30:36<24:59, 16.66s/it, test_loss=1.48, train_loss=1.48] 55%|█████▌    | 110/200 [30:53<24:59, 16.66s/it, test_loss=1.49, train_loss=1.48] 56%|█████▌    | 111/200 [30:53<24:42, 16.65s/it, test_loss=1.49, train_loss=1.48] 56%|█████▌    | 111/200 [31:09<24:42, 16.65s/it, test_loss=1.48, train_loss=1.48] 56%|█████▌    | 112/200 [31:09<24:24, 16.65s/it, test_loss=1.48, train_loss=1.48] 56%|█████▌    | 112/200 [31:26<24:24, 16.65s/it, test_loss=1.49, train_loss=1.48] 56%|█████▋    | 113/200 [31:26<24:08, 16.65s/it, test_loss=1.49, train_loss=1.48] 56%|█████▋    | 113/200 [31:43<24:08, 16.65s/it, test_loss=1.48, train_loss=1.48] 57%|█████▋    | 114/200 [31:43<23:51, 16.65s/it, test_loss=1.48, train_loss=1.48] 57%|█████▋    | 114/200 [31:59<23:51, 16.65s/it, test_loss=1.48, train_loss=1.48] 57%|█████▊    | 115/200 [31:59<23:34, 16.64s/it, test_loss=1.48, train_loss=1.48] 57%|█████▊    | 115/200 [32:16<23:34, 16.64s/it, test_loss=1.48, train_loss=1.48] 58%|█████▊    | 116/200 [32:16<23:17, 16.64s/it, test_loss=1.48, train_loss=1.48] 58%|█████▊    | 116/200 [32:33<23:17, 16.64s/it, test_loss=1.48, train_loss=1.48] 58%|█████▊    | 117/200 [32:33<23:00, 16.64s/it, test_loss=1.48, train_loss=1.48] 58%|█████▊    | 117/200 [32:49<23:00, 16.64s/it, test_loss=1.48, train_loss=1.48] 59%|█████▉    | 118/200 [32:49<22:43, 16.63s/it, test_loss=1.48, train_loss=1.48] 59%|█████▉    | 118/200 [33:06<22:43, 16.63s/it, test_loss=1.49, train_loss=1.48] 60%|█████▉    | 119/200 [33:06<22:27, 16.63s/it, test_loss=1.49, train_loss=1.48] 60%|█████▉    | 119/200 [33:22<22:27, 16.63s/it, test_loss=1.48, train_loss=1.48] 60%|██████    | 120/200 [33:22<22:11, 16.64s/it, test_loss=1.48, train_loss=1.48] 60%|██████    | 120/200 [33:39<22:11, 16.64s/it, test_loss=1.49, train_loss=1.48] 60%|██████    | 121/200 [33:39<21:55, 16.65s/it, test_loss=1.49, train_loss=1.48] 60%|██████    | 121/200 [33:56<21:55, 16.65s/it, test_loss=1.48, train_loss=1.48] 61%|██████    | 122/200 [33:56<21:39, 16.66s/it, test_loss=1.48, train_loss=1.48] 61%|██████    | 122/200 [34:12<21:39, 16.66s/it, test_loss=1.48, train_loss=1.48] 62%|██████▏   | 123/200 [34:12<21:22, 16.65s/it, test_loss=1.48, train_loss=1.48] 62%|██████▏   | 123/200 [34:29<21:22, 16.65s/it, test_loss=1.48, train_loss=1.48] 62%|██████▏   | 124/200 [34:29<21:07, 16.67s/it, test_loss=1.48, train_loss=1.48] 62%|██████▏   | 124/200 [34:46<21:07, 16.67s/it, test_loss=1.48, train_loss=1.48] 62%|██████▎   | 125/200 [34:46<20:51, 16.68s/it, test_loss=1.48, train_loss=1.48] 62%|██████▎   | 125/200 [35:02<20:51, 16.68s/it, test_loss=1.48, train_loss=1.48] 63%|██████▎   | 126/200 [35:02<20:33, 16.67s/it, test_loss=1.48, train_loss=1.48] 63%|██████▎   | 126/200 [35:19<20:33, 16.67s/it, test_loss=1.48, train_loss=1.48] 64%|██████▎   | 127/200 [35:19<20:17, 16.68s/it, test_loss=1.48, train_loss=1.48] 64%|██████▎   | 127/200 [35:36<20:17, 16.68s/it, test_loss=1.48, train_loss=1.48] 64%|██████▍   | 128/200 [35:36<20:00, 16.67s/it, test_loss=1.48, train_loss=1.48] 64%|██████▍   | 128/200 [35:52<20:00, 16.67s/it, test_loss=1.48, train_loss=1.48] 64%|██████▍   | 129/200 [35:52<19:43, 16.67s/it, test_loss=1.48, train_loss=1.48] 64%|██████▍   | 129/200 [36:09<19:43, 16.67s/it, test_loss=1.48, train_loss=1.48] 65%|██████▌   | 130/200 [36:09<19:27, 16.68s/it, test_loss=1.48, train_loss=1.48] 65%|██████▌   | 130/200 [36:26<19:27, 16.68s/it, test_loss=1.48, train_loss=1.48] 66%|██████▌   | 131/200 [36:26<19:10, 16.68s/it, test_loss=1.48, train_loss=1.48] 66%|██████▌   | 131/200 [36:43<19:10, 16.68s/it, test_loss=1.49, train_loss=1.48] 66%|██████▌   | 132/200 [36:43<18:54, 16.68s/it, test_loss=1.49, train_loss=1.48] 66%|██████▌   | 132/200 [36:59<18:54, 16.68s/it, test_loss=1.48, train_loss=1.48] 66%|██████▋   | 133/200 [36:59<18:37, 16.68s/it, test_loss=1.48, train_loss=1.48] 66%|██████▋   | 133/200 [37:16<18:37, 16.68s/it, test_loss=1.48, train_loss=1.47] 67%|██████▋   | 134/200 [37:16<18:20, 16.67s/it, test_loss=1.48, train_loss=1.47] 67%|██████▋   | 134/200 [37:33<18:20, 16.67s/it, test_loss=1.48, train_loss=1.48] 68%|██████▊   | 135/200 [37:33<18:04, 16.68s/it, test_loss=1.48, train_loss=1.48] 68%|██████▊   | 135/200 [37:50<18:04, 16.68s/it, test_loss=1.48, train_loss=1.47] 68%|██████▊   | 136/200 [37:50<17:52, 16.76s/it, test_loss=1.48, train_loss=1.47] 68%|██████▊   | 136/200 [38:07<17:52, 16.76s/it, test_loss=1.48, train_loss=1.47] 68%|██████▊   | 137/200 [38:07<17:53, 17.04s/it, test_loss=1.48, train_loss=1.47] 68%|██████▊   | 137/200 [38:25<17:53, 17.04s/it, test_loss=1.48, train_loss=1.47] 69%|██████▉   | 138/200 [38:25<17:41, 17.12s/it, test_loss=1.48, train_loss=1.47] 69%|██████▉   | 138/200 [38:41<17:41, 17.12s/it, test_loss=1.48, train_loss=1.48] 70%|██████▉   | 139/200 [38:41<17:18, 17.02s/it, test_loss=1.48, train_loss=1.48] 70%|██████▉   | 139/200 [38:58<17:18, 17.02s/it, test_loss=1.48, train_loss=1.48] 70%|███████   | 140/200 [38:58<16:57, 16.95s/it, test_loss=1.48, train_loss=1.48] 70%|███████   | 140/200 [39:15<16:57, 16.95s/it, test_loss=1.48, train_loss=1.47] 70%|███████   | 141/200 [39:15<16:37, 16.90s/it, test_loss=1.48, train_loss=1.47] 70%|███████   | 141/200 [39:32<16:37, 16.90s/it, test_loss=1.48, train_loss=1.48] 71%|███████   | 142/200 [39:32<16:18, 16.87s/it, test_loss=1.48, train_loss=1.48] 71%|███████   | 142/200 [39:48<16:18, 16.87s/it, test_loss=1.48, train_loss=1.47] 72%|███████▏  | 143/200 [39:48<15:58, 16.82s/it, test_loss=1.48, train_loss=1.47] 72%|███████▏  | 143/200 [40:05<15:58, 16.82s/it, test_loss=1.48, train_loss=1.47] 72%|███████▏  | 144/200 [40:05<15:39, 16.78s/it, test_loss=1.48, train_loss=1.47] 72%|███████▏  | 144/200 [40:22<15:39, 16.78s/it, test_loss=1.48, train_loss=1.47] 72%|███████▎  | 145/200 [40:22<15:21, 16.76s/it, test_loss=1.48, train_loss=1.47] 72%|███████▎  | 145/200 [40:39<15:21, 16.76s/it, test_loss=1.48, train_loss=1.47] 73%|███████▎  | 146/200 [40:39<15:04, 16.75s/it, test_loss=1.48, train_loss=1.47] 73%|███████▎  | 146/200 [40:55<15:04, 16.75s/it, test_loss=1.48, train_loss=1.47] 74%|███████▎  | 147/200 [40:55<14:47, 16.74s/it, test_loss=1.48, train_loss=1.47] 74%|███████▎  | 147/200 [41:12<14:47, 16.74s/it, test_loss=1.48, train_loss=1.47] 74%|███████▍  | 148/200 [41:12<14:29, 16.73s/it, test_loss=1.48, train_loss=1.47] 74%|███████▍  | 148/200 [41:29<14:29, 16.73s/it, test_loss=1.48, train_loss=1.47] 74%|███████▍  | 149/200 [41:29<14:13, 16.73s/it, test_loss=1.48, train_loss=1.47] 74%|███████▍  | 149/200 [41:45<14:13, 16.73s/it, test_loss=1.48, train_loss=1.48] 75%|███████▌  | 150/200 [41:45<13:56, 16.73s/it, test_loss=1.48, train_loss=1.48] 75%|███████▌  | 150/200 [42:02<13:56, 16.73s/it, test_loss=1.48, train_loss=1.47] 76%|███████▌  | 151/200 [42:02<13:39, 16.72s/it, test_loss=1.48, train_loss=1.47] 76%|███████▌  | 151/200 [42:19<13:39, 16.72s/it, test_loss=1.48, train_loss=1.47] 76%|███████▌  | 152/200 [42:19<13:22, 16.73s/it, test_loss=1.48, train_loss=1.47] 76%|███████▌  | 152/200 [42:36<13:22, 16.73s/it, test_loss=1.48, train_loss=1.47] 76%|███████▋  | 153/200 [42:36<13:06, 16.72s/it, test_loss=1.48, train_loss=1.47] 76%|███████▋  | 153/200 [42:52<13:06, 16.72s/it, test_loss=1.48, train_loss=1.47] 77%|███████▋  | 154/200 [42:52<12:49, 16.73s/it, test_loss=1.48, train_loss=1.47] 77%|███████▋  | 154/200 [43:09<12:49, 16.73s/it, test_loss=1.48, train_loss=1.47] 78%|███████▊  | 155/200 [43:09<12:32, 16.72s/it, test_loss=1.48, train_loss=1.47] 78%|███████▊  | 155/200 [43:26<12:32, 16.72s/it, test_loss=1.48, train_loss=1.47] 78%|███████▊  | 156/200 [43:26<12:15, 16.72s/it, test_loss=1.48, train_loss=1.47] 78%|███████▊  | 156/200 [43:42<12:15, 16.72s/it, test_loss=1.48, train_loss=1.47] 78%|███████▊  | 157/200 [43:42<11:59, 16.72s/it, test_loss=1.48, train_loss=1.47] 78%|███████▊  | 157/200 [43:59<11:59, 16.72s/it, test_loss=1.48, train_loss=1.47] 79%|███████▉  | 158/200 [43:59<11:41, 16.71s/it, test_loss=1.48, train_loss=1.47] 79%|███████▉  | 158/200 [44:16<11:41, 16.71s/it, test_loss=1.48, train_loss=1.47] 80%|███████▉  | 159/200 [44:16<11:25, 16.73s/it, test_loss=1.48, train_loss=1.47] 80%|███████▉  | 159/200 [44:33<11:25, 16.73s/it, test_loss=1.48, train_loss=1.47] 80%|████████  | 160/200 [44:33<11:09, 16.74s/it, test_loss=1.48, train_loss=1.47] 80%|████████  | 160/200 [44:50<11:09, 16.74s/it, test_loss=1.48, train_loss=1.47] 80%|████████  | 161/200 [44:50<10:54, 16.77s/it, test_loss=1.48, train_loss=1.47] 80%|████████  | 161/200 [45:06<10:54, 16.77s/it, test_loss=1.48, train_loss=1.48] 81%|████████  | 162/200 [45:06<10:37, 16.78s/it, test_loss=1.48, train_loss=1.48] 81%|████████  | 162/200 [45:23<10:37, 16.78s/it, test_loss=1.48, train_loss=1.47] 82%|████████▏ | 163/200 [45:23<10:21, 16.80s/it, test_loss=1.48, train_loss=1.47] 82%|████████▏ | 163/200 [45:40<10:21, 16.80s/it, test_loss=1.48, train_loss=1.47] 82%|████████▏ | 164/200 [45:40<10:04, 16.80s/it, test_loss=1.48, train_loss=1.47] 82%|████████▏ | 164/200 [45:57<10:04, 16.80s/it, test_loss=1.48, train_loss=1.47] 82%|████████▎ | 165/200 [45:57<09:48, 16.80s/it, test_loss=1.48, train_loss=1.47] 82%|████████▎ | 165/200 [46:14<09:48, 16.80s/it, test_loss=1.49, train_loss=1.48] 83%|████████▎ | 166/200 [46:14<09:31, 16.80s/it, test_loss=1.49, train_loss=1.48] 83%|████████▎ | 166/200 [46:30<09:31, 16.80s/it, test_loss=1.48, train_loss=1.48] 84%|████████▎ | 167/200 [46:30<09:14, 16.80s/it, test_loss=1.48, train_loss=1.48] 84%|████████▎ | 167/200 [46:47<09:14, 16.80s/it, test_loss=1.48, train_loss=1.47] 84%|████████▍ | 168/200 [46:47<08:58, 16.82s/it, test_loss=1.48, train_loss=1.47] 84%|████████▍ | 168/200 [47:04<08:58, 16.82s/it, test_loss=1.48, train_loss=1.47] 84%|████████▍ | 169/200 [47:04<08:41, 16.83s/it, test_loss=1.48, train_loss=1.47] 84%|████████▍ | 169/200 [47:21<08:41, 16.83s/it, test_loss=1.48, train_loss=1.47] 85%|████████▌ | 170/200 [47:21<08:24, 16.83s/it, test_loss=1.48, train_loss=1.47] 85%|████████▌ | 170/200 [47:38<08:24, 16.83s/it, test_loss=1.48, train_loss=1.47] 86%|████████▌ | 171/200 [47:38<08:08, 16.83s/it, test_loss=1.48, train_loss=1.47] 86%|████████▌ | 171/200 [47:55<08:08, 16.83s/it, test_loss=1.48, train_loss=1.47] 86%|████████▌ | 172/200 [47:55<07:51, 16.84s/it, test_loss=1.48, train_loss=1.47] 86%|████████▌ | 172/200 [48:11<07:51, 16.84s/it, test_loss=1.48, train_loss=1.47] 86%|████████▋ | 173/200 [48:11<07:34, 16.84s/it, test_loss=1.48, train_loss=1.47] 86%|████████▋ | 173/200 [48:28<07:34, 16.84s/it, test_loss=1.48, train_loss=1.47] 87%|████████▋ | 174/200 [48:28<07:17, 16.84s/it, test_loss=1.48, train_loss=1.47] 87%|████████▋ | 174/200 [48:45<07:17, 16.84s/it, test_loss=1.48, train_loss=1.47] 88%|████████▊ | 175/200 [48:45<07:00, 16.84s/it, test_loss=1.48, train_loss=1.47] 88%|████████▊ | 175/200 [49:02<07:00, 16.84s/it, test_loss=1.48, train_loss=1.47] 88%|████████▊ | 176/200 [49:02<06:44, 16.84s/it, test_loss=1.48, train_loss=1.47] 88%|████████▊ | 176/200 [49:19<06:44, 16.84s/it, test_loss=1.48, train_loss=1.47] 88%|████████▊ | 177/200 [49:19<06:27, 16.84s/it, test_loss=1.48, train_loss=1.47] 88%|████████▊ | 177/200 [49:36<06:27, 16.84s/it, test_loss=1.48, train_loss=1.47] 89%|████████▉ | 178/200 [49:36<06:10, 16.83s/it, test_loss=1.48, train_loss=1.47] 89%|████████▉ | 178/200 [49:52<06:10, 16.83s/it, test_loss=1.48, train_loss=1.47] 90%|████████▉ | 179/200 [49:52<05:53, 16.84s/it, test_loss=1.48, train_loss=1.47] 90%|████████▉ | 179/200 [50:09<05:53, 16.84s/it, test_loss=1.48, train_loss=1.47] 90%|█████████ | 180/200 [50:09<05:37, 16.86s/it, test_loss=1.48, train_loss=1.47] 90%|█████████ | 180/200 [50:26<05:37, 16.86s/it, test_loss=1.48, train_loss=1.47] 90%|█████████ | 181/200 [50:26<05:20, 16.86s/it, test_loss=1.48, train_loss=1.47] 90%|█████████ | 181/200 [50:43<05:20, 16.86s/it, test_loss=1.48, train_loss=1.47] 91%|█████████ | 182/200 [50:43<05:03, 16.85s/it, test_loss=1.48, train_loss=1.47] 91%|█████████ | 182/200 [51:00<05:03, 16.85s/it, test_loss=1.48, train_loss=1.47] 92%|█████████▏| 183/200 [51:00<04:46, 16.85s/it, test_loss=1.48, train_loss=1.47] 92%|█████████▏| 183/200 [51:17<04:46, 16.85s/it, test_loss=1.48, train_loss=1.47] 92%|█████████▏| 184/200 [51:17<04:29, 16.85s/it, test_loss=1.48, train_loss=1.47] 92%|█████████▏| 184/200 [51:34<04:29, 16.85s/it, test_loss=1.48, train_loss=1.47] 92%|█████████▎| 185/200 [51:34<04:12, 16.84s/it, test_loss=1.48, train_loss=1.47] 92%|█████████▎| 185/200 [51:50<04:12, 16.84s/it, test_loss=1.48, train_loss=1.47] 93%|█████████▎| 186/200 [51:50<03:55, 16.84s/it, test_loss=1.48, train_loss=1.47] 93%|█████████▎| 186/200 [52:07<03:55, 16.84s/it, test_loss=1.48, train_loss=1.47] 94%|█████████▎| 187/200 [52:07<03:38, 16.84s/it, test_loss=1.48, train_loss=1.47] 94%|█████████▎| 187/200 [52:24<03:38, 16.84s/it, test_loss=1.48, train_loss=1.47] 94%|█████████▍| 188/200 [52:24<03:22, 16.84s/it, test_loss=1.48, train_loss=1.47] 94%|█████████▍| 188/200 [52:41<03:22, 16.84s/it, test_loss=1.48, train_loss=1.47] 94%|█████████▍| 189/200 [52:41<03:05, 16.86s/it, test_loss=1.48, train_loss=1.47] 94%|█████████▍| 189/200 [52:58<03:05, 16.86s/it, test_loss=1.48, train_loss=1.47] 95%|█████████▌| 190/200 [52:58<02:48, 16.86s/it, test_loss=1.48, train_loss=1.47] 95%|█████████▌| 190/200 [53:15<02:48, 16.86s/it, test_loss=1.48, train_loss=1.47] 96%|█████████▌| 191/200 [53:15<02:31, 16.86s/it, test_loss=1.48, train_loss=1.47] 96%|█████████▌| 191/200 [53:32<02:31, 16.86s/it, test_loss=1.48, train_loss=1.47] 96%|█████████▌| 192/200 [53:32<02:14, 16.86s/it, test_loss=1.48, train_loss=1.47] 96%|█████████▌| 192/200 [53:49<02:14, 16.86s/it, test_loss=1.48, train_loss=1.47] 96%|█████████▋| 193/200 [53:49<01:58, 16.87s/it, test_loss=1.48, train_loss=1.47] 96%|█████████▋| 193/200 [54:05<01:58, 16.87s/it, test_loss=1.48, train_loss=1.47] 97%|█████████▋| 194/200 [54:05<01:41, 16.89s/it, test_loss=1.48, train_loss=1.47] 97%|█████████▋| 194/200 [54:22<01:41, 16.89s/it, test_loss=1.48, train_loss=1.47] 98%|█████████▊| 195/200 [54:22<01:24, 16.93s/it, test_loss=1.48, train_loss=1.47] 98%|█████████▊| 195/200 [54:39<01:24, 16.93s/it, test_loss=1.48, train_loss=1.47] 98%|█████████▊| 196/200 [54:39<01:07, 16.90s/it, test_loss=1.48, train_loss=1.47] 98%|█████████▊| 196/200 [54:56<01:07, 16.90s/it, test_loss=1.48, train_loss=1.47] 98%|█████████▊| 197/200 [54:56<00:50, 16.89s/it, test_loss=1.48, train_loss=1.47] 98%|█████████▊| 197/200 [55:13<00:50, 16.89s/it, test_loss=1.48, train_loss=1.47] 99%|█████████▉| 198/200 [55:13<00:33, 16.89s/it, test_loss=1.48, train_loss=1.47] 99%|█████████▉| 198/200 [55:30<00:33, 16.89s/it, test_loss=1.48, train_loss=1.47]100%|█████████▉| 199/200 [55:30<00:16, 16.88s/it, test_loss=1.48, train_loss=1.47]100%|█████████▉| 199/200 [55:47<00:16, 16.88s/it, test_loss=1.48, train_loss=1.47]100%|██████████| 200/200 [55:47<00:00, 16.90s/it, test_loss=1.48, train_loss=1.47]100%|██████████| 200/200 [55:47<00:00, 16.74s/it, test_loss=1.48, train_loss=1.47]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
