x60x40_x100_fc
{'lr': 0.0003, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:26<?, ?it/s, test_loss=0.884, train_loss=0.884]  0%|          | 1/200 [00:26<1:26:35, 26.11s/it, test_loss=0.884, train_loss=0.884]  0%|          | 1/200 [00:53<1:26:35, 26.11s/it, test_loss=0.877, train_loss=0.877]  1%|          | 2/200 [00:53<1:28:28, 26.81s/it, test_loss=0.877, train_loss=0.877]  1%|          | 2/200 [01:18<1:28:28, 26.81s/it, test_loss=0.873, train_loss=0.873]  2%|▏         | 3/200 [01:18<1:25:51, 26.15s/it, test_loss=0.873, train_loss=0.873]  2%|▏         | 3/200 [01:44<1:25:51, 26.15s/it, test_loss=0.87, train_loss=0.87]    2%|▏         | 4/200 [01:44<1:24:15, 25.79s/it, test_loss=0.87, train_loss=0.87]  2%|▏         | 4/200 [02:09<1:24:15, 25.79s/it, test_loss=0.866, train_loss=0.866]  2%|▎         | 5/200 [02:09<1:23:22, 25.65s/it, test_loss=0.866, train_loss=0.866]  2%|▎         | 5/200 [02:35<1:23:22, 25.65s/it, test_loss=0.866, train_loss=0.866]  3%|▎         | 6/200 [02:35<1:23:45, 25.91s/it, test_loss=0.866, train_loss=0.866]  3%|▎         | 6/200 [03:00<1:23:45, 25.91s/it, test_loss=0.864, train_loss=0.864]  4%|▎         | 7/200 [03:00<1:22:22, 25.61s/it, test_loss=0.864, train_loss=0.864]  4%|▎         | 7/200 [03:26<1:22:22, 25.61s/it, test_loss=0.863, train_loss=0.863]  4%|▍         | 8/200 [03:26<1:21:36, 25.50s/it, test_loss=0.863, train_loss=0.863]  4%|▍         | 8/200 [03:51<1:21:36, 25.50s/it, test_loss=0.864, train_loss=0.864]  4%|▍         | 9/200 [03:51<1:21:25, 25.58s/it, test_loss=0.864, train_loss=0.864]  4%|▍         | 9/200 [04:17<1:21:25, 25.58s/it, test_loss=0.862, train_loss=0.861]  5%|▌         | 10/200 [04:17<1:20:46, 25.51s/it, test_loss=0.862, train_loss=0.861]  5%|▌         | 10/200 [04:43<1:20:46, 25.51s/it, test_loss=0.862, train_loss=0.862]  6%|▌         | 11/200 [04:43<1:21:01, 25.72s/it, test_loss=0.862, train_loss=0.862]  6%|▌         | 11/200 [05:09<1:21:01, 25.72s/it, test_loss=0.863, train_loss=0.863]  6%|▌         | 12/200 [05:09<1:20:43, 25.76s/it, test_loss=0.863, train_loss=0.863]  6%|▌         | 12/200 [05:35<1:20:43, 25.76s/it, test_loss=0.863, train_loss=0.863]  6%|▋         | 13/200 [05:35<1:20:36, 25.86s/it, test_loss=0.863, train_loss=0.863]  6%|▋         | 13/200 [06:01<1:20:36, 25.86s/it, test_loss=0.864, train_loss=0.863]  7%|▋         | 14/200 [06:01<1:20:02, 25.82s/it, test_loss=0.864, train_loss=0.863]  7%|▋         | 14/200 [06:26<1:20:02, 25.82s/it, test_loss=0.862, train_loss=0.861]  8%|▊         | 15/200 [06:26<1:19:25, 25.76s/it, test_loss=0.862, train_loss=0.861]  8%|▊         | 15/200 [06:52<1:19:25, 25.76s/it, test_loss=0.86, train_loss=0.859]   8%|▊         | 16/200 [06:52<1:18:56, 25.74s/it, test_loss=0.86, train_loss=0.859]  8%|▊         | 16/200 [07:17<1:18:56, 25.74s/it, test_loss=0.864, train_loss=0.863]  8%|▊         | 17/200 [07:17<1:18:17, 25.67s/it, test_loss=0.864, train_loss=0.863]  8%|▊         | 17/200 [07:43<1:18:17, 25.67s/it, test_loss=0.861, train_loss=0.861]  9%|▉         | 18/200 [07:43<1:17:44, 25.63s/it, test_loss=0.861, train_loss=0.861]  9%|▉         | 18/200 [08:08<1:17:44, 25.63s/it, test_loss=0.86, train_loss=0.859]  10%|▉         | 19/200 [08:08<1:17:12, 25.59s/it, test_loss=0.86, train_loss=0.859] 10%|▉         | 19/200 [08:34<1:17:12, 25.59s/it, test_loss=0.861, train_loss=0.86] 10%|█         | 20/200 [08:34<1:16:45, 25.59s/it, test_loss=0.861, train_loss=0.86] 10%|█         | 20/200 [09:00<1:16:45, 25.59s/it, test_loss=0.859, train_loss=0.858] 10%|█         | 21/200 [09:00<1:16:20, 25.59s/it, test_loss=0.859, train_loss=0.858] 10%|█         | 21/200 [09:26<1:16:20, 25.59s/it, test_loss=0.859, train_loss=0.858] 11%|█         | 22/200 [09:26<1:16:24, 25.76s/it, test_loss=0.859, train_loss=0.858] 11%|█         | 22/200 [09:52<1:16:24, 25.76s/it, test_loss=0.859, train_loss=0.858] 12%|█▏        | 23/200 [09:52<1:16:20, 25.88s/it, test_loss=0.859, train_loss=0.858] 12%|█▏        | 23/200 [10:18<1:16:20, 25.88s/it, test_loss=0.859, train_loss=0.859] 12%|█▏        | 24/200 [10:18<1:16:30, 26.08s/it, test_loss=0.859, train_loss=0.859] 12%|█▏        | 24/200 [10:44<1:16:30, 26.08s/it, test_loss=0.858, train_loss=0.857] 12%|█▎        | 25/200 [10:44<1:15:47, 25.99s/it, test_loss=0.858, train_loss=0.857] 12%|█▎        | 25/200 [11:10<1:15:47, 25.99s/it, test_loss=0.858, train_loss=0.857] 13%|█▎        | 26/200 [11:10<1:15:04, 25.89s/it, test_loss=0.858, train_loss=0.857] 13%|█▎        | 26/200 [11:36<1:15:04, 25.89s/it, test_loss=0.859, train_loss=0.858] 14%|█▎        | 27/200 [11:36<1:14:33, 25.86s/it, test_loss=0.859, train_loss=0.858] 14%|█▎        | 27/200 [12:01<1:14:33, 25.86s/it, test_loss=0.858, train_loss=0.857] 14%|█▍        | 28/200 [12:01<1:14:01, 25.82s/it, test_loss=0.858, train_loss=0.857] 14%|█▍        | 28/200 [12:27<1:14:01, 25.82s/it, test_loss=0.86, train_loss=0.859]  14%|█▍        | 29/200 [12:27<1:13:19, 25.73s/it, test_loss=0.86, train_loss=0.859] 14%|█▍        | 29/200 [12:53<1:13:19, 25.73s/it, test_loss=0.858, train_loss=0.857] 15%|█▌        | 30/200 [12:53<1:12:48, 25.70s/it, test_loss=0.858, train_loss=0.857] 15%|█▌        | 30/200 [13:18<1:12:48, 25.70s/it, test_loss=0.858, train_loss=0.857] 16%|█▌        | 31/200 [13:18<1:12:18, 25.67s/it, test_loss=0.858, train_loss=0.857] 16%|█▌        | 31/200 [13:44<1:12:18, 25.67s/it, test_loss=0.857, train_loss=0.856] 16%|█▌        | 32/200 [13:44<1:11:50, 25.66s/it, test_loss=0.857, train_loss=0.856] 16%|█▌        | 32/200 [14:09<1:11:50, 25.66s/it, test_loss=0.858, train_loss=0.857] 16%|█▋        | 33/200 [14:09<1:11:28, 25.68s/it, test_loss=0.858, train_loss=0.857] 16%|█▋        | 33/200 [14:35<1:11:28, 25.68s/it, test_loss=0.858, train_loss=0.856] 17%|█▋        | 34/200 [14:35<1:10:58, 25.65s/it, test_loss=0.858, train_loss=0.856] 17%|█▋        | 34/200 [15:01<1:10:58, 25.65s/it, test_loss=0.858, train_loss=0.856] 18%|█▊        | 35/200 [15:01<1:10:39, 25.69s/it, test_loss=0.858, train_loss=0.856] 18%|█▊        | 35/200 [15:27<1:10:39, 25.69s/it, test_loss=0.857, train_loss=0.856] 18%|█▊        | 36/200 [15:27<1:10:19, 25.73s/it, test_loss=0.857, train_loss=0.856] 18%|█▊        | 36/200 [15:53<1:10:19, 25.73s/it, test_loss=0.858, train_loss=0.857] 18%|█▊        | 37/200 [15:53<1:10:12, 25.84s/it, test_loss=0.858, train_loss=0.857] 18%|█▊        | 37/200 [16:19<1:10:12, 25.84s/it, test_loss=0.857, train_loss=0.856] 19%|█▉        | 38/200 [16:19<1:10:03, 25.95s/it, test_loss=0.857, train_loss=0.856] 19%|█▉        | 38/200 [16:45<1:10:03, 25.95s/it, test_loss=0.857, train_loss=0.856] 20%|█▉        | 39/200 [16:45<1:09:33, 25.92s/it, test_loss=0.857, train_loss=0.856] 20%|█▉        | 39/200 [17:11<1:09:33, 25.92s/it, test_loss=0.858, train_loss=0.857] 20%|██        | 40/200 [17:11<1:09:05, 25.91s/it, test_loss=0.858, train_loss=0.857] 20%|██        | 40/200 [17:37<1:09:05, 25.91s/it, test_loss=0.857, train_loss=0.856] 20%|██        | 41/200 [17:37<1:08:43, 25.94s/it, test_loss=0.857, train_loss=0.856] 20%|██        | 41/200 [18:04<1:08:43, 25.94s/it, test_loss=0.856, train_loss=0.854] 21%|██        | 42/200 [18:04<1:09:15, 26.30s/it, test_loss=0.856, train_loss=0.854] 21%|██        | 42/200 [18:30<1:09:15, 26.30s/it, test_loss=0.857, train_loss=0.855] 22%|██▏       | 43/200 [18:30<1:08:50, 26.31s/it, test_loss=0.857, train_loss=0.855] 22%|██▏       | 43/200 [18:56<1:08:50, 26.31s/it, test_loss=0.857, train_loss=0.856] 22%|██▏       | 44/200 [18:56<1:08:05, 26.19s/it, test_loss=0.857, train_loss=0.856] 22%|██▏       | 44/200 [19:22<1:08:05, 26.19s/it, test_loss=0.858, train_loss=0.857] 22%|██▎       | 45/200 [19:22<1:07:09, 26.00s/it, test_loss=0.858, train_loss=0.857] 22%|██▎       | 45/200 [19:47<1:07:09, 26.00s/it, test_loss=0.858, train_loss=0.856] 23%|██▎       | 46/200 [19:47<1:06:07, 25.76s/it, test_loss=0.858, train_loss=0.856] 23%|██▎       | 46/200 [20:12<1:06:07, 25.76s/it, test_loss=0.857, train_loss=0.855] 24%|██▎       | 47/200 [20:12<1:05:32, 25.70s/it, test_loss=0.857, train_loss=0.855] 24%|██▎       | 47/200 [20:39<1:05:32, 25.70s/it, test_loss=0.859, train_loss=0.857] 24%|██▍       | 48/200 [20:39<1:05:37, 25.91s/it, test_loss=0.859, train_loss=0.857] 24%|██▍       | 48/200 [21:06<1:05:37, 25.91s/it, test_loss=0.857, train_loss=0.856] 24%|██▍       | 49/200 [21:06<1:05:53, 26.18s/it, test_loss=0.857, train_loss=0.856] 24%|██▍       | 49/200 [21:32<1:05:53, 26.18s/it, test_loss=0.856, train_loss=0.854] 25%|██▌       | 50/200 [21:32<1:05:24, 26.16s/it, test_loss=0.856, train_loss=0.854] 25%|██▌       | 50/200 [21:57<1:05:24, 26.16s/it, test_loss=0.856, train_loss=0.854] 26%|██▌       | 51/200 [21:57<1:04:37, 26.02s/it, test_loss=0.856, train_loss=0.854] 26%|██▌       | 51/200 [22:23<1:04:37, 26.02s/it, test_loss=0.857, train_loss=0.856] 26%|██▌       | 52/200 [22:23<1:03:50, 25.88s/it, test_loss=0.857, train_loss=0.856] 26%|██▌       | 52/200 [22:50<1:03:50, 25.88s/it, test_loss=0.856, train_loss=0.854] 26%|██▋       | 53/200 [22:50<1:03:55, 26.09s/it, test_loss=0.856, train_loss=0.854] 26%|██▋       | 53/200 [23:15<1:03:55, 26.09s/it, test_loss=0.856, train_loss=0.854] 27%|██▋       | 54/200 [23:15<1:03:08, 25.95s/it, test_loss=0.856, train_loss=0.854] 27%|██▋       | 54/200 [23:41<1:03:08, 25.95s/it, test_loss=0.856, train_loss=0.853] 28%|██▊       | 55/200 [23:41<1:02:45, 25.97s/it, test_loss=0.856, train_loss=0.853] 28%|██▊       | 55/200 [24:08<1:02:45, 25.97s/it, test_loss=0.858, train_loss=0.856] 28%|██▊       | 56/200 [24:08<1:02:45, 26.15s/it, test_loss=0.858, train_loss=0.856] 28%|██▊       | 56/200 [24:34<1:02:45, 26.15s/it, test_loss=0.856, train_loss=0.854] 28%|██▊       | 57/200 [24:34<1:02:25, 26.19s/it, test_loss=0.856, train_loss=0.854] 28%|██▊       | 57/200 [25:00<1:02:25, 26.19s/it, test_loss=0.856, train_loss=0.853] 29%|██▉       | 58/200 [25:00<1:01:43, 26.08s/it, test_loss=0.856, train_loss=0.853] 29%|██▉       | 58/200 [25:26<1:01:43, 26.08s/it, test_loss=0.855, train_loss=0.853] 30%|██▉       | 59/200 [25:26<1:01:34, 26.20s/it, test_loss=0.855, train_loss=0.853] 30%|██▉       | 59/200 [25:52<1:01:34, 26.20s/it, test_loss=0.855, train_loss=0.853] 30%|███       | 60/200 [25:52<1:00:57, 26.12s/it, test_loss=0.855, train_loss=0.853] 30%|███       | 60/200 [26:19<1:00:57, 26.12s/it, test_loss=0.856, train_loss=0.853] 30%|███       | 61/200 [26:19<1:00:46, 26.23s/it, test_loss=0.856, train_loss=0.853] 30%|███       | 61/200 [26:46<1:00:46, 26.23s/it, test_loss=0.856, train_loss=0.853] 31%|███       | 62/200 [26:46<1:00:39, 26.37s/it, test_loss=0.856, train_loss=0.853] 31%|███       | 62/200 [27:12<1:00:39, 26.37s/it, test_loss=0.856, train_loss=0.854] 32%|███▏      | 63/200 [27:12<1:00:13, 26.38s/it, test_loss=0.856, train_loss=0.854] 32%|███▏      | 63/200 [27:39<1:00:13, 26.38s/it, test_loss=0.859, train_loss=0.857] 32%|███▏      | 64/200 [27:39<59:56, 26.44s/it, test_loss=0.859, train_loss=0.857]   32%|███▏      | 64/200 [28:05<59:56, 26.44s/it, test_loss=0.856, train_loss=0.853] 32%|███▎      | 65/200 [28:05<59:51, 26.61s/it, test_loss=0.856, train_loss=0.853] 32%|███▎      | 65/200 [28:32<59:51, 26.61s/it, test_loss=0.856, train_loss=0.853] 33%|███▎      | 66/200 [28:32<59:28, 26.63s/it, test_loss=0.856, train_loss=0.853] 33%|███▎      | 66/200 [28:59<59:28, 26.63s/it, test_loss=0.858, train_loss=0.856] 34%|███▎      | 67/200 [28:59<59:09, 26.69s/it, test_loss=0.858, train_loss=0.856] 34%|███▎      | 67/200 [29:25<59:09, 26.69s/it, test_loss=0.855, train_loss=0.853] 34%|███▍      | 68/200 [29:25<58:28, 26.58s/it, test_loss=0.855, train_loss=0.853] 34%|███▍      | 68/200 [29:52<58:28, 26.58s/it, test_loss=0.855, train_loss=0.852] 34%|███▍      | 69/200 [29:52<57:51, 26.50s/it, test_loss=0.855, train_loss=0.852] 34%|███▍      | 69/200 [30:18<57:51, 26.50s/it, test_loss=0.855, train_loss=0.852] 35%|███▌      | 70/200 [30:18<57:33, 26.56s/it, test_loss=0.855, train_loss=0.852] 35%|███▌      | 70/200 [30:45<57:33, 26.56s/it, test_loss=0.856, train_loss=0.853] 36%|███▌      | 71/200 [30:45<57:23, 26.69s/it, test_loss=0.856, train_loss=0.853] 36%|███▌      | 71/200 [31:12<57:23, 26.69s/it, test_loss=0.855, train_loss=0.853] 36%|███▌      | 72/200 [31:12<56:53, 26.67s/it, test_loss=0.855, train_loss=0.853] 36%|███▌      | 72/200 [31:38<56:53, 26.67s/it, test_loss=0.856, train_loss=0.853] 36%|███▋      | 73/200 [31:38<56:04, 26.49s/it, test_loss=0.856, train_loss=0.853] 36%|███▋      | 73/200 [32:04<56:04, 26.49s/it, test_loss=0.858, train_loss=0.855] 37%|███▋      | 74/200 [32:04<55:22, 26.37s/it, test_loss=0.858, train_loss=0.855] 37%|███▋      | 74/200 [32:32<55:22, 26.37s/it, test_loss=0.855, train_loss=0.853] 38%|███▊      | 75/200 [32:32<56:03, 26.91s/it, test_loss=0.855, train_loss=0.853] 38%|███▊      | 75/200 [33:00<56:03, 26.91s/it, test_loss=0.856, train_loss=0.854] 38%|███▊      | 76/200 [33:00<55:51, 27.03s/it, test_loss=0.856, train_loss=0.854] 38%|███▊      | 76/200 [33:26<55:51, 27.03s/it, test_loss=0.855, train_loss=0.852] 38%|███▊      | 77/200 [33:26<55:03, 26.86s/it, test_loss=0.855, train_loss=0.852] 38%|███▊      | 77/200 [33:53<55:03, 26.86s/it, test_loss=0.855, train_loss=0.852] 39%|███▉      | 78/200 [33:53<54:24, 26.76s/it, test_loss=0.855, train_loss=0.852] 39%|███▉      | 78/200 [34:19<54:24, 26.76s/it, test_loss=0.855, train_loss=0.852] 40%|███▉      | 79/200 [34:19<53:37, 26.59s/it, test_loss=0.855, train_loss=0.852] 40%|███▉      | 79/200 [34:45<53:37, 26.59s/it, test_loss=0.855, train_loss=0.852] 40%|████      | 80/200 [34:45<52:58, 26.49s/it, test_loss=0.855, train_loss=0.852] 40%|████      | 80/200 [35:11<52:58, 26.49s/it, test_loss=0.856, train_loss=0.853] 40%|████      | 81/200 [35:11<52:06, 26.28s/it, test_loss=0.856, train_loss=0.853] 40%|████      | 81/200 [35:37<52:06, 26.28s/it, test_loss=0.857, train_loss=0.854] 41%|████      | 82/200 [35:37<51:36, 26.24s/it, test_loss=0.857, train_loss=0.854] 41%|████      | 82/200 [36:03<51:36, 26.24s/it, test_loss=0.855, train_loss=0.852] 42%|████▏     | 83/200 [36:03<51:02, 26.18s/it, test_loss=0.855, train_loss=0.852] 42%|████▏     | 83/200 [36:29<51:02, 26.18s/it, test_loss=0.856, train_loss=0.852] 42%|████▏     | 84/200 [36:29<50:34, 26.16s/it, test_loss=0.856, train_loss=0.852] 42%|████▏     | 84/200 [36:56<50:34, 26.16s/it, test_loss=0.855, train_loss=0.851] 42%|████▎     | 85/200 [36:56<50:22, 26.29s/it, test_loss=0.855, train_loss=0.851] 42%|████▎     | 85/200 [37:22<50:22, 26.29s/it, test_loss=0.856, train_loss=0.853] 43%|████▎     | 86/200 [37:22<49:59, 26.31s/it, test_loss=0.856, train_loss=0.853] 43%|████▎     | 86/200 [37:48<49:59, 26.31s/it, test_loss=0.851, train_loss=0.848] 44%|████▎     | 87/200 [37:48<49:23, 26.22s/it, test_loss=0.851, train_loss=0.848] 44%|████▎     | 87/200 [38:14<49:23, 26.22s/it, test_loss=0.851, train_loss=0.848] 44%|████▍     | 88/200 [38:14<48:59, 26.25s/it, test_loss=0.851, train_loss=0.848] 44%|████▍     | 88/200 [38:42<48:59, 26.25s/it, test_loss=0.851, train_loss=0.848] 44%|████▍     | 89/200 [38:42<49:08, 26.56s/it, test_loss=0.851, train_loss=0.848] 44%|████▍     | 89/200 [39:08<49:08, 26.56s/it, test_loss=0.851, train_loss=0.848] 45%|████▌     | 90/200 [39:08<48:44, 26.58s/it, test_loss=0.851, train_loss=0.848] 45%|████▌     | 90/200 [39:34<48:44, 26.58s/it, test_loss=0.85, train_loss=0.847]  46%|████▌     | 91/200 [39:34<47:59, 26.42s/it, test_loss=0.85, train_loss=0.847] 46%|████▌     | 91/200 [40:01<47:59, 26.42s/it, test_loss=0.85, train_loss=0.847] 46%|████▌     | 92/200 [40:01<47:39, 26.48s/it, test_loss=0.85, train_loss=0.847] 46%|████▌     | 92/200 [40:28<47:39, 26.48s/it, test_loss=0.851, train_loss=0.848] 46%|████▋     | 93/200 [40:28<47:21, 26.56s/it, test_loss=0.851, train_loss=0.848] 46%|████▋     | 93/200 [40:54<47:21, 26.56s/it, test_loss=0.85, train_loss=0.846]  47%|████▋     | 94/200 [40:54<47:01, 26.61s/it, test_loss=0.85, train_loss=0.846] 47%|████▋     | 94/200 [41:21<47:01, 26.61s/it, test_loss=0.851, train_loss=0.848] 48%|████▊     | 95/200 [41:21<46:43, 26.70s/it, test_loss=0.851, train_loss=0.848] 48%|████▊     | 95/200 [41:48<46:43, 26.70s/it, test_loss=0.85, train_loss=0.847]  48%|████▊     | 96/200 [41:48<46:17, 26.70s/it, test_loss=0.85, train_loss=0.847] 48%|████▊     | 96/200 [42:15<46:17, 26.70s/it, test_loss=0.85, train_loss=0.846] 48%|████▊     | 97/200 [42:15<46:03, 26.83s/it, test_loss=0.85, train_loss=0.846] 48%|████▊     | 97/200 [42:42<46:03, 26.83s/it, test_loss=0.851, train_loss=0.848] 49%|████▉     | 98/200 [42:42<45:29, 26.76s/it, test_loss=0.851, train_loss=0.848] 49%|████▉     | 98/200 [43:09<45:29, 26.76s/it, test_loss=0.851, train_loss=0.847] 50%|████▉     | 99/200 [43:09<45:15, 26.89s/it, test_loss=0.851, train_loss=0.847] 50%|████▉     | 99/200 [43:36<45:15, 26.89s/it, test_loss=0.85, train_loss=0.846]  50%|█████     | 100/200 [43:36<44:38, 26.79s/it, test_loss=0.85, train_loss=0.846] 50%|█████     | 100/200 [44:03<44:38, 26.79s/it, test_loss=0.851, train_loss=0.847] 50%|█████     | 101/200 [44:03<44:26, 26.93s/it, test_loss=0.851, train_loss=0.847] 50%|█████     | 101/200 [44:30<44:26, 26.93s/it, test_loss=0.85, train_loss=0.846]  51%|█████     | 102/200 [44:30<44:16, 27.11s/it, test_loss=0.85, train_loss=0.846] 51%|█████     | 102/200 [44:58<44:16, 27.11s/it, test_loss=0.85, train_loss=0.846] 52%|█████▏    | 103/200 [44:58<44:08, 27.30s/it, test_loss=0.85, train_loss=0.846] 52%|█████▏    | 103/200 [45:27<44:08, 27.30s/it, test_loss=0.85, train_loss=0.846] 52%|█████▏    | 104/200 [45:27<44:22, 27.74s/it, test_loss=0.85, train_loss=0.846] 52%|█████▏    | 104/200 [45:54<44:22, 27.74s/it, test_loss=0.85, train_loss=0.846] 52%|█████▎    | 105/200 [45:54<43:26, 27.44s/it, test_loss=0.85, train_loss=0.846] 52%|█████▎    | 105/200 [46:20<43:26, 27.44s/it, test_loss=0.85, train_loss=0.846] 53%|█████▎    | 106/200 [46:20<42:26, 27.10s/it, test_loss=0.85, train_loss=0.846] 53%|█████▎    | 106/200 [46:46<42:26, 27.10s/it, test_loss=0.852, train_loss=0.848] 54%|█████▎    | 107/200 [46:46<41:35, 26.83s/it, test_loss=0.852, train_loss=0.848] 54%|█████▎    | 107/200 [47:12<41:35, 26.83s/it, test_loss=0.85, train_loss=0.845]  54%|█████▍    | 108/200 [47:12<40:53, 26.66s/it, test_loss=0.85, train_loss=0.845] 54%|█████▍    | 108/200 [47:38<40:53, 26.66s/it, test_loss=0.85, train_loss=0.846] 55%|█████▍    | 109/200 [47:38<40:10, 26.49s/it, test_loss=0.85, train_loss=0.846] 55%|█████▍    | 109/200 [48:05<40:10, 26.49s/it, test_loss=0.85, train_loss=0.847] 55%|█████▌    | 110/200 [48:05<39:40, 26.45s/it, test_loss=0.85, train_loss=0.847] 55%|█████▌    | 110/200 [48:31<39:40, 26.45s/it, test_loss=0.849, train_loss=0.845] 56%|█████▌    | 111/200 [48:31<39:12, 26.44s/it, test_loss=0.849, train_loss=0.845] 56%|█████▌    | 111/200 [48:57<39:12, 26.44s/it, test_loss=0.85, train_loss=0.846]  56%|█████▌    | 112/200 [48:57<38:30, 26.26s/it, test_loss=0.85, train_loss=0.846] 56%|█████▌    | 112/200 [49:23<38:30, 26.26s/it, test_loss=0.85, train_loss=0.846] 56%|█████▋    | 113/200 [49:23<37:59, 26.20s/it, test_loss=0.85, train_loss=0.846] 56%|█████▋    | 113/200 [49:50<37:59, 26.20s/it, test_loss=0.852, train_loss=0.847] 57%|█████▋    | 114/200 [49:50<37:38, 26.26s/it, test_loss=0.852, train_loss=0.847] 57%|█████▋    | 114/200 [50:16<37:38, 26.26s/it, test_loss=0.85, train_loss=0.845]  57%|█████▊    | 115/200 [50:16<37:21, 26.37s/it, test_loss=0.85, train_loss=0.845] 57%|█████▊    | 115/200 [50:42<37:21, 26.37s/it, test_loss=0.849, train_loss=0.845] 58%|█████▊    | 116/200 [50:42<36:39, 26.19s/it, test_loss=0.849, train_loss=0.845] 58%|█████▊    | 116/200 [51:08<36:39, 26.19s/it, test_loss=0.85, train_loss=0.845]  58%|█████▊    | 117/200 [51:08<36:15, 26.21s/it, test_loss=0.85, train_loss=0.845] 58%|█████▊    | 117/200 [51:34<36:15, 26.21s/it, test_loss=0.849, train_loss=0.845] 59%|█████▉    | 118/200 [51:34<35:48, 26.20s/it, test_loss=0.849, train_loss=0.845] 59%|█████▉    | 118/200 [52:02<35:48, 26.20s/it, test_loss=0.85, train_loss=0.845]  60%|█████▉    | 119/200 [52:02<35:59, 26.66s/it, test_loss=0.85, train_loss=0.845] 60%|█████▉    | 119/200 [52:28<35:59, 26.66s/it, test_loss=0.85, train_loss=0.846] 60%|██████    | 120/200 [52:28<35:19, 26.49s/it, test_loss=0.85, train_loss=0.846] 60%|██████    | 120/200 [52:54<35:19, 26.49s/it, test_loss=0.849, train_loss=0.845] 60%|██████    | 121/200 [52:54<34:38, 26.31s/it, test_loss=0.849, train_loss=0.845] 60%|██████    | 121/200 [53:20<34:38, 26.31s/it, test_loss=0.849, train_loss=0.845] 61%|██████    | 122/200 [53:20<34:08, 26.26s/it, test_loss=0.849, train_loss=0.845] 61%|██████    | 122/200 [53:46<34:08, 26.26s/it, test_loss=0.85, train_loss=0.845]  62%|██████▏   | 123/200 [53:46<33:35, 26.17s/it, test_loss=0.85, train_loss=0.845] 62%|██████▏   | 123/200 [54:13<33:35, 26.17s/it, test_loss=0.85, train_loss=0.845] 62%|██████▏   | 124/200 [54:13<33:17, 26.28s/it, test_loss=0.85, train_loss=0.845] 62%|██████▏   | 124/200 [54:39<33:17, 26.28s/it, test_loss=0.85, train_loss=0.845] 62%|██████▎   | 125/200 [54:39<32:40, 26.14s/it, test_loss=0.85, train_loss=0.845] 62%|██████▎   | 125/200 [55:05<32:40, 26.14s/it, test_loss=0.85, train_loss=0.845] 63%|██████▎   | 126/200 [55:05<32:20, 26.22s/it, test_loss=0.85, train_loss=0.845] 63%|██████▎   | 126/200 [55:31<32:20, 26.22s/it, test_loss=0.85, train_loss=0.844] 64%|██████▎   | 127/200 [55:31<31:52, 26.20s/it, test_loss=0.85, train_loss=0.844] 64%|██████▎   | 127/200 [55:58<31:52, 26.20s/it, test_loss=0.851, train_loss=0.846] 64%|██████▍   | 128/200 [55:58<31:36, 26.34s/it, test_loss=0.851, train_loss=0.846] 64%|██████▍   | 128/200 [56:24<31:36, 26.34s/it, test_loss=0.849, train_loss=0.843] 64%|██████▍   | 129/200 [56:24<31:02, 26.23s/it, test_loss=0.849, train_loss=0.843] 64%|██████▍   | 129/200 [56:50<31:02, 26.23s/it, test_loss=0.849, train_loss=0.844] 65%|██████▌   | 130/200 [56:50<30:33, 26.19s/it, test_loss=0.849, train_loss=0.844] 65%|██████▌   | 130/200 [57:16<30:33, 26.19s/it, test_loss=0.85, train_loss=0.845]  66%|██████▌   | 131/200 [57:16<30:05, 26.16s/it, test_loss=0.85, train_loss=0.845] 66%|██████▌   | 131/200 [57:42<30:05, 26.16s/it, test_loss=0.85, train_loss=0.844] 66%|██████▌   | 132/200 [57:42<29:35, 26.11s/it, test_loss=0.85, train_loss=0.844] 66%|██████▌   | 132/200 [58:08<29:35, 26.11s/it, test_loss=0.85, train_loss=0.845] 66%|██████▋   | 133/200 [58:08<29:15, 26.20s/it, test_loss=0.85, train_loss=0.845] 66%|██████▋   | 133/200 [58:35<29:15, 26.20s/it, test_loss=0.85, train_loss=0.844] 67%|██████▋   | 134/200 [58:35<29:07, 26.47s/it, test_loss=0.85, train_loss=0.844] 67%|██████▋   | 134/200 [59:02<29:07, 26.47s/it, test_loss=0.851, train_loss=0.847] 68%|██████▊   | 135/200 [59:02<28:50, 26.62s/it, test_loss=0.851, train_loss=0.847] 68%|██████▊   | 135/200 [59:28<28:50, 26.62s/it, test_loss=0.849, train_loss=0.844] 68%|██████▊   | 136/200 [59:28<28:10, 26.42s/it, test_loss=0.849, train_loss=0.844] 68%|██████▊   | 136/200 [59:54<28:10, 26.42s/it, test_loss=0.851, train_loss=0.845] 68%|██████▊   | 137/200 [59:54<27:33, 26.24s/it, test_loss=0.851, train_loss=0.845] 68%|██████▊   | 137/200 [1:00:21<27:33, 26.24s/it, test_loss=0.849, train_loss=0.844] 69%|██████▉   | 138/200 [1:00:21<27:15, 26.38s/it, test_loss=0.849, train_loss=0.844] 69%|██████▉   | 138/200 [1:00:48<27:15, 26.38s/it, test_loss=0.849, train_loss=0.844] 70%|██████▉   | 139/200 [1:00:48<26:58, 26.53s/it, test_loss=0.849, train_loss=0.844] 70%|██████▉   | 139/200 [1:01:14<26:58, 26.53s/it, test_loss=0.85, train_loss=0.844]  70%|███████   | 140/200 [1:01:14<26:22, 26.37s/it, test_loss=0.85, train_loss=0.844] 70%|███████   | 140/200 [1:01:40<26:22, 26.37s/it, test_loss=0.849, train_loss=0.844] 70%|███████   | 141/200 [1:01:40<25:49, 26.27s/it, test_loss=0.849, train_loss=0.844] 70%|███████   | 141/200 [1:02:06<25:49, 26.27s/it, test_loss=0.849, train_loss=0.844] 71%|███████   | 142/200 [1:02:06<25:24, 26.29s/it, test_loss=0.849, train_loss=0.844] 71%|███████   | 142/200 [1:02:33<25:24, 26.29s/it, test_loss=0.85, train_loss=0.844]  72%|███████▏  | 143/200 [1:02:33<25:03, 26.38s/it, test_loss=0.85, train_loss=0.844] 72%|███████▏  | 143/200 [1:03:00<25:03, 26.38s/it, test_loss=0.851, train_loss=0.845] 72%|███████▏  | 144/200 [1:03:00<24:48, 26.58s/it, test_loss=0.851, train_loss=0.845] 72%|███████▏  | 144/200 [1:03:26<24:48, 26.58s/it, test_loss=0.85, train_loss=0.844]  72%|███████▎  | 145/200 [1:03:26<24:16, 26.48s/it, test_loss=0.85, train_loss=0.844] 72%|███████▎  | 145/200 [1:03:52<24:16, 26.48s/it, test_loss=0.852, train_loss=0.847] 73%|███████▎  | 146/200 [1:03:52<23:48, 26.45s/it, test_loss=0.852, train_loss=0.847] 73%|███████▎  | 146/200 [1:04:19<23:48, 26.45s/it, test_loss=0.85, train_loss=0.844]  74%|███████▎  | 147/200 [1:04:19<23:20, 26.43s/it, test_loss=0.85, train_loss=0.844] 74%|███████▎  | 147/200 [1:04:45<23:20, 26.43s/it, test_loss=0.85, train_loss=0.844] 74%|███████▍  | 148/200 [1:04:45<22:58, 26.51s/it, test_loss=0.85, train_loss=0.844] 74%|███████▍  | 148/200 [1:05:12<22:58, 26.51s/it, test_loss=0.85, train_loss=0.844] 74%|███████▍  | 149/200 [1:05:12<22:33, 26.53s/it, test_loss=0.85, train_loss=0.844] 74%|███████▍  | 149/200 [1:05:38<22:33, 26.53s/it, test_loss=0.849, train_loss=0.843] 75%|███████▌  | 150/200 [1:05:38<22:01, 26.43s/it, test_loss=0.849, train_loss=0.843] 75%|███████▌  | 150/200 [1:06:05<22:01, 26.43s/it, test_loss=0.85, train_loss=0.845]  76%|███████▌  | 151/200 [1:06:05<21:33, 26.41s/it, test_loss=0.85, train_loss=0.845] 76%|███████▌  | 151/200 [1:06:31<21:33, 26.41s/it, test_loss=0.851, train_loss=0.845] 76%|███████▌  | 152/200 [1:06:31<21:07, 26.41s/it, test_loss=0.851, train_loss=0.845] 76%|███████▌  | 152/200 [1:06:58<21:07, 26.41s/it, test_loss=0.849, train_loss=0.843] 76%|███████▋  | 153/200 [1:06:58<20:44, 26.49s/it, test_loss=0.849, train_loss=0.843] 76%|███████▋  | 153/200 [1:07:23<20:44, 26.49s/it, test_loss=0.849, train_loss=0.842] 77%|███████▋  | 154/200 [1:07:23<20:09, 26.28s/it, test_loss=0.849, train_loss=0.842] 77%|███████▋  | 154/200 [1:07:49<20:09, 26.28s/it, test_loss=0.85, train_loss=0.844]  78%|███████▊  | 155/200 [1:07:49<19:35, 26.12s/it, test_loss=0.85, train_loss=0.844] 78%|███████▊  | 155/200 [1:08:16<19:35, 26.12s/it, test_loss=0.849, train_loss=0.843] 78%|███████▊  | 156/200 [1:08:16<19:14, 26.23s/it, test_loss=0.849, train_loss=0.843] 78%|███████▊  | 156/200 [1:08:42<19:14, 26.23s/it, test_loss=0.85, train_loss=0.843]  78%|███████▊  | 157/200 [1:08:42<18:52, 26.34s/it, test_loss=0.85, train_loss=0.843] 78%|███████▊  | 157/200 [1:09:09<18:52, 26.34s/it, test_loss=0.85, train_loss=0.843] 79%|███████▉  | 158/200 [1:09:09<18:27, 26.38s/it, test_loss=0.85, train_loss=0.843] 79%|███████▉  | 158/200 [1:09:36<18:27, 26.38s/it, test_loss=0.849, train_loss=0.843] 80%|███████▉  | 159/200 [1:09:36<18:09, 26.57s/it, test_loss=0.849, train_loss=0.843] 80%|███████▉  | 159/200 [1:10:02<18:09, 26.57s/it, test_loss=0.85, train_loss=0.843]  80%|████████  | 160/200 [1:10:02<17:41, 26.53s/it, test_loss=0.85, train_loss=0.843] 80%|████████  | 160/200 [1:10:29<17:41, 26.53s/it, test_loss=0.85, train_loss=0.843] 80%|████████  | 161/200 [1:10:29<17:17, 26.61s/it, test_loss=0.85, train_loss=0.843] 80%|████████  | 161/200 [1:10:56<17:17, 26.61s/it, test_loss=0.85, train_loss=0.844] 81%|████████  | 162/200 [1:10:56<16:51, 26.63s/it, test_loss=0.85, train_loss=0.844] 81%|████████  | 162/200 [1:11:23<16:51, 26.63s/it, test_loss=0.851, train_loss=0.845] 82%|████████▏ | 163/200 [1:11:23<16:32, 26.82s/it, test_loss=0.851, train_loss=0.845] 82%|████████▏ | 163/200 [1:11:50<16:32, 26.82s/it, test_loss=0.85, train_loss=0.843]  82%|████████▏ | 164/200 [1:11:50<16:09, 26.93s/it, test_loss=0.85, train_loss=0.843] 82%|████████▏ | 164/200 [1:12:17<16:09, 26.93s/it, test_loss=0.85, train_loss=0.843] 82%|████████▎ | 165/200 [1:12:17<15:38, 26.82s/it, test_loss=0.85, train_loss=0.843] 82%|████████▎ | 165/200 [1:12:43<15:38, 26.82s/it, test_loss=0.85, train_loss=0.844] 83%|████████▎ | 166/200 [1:12:43<15:07, 26.69s/it, test_loss=0.85, train_loss=0.844] 83%|████████▎ | 166/200 [1:13:09<15:07, 26.69s/it, test_loss=0.85, train_loss=0.843] 84%|████████▎ | 167/200 [1:13:09<14:35, 26.54s/it, test_loss=0.85, train_loss=0.843] 84%|████████▎ | 167/200 [1:13:36<14:35, 26.54s/it, test_loss=0.849, train_loss=0.843] 84%|████████▍ | 168/200 [1:13:36<14:07, 26.48s/it, test_loss=0.849, train_loss=0.843] 84%|████████▍ | 168/200 [1:14:02<14:07, 26.48s/it, test_loss=0.849, train_loss=0.842] 84%|████████▍ | 169/200 [1:14:02<13:38, 26.41s/it, test_loss=0.849, train_loss=0.842] 84%|████████▍ | 169/200 [1:14:28<13:38, 26.41s/it, test_loss=0.85, train_loss=0.843]  85%|████████▌ | 170/200 [1:14:28<13:09, 26.32s/it, test_loss=0.85, train_loss=0.843] 85%|████████▌ | 170/200 [1:14:55<13:09, 26.32s/it, test_loss=0.849, train_loss=0.842] 86%|████████▌ | 171/200 [1:14:55<12:45, 26.40s/it, test_loss=0.849, train_loss=0.842] 86%|████████▌ | 171/200 [1:15:21<12:45, 26.40s/it, test_loss=0.849, train_loss=0.843] 86%|████████▌ | 172/200 [1:15:21<12:20, 26.44s/it, test_loss=0.849, train_loss=0.843] 86%|████████▌ | 172/200 [1:15:48<12:20, 26.44s/it, test_loss=0.85, train_loss=0.844]  86%|████████▋ | 173/200 [1:15:48<11:58, 26.59s/it, test_loss=0.85, train_loss=0.844] 86%|████████▋ | 173/200 [1:16:15<11:58, 26.59s/it, test_loss=0.851, train_loss=0.844] 87%|████████▋ | 174/200 [1:16:15<11:30, 26.57s/it, test_loss=0.851, train_loss=0.844] 87%|████████▋ | 174/200 [1:16:41<11:30, 26.57s/it, test_loss=0.85, train_loss=0.843]  88%|████████▊ | 175/200 [1:16:41<11:01, 26.46s/it, test_loss=0.85, train_loss=0.843] 88%|████████▊ | 175/200 [1:17:08<11:01, 26.46s/it, test_loss=0.849, train_loss=0.842] 88%|████████▊ | 176/200 [1:17:08<10:38, 26.60s/it, test_loss=0.849, train_loss=0.842] 88%|████████▊ | 176/200 [1:17:35<10:38, 26.60s/it, test_loss=0.85, train_loss=0.842]  88%|████████▊ | 177/200 [1:17:35<10:13, 26.67s/it, test_loss=0.85, train_loss=0.842] 88%|████████▊ | 177/200 [1:18:01<10:13, 26.67s/it, test_loss=0.85, train_loss=0.843] 89%|████████▉ | 178/200 [1:18:01<09:45, 26.60s/it, test_loss=0.85, train_loss=0.843] 89%|████████▉ | 178/200 [1:18:28<09:45, 26.60s/it, test_loss=0.85, train_loss=0.843] 90%|████████▉ | 179/200 [1:18:28<09:20, 26.69s/it, test_loss=0.85, train_loss=0.843] 90%|████████▉ | 179/200 [1:18:54<09:20, 26.69s/it, test_loss=0.85, train_loss=0.844] 90%|█████████ | 180/200 [1:18:54<08:51, 26.59s/it, test_loss=0.85, train_loss=0.844] 90%|█████████ | 180/200 [1:19:21<08:51, 26.59s/it, test_loss=0.85, train_loss=0.843] 90%|█████████ | 181/200 [1:19:21<08:25, 26.62s/it, test_loss=0.85, train_loss=0.843] 90%|█████████ | 181/200 [1:19:47<08:25, 26.62s/it, test_loss=0.849, train_loss=0.842] 91%|█████████ | 182/200 [1:19:47<07:56, 26.47s/it, test_loss=0.849, train_loss=0.842] 91%|█████████ | 182/200 [1:20:14<07:56, 26.47s/it, test_loss=0.851, train_loss=0.844] 92%|█████████▏| 183/200 [1:20:14<07:30, 26.52s/it, test_loss=0.851, train_loss=0.844] 92%|█████████▏| 183/200 [1:20:40<07:30, 26.52s/it, test_loss=0.849, train_loss=0.842] 92%|█████████▏| 184/200 [1:20:40<07:05, 26.57s/it, test_loss=0.849, train_loss=0.842] 92%|█████████▏| 184/200 [1:21:07<07:05, 26.57s/it, test_loss=0.85, train_loss=0.843]  92%|█████████▎| 185/200 [1:21:07<06:37, 26.48s/it, test_loss=0.85, train_loss=0.843] 92%|█████████▎| 185/200 [1:21:33<06:37, 26.48s/it, test_loss=0.85, train_loss=0.843] 93%|█████████▎| 186/200 [1:21:33<06:10, 26.49s/it, test_loss=0.85, train_loss=0.843] 93%|█████████▎| 186/200 [1:21:59<06:10, 26.49s/it, test_loss=0.849, train_loss=0.843] 94%|█████████▎| 187/200 [1:21:59<05:42, 26.34s/it, test_loss=0.849, train_loss=0.843] 94%|█████████▎| 187/200 [1:22:25<05:42, 26.34s/it, test_loss=0.85, train_loss=0.842]  94%|█████████▍| 188/200 [1:22:25<05:14, 26.24s/it, test_loss=0.85, train_loss=0.842] 94%|█████████▍| 188/200 [1:22:51<05:14, 26.24s/it, test_loss=0.85, train_loss=0.843] 94%|█████████▍| 189/200 [1:22:51<04:48, 26.20s/it, test_loss=0.85, train_loss=0.843] 94%|█████████▍| 189/200 [1:23:17<04:48, 26.20s/it, test_loss=0.85, train_loss=0.843] 95%|█████████▌| 190/200 [1:23:17<04:22, 26.21s/it, test_loss=0.85, train_loss=0.843] 95%|█████████▌| 190/200 [1:23:44<04:22, 26.21s/it, test_loss=0.849, train_loss=0.842] 96%|█████████▌| 191/200 [1:23:44<03:56, 26.25s/it, test_loss=0.849, train_loss=0.842] 96%|█████████▌| 191/200 [1:24:10<03:56, 26.25s/it, test_loss=0.85, train_loss=0.843]  96%|█████████▌| 192/200 [1:24:10<03:30, 26.27s/it, test_loss=0.85, train_loss=0.843] 96%|█████████▌| 192/200 [1:24:37<03:30, 26.27s/it, test_loss=0.849, train_loss=0.842] 96%|█████████▋| 193/200 [1:24:37<03:05, 26.50s/it, test_loss=0.849, train_loss=0.842] 96%|█████████▋| 193/200 [1:25:05<03:05, 26.50s/it, test_loss=0.85, train_loss=0.842]  97%|█████████▋| 194/200 [1:25:05<02:40, 26.81s/it, test_loss=0.85, train_loss=0.842] 97%|█████████▋| 194/200 [1:25:33<02:40, 26.81s/it, test_loss=0.85, train_loss=0.843] 98%|█████████▊| 195/200 [1:25:33<02:15, 27.16s/it, test_loss=0.85, train_loss=0.843] 98%|█████████▊| 195/200 [1:25:59<02:15, 27.16s/it, test_loss=0.85, train_loss=0.843] 98%|█████████▊| 196/200 [1:25:59<01:48, 27.03s/it, test_loss=0.85, train_loss=0.843] 98%|█████████▊| 196/200 [1:26:27<01:48, 27.03s/it, test_loss=0.85, train_loss=0.842] 98%|█████████▊| 197/200 [1:26:27<01:21, 27.08s/it, test_loss=0.85, train_loss=0.842] 98%|█████████▊| 197/200 [1:26:53<01:21, 27.08s/it, test_loss=0.85, train_loss=0.843] 99%|█████████▉| 198/200 [1:26:53<00:54, 27.02s/it, test_loss=0.85, train_loss=0.843] 99%|█████████▉| 198/200 [1:27:20<00:54, 27.02s/it, test_loss=0.85, train_loss=0.842]100%|█████████▉| 199/200 [1:27:20<00:26, 26.81s/it, test_loss=0.85, train_loss=0.842]100%|█████████▉| 199/200 [1:27:47<00:26, 26.81s/it, test_loss=0.849, train_loss=0.842]100%|██████████| 200/200 [1:27:47<00:00, 26.84s/it, test_loss=0.849, train_loss=0.842]100%|██████████| 200/200 [1:27:47<00:00, 26.34s/it, test_loss=0.849, train_loss=0.842]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
