x40x60_x60_wd
{'lr': 0.0001, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0, 'wd': 0.0001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:30<?, ?it/s, test_loss=1.68, train_loss=1.68]  0%|          | 1/200 [00:30<1:40:23, 30.27s/it, test_loss=1.68, train_loss=1.68]  0%|          | 1/200 [01:02<1:40:23, 30.27s/it, test_loss=1.67, train_loss=1.67]  1%|          | 2/200 [01:02<1:42:48, 31.15s/it, test_loss=1.67, train_loss=1.67]  1%|          | 2/200 [01:34<1:42:48, 31.15s/it, test_loss=1.66, train_loss=1.66]  2%|▏         | 3/200 [01:34<1:44:31, 31.83s/it, test_loss=1.66, train_loss=1.66]  2%|▏         | 3/200 [02:06<1:44:31, 31.83s/it, test_loss=1.66, train_loss=1.66]  2%|▏         | 4/200 [02:06<1:44:05, 31.87s/it, test_loss=1.66, train_loss=1.66]  2%|▏         | 4/200 [02:38<1:44:05, 31.87s/it, test_loss=1.66, train_loss=1.66]  2%|▎         | 5/200 [02:38<1:43:31, 31.86s/it, test_loss=1.66, train_loss=1.66]  2%|▎         | 5/200 [03:10<1:43:31, 31.86s/it, test_loss=1.65, train_loss=1.65]  3%|▎         | 6/200 [03:10<1:42:54, 31.83s/it, test_loss=1.65, train_loss=1.65]  3%|▎         | 6/200 [03:40<1:42:54, 31.83s/it, test_loss=1.65, train_loss=1.65]  4%|▎         | 7/200 [03:40<1:41:14, 31.47s/it, test_loss=1.65, train_loss=1.65]  4%|▎         | 7/200 [04:11<1:41:14, 31.47s/it, test_loss=1.65, train_loss=1.65]  4%|▍         | 8/200 [04:11<1:39:29, 31.09s/it, test_loss=1.65, train_loss=1.65]  4%|▍         | 8/200 [04:42<1:39:29, 31.09s/it, test_loss=1.64, train_loss=1.64]  4%|▍         | 9/200 [04:42<1:38:47, 31.04s/it, test_loss=1.64, train_loss=1.64]  4%|▍         | 9/200 [05:12<1:38:47, 31.04s/it, test_loss=1.64, train_loss=1.64]  5%|▌         | 10/200 [05:12<1:37:22, 30.75s/it, test_loss=1.64, train_loss=1.64]  5%|▌         | 10/200 [05:43<1:37:22, 30.75s/it, test_loss=1.64, train_loss=1.64]  6%|▌         | 11/200 [05:43<1:36:57, 30.78s/it, test_loss=1.64, train_loss=1.64]  6%|▌         | 11/200 [06:14<1:36:57, 30.78s/it, test_loss=1.64, train_loss=1.64]  6%|▌         | 12/200 [06:14<1:36:44, 30.88s/it, test_loss=1.64, train_loss=1.64]  6%|▌         | 12/200 [06:45<1:36:44, 30.88s/it, test_loss=1.64, train_loss=1.64]  6%|▋         | 13/200 [06:45<1:36:43, 31.04s/it, test_loss=1.64, train_loss=1.64]  6%|▋         | 13/200 [07:15<1:36:43, 31.04s/it, test_loss=1.64, train_loss=1.63]  7%|▋         | 14/200 [07:15<1:35:18, 30.74s/it, test_loss=1.64, train_loss=1.63]  7%|▋         | 14/200 [07:46<1:35:18, 30.74s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 15/200 [07:46<1:34:49, 30.75s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 15/200 [08:17<1:34:49, 30.75s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 16/200 [08:17<1:34:10, 30.71s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 16/200 [08:47<1:34:10, 30.71s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 17/200 [08:47<1:33:29, 30.65s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 17/200 [09:17<1:33:29, 30.65s/it, test_loss=1.63, train_loss=1.63]  9%|▉         | 18/200 [09:17<1:32:43, 30.57s/it, test_loss=1.63, train_loss=1.63]  9%|▉         | 18/200 [09:47<1:32:43, 30.57s/it, test_loss=1.63, train_loss=1.63] 10%|▉         | 19/200 [09:47<1:31:39, 30.38s/it, test_loss=1.63, train_loss=1.63] 10%|▉         | 19/200 [10:17<1:31:39, 30.38s/it, test_loss=1.63, train_loss=1.63] 10%|█         | 20/200 [10:17<1:30:21, 30.12s/it, test_loss=1.63, train_loss=1.63] 10%|█         | 20/200 [10:47<1:30:21, 30.12s/it, test_loss=1.63, train_loss=1.63] 10%|█         | 21/200 [10:47<1:29:39, 30.05s/it, test_loss=1.63, train_loss=1.63] 10%|█         | 21/200 [11:24<1:29:39, 30.05s/it, test_loss=1.63, train_loss=1.63] 11%|█         | 22/200 [11:24<1:35:49, 32.30s/it, test_loss=1.63, train_loss=1.63] 11%|█         | 22/200 [11:54<1:35:49, 32.30s/it, test_loss=1.63, train_loss=1.63] 12%|█▏        | 23/200 [11:54<1:33:12, 31.59s/it, test_loss=1.63, train_loss=1.63] 12%|█▏        | 23/200 [12:25<1:33:12, 31.59s/it, test_loss=1.63, train_loss=1.63] 12%|█▏        | 24/200 [12:25<1:31:43, 31.27s/it, test_loss=1.63, train_loss=1.63] 12%|█▏        | 24/200 [12:57<1:31:43, 31.27s/it, test_loss=1.63, train_loss=1.63] 12%|█▎        | 25/200 [12:57<1:32:15, 31.63s/it, test_loss=1.63, train_loss=1.63] 12%|█▎        | 25/200 [13:28<1:32:15, 31.63s/it, test_loss=1.63, train_loss=1.63] 13%|█▎        | 26/200 [13:28<1:30:46, 31.30s/it, test_loss=1.63, train_loss=1.63] 13%|█▎        | 26/200 [13:58<1:30:46, 31.30s/it, test_loss=1.63, train_loss=1.63] 14%|█▎        | 27/200 [13:58<1:28:55, 30.84s/it, test_loss=1.63, train_loss=1.63] 14%|█▎        | 27/200 [14:27<1:28:55, 30.84s/it, test_loss=1.63, train_loss=1.63] 14%|█▍        | 28/200 [14:27<1:27:22, 30.48s/it, test_loss=1.63, train_loss=1.63] 14%|█▍        | 28/200 [14:57<1:27:22, 30.48s/it, test_loss=1.63, train_loss=1.63] 14%|█▍        | 29/200 [14:57<1:26:03, 30.20s/it, test_loss=1.63, train_loss=1.63] 14%|█▍        | 29/200 [15:27<1:26:03, 30.20s/it, test_loss=1.63, train_loss=1.63] 15%|█▌        | 30/200 [15:27<1:25:48, 30.29s/it, test_loss=1.63, train_loss=1.63] 15%|█▌        | 30/200 [15:58<1:25:48, 30.29s/it, test_loss=1.63, train_loss=1.63] 16%|█▌        | 31/200 [15:58<1:25:35, 30.38s/it, test_loss=1.63, train_loss=1.63] 16%|█▌        | 31/200 [16:28<1:25:35, 30.38s/it, test_loss=1.63, train_loss=1.62] 16%|█▌        | 32/200 [16:28<1:25:14, 30.44s/it, test_loss=1.63, train_loss=1.62] 16%|█▌        | 32/200 [17:00<1:25:14, 30.44s/it, test_loss=1.63, train_loss=1.62] 16%|█▋        | 33/200 [17:00<1:25:35, 30.75s/it, test_loss=1.63, train_loss=1.62] 16%|█▋        | 33/200 [17:30<1:25:35, 30.75s/it, test_loss=1.63, train_loss=1.62] 17%|█▋        | 34/200 [17:30<1:24:33, 30.56s/it, test_loss=1.63, train_loss=1.62] 17%|█▋        | 34/200 [18:01<1:24:33, 30.56s/it, test_loss=1.62, train_loss=1.62] 18%|█▊        | 35/200 [18:01<1:24:15, 30.64s/it, test_loss=1.62, train_loss=1.62] 18%|█▊        | 35/200 [18:31<1:24:15, 30.64s/it, test_loss=1.62, train_loss=1.62] 18%|█▊        | 36/200 [18:31<1:23:09, 30.42s/it, test_loss=1.62, train_loss=1.62] 18%|█▊        | 36/200 [19:02<1:23:09, 30.42s/it, test_loss=1.62, train_loss=1.62] 18%|█▊        | 37/200 [19:02<1:22:58, 30.54s/it, test_loss=1.62, train_loss=1.62] 18%|█▊        | 37/200 [19:31<1:22:58, 30.54s/it, test_loss=1.62, train_loss=1.62] 19%|█▉        | 38/200 [19:31<1:21:36, 30.23s/it, test_loss=1.62, train_loss=1.62] 19%|█▉        | 38/200 [20:02<1:21:36, 30.23s/it, test_loss=1.62, train_loss=1.62] 20%|█▉        | 39/200 [20:02<1:21:43, 30.46s/it, test_loss=1.62, train_loss=1.62] 20%|█▉        | 39/200 [20:32<1:21:43, 30.46s/it, test_loss=1.62, train_loss=1.62] 20%|██        | 40/200 [20:32<1:21:04, 30.40s/it, test_loss=1.62, train_loss=1.62] 20%|██        | 40/200 [21:03<1:21:04, 30.40s/it, test_loss=1.62, train_loss=1.62] 20%|██        | 41/200 [21:03<1:21:04, 30.60s/it, test_loss=1.62, train_loss=1.62] 20%|██        | 41/200 [21:34<1:21:04, 30.60s/it, test_loss=1.62, train_loss=1.62] 21%|██        | 42/200 [21:34<1:20:26, 30.55s/it, test_loss=1.62, train_loss=1.62] 21%|██        | 42/200 [22:04<1:20:26, 30.55s/it, test_loss=1.62, train_loss=1.62] 22%|██▏       | 43/200 [22:04<1:19:38, 30.44s/it, test_loss=1.62, train_loss=1.62] 22%|██▏       | 43/200 [22:34<1:19:38, 30.44s/it, test_loss=1.62, train_loss=1.62] 22%|██▏       | 44/200 [22:34<1:19:03, 30.41s/it, test_loss=1.62, train_loss=1.62] 22%|██▏       | 44/200 [23:05<1:19:03, 30.41s/it, test_loss=1.62, train_loss=1.62] 22%|██▎       | 45/200 [23:05<1:18:37, 30.43s/it, test_loss=1.62, train_loss=1.62] 22%|██▎       | 45/200 [23:36<1:18:37, 30.43s/it, test_loss=1.62, train_loss=1.62] 23%|██▎       | 46/200 [23:36<1:18:30, 30.59s/it, test_loss=1.62, train_loss=1.62] 23%|██▎       | 46/200 [24:05<1:18:30, 30.59s/it, test_loss=1.62, train_loss=1.62] 24%|██▎       | 47/200 [24:37<1:41:39, 39.87s/it, test_loss=1.62, train_loss=1.62] 24%|██▎       | 47/200 [25:08<1:41:39, 39.87s/it, test_loss=1.62, train_loss=1.62] 24%|██▍       | 48/200 [25:08<1:33:43, 37.00s/it, test_loss=1.62, train_loss=1.62] 24%|██▍       | 48/200 [25:38<1:33:43, 37.00s/it, test_loss=1.62, train_loss=1.62] 24%|██▍       | 49/200 [25:38<1:27:49, 34.90s/it, test_loss=1.62, train_loss=1.62] 24%|██▍       | 49/200 [26:09<1:27:49, 34.90s/it, test_loss=1.62, train_loss=1.62] 25%|██▌       | 50/200 [26:09<1:24:28, 33.79s/it, test_loss=1.62, train_loss=1.62] 25%|██▌       | 50/200 [26:39<1:24:28, 33.79s/it, test_loss=1.62, train_loss=1.62] 26%|██▌       | 51/200 [26:39<1:21:07, 32.67s/it, test_loss=1.62, train_loss=1.62] 26%|██▌       | 51/200 [27:10<1:21:07, 32.67s/it, test_loss=1.62, train_loss=1.62] 26%|██▌       | 52/200 [27:10<1:19:15, 32.13s/it, test_loss=1.62, train_loss=1.62] 26%|██▌       | 52/200 [27:39<1:19:15, 32.13s/it, test_loss=1.62, train_loss=1.62] 26%|██▋       | 53/200 [27:39<1:16:39, 31.29s/it, test_loss=1.62, train_loss=1.62] 26%|██▋       | 53/200 [28:09<1:16:39, 31.29s/it, test_loss=1.62, train_loss=1.62] 27%|██▋       | 54/200 [28:09<1:14:49, 30.75s/it, test_loss=1.62, train_loss=1.62] 27%|██▋       | 54/200 [28:38<1:14:49, 30.75s/it, test_loss=1.62, train_loss=1.62] 28%|██▊       | 55/200 [28:38<1:13:28, 30.41s/it, test_loss=1.62, train_loss=1.62] 28%|██▊       | 55/200 [29:08<1:13:28, 30.41s/it, test_loss=1.62, train_loss=1.62] 28%|██▊       | 56/200 [29:08<1:12:26, 30.18s/it, test_loss=1.62, train_loss=1.62] 28%|██▊       | 56/200 [29:37<1:12:26, 30.18s/it, test_loss=1.62, train_loss=1.62] 28%|██▊       | 57/200 [29:37<1:11:17, 29.92s/it, test_loss=1.62, train_loss=1.62] 28%|██▊       | 57/200 [30:08<1:11:17, 29.92s/it, test_loss=1.62, train_loss=1.62] 29%|██▉       | 58/200 [30:08<1:11:09, 30.07s/it, test_loss=1.62, train_loss=1.62] 29%|██▉       | 58/200 [30:37<1:11:09, 30.07s/it, test_loss=1.62, train_loss=1.62] 30%|██▉       | 59/200 [30:37<1:10:09, 29.85s/it, test_loss=1.62, train_loss=1.62] 30%|██▉       | 59/200 [31:06<1:10:09, 29.85s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 60/200 [31:06<1:09:12, 29.66s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 60/200 [31:35<1:09:12, 29.66s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 61/200 [31:35<1:08:20, 29.50s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 61/200 [32:04<1:08:20, 29.50s/it, test_loss=1.57, train_loss=1.57] 31%|███       | 62/200 [32:04<1:07:37, 29.40s/it, test_loss=1.57, train_loss=1.57] 31%|███       | 62/200 [32:34<1:07:37, 29.40s/it, test_loss=1.57, train_loss=1.57] 32%|███▏      | 63/200 [32:34<1:07:02, 29.36s/it, test_loss=1.57, train_loss=1.57] 32%|███▏      | 63/200 [33:03<1:07:02, 29.36s/it, test_loss=1.57, train_loss=1.57] 32%|███▏      | 64/200 [33:03<1:06:27, 29.32s/it, test_loss=1.57, train_loss=1.57] 32%|███▏      | 64/200 [33:32<1:06:27, 29.32s/it, test_loss=1.57, train_loss=1.57] 32%|███▎      | 65/200 [33:32<1:05:54, 29.29s/it, test_loss=1.57, train_loss=1.57] 32%|███▎      | 65/200 [34:01<1:05:54, 29.29s/it, test_loss=1.57, train_loss=1.57] 33%|███▎      | 66/200 [34:01<1:05:25, 29.29s/it, test_loss=1.57, train_loss=1.57] 33%|███▎      | 66/200 [34:31<1:05:25, 29.29s/it, test_loss=1.57, train_loss=1.57] 34%|███▎      | 67/200 [34:31<1:04:49, 29.24s/it, test_loss=1.57, train_loss=1.57] 34%|███▎      | 67/200 [35:00<1:04:49, 29.24s/it, test_loss=1.57, train_loss=1.56] 34%|███▍      | 68/200 [35:00<1:04:16, 29.21s/it, test_loss=1.57, train_loss=1.56] 34%|███▍      | 68/200 [35:29<1:04:16, 29.21s/it, test_loss=1.57, train_loss=1.56] 34%|███▍      | 69/200 [35:29<1:03:46, 29.21s/it, test_loss=1.57, train_loss=1.56] 34%|███▍      | 69/200 [35:58<1:03:46, 29.21s/it, test_loss=1.57, train_loss=1.56] 35%|███▌      | 70/200 [35:58<1:03:14, 29.19s/it, test_loss=1.57, train_loss=1.56] 35%|███▌      | 70/200 [36:28<1:03:14, 29.19s/it, test_loss=1.56, train_loss=1.56] 36%|███▌      | 71/200 [36:28<1:03:00, 29.31s/it, test_loss=1.56, train_loss=1.56] 36%|███▌      | 71/200 [36:57<1:03:00, 29.31s/it, test_loss=1.56, train_loss=1.56] 36%|███▌      | 72/200 [36:57<1:02:40, 29.38s/it, test_loss=1.56, train_loss=1.56] 36%|███▌      | 72/200 [37:26<1:02:40, 29.38s/it, test_loss=1.56, train_loss=1.56] 36%|███▋      | 73/200 [37:26<1:02:01, 29.30s/it, test_loss=1.56, train_loss=1.56] 36%|███▋      | 73/200 [37:55<1:02:01, 29.30s/it, test_loss=1.56, train_loss=1.56] 37%|███▋      | 74/200 [37:55<1:01:02, 29.07s/it, test_loss=1.56, train_loss=1.56] 37%|███▋      | 74/200 [38:24<1:01:02, 29.07s/it, test_loss=1.56, train_loss=1.56] 38%|███▊      | 75/200 [38:24<1:00:37, 29.10s/it, test_loss=1.56, train_loss=1.56] 38%|███▊      | 75/200 [38:53<1:00:37, 29.10s/it, test_loss=1.56, train_loss=1.56] 38%|███▊      | 76/200 [38:53<1:00:10, 29.12s/it, test_loss=1.56, train_loss=1.56] 38%|███▊      | 76/200 [39:22<1:00:10, 29.12s/it, test_loss=1.56, train_loss=1.56] 38%|███▊      | 77/200 [39:22<59:45, 29.15s/it, test_loss=1.56, train_loss=1.56]   38%|███▊      | 77/200 [39:52<59:45, 29.15s/it, test_loss=1.56, train_loss=1.56] 39%|███▉      | 78/200 [39:52<59:16, 29.15s/it, test_loss=1.56, train_loss=1.56] 39%|███▉      | 78/200 [40:21<59:16, 29.15s/it, test_loss=1.56, train_loss=1.56] 40%|███▉      | 79/200 [40:21<58:50, 29.18s/it, test_loss=1.56, train_loss=1.56] 40%|███▉      | 79/200 [40:50<58:50, 29.18s/it, test_loss=1.56, train_loss=1.56] 40%|████      | 80/200 [40:50<58:19, 29.16s/it, test_loss=1.56, train_loss=1.56] 40%|████      | 80/200 [41:23<58:19, 29.16s/it, test_loss=1.56, train_loss=1.56] 40%|████      | 81/200 [41:23<59:56, 30.22s/it, test_loss=1.56, train_loss=1.56] 40%|████      | 81/200 [41:52<59:56, 30.22s/it, test_loss=1.56, train_loss=1.56] 41%|████      | 82/200 [41:52<59:00, 30.00s/it, test_loss=1.56, train_loss=1.56] 41%|████      | 82/200 [42:22<59:00, 30.00s/it, test_loss=1.56, train_loss=1.56] 42%|████▏     | 83/200 [42:22<58:20, 29.92s/it, test_loss=1.56, train_loss=1.56] 42%|████▏     | 83/200 [42:54<58:20, 29.92s/it, test_loss=1.56, train_loss=1.56] 42%|████▏     | 84/200 [42:54<59:02, 30.54s/it, test_loss=1.56, train_loss=1.56] 42%|████▏     | 84/200 [43:23<59:02, 30.54s/it, test_loss=1.56, train_loss=1.56] 42%|████▎     | 85/200 [43:23<57:56, 30.23s/it, test_loss=1.56, train_loss=1.56] 42%|████▎     | 85/200 [43:53<57:56, 30.23s/it, test_loss=1.56, train_loss=1.56] 43%|████▎     | 86/200 [43:53<56:52, 29.93s/it, test_loss=1.56, train_loss=1.56] 43%|████▎     | 86/200 [44:22<56:52, 29.93s/it, test_loss=1.56, train_loss=1.56] 44%|████▎     | 87/200 [44:22<55:58, 29.72s/it, test_loss=1.56, train_loss=1.56] 44%|████▎     | 87/200 [44:51<55:58, 29.72s/it, test_loss=1.56, train_loss=1.56] 44%|████▍     | 88/200 [44:51<55:10, 29.56s/it, test_loss=1.56, train_loss=1.56] 44%|████▍     | 88/200 [45:20<55:10, 29.56s/it, test_loss=1.56, train_loss=1.56] 44%|████▍     | 89/200 [45:20<54:32, 29.48s/it, test_loss=1.56, train_loss=1.56] 44%|████▍     | 89/200 [45:49<54:32, 29.48s/it, test_loss=1.56, train_loss=1.56] 45%|████▌     | 90/200 [45:49<53:53, 29.40s/it, test_loss=1.56, train_loss=1.56] 45%|████▌     | 90/200 [46:20<53:53, 29.40s/it, test_loss=1.56, train_loss=1.56] 46%|████▌     | 91/200 [46:20<54:08, 29.80s/it, test_loss=1.56, train_loss=1.56] 46%|████▌     | 91/200 [46:50<54:08, 29.80s/it, test_loss=1.56, train_loss=1.56] 46%|████▌     | 92/200 [46:50<53:25, 29.68s/it, test_loss=1.56, train_loss=1.56] 46%|████▌     | 92/200 [47:19<53:25, 29.68s/it, test_loss=1.56, train_loss=1.56] 46%|████▋     | 93/200 [47:19<52:46, 29.59s/it, test_loss=1.56, train_loss=1.56] 46%|████▋     | 93/200 [47:48<52:46, 29.59s/it, test_loss=1.56, train_loss=1.56] 47%|████▋     | 94/200 [47:48<52:06, 29.50s/it, test_loss=1.56, train_loss=1.56] 47%|████▋     | 94/200 [48:17<52:06, 29.50s/it, test_loss=1.56, train_loss=1.56] 48%|████▊     | 95/200 [48:17<51:00, 29.15s/it, test_loss=1.56, train_loss=1.56] 48%|████▊     | 95/200 [48:46<51:00, 29.15s/it, test_loss=1.56, train_loss=1.56] 48%|████▊     | 96/200 [48:46<50:35, 29.19s/it, test_loss=1.56, train_loss=1.56] 48%|████▊     | 96/200 [49:15<50:35, 29.19s/it, test_loss=1.56, train_loss=1.56] 48%|████▊     | 97/200 [49:15<50:12, 29.25s/it, test_loss=1.56, train_loss=1.56] 48%|████▊     | 97/200 [49:44<50:12, 29.25s/it, test_loss=1.56, train_loss=1.56] 49%|████▉     | 98/200 [49:44<49:40, 29.22s/it, test_loss=1.56, train_loss=1.56] 49%|████▉     | 98/200 [50:14<49:40, 29.22s/it, test_loss=1.56, train_loss=1.56] 50%|████▉     | 99/200 [50:14<49:15, 29.26s/it, test_loss=1.56, train_loss=1.56] 50%|████▉     | 99/200 [50:43<49:15, 29.26s/it, test_loss=1.56, train_loss=1.56] 50%|█████     | 100/200 [50:43<48:43, 29.23s/it, test_loss=1.56, train_loss=1.56] 50%|█████     | 100/200 [51:12<48:43, 29.23s/it, test_loss=1.56, train_loss=1.56] 50%|█████     | 101/200 [51:12<48:12, 29.21s/it, test_loss=1.56, train_loss=1.56] 50%|█████     | 101/200 [51:41<48:12, 29.21s/it, test_loss=1.56, train_loss=1.56] 51%|█████     | 102/200 [51:41<47:40, 29.19s/it, test_loss=1.56, train_loss=1.56] 51%|█████     | 102/200 [52:10<47:40, 29.19s/it, test_loss=1.56, train_loss=1.56] 52%|█████▏    | 103/200 [52:10<47:09, 29.17s/it, test_loss=1.56, train_loss=1.56] 52%|█████▏    | 103/200 [52:39<47:09, 29.17s/it, test_loss=1.56, train_loss=1.56] 52%|█████▏    | 104/200 [52:39<46:38, 29.15s/it, test_loss=1.56, train_loss=1.56] 52%|█████▏    | 104/200 [53:09<46:38, 29.15s/it, test_loss=1.56, train_loss=1.56] 52%|█████▎    | 105/200 [53:09<46:12, 29.18s/it, test_loss=1.56, train_loss=1.56] 52%|█████▎    | 105/200 [53:38<46:12, 29.18s/it, test_loss=1.56, train_loss=1.56] 53%|█████▎    | 106/200 [53:38<45:41, 29.16s/it, test_loss=1.56, train_loss=1.56] 53%|█████▎    | 106/200 [54:07<45:41, 29.16s/it, test_loss=1.56, train_loss=1.56] 54%|█████▎    | 107/200 [54:07<45:11, 29.15s/it, test_loss=1.56, train_loss=1.56] 54%|█████▎    | 107/200 [54:36<45:11, 29.15s/it, test_loss=1.56, train_loss=1.56] 54%|█████▍    | 108/200 [54:36<44:51, 29.26s/it, test_loss=1.56, train_loss=1.56] 54%|█████▍    | 108/200 [55:06<44:51, 29.26s/it, test_loss=1.56, train_loss=1.56] 55%|█████▍    | 109/200 [55:06<44:36, 29.41s/it, test_loss=1.56, train_loss=1.56] 55%|█████▍    | 109/200 [55:36<44:36, 29.41s/it, test_loss=1.56, train_loss=1.56] 55%|█████▌    | 110/200 [55:36<44:29, 29.66s/it, test_loss=1.56, train_loss=1.56] 55%|█████▌    | 110/200 [56:07<44:29, 29.66s/it, test_loss=1.56, train_loss=1.56] 56%|█████▌    | 111/200 [56:07<44:13, 29.82s/it, test_loss=1.56, train_loss=1.56] 56%|█████▌    | 111/200 [56:37<44:13, 29.82s/it, test_loss=1.56, train_loss=1.56] 56%|█████▌    | 112/200 [56:37<44:02, 30.02s/it, test_loss=1.56, train_loss=1.56] 56%|█████▌    | 112/200 [57:07<44:02, 30.02s/it, test_loss=1.56, train_loss=1.56] 56%|█████▋    | 113/200 [57:07<43:34, 30.05s/it, test_loss=1.56, train_loss=1.56] 56%|█████▋    | 113/200 [57:37<43:34, 30.05s/it, test_loss=1.56, train_loss=1.56] 57%|█████▋    | 114/200 [57:37<43:06, 30.08s/it, test_loss=1.56, train_loss=1.56] 57%|█████▋    | 114/200 [58:08<43:06, 30.08s/it, test_loss=1.56, train_loss=1.56] 57%|█████▊    | 115/200 [58:08<42:37, 30.09s/it, test_loss=1.56, train_loss=1.56] 57%|█████▊    | 115/200 [58:38<42:37, 30.09s/it, test_loss=1.56, train_loss=1.56] 58%|█████▊    | 116/200 [58:38<42:08, 30.11s/it, test_loss=1.56, train_loss=1.56] 58%|█████▊    | 116/200 [59:08<42:08, 30.11s/it, test_loss=1.56, train_loss=1.56] 58%|█████▊    | 117/200 [59:08<41:43, 30.16s/it, test_loss=1.56, train_loss=1.56] 58%|█████▊    | 117/200 [59:38<41:43, 30.16s/it, test_loss=1.56, train_loss=1.56] 59%|█████▉    | 118/200 [59:38<41:16, 30.20s/it, test_loss=1.56, train_loss=1.56] 59%|█████▉    | 118/200 [1:00:08<41:16, 30.20s/it, test_loss=1.56, train_loss=1.56] 60%|█████▉    | 119/200 [1:00:08<40:46, 30.20s/it, test_loss=1.56, train_loss=1.56] 60%|█████▉    | 119/200 [1:00:39<40:46, 30.20s/it, test_loss=1.56, train_loss=1.56] 60%|██████    | 120/200 [1:00:39<40:15, 30.19s/it, test_loss=1.56, train_loss=1.56] 60%|██████    | 120/200 [1:01:09<40:15, 30.19s/it, test_loss=1.56, train_loss=1.56] 60%|██████    | 121/200 [1:01:09<39:41, 30.14s/it, test_loss=1.56, train_loss=1.56] 60%|██████    | 121/200 [1:01:38<39:41, 30.14s/it, test_loss=1.56, train_loss=1.56] 61%|██████    | 122/200 [1:01:38<38:53, 29.92s/it, test_loss=1.56, train_loss=1.56] 61%|██████    | 122/200 [1:02:08<38:53, 29.92s/it, test_loss=1.56, train_loss=1.56] 62%|██████▏   | 123/200 [1:02:08<38:12, 29.78s/it, test_loss=1.56, train_loss=1.56] 62%|██████▏   | 123/200 [1:02:37<38:12, 29.78s/it, test_loss=1.56, train_loss=1.56] 62%|██████▏   | 124/200 [1:02:37<37:32, 29.64s/it, test_loss=1.56, train_loss=1.56] 62%|██████▏   | 124/200 [1:03:06<37:32, 29.64s/it, test_loss=1.56, train_loss=1.56] 62%|██████▎   | 125/200 [1:03:06<36:50, 29.48s/it, test_loss=1.56, train_loss=1.56] 62%|██████▎   | 125/200 [1:03:35<36:50, 29.48s/it, test_loss=1.56, train_loss=1.56] 63%|██████▎   | 126/200 [1:03:35<36:14, 29.39s/it, test_loss=1.56, train_loss=1.56] 63%|██████▎   | 126/200 [1:04:04<36:14, 29.39s/it, test_loss=1.56, train_loss=1.56] 64%|██████▎   | 127/200 [1:04:04<35:43, 29.36s/it, test_loss=1.56, train_loss=1.56] 64%|██████▎   | 127/200 [1:04:34<35:43, 29.36s/it, test_loss=1.56, train_loss=1.56] 64%|██████▍   | 128/200 [1:04:34<35:11, 29.32s/it, test_loss=1.56, train_loss=1.56] 64%|██████▍   | 128/200 [1:05:03<35:11, 29.32s/it, test_loss=1.56, train_loss=1.56] 64%|██████▍   | 129/200 [1:05:03<34:45, 29.37s/it, test_loss=1.56, train_loss=1.56] 64%|██████▍   | 129/200 [1:05:33<34:45, 29.37s/it, test_loss=1.56, train_loss=1.56] 65%|██████▌   | 130/200 [1:05:33<34:35, 29.66s/it, test_loss=1.56, train_loss=1.56] 65%|██████▌   | 130/200 [1:06:03<34:35, 29.66s/it, test_loss=1.56, train_loss=1.56] 66%|██████▌   | 131/200 [1:06:03<33:59, 29.55s/it, test_loss=1.56, train_loss=1.56] 66%|██████▌   | 131/200 [1:06:33<33:59, 29.55s/it, test_loss=1.56, train_loss=1.56] 66%|██████▌   | 132/200 [1:06:33<33:35, 29.64s/it, test_loss=1.56, train_loss=1.56] 66%|██████▌   | 132/200 [1:07:02<33:35, 29.64s/it, test_loss=1.56, train_loss=1.56] 66%|██████▋   | 133/200 [1:07:02<33:07, 29.67s/it, test_loss=1.56, train_loss=1.56] 66%|██████▋   | 133/200 [1:07:33<33:07, 29.67s/it, test_loss=1.56, train_loss=1.56] 67%|██████▋   | 134/200 [1:07:33<32:49, 29.84s/it, test_loss=1.56, train_loss=1.56] 67%|██████▋   | 134/200 [1:08:03<32:49, 29.84s/it, test_loss=1.56, train_loss=1.56] 68%|██████▊   | 135/200 [1:08:03<32:26, 29.95s/it, test_loss=1.56, train_loss=1.56] 68%|██████▊   | 135/200 [1:08:33<32:26, 29.95s/it, test_loss=1.56, train_loss=1.56] 68%|██████▊   | 136/200 [1:08:33<31:59, 30.00s/it, test_loss=1.56, train_loss=1.56] 68%|██████▊   | 136/200 [1:09:03<31:59, 30.00s/it, test_loss=1.56, train_loss=1.56] 68%|██████▊   | 137/200 [1:09:03<31:31, 30.03s/it, test_loss=1.56, train_loss=1.56] 68%|██████▊   | 137/200 [1:09:33<31:31, 30.03s/it, test_loss=1.56, train_loss=1.56] 69%|██████▉   | 138/200 [1:09:33<30:57, 29.95s/it, test_loss=1.56, train_loss=1.56] 69%|██████▉   | 138/200 [1:10:03<30:57, 29.95s/it, test_loss=1.56, train_loss=1.56] 70%|██████▉   | 139/200 [1:10:03<30:25, 29.93s/it, test_loss=1.56, train_loss=1.56] 70%|██████▉   | 139/200 [1:10:33<30:25, 29.93s/it, test_loss=1.56, train_loss=1.56] 70%|███████   | 140/200 [1:10:33<29:55, 29.93s/it, test_loss=1.56, train_loss=1.56] 70%|███████   | 140/200 [1:11:04<29:55, 29.93s/it, test_loss=1.56, train_loss=1.56] 70%|███████   | 141/200 [1:11:04<29:57, 30.47s/it, test_loss=1.56, train_loss=1.56] 70%|███████   | 141/200 [1:11:35<29:57, 30.47s/it, test_loss=1.56, train_loss=1.56] 71%|███████   | 142/200 [1:11:35<29:36, 30.62s/it, test_loss=1.56, train_loss=1.56] 71%|███████   | 142/200 [1:12:04<29:36, 30.62s/it, test_loss=1.56, train_loss=1.56] 72%|███████▏  | 143/200 [1:12:04<28:40, 30.19s/it, test_loss=1.56, train_loss=1.56] 72%|███████▏  | 143/200 [1:12:35<28:40, 30.19s/it, test_loss=1.56, train_loss=1.56] 72%|███████▏  | 144/200 [1:12:35<28:24, 30.43s/it, test_loss=1.56, train_loss=1.56] 72%|███████▏  | 144/200 [1:13:07<28:24, 30.43s/it, test_loss=1.56, train_loss=1.56] 72%|███████▎  | 145/200 [1:13:07<28:12, 30.77s/it, test_loss=1.56, train_loss=1.56] 72%|███████▎  | 145/200 [1:13:36<28:12, 30.77s/it, test_loss=1.56, train_loss=1.56] 73%|███████▎  | 146/200 [1:13:36<27:18, 30.35s/it, test_loss=1.56, train_loss=1.56] 73%|███████▎  | 146/200 [1:14:06<27:18, 30.35s/it, test_loss=1.56, train_loss=1.56] 74%|███████▎  | 147/200 [1:14:06<26:32, 30.05s/it, test_loss=1.56, train_loss=1.56] 74%|███████▎  | 147/200 [1:14:35<26:32, 30.05s/it, test_loss=1.56, train_loss=1.56] 74%|███████▍  | 148/200 [1:14:35<25:52, 29.85s/it, test_loss=1.56, train_loss=1.56] 74%|███████▍  | 148/200 [1:15:05<25:52, 29.85s/it, test_loss=1.56, train_loss=1.56] 74%|███████▍  | 149/200 [1:15:05<25:15, 29.72s/it, test_loss=1.56, train_loss=1.56] 74%|███████▍  | 149/200 [1:15:34<25:15, 29.72s/it, test_loss=1.56, train_loss=1.56] 75%|███████▌  | 150/200 [1:15:34<24:41, 29.63s/it, test_loss=1.56, train_loss=1.56] 75%|███████▌  | 150/200 [1:16:03<24:41, 29.63s/it, test_loss=1.56, train_loss=1.56] 76%|███████▌  | 151/200 [1:16:03<24:07, 29.55s/it, test_loss=1.56, train_loss=1.56] 76%|███████▌  | 151/200 [1:16:33<24:07, 29.55s/it, test_loss=1.56, train_loss=1.56] 76%|███████▌  | 152/200 [1:16:33<23:37, 29.54s/it, test_loss=1.56, train_loss=1.56] 76%|███████▌  | 152/200 [1:17:02<23:37, 29.54s/it, test_loss=1.56, train_loss=1.56] 76%|███████▋  | 153/200 [1:17:02<23:04, 29.46s/it, test_loss=1.56, train_loss=1.56] 76%|███████▋  | 153/200 [1:17:31<23:04, 29.46s/it, test_loss=1.56, train_loss=1.56] 77%|███████▋  | 154/200 [1:17:31<22:32, 29.40s/it, test_loss=1.56, train_loss=1.56] 77%|███████▋  | 154/200 [1:18:01<22:32, 29.40s/it, test_loss=1.56, train_loss=1.56] 78%|███████▊  | 155/200 [1:18:01<22:01, 29.37s/it, test_loss=1.56, train_loss=1.56] 78%|███████▊  | 155/200 [1:18:30<22:01, 29.37s/it, test_loss=1.56, train_loss=1.55] 78%|███████▊  | 156/200 [1:18:30<21:32, 29.37s/it, test_loss=1.56, train_loss=1.55] 78%|███████▊  | 156/200 [1:18:59<21:32, 29.37s/it, test_loss=1.56, train_loss=1.56] 78%|███████▊  | 157/200 [1:18:59<21:02, 29.36s/it, test_loss=1.56, train_loss=1.56] 78%|███████▊  | 157/200 [1:19:29<21:02, 29.36s/it, test_loss=1.56, train_loss=1.56] 79%|███████▉  | 158/200 [1:19:29<20:32, 29.35s/it, test_loss=1.56, train_loss=1.56] 79%|███████▉  | 158/200 [1:19:58<20:32, 29.35s/it, test_loss=1.56, train_loss=1.56] 80%|███████▉  | 159/200 [1:19:58<20:02, 29.33s/it, test_loss=1.56, train_loss=1.56] 80%|███████▉  | 159/200 [1:20:27<20:02, 29.33s/it, test_loss=1.56, train_loss=1.55] 80%|████████  | 160/200 [1:20:27<19:34, 29.36s/it, test_loss=1.56, train_loss=1.55] 80%|████████  | 160/200 [1:20:58<19:34, 29.36s/it, test_loss=1.56, train_loss=1.56] 80%|████████  | 161/200 [1:20:58<19:15, 29.62s/it, test_loss=1.56, train_loss=1.56] 80%|████████  | 161/200 [1:21:27<19:15, 29.62s/it, test_loss=1.56, train_loss=1.56] 81%|████████  | 162/200 [1:21:27<18:48, 29.68s/it, test_loss=1.56, train_loss=1.56] 81%|████████  | 162/200 [1:21:57<18:48, 29.68s/it, test_loss=1.56, train_loss=1.55] 82%|████████▏ | 163/200 [1:21:57<18:20, 29.74s/it, test_loss=1.56, train_loss=1.55] 82%|████████▏ | 163/200 [1:22:27<18:20, 29.74s/it, test_loss=1.56, train_loss=1.56] 82%|████████▏ | 164/200 [1:22:27<17:51, 29.77s/it, test_loss=1.56, train_loss=1.56] 82%|████████▏ | 164/200 [1:22:57<17:51, 29.77s/it, test_loss=1.56, train_loss=1.56] 82%|████████▎ | 165/200 [1:22:57<17:17, 29.64s/it, test_loss=1.56, train_loss=1.56] 82%|████████▎ | 165/200 [1:23:26<17:17, 29.64s/it, test_loss=1.56, train_loss=1.56] 83%|████████▎ | 166/200 [1:23:26<16:44, 29.56s/it, test_loss=1.56, train_loss=1.56] 83%|████████▎ | 166/200 [1:23:55<16:44, 29.56s/it, test_loss=1.56, train_loss=1.56] 84%|████████▎ | 167/200 [1:23:55<16:11, 29.45s/it, test_loss=1.56, train_loss=1.56] 84%|████████▎ | 167/200 [1:24:24<16:11, 29.45s/it, test_loss=1.56, train_loss=1.56] 84%|████████▍ | 168/200 [1:24:24<15:40, 29.39s/it, test_loss=1.56, train_loss=1.56] 84%|████████▍ | 168/200 [1:24:53<15:40, 29.39s/it, test_loss=1.56, train_loss=1.55] 84%|████████▍ | 169/200 [1:24:53<15:08, 29.32s/it, test_loss=1.56, train_loss=1.55] 84%|████████▍ | 169/200 [1:25:23<15:08, 29.32s/it, test_loss=1.56, train_loss=1.55] 85%|████████▌ | 170/200 [1:25:23<14:44, 29.49s/it, test_loss=1.56, train_loss=1.55] 85%|████████▌ | 170/200 [1:25:53<14:44, 29.49s/it, test_loss=1.56, train_loss=1.56] 86%|████████▌ | 171/200 [1:25:53<14:12, 29.38s/it, test_loss=1.56, train_loss=1.56] 86%|████████▌ | 171/200 [1:26:22<14:12, 29.38s/it, test_loss=1.56, train_loss=1.55] 86%|████████▌ | 172/200 [1:26:22<13:43, 29.42s/it, test_loss=1.56, train_loss=1.55] 86%|████████▌ | 172/200 [1:26:51<13:43, 29.42s/it, test_loss=1.56, train_loss=1.55] 86%|████████▋ | 173/200 [1:26:51<13:11, 29.32s/it, test_loss=1.56, train_loss=1.55] 86%|████████▋ | 173/200 [1:27:20<13:11, 29.32s/it, test_loss=1.56, train_loss=1.56] 87%|████████▋ | 174/200 [1:27:20<12:40, 29.25s/it, test_loss=1.56, train_loss=1.56] 87%|████████▋ | 174/200 [1:27:49<12:40, 29.25s/it, test_loss=1.56, train_loss=1.55] 88%|████████▊ | 175/200 [1:27:49<12:10, 29.21s/it, test_loss=1.56, train_loss=1.55] 88%|████████▊ | 175/200 [1:28:18<12:10, 29.21s/it, test_loss=1.56, train_loss=1.55] 88%|████████▊ | 176/200 [1:28:18<11:40, 29.18s/it, test_loss=1.56, train_loss=1.55] 88%|████████▊ | 176/200 [1:28:48<11:40, 29.18s/it, test_loss=1.56, train_loss=1.55] 88%|████████▊ | 177/200 [1:28:48<11:13, 29.28s/it, test_loss=1.56, train_loss=1.55] 88%|████████▊ | 177/200 [1:29:18<11:13, 29.28s/it, test_loss=1.55, train_loss=1.55] 89%|████████▉ | 178/200 [1:29:18<10:46, 29.38s/it, test_loss=1.55, train_loss=1.55] 89%|████████▉ | 178/200 [1:29:47<10:46, 29.38s/it, test_loss=1.56, train_loss=1.56] 90%|████████▉ | 179/200 [1:29:47<10:17, 29.41s/it, test_loss=1.56, train_loss=1.56] 90%|████████▉ | 179/200 [1:30:17<10:17, 29.41s/it, test_loss=1.56, train_loss=1.55] 90%|█████████ | 180/200 [1:30:17<09:50, 29.52s/it, test_loss=1.56, train_loss=1.55] 90%|█████████ | 180/200 [1:30:46<09:50, 29.52s/it, test_loss=1.56, train_loss=1.56] 90%|█████████ | 181/200 [1:30:46<09:21, 29.53s/it, test_loss=1.56, train_loss=1.56] 90%|█████████ | 181/200 [1:31:16<09:21, 29.53s/it, test_loss=1.55, train_loss=1.55] 91%|█████████ | 182/200 [1:31:16<08:51, 29.54s/it, test_loss=1.55, train_loss=1.55] 91%|█████████ | 182/200 [1:31:45<08:51, 29.54s/it, test_loss=1.56, train_loss=1.55] 92%|█████████▏| 183/200 [1:31:45<08:22, 29.54s/it, test_loss=1.56, train_loss=1.55] 92%|█████████▏| 183/200 [1:32:15<08:22, 29.54s/it, test_loss=1.55, train_loss=1.55] 92%|█████████▏| 184/200 [1:32:15<07:53, 29.60s/it, test_loss=1.55, train_loss=1.55] 92%|█████████▏| 184/200 [1:32:44<07:53, 29.60s/it, test_loss=1.56, train_loss=1.55] 92%|█████████▎| 185/200 [1:32:44<07:22, 29.50s/it, test_loss=1.56, train_loss=1.55] 92%|█████████▎| 185/200 [1:33:14<07:22, 29.50s/it, test_loss=1.56, train_loss=1.55] 93%|█████████▎| 186/200 [1:33:14<06:51, 29.41s/it, test_loss=1.56, train_loss=1.55] 93%|█████████▎| 186/200 [1:33:43<06:51, 29.41s/it, test_loss=1.56, train_loss=1.55] 94%|█████████▎| 187/200 [1:33:43<06:21, 29.32s/it, test_loss=1.56, train_loss=1.55] 94%|█████████▎| 187/200 [1:34:12<06:21, 29.32s/it, test_loss=1.56, train_loss=1.55] 94%|█████████▍| 188/200 [1:34:12<05:51, 29.27s/it, test_loss=1.56, train_loss=1.55] 94%|█████████▍| 188/200 [1:34:41<05:51, 29.27s/it, test_loss=1.55, train_loss=1.55] 94%|█████████▍| 189/200 [1:34:41<05:21, 29.21s/it, test_loss=1.55, train_loss=1.55] 94%|█████████▍| 189/200 [1:35:10<05:21, 29.21s/it, test_loss=1.55, train_loss=1.55] 95%|█████████▌| 190/200 [1:35:10<04:51, 29.18s/it, test_loss=1.55, train_loss=1.55] 95%|█████████▌| 190/200 [1:35:40<04:51, 29.18s/it, test_loss=1.55, train_loss=1.55] 96%|█████████▌| 191/200 [1:35:40<04:24, 29.41s/it, test_loss=1.55, train_loss=1.55] 96%|█████████▌| 191/200 [1:36:10<04:24, 29.41s/it, test_loss=1.55, train_loss=1.55] 96%|█████████▌| 192/200 [1:36:10<03:57, 29.70s/it, test_loss=1.55, train_loss=1.55] 96%|█████████▌| 192/200 [1:36:40<03:57, 29.70s/it, test_loss=1.56, train_loss=1.55] 96%|█████████▋| 193/200 [1:36:40<03:26, 29.55s/it, test_loss=1.56, train_loss=1.55] 96%|█████████▋| 193/200 [1:37:09<03:26, 29.55s/it, test_loss=1.56, train_loss=1.55] 97%|█████████▋| 194/200 [1:37:09<02:56, 29.41s/it, test_loss=1.56, train_loss=1.55] 97%|█████████▋| 194/200 [1:37:38<02:56, 29.41s/it, test_loss=1.55, train_loss=1.55] 98%|█████████▊| 195/200 [1:37:38<02:26, 29.31s/it, test_loss=1.55, train_loss=1.55] 98%|█████████▊| 195/200 [1:38:07<02:26, 29.31s/it, test_loss=1.55, train_loss=1.55] 98%|█████████▊| 196/200 [1:38:07<01:56, 29.23s/it, test_loss=1.55, train_loss=1.55] 98%|█████████▊| 196/200 [1:38:36<01:56, 29.23s/it, test_loss=1.55, train_loss=1.55] 98%|█████████▊| 197/200 [1:38:36<01:27, 29.18s/it, test_loss=1.55, train_loss=1.55] 98%|█████████▊| 197/200 [1:39:05<01:27, 29.18s/it, test_loss=1.55, train_loss=1.55] 99%|█████████▉| 198/200 [1:39:05<00:58, 29.15s/it, test_loss=1.55, train_loss=1.55] 99%|█████████▉| 198/200 [1:39:34<00:58, 29.15s/it, test_loss=1.56, train_loss=1.55]100%|█████████▉| 199/200 [1:39:34<00:29, 29.12s/it, test_loss=1.56, train_loss=1.55]100%|█████████▉| 199/200 [1:40:03<00:29, 29.12s/it, test_loss=1.56, train_loss=1.56]100%|██████████| 200/200 [1:40:03<00:00, 29.10s/it, test_loss=1.56, train_loss=1.56]100%|██████████| 200/200 [1:40:03<00:00, 30.02s/it, test_loss=1.56, train_loss=1.56]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
