x40x60_x60_wd_3
{'lr': 0.0001, 'batch_size': 12800, 'N_epochs': 200, 'seed': 0, 'wd': 0.001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:16<?, ?it/s, test_loss=1.8, train_loss=1.8]  0%|          | 1/200 [00:16<53:08, 16.02s/it, test_loss=1.8, train_loss=1.8]  0%|          | 1/200 [00:32<53:08, 16.02s/it, test_loss=1.75, train_loss=1.75]  1%|          | 2/200 [00:32<52:58, 16.05s/it, test_loss=1.75, train_loss=1.75]  1%|          | 2/200 [00:48<52:58, 16.05s/it, test_loss=1.72, train_loss=1.72]  2%|▏         | 3/200 [00:48<52:38, 16.03s/it, test_loss=1.72, train_loss=1.72]  2%|▏         | 3/200 [01:04<52:38, 16.03s/it, test_loss=1.7, train_loss=1.7]    2%|▏         | 4/200 [01:04<52:46, 16.16s/it, test_loss=1.7, train_loss=1.7]  2%|▏         | 4/200 [01:20<52:46, 16.16s/it, test_loss=1.69, train_loss=1.69]  2%|▎         | 5/200 [01:20<52:31, 16.16s/it, test_loss=1.69, train_loss=1.69]  2%|▎         | 5/200 [01:36<52:31, 16.16s/it, test_loss=1.68, train_loss=1.68]  3%|▎         | 6/200 [01:36<52:28, 16.23s/it, test_loss=1.68, train_loss=1.68]  3%|▎         | 6/200 [01:53<52:28, 16.23s/it, test_loss=1.68, train_loss=1.68]  4%|▎         | 7/200 [01:53<52:21, 16.28s/it, test_loss=1.68, train_loss=1.68]  4%|▎         | 7/200 [02:09<52:21, 16.28s/it, test_loss=1.68, train_loss=1.68]  4%|▍         | 8/200 [02:09<52:13, 16.32s/it, test_loss=1.68, train_loss=1.68]  4%|▍         | 8/200 [02:26<52:13, 16.32s/it, test_loss=1.67, train_loss=1.67]  4%|▍         | 9/200 [02:26<51:58, 16.33s/it, test_loss=1.67, train_loss=1.67]  4%|▍         | 9/200 [02:42<51:58, 16.33s/it, test_loss=1.67, train_loss=1.67]  5%|▌         | 10/200 [02:42<51:51, 16.37s/it, test_loss=1.67, train_loss=1.67]  5%|▌         | 10/200 [02:59<51:51, 16.37s/it, test_loss=1.67, train_loss=1.67]  6%|▌         | 11/200 [02:59<51:40, 16.41s/it, test_loss=1.67, train_loss=1.67]  6%|▌         | 11/200 [03:15<51:40, 16.41s/it, test_loss=1.67, train_loss=1.67]  6%|▌         | 12/200 [03:15<51:14, 16.35s/it, test_loss=1.67, train_loss=1.67]  6%|▌         | 12/200 [03:31<51:14, 16.35s/it, test_loss=1.67, train_loss=1.67]  6%|▋         | 13/200 [03:31<51:02, 16.38s/it, test_loss=1.67, train_loss=1.67]  6%|▋         | 13/200 [03:47<51:02, 16.38s/it, test_loss=1.67, train_loss=1.67]  7%|▋         | 14/200 [03:47<50:34, 16.31s/it, test_loss=1.67, train_loss=1.67]  7%|▋         | 14/200 [04:04<50:34, 16.31s/it, test_loss=1.67, train_loss=1.66]  8%|▊         | 15/200 [04:04<50:08, 16.26s/it, test_loss=1.67, train_loss=1.66]  8%|▊         | 15/200 [04:20<50:08, 16.26s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 16/200 [04:20<50:00, 16.31s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 16/200 [04:36<50:00, 16.31s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 17/200 [04:36<49:41, 16.29s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 17/200 [04:53<49:41, 16.29s/it, test_loss=1.66, train_loss=1.66]  9%|▉         | 18/200 [04:53<49:24, 16.29s/it, test_loss=1.66, train_loss=1.66]  9%|▉         | 18/200 [05:09<49:24, 16.29s/it, test_loss=1.66, train_loss=1.66] 10%|▉         | 19/200 [05:09<49:16, 16.33s/it, test_loss=1.66, train_loss=1.66] 10%|▉         | 19/200 [05:25<49:16, 16.33s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 20/200 [05:25<49:06, 16.37s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 20/200 [05:42<49:06, 16.37s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 21/200 [05:42<48:58, 16.41s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 21/200 [05:58<48:58, 16.41s/it, test_loss=1.66, train_loss=1.66] 11%|█         | 22/200 [05:58<48:43, 16.42s/it, test_loss=1.66, train_loss=1.66] 11%|█         | 22/200 [06:15<48:43, 16.42s/it, test_loss=1.66, train_loss=1.66] 12%|█▏        | 23/200 [06:15<48:33, 16.46s/it, test_loss=1.66, train_loss=1.66] 12%|█▏        | 23/200 [06:31<48:33, 16.46s/it, test_loss=1.66, train_loss=1.66] 12%|█▏        | 24/200 [06:31<48:21, 16.48s/it, test_loss=1.66, train_loss=1.66] 12%|█▏        | 24/200 [06:48<48:21, 16.48s/it, test_loss=1.66, train_loss=1.66] 12%|█▎        | 25/200 [06:48<48:16, 16.55s/it, test_loss=1.66, train_loss=1.66] 12%|█▎        | 25/200 [07:05<48:16, 16.55s/it, test_loss=1.66, train_loss=1.66] 13%|█▎        | 26/200 [07:05<47:57, 16.54s/it, test_loss=1.66, train_loss=1.66] 13%|█▎        | 26/200 [07:21<47:57, 16.54s/it, test_loss=1.66, train_loss=1.66] 14%|█▎        | 27/200 [07:21<47:39, 16.53s/it, test_loss=1.66, train_loss=1.66] 14%|█▎        | 27/200 [07:38<47:39, 16.53s/it, test_loss=1.66, train_loss=1.66] 14%|█▍        | 28/200 [07:38<47:20, 16.51s/it, test_loss=1.66, train_loss=1.66] 14%|█▍        | 28/200 [07:54<47:20, 16.51s/it, test_loss=1.66, train_loss=1.66] 14%|█▍        | 29/200 [07:54<47:14, 16.58s/it, test_loss=1.66, train_loss=1.66] 14%|█▍        | 29/200 [08:11<47:14, 16.58s/it, test_loss=1.66, train_loss=1.66] 15%|█▌        | 30/200 [08:11<46:52, 16.55s/it, test_loss=1.66, train_loss=1.66] 15%|█▌        | 30/200 [08:27<46:52, 16.55s/it, test_loss=1.66, train_loss=1.66] 16%|█▌        | 31/200 [08:27<46:28, 16.50s/it, test_loss=1.66, train_loss=1.66] 16%|█▌        | 31/200 [08:44<46:28, 16.50s/it, test_loss=1.66, train_loss=1.66] 16%|█▌        | 32/200 [08:44<46:03, 16.45s/it, test_loss=1.66, train_loss=1.66] 16%|█▌        | 32/200 [09:00<46:03, 16.45s/it, test_loss=1.66, train_loss=1.66] 16%|█▋        | 33/200 [09:00<45:38, 16.40s/it, test_loss=1.66, train_loss=1.66] 16%|█▋        | 33/200 [09:16<45:38, 16.40s/it, test_loss=1.66, train_loss=1.66] 17%|█▋        | 34/200 [09:16<45:11, 16.33s/it, test_loss=1.66, train_loss=1.66] 17%|█▋        | 34/200 [09:32<45:11, 16.33s/it, test_loss=1.66, train_loss=1.66] 18%|█▊        | 35/200 [09:32<44:53, 16.32s/it, test_loss=1.66, train_loss=1.66] 18%|█▊        | 35/200 [09:49<44:53, 16.32s/it, test_loss=1.66, train_loss=1.66] 18%|█▊        | 36/200 [09:49<45:01, 16.47s/it, test_loss=1.66, train_loss=1.66] 18%|█▊        | 36/200 [10:06<45:01, 16.47s/it, test_loss=1.66, train_loss=1.66] 18%|█▊        | 37/200 [10:06<45:07, 16.61s/it, test_loss=1.66, train_loss=1.66] 18%|█▊        | 37/200 [10:22<45:07, 16.61s/it, test_loss=1.66, train_loss=1.66] 19%|█▉        | 38/200 [10:22<44:23, 16.44s/it, test_loss=1.66, train_loss=1.66] 19%|█▉        | 38/200 [10:38<44:23, 16.44s/it, test_loss=1.66, train_loss=1.65] 20%|█▉        | 39/200 [10:38<43:45, 16.30s/it, test_loss=1.66, train_loss=1.65] 20%|█▉        | 39/200 [10:55<43:45, 16.30s/it, test_loss=1.65, train_loss=1.65] 20%|██        | 40/200 [10:55<43:49, 16.43s/it, test_loss=1.65, train_loss=1.65] 20%|██        | 40/200 [11:11<43:49, 16.43s/it, test_loss=1.65, train_loss=1.65] 20%|██        | 41/200 [11:11<43:40, 16.48s/it, test_loss=1.65, train_loss=1.65] 20%|██        | 41/200 [11:28<43:40, 16.48s/it, test_loss=1.65, train_loss=1.65] 21%|██        | 42/200 [11:28<43:32, 16.53s/it, test_loss=1.65, train_loss=1.65] 21%|██        | 42/200 [11:45<43:32, 16.53s/it, test_loss=1.65, train_loss=1.65] 22%|██▏       | 43/200 [11:45<43:18, 16.55s/it, test_loss=1.65, train_loss=1.65] 22%|██▏       | 43/200 [12:01<43:18, 16.55s/it, test_loss=1.65, train_loss=1.65] 22%|██▏       | 44/200 [12:01<43:08, 16.59s/it, test_loss=1.65, train_loss=1.65] 22%|██▏       | 44/200 [12:18<43:08, 16.59s/it, test_loss=1.65, train_loss=1.65] 22%|██▎       | 45/200 [12:18<42:52, 16.60s/it, test_loss=1.65, train_loss=1.65] 22%|██▎       | 45/200 [12:35<42:52, 16.60s/it, test_loss=1.65, train_loss=1.65] 23%|██▎       | 46/200 [12:35<42:37, 16.61s/it, test_loss=1.65, train_loss=1.65] 23%|██▎       | 46/200 [12:52<42:37, 16.61s/it, test_loss=1.65, train_loss=1.65] 24%|██▎       | 47/200 [12:52<42:34, 16.70s/it, test_loss=1.65, train_loss=1.65] 24%|██▎       | 47/200 [13:09<42:34, 16.70s/it, test_loss=1.65, train_loss=1.65] 24%|██▍       | 48/200 [13:09<42:38, 16.83s/it, test_loss=1.65, train_loss=1.65] 24%|██▍       | 48/200 [13:26<42:38, 16.83s/it, test_loss=1.65, train_loss=1.65] 24%|██▍       | 49/200 [13:26<42:33, 16.91s/it, test_loss=1.65, train_loss=1.65] 24%|██▍       | 49/200 [13:43<42:33, 16.91s/it, test_loss=1.65, train_loss=1.65] 25%|██▌       | 50/200 [13:43<42:23, 16.96s/it, test_loss=1.65, train_loss=1.65] 25%|██▌       | 50/200 [14:00<42:23, 16.96s/it, test_loss=1.65, train_loss=1.65] 26%|██▌       | 51/200 [14:00<42:18, 17.03s/it, test_loss=1.65, train_loss=1.65] 26%|██▌       | 51/200 [14:17<42:18, 17.03s/it, test_loss=1.65, train_loss=1.65] 26%|██▌       | 52/200 [14:17<41:50, 16.96s/it, test_loss=1.65, train_loss=1.65] 26%|██▌       | 52/200 [14:34<41:50, 16.96s/it, test_loss=1.65, train_loss=1.65] 26%|██▋       | 53/200 [14:34<41:23, 16.89s/it, test_loss=1.65, train_loss=1.65] 26%|██▋       | 53/200 [14:51<41:23, 16.89s/it, test_loss=1.65, train_loss=1.65] 27%|██▋       | 54/200 [14:51<41:14, 16.95s/it, test_loss=1.65, train_loss=1.65] 27%|██▋       | 54/200 [15:07<41:14, 16.95s/it, test_loss=1.65, train_loss=1.65] 28%|██▊       | 55/200 [15:07<40:39, 16.82s/it, test_loss=1.65, train_loss=1.65] 28%|██▊       | 55/200 [15:23<40:39, 16.82s/it, test_loss=1.65, train_loss=1.65] 28%|██▊       | 56/200 [15:23<39:53, 16.62s/it, test_loss=1.65, train_loss=1.65] 28%|██▊       | 56/200 [15:40<39:53, 16.62s/it, test_loss=1.65, train_loss=1.65] 28%|██▊       | 57/200 [15:40<39:22, 16.52s/it, test_loss=1.65, train_loss=1.65] 28%|██▊       | 57/200 [15:56<39:22, 16.52s/it, test_loss=1.65, train_loss=1.65] 29%|██▉       | 58/200 [15:56<38:58, 16.47s/it, test_loss=1.65, train_loss=1.65] 29%|██▉       | 58/200 [16:12<38:58, 16.47s/it, test_loss=1.65, train_loss=1.65] 30%|██▉       | 59/200 [16:12<38:29, 16.38s/it, test_loss=1.65, train_loss=1.65] 30%|██▉       | 59/200 [16:28<38:29, 16.38s/it, test_loss=1.65, train_loss=1.65] 30%|███       | 60/200 [16:28<38:10, 16.36s/it, test_loss=1.65, train_loss=1.65] 30%|███       | 60/200 [16:45<38:10, 16.36s/it, test_loss=1.65, train_loss=1.65] 30%|███       | 61/200 [16:45<37:51, 16.34s/it, test_loss=1.65, train_loss=1.65] 30%|███       | 61/200 [17:01<37:51, 16.34s/it, test_loss=1.64, train_loss=1.64] 31%|███       | 62/200 [17:01<37:25, 16.27s/it, test_loss=1.64, train_loss=1.64] 31%|███       | 62/200 [17:17<37:25, 16.27s/it, test_loss=1.64, train_loss=1.64] 32%|███▏      | 63/200 [17:17<37:09, 16.27s/it, test_loss=1.64, train_loss=1.64] 32%|███▏      | 63/200 [17:34<37:09, 16.27s/it, test_loss=1.64, train_loss=1.64] 32%|███▏      | 64/200 [17:34<37:07, 16.38s/it, test_loss=1.64, train_loss=1.64] 32%|███▏      | 64/200 [17:50<37:07, 16.38s/it, test_loss=1.64, train_loss=1.64] 32%|███▎      | 65/200 [17:50<36:48, 16.36s/it, test_loss=1.64, train_loss=1.64] 32%|███▎      | 65/200 [18:06<36:48, 16.36s/it, test_loss=1.64, train_loss=1.64] 33%|███▎      | 66/200 [18:06<36:30, 16.35s/it, test_loss=1.64, train_loss=1.64] 33%|███▎      | 66/200 [18:23<36:30, 16.35s/it, test_loss=1.64, train_loss=1.64] 34%|███▎      | 67/200 [18:23<36:10, 16.32s/it, test_loss=1.64, train_loss=1.64] 34%|███▎      | 67/200 [18:39<36:10, 16.32s/it, test_loss=1.64, train_loss=1.64] 34%|███▍      | 68/200 [18:39<36:04, 16.40s/it, test_loss=1.64, train_loss=1.64] 34%|███▍      | 68/200 [18:55<36:04, 16.40s/it, test_loss=1.64, train_loss=1.64] 34%|███▍      | 69/200 [18:55<35:39, 16.33s/it, test_loss=1.64, train_loss=1.64] 34%|███▍      | 69/200 [19:12<35:39, 16.33s/it, test_loss=1.64, train_loss=1.64] 35%|███▌      | 70/200 [19:12<35:23, 16.33s/it, test_loss=1.64, train_loss=1.64] 35%|███▌      | 70/200 [19:28<35:23, 16.33s/it, test_loss=1.64, train_loss=1.64] 36%|███▌      | 71/200 [19:28<34:48, 16.19s/it, test_loss=1.64, train_loss=1.64] 36%|███▌      | 71/200 [19:43<34:48, 16.19s/it, test_loss=1.64, train_loss=1.64] 36%|███▌      | 72/200 [19:43<34:20, 16.10s/it, test_loss=1.64, train_loss=1.64] 36%|███▌      | 72/200 [19:59<34:20, 16.10s/it, test_loss=1.64, train_loss=1.64] 36%|███▋      | 73/200 [19:59<33:57, 16.04s/it, test_loss=1.64, train_loss=1.64] 36%|███▋      | 73/200 [20:15<33:57, 16.04s/it, test_loss=1.64, train_loss=1.64] 37%|███▋      | 74/200 [20:15<33:38, 16.02s/it, test_loss=1.64, train_loss=1.64] 37%|███▋      | 74/200 [20:31<33:38, 16.02s/it, test_loss=1.64, train_loss=1.64] 38%|███▊      | 75/200 [20:31<33:18, 15.99s/it, test_loss=1.64, train_loss=1.64] 38%|███▊      | 75/200 [20:47<33:18, 15.99s/it, test_loss=1.64, train_loss=1.64] 38%|███▊      | 76/200 [20:47<33:09, 16.04s/it, test_loss=1.64, train_loss=1.64] 38%|███▊      | 76/200 [21:04<33:09, 16.04s/it, test_loss=1.64, train_loss=1.64] 38%|███▊      | 77/200 [21:04<32:54, 16.05s/it, test_loss=1.64, train_loss=1.64] 38%|███▊      | 77/200 [21:19<32:54, 16.05s/it, test_loss=1.64, train_loss=1.64] 39%|███▉      | 78/200 [21:19<32:29, 15.98s/it, test_loss=1.64, train_loss=1.64] 39%|███▉      | 78/200 [21:35<32:29, 15.98s/it, test_loss=1.64, train_loss=1.64] 40%|███▉      | 79/200 [21:35<32:08, 15.94s/it, test_loss=1.64, train_loss=1.64] 40%|███▉      | 79/200 [21:51<32:08, 15.94s/it, test_loss=1.64, train_loss=1.64] 40%|████      | 80/200 [21:51<31:54, 15.95s/it, test_loss=1.64, train_loss=1.64] 40%|████      | 80/200 [22:07<31:54, 15.95s/it, test_loss=1.64, train_loss=1.64] 40%|████      | 81/200 [22:07<31:48, 16.04s/it, test_loss=1.64, train_loss=1.64] 40%|████      | 81/200 [22:24<31:48, 16.04s/it, test_loss=1.64, train_loss=1.64] 41%|████      | 82/200 [22:24<31:35, 16.07s/it, test_loss=1.64, train_loss=1.64] 41%|████      | 82/200 [22:40<31:35, 16.07s/it, test_loss=1.64, train_loss=1.64] 42%|████▏     | 83/200 [22:40<31:20, 16.08s/it, test_loss=1.64, train_loss=1.64] 42%|████▏     | 83/200 [22:56<31:20, 16.08s/it, test_loss=1.64, train_loss=1.64] 42%|████▏     | 84/200 [22:56<31:01, 16.05s/it, test_loss=1.64, train_loss=1.64] 42%|████▏     | 84/200 [23:12<31:01, 16.05s/it, test_loss=1.64, train_loss=1.64] 42%|████▎     | 85/200 [23:12<30:47, 16.07s/it, test_loss=1.64, train_loss=1.64] 42%|████▎     | 85/200 [23:28<30:47, 16.07s/it, test_loss=1.64, train_loss=1.64] 43%|████▎     | 86/200 [23:28<30:24, 16.00s/it, test_loss=1.64, train_loss=1.64] 43%|████▎     | 86/200 [23:43<30:24, 16.00s/it, test_loss=1.64, train_loss=1.64] 44%|████▎     | 87/200 [23:43<30:04, 15.97s/it, test_loss=1.64, train_loss=1.64] 44%|████▎     | 87/200 [23:59<30:04, 15.97s/it, test_loss=1.64, train_loss=1.64] 44%|████▍     | 88/200 [23:59<29:48, 15.97s/it, test_loss=1.64, train_loss=1.64] 44%|████▍     | 88/200 [24:15<29:48, 15.97s/it, test_loss=1.64, train_loss=1.64] 44%|████▍     | 89/200 [24:15<29:31, 15.96s/it, test_loss=1.64, train_loss=1.64] 44%|████▍     | 89/200 [24:31<29:31, 15.96s/it, test_loss=1.64, train_loss=1.64] 45%|████▌     | 90/200 [24:31<29:13, 15.94s/it, test_loss=1.64, train_loss=1.64] 45%|████▌     | 90/200 [24:47<29:13, 15.94s/it, test_loss=1.64, train_loss=1.64] 46%|████▌     | 91/200 [24:47<28:58, 15.95s/it, test_loss=1.64, train_loss=1.64] 46%|████▌     | 91/200 [25:03<28:58, 15.95s/it, test_loss=1.64, train_loss=1.64] 46%|████▌     | 92/200 [25:03<28:42, 15.95s/it, test_loss=1.64, train_loss=1.64] 46%|████▌     | 92/200 [25:19<28:42, 15.95s/it, test_loss=1.64, train_loss=1.64] 46%|████▋     | 93/200 [25:19<28:27, 15.96s/it, test_loss=1.64, train_loss=1.64] 46%|████▋     | 93/200 [25:35<28:27, 15.96s/it, test_loss=1.64, train_loss=1.64] 47%|████▋     | 94/200 [25:35<28:17, 16.01s/it, test_loss=1.64, train_loss=1.64] 47%|████▋     | 94/200 [25:51<28:17, 16.01s/it, test_loss=1.64, train_loss=1.64] 48%|████▊     | 95/200 [25:51<27:59, 16.00s/it, test_loss=1.64, train_loss=1.64] 48%|████▊     | 95/200 [26:07<27:59, 16.00s/it, test_loss=1.64, train_loss=1.64] 48%|████▊     | 96/200 [26:07<27:42, 15.99s/it, test_loss=1.64, train_loss=1.64] 48%|████▊     | 96/200 [26:23<27:42, 15.99s/it, test_loss=1.64, train_loss=1.64] 48%|████▊     | 97/200 [26:23<27:26, 15.99s/it, test_loss=1.64, train_loss=1.64] 48%|████▊     | 97/200 [26:39<27:26, 15.99s/it, test_loss=1.64, train_loss=1.64] 49%|████▉     | 98/200 [26:39<27:09, 15.97s/it, test_loss=1.64, train_loss=1.64] 49%|████▉     | 98/200 [26:55<27:09, 15.97s/it, test_loss=1.64, train_loss=1.64] 50%|████▉     | 99/200 [26:55<26:52, 15.96s/it, test_loss=1.64, train_loss=1.64] 50%|████▉     | 99/200 [27:11<26:52, 15.96s/it, test_loss=1.64, train_loss=1.64] 50%|█████     | 100/200 [27:11<26:34, 15.94s/it, test_loss=1.64, train_loss=1.64] 50%|█████     | 100/200 [27:27<26:34, 15.94s/it, test_loss=1.64, train_loss=1.64] 50%|█████     | 101/200 [27:27<26:17, 15.93s/it, test_loss=1.64, train_loss=1.64] 50%|█████     | 101/200 [27:43<26:17, 15.93s/it, test_loss=1.64, train_loss=1.64] 51%|█████     | 102/200 [27:43<26:02, 15.94s/it, test_loss=1.64, train_loss=1.64] 51%|█████     | 102/200 [27:59<26:02, 15.94s/it, test_loss=1.64, train_loss=1.64] 52%|█████▏    | 103/200 [27:59<25:52, 16.01s/it, test_loss=1.64, train_loss=1.64] 52%|█████▏    | 103/200 [28:15<25:52, 16.01s/it, test_loss=1.64, train_loss=1.64] 52%|█████▏    | 104/200 [28:15<25:44, 16.08s/it, test_loss=1.64, train_loss=1.64] 52%|█████▏    | 104/200 [28:31<25:44, 16.08s/it, test_loss=1.64, train_loss=1.64] 52%|█████▎    | 105/200 [28:31<25:25, 16.06s/it, test_loss=1.64, train_loss=1.64] 52%|█████▎    | 105/200 [28:47<25:25, 16.06s/it, test_loss=1.64, train_loss=1.64] 53%|█████▎    | 106/200 [28:47<25:10, 16.07s/it, test_loss=1.64, train_loss=1.64] 53%|█████▎    | 106/200 [29:03<25:10, 16.07s/it, test_loss=1.64, train_loss=1.64] 54%|█████▎    | 107/200 [29:03<24:53, 16.06s/it, test_loss=1.64, train_loss=1.64] 54%|█████▎    | 107/200 [29:19<24:53, 16.06s/it, test_loss=1.64, train_loss=1.64] 54%|█████▍    | 108/200 [29:19<24:35, 16.04s/it, test_loss=1.64, train_loss=1.64] 54%|█████▍    | 108/200 [29:36<24:35, 16.04s/it, test_loss=1.64, train_loss=1.64] 55%|█████▍    | 109/200 [29:36<24:20, 16.05s/it, test_loss=1.64, train_loss=1.64] 55%|█████▍    | 109/200 [29:52<24:20, 16.05s/it, test_loss=1.64, train_loss=1.64] 55%|█████▌    | 110/200 [29:52<24:05, 16.06s/it, test_loss=1.64, train_loss=1.64] 55%|█████▌    | 110/200 [30:08<24:05, 16.06s/it, test_loss=1.64, train_loss=1.64] 56%|█████▌    | 111/200 [30:08<23:52, 16.10s/it, test_loss=1.64, train_loss=1.64] 56%|█████▌    | 111/200 [30:24<23:52, 16.10s/it, test_loss=1.64, train_loss=1.64] 56%|█████▌    | 112/200 [30:24<23:35, 16.08s/it, test_loss=1.64, train_loss=1.64] 56%|█████▌    | 112/200 [30:40<23:35, 16.08s/it, test_loss=1.64, train_loss=1.64] 56%|█████▋    | 113/200 [30:40<23:18, 16.08s/it, test_loss=1.64, train_loss=1.64] 56%|█████▋    | 113/200 [30:56<23:18, 16.08s/it, test_loss=1.64, train_loss=1.64] 57%|█████▋    | 114/200 [30:56<23:01, 16.07s/it, test_loss=1.64, train_loss=1.64] 57%|█████▋    | 114/200 [31:12<23:01, 16.07s/it, test_loss=1.64, train_loss=1.64] 57%|█████▊    | 115/200 [31:12<22:45, 16.06s/it, test_loss=1.64, train_loss=1.64] 57%|█████▊    | 115/200 [31:28<22:45, 16.06s/it, test_loss=1.64, train_loss=1.64] 58%|█████▊    | 116/200 [31:28<22:25, 16.02s/it, test_loss=1.64, train_loss=1.64] 58%|█████▊    | 116/200 [31:44<22:25, 16.02s/it, test_loss=1.64, train_loss=1.64] 58%|█████▊    | 117/200 [31:44<22:09, 16.02s/it, test_loss=1.64, train_loss=1.64] 58%|█████▊    | 117/200 [32:00<22:09, 16.02s/it, test_loss=1.64, train_loss=1.64] 59%|█████▉    | 118/200 [32:00<21:56, 16.05s/it, test_loss=1.64, train_loss=1.64] 59%|█████▉    | 118/200 [32:16<21:56, 16.05s/it, test_loss=1.64, train_loss=1.64] 60%|█████▉    | 119/200 [32:16<21:37, 16.02s/it, test_loss=1.64, train_loss=1.64] 60%|█████▉    | 119/200 [32:32<21:37, 16.02s/it, test_loss=1.64, train_loss=1.64] 60%|██████    | 120/200 [32:32<21:28, 16.10s/it, test_loss=1.64, train_loss=1.64] 60%|██████    | 120/200 [32:49<21:28, 16.10s/it, test_loss=1.64, train_loss=1.64] 60%|██████    | 121/200 [32:49<21:34, 16.39s/it, test_loss=1.64, train_loss=1.64] 60%|██████    | 121/200 [33:06<21:34, 16.39s/it, test_loss=1.64, train_loss=1.64] 61%|██████    | 122/200 [33:06<21:15, 16.36s/it, test_loss=1.64, train_loss=1.64] 61%|██████    | 122/200 [33:22<21:15, 16.36s/it, test_loss=1.64, train_loss=1.64] 62%|██████▏   | 123/200 [33:22<20:53, 16.27s/it, test_loss=1.64, train_loss=1.64] 62%|██████▏   | 123/200 [33:38<20:53, 16.27s/it, test_loss=1.64, train_loss=1.64] 62%|██████▏   | 124/200 [33:38<20:31, 16.20s/it, test_loss=1.64, train_loss=1.64] 62%|██████▏   | 124/200 [33:54<20:31, 16.20s/it, test_loss=1.64, train_loss=1.64] 62%|██████▎   | 125/200 [33:54<20:12, 16.16s/it, test_loss=1.64, train_loss=1.64] 62%|██████▎   | 125/200 [34:10<20:12, 16.16s/it, test_loss=1.64, train_loss=1.64] 63%|██████▎   | 126/200 [34:10<19:52, 16.12s/it, test_loss=1.64, train_loss=1.64] 63%|██████▎   | 126/200 [34:26<19:52, 16.12s/it, test_loss=1.64, train_loss=1.64] 64%|██████▎   | 127/200 [34:26<19:36, 16.12s/it, test_loss=1.64, train_loss=1.64] 64%|██████▎   | 127/200 [34:42<19:36, 16.12s/it, test_loss=1.64, train_loss=1.64] 64%|██████▍   | 128/200 [34:42<19:19, 16.11s/it, test_loss=1.64, train_loss=1.64] 64%|██████▍   | 128/200 [34:58<19:19, 16.11s/it, test_loss=1.64, train_loss=1.64] 64%|██████▍   | 129/200 [34:58<19:00, 16.06s/it, test_loss=1.64, train_loss=1.64] 64%|██████▍   | 129/200 [35:14<19:00, 16.06s/it, test_loss=1.64, train_loss=1.64] 65%|██████▌   | 130/200 [35:14<18:48, 16.12s/it, test_loss=1.64, train_loss=1.64] 65%|██████▌   | 130/200 [35:30<18:48, 16.12s/it, test_loss=1.64, train_loss=1.64] 66%|██████▌   | 131/200 [35:30<18:32, 16.12s/it, test_loss=1.64, train_loss=1.64] 66%|██████▌   | 131/200 [35:47<18:32, 16.12s/it, test_loss=1.64, train_loss=1.64] 66%|██████▌   | 132/200 [35:47<18:18, 16.15s/it, test_loss=1.64, train_loss=1.64] 66%|██████▌   | 132/200 [36:03<18:18, 16.15s/it, test_loss=1.64, train_loss=1.64] 66%|██████▋   | 133/200 [36:03<17:59, 16.11s/it, test_loss=1.64, train_loss=1.64] 66%|██████▋   | 133/200 [36:19<17:59, 16.11s/it, test_loss=1.64, train_loss=1.64] 67%|██████▋   | 134/200 [36:19<17:40, 16.07s/it, test_loss=1.64, train_loss=1.64] 67%|██████▋   | 134/200 [36:35<17:40, 16.07s/it, test_loss=1.64, train_loss=1.63] 68%|██████▊   | 135/200 [36:35<17:24, 16.06s/it, test_loss=1.64, train_loss=1.63] 68%|██████▊   | 135/200 [36:51<17:24, 16.06s/it, test_loss=1.64, train_loss=1.64] 68%|██████▊   | 136/200 [36:51<17:06, 16.03s/it, test_loss=1.64, train_loss=1.64] 68%|██████▊   | 136/200 [37:07<17:06, 16.03s/it, test_loss=1.64, train_loss=1.64] 68%|██████▊   | 137/200 [37:07<16:50, 16.04s/it, test_loss=1.64, train_loss=1.64] 68%|██████▊   | 137/200 [37:23<16:50, 16.04s/it, test_loss=1.64, train_loss=1.63] 69%|██████▉   | 138/200 [37:23<16:34, 16.05s/it, test_loss=1.64, train_loss=1.63] 69%|██████▉   | 138/200 [37:39<16:34, 16.05s/it, test_loss=1.64, train_loss=1.63] 70%|██████▉   | 139/200 [37:39<16:24, 16.14s/it, test_loss=1.64, train_loss=1.63] 70%|██████▉   | 139/200 [37:55<16:24, 16.14s/it, test_loss=1.64, train_loss=1.63] 70%|███████   | 140/200 [37:55<16:05, 16.09s/it, test_loss=1.64, train_loss=1.63] 70%|███████   | 140/200 [38:11<16:05, 16.09s/it, test_loss=1.63, train_loss=1.63] 70%|███████   | 141/200 [38:11<15:46, 16.04s/it, test_loss=1.63, train_loss=1.63] 70%|███████   | 141/200 [38:27<15:46, 16.04s/it, test_loss=1.63, train_loss=1.63] 71%|███████   | 142/200 [38:27<15:28, 16.02s/it, test_loss=1.63, train_loss=1.63] 71%|███████   | 142/200 [38:43<15:28, 16.02s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 143/200 [38:43<15:11, 16.00s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 143/200 [38:59<15:11, 16.00s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 144/200 [38:59<14:56, 16.01s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 144/200 [39:15<14:56, 16.01s/it, test_loss=1.63, train_loss=1.63] 72%|███████▎  | 145/200 [39:15<14:40, 16.01s/it, test_loss=1.63, train_loss=1.63] 72%|███████▎  | 145/200 [39:31<14:40, 16.01s/it, test_loss=1.63, train_loss=1.63] 73%|███████▎  | 146/200 [39:31<14:23, 16.00s/it, test_loss=1.63, train_loss=1.63] 73%|███████▎  | 146/200 [39:47<14:23, 16.00s/it, test_loss=1.63, train_loss=1.63] 74%|███████▎  | 147/200 [39:47<14:15, 16.14s/it, test_loss=1.63, train_loss=1.63] 74%|███████▎  | 147/200 [40:06<14:15, 16.14s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 148/200 [40:06<14:37, 16.88s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 148/200 [40:22<14:37, 16.88s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 149/200 [40:22<14:05, 16.58s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 149/200 [40:38<14:05, 16.58s/it, test_loss=1.63, train_loss=1.63] 75%|███████▌  | 150/200 [40:38<13:38, 16.38s/it, test_loss=1.63, train_loss=1.63] 75%|███████▌  | 150/200 [40:54<13:38, 16.38s/it, test_loss=1.63, train_loss=1.63] 76%|███████▌  | 151/200 [40:54<13:15, 16.23s/it, test_loss=1.63, train_loss=1.63] 76%|███████▌  | 151/200 [41:09<13:15, 16.23s/it, test_loss=1.63, train_loss=1.63] 76%|███████▌  | 152/200 [41:09<12:53, 16.12s/it, test_loss=1.63, train_loss=1.63] 76%|███████▌  | 152/200 [41:25<12:53, 16.12s/it, test_loss=1.63, train_loss=1.63] 76%|███████▋  | 153/200 [41:25<12:35, 16.08s/it, test_loss=1.63, train_loss=1.63] 76%|███████▋  | 153/200 [41:41<12:35, 16.08s/it, test_loss=1.63, train_loss=1.63] 77%|███████▋  | 154/200 [41:41<12:16, 16.01s/it, test_loss=1.63, train_loss=1.63] 77%|███████▋  | 154/200 [41:57<12:16, 16.01s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 155/200 [41:57<12:00, 16.01s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 155/200 [42:14<12:00, 16.01s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 156/200 [42:14<11:48, 16.10s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 156/200 [42:30<11:48, 16.10s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 157/200 [42:30<11:34, 16.15s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 157/200 [42:47<11:34, 16.15s/it, test_loss=1.63, train_loss=1.63] 79%|███████▉  | 158/200 [42:47<11:26, 16.34s/it, test_loss=1.63, train_loss=1.63] 79%|███████▉  | 158/200 [43:03<11:26, 16.34s/it, test_loss=1.63, train_loss=1.63] 80%|███████▉  | 159/200 [43:03<11:08, 16.31s/it, test_loss=1.63, train_loss=1.63] 80%|███████▉  | 159/200 [43:19<11:08, 16.31s/it, test_loss=1.63, train_loss=1.63] 80%|████████  | 160/200 [43:19<10:50, 16.27s/it, test_loss=1.63, train_loss=1.63] 80%|████████  | 160/200 [43:35<10:50, 16.27s/it, test_loss=1.63, train_loss=1.63] 80%|████████  | 161/200 [43:35<10:32, 16.23s/it, test_loss=1.63, train_loss=1.63] 80%|████████  | 161/200 [43:52<10:32, 16.23s/it, test_loss=1.63, train_loss=1.63] 81%|████████  | 162/200 [43:52<10:20, 16.32s/it, test_loss=1.63, train_loss=1.63] 81%|████████  | 162/200 [44:08<10:20, 16.32s/it, test_loss=1.63, train_loss=1.63] 82%|████████▏ | 163/200 [44:08<10:00, 16.24s/it, test_loss=1.63, train_loss=1.63] 82%|████████▏ | 163/200 [44:24<10:00, 16.24s/it, test_loss=1.63, train_loss=1.63] 82%|████████▏ | 164/200 [44:24<09:43, 16.21s/it, test_loss=1.63, train_loss=1.63] 82%|████████▏ | 164/200 [44:40<09:43, 16.21s/it, test_loss=1.63, train_loss=1.63] 82%|████████▎ | 165/200 [44:40<09:25, 16.15s/it, test_loss=1.63, train_loss=1.63] 82%|████████▎ | 165/200 [44:56<09:25, 16.15s/it, test_loss=1.63, train_loss=1.63] 83%|████████▎ | 166/200 [44:56<09:07, 16.11s/it, test_loss=1.63, train_loss=1.63] 83%|████████▎ | 166/200 [45:13<09:07, 16.11s/it, test_loss=1.63, train_loss=1.63] 84%|████████▎ | 167/200 [45:13<08:56, 16.26s/it, test_loss=1.63, train_loss=1.63] 84%|████████▎ | 167/200 [45:29<08:56, 16.26s/it, test_loss=1.63, train_loss=1.63] 84%|████████▍ | 168/200 [45:29<08:40, 16.26s/it, test_loss=1.63, train_loss=1.63] 84%|████████▍ | 168/200 [45:45<08:40, 16.26s/it, test_loss=1.63, train_loss=1.63] 84%|████████▍ | 169/200 [45:45<08:23, 16.24s/it, test_loss=1.63, train_loss=1.63] 84%|████████▍ | 169/200 [46:01<08:23, 16.24s/it, test_loss=1.63, train_loss=1.63] 85%|████████▌ | 170/200 [46:01<08:06, 16.21s/it, test_loss=1.63, train_loss=1.63] 85%|████████▌ | 170/200 [46:17<08:06, 16.21s/it, test_loss=1.63, train_loss=1.63] 86%|████████▌ | 171/200 [46:17<07:50, 16.23s/it, test_loss=1.63, train_loss=1.63] 86%|████████▌ | 171/200 [46:34<07:50, 16.23s/it, test_loss=1.63, train_loss=1.63] 86%|████████▌ | 172/200 [46:34<07:34, 16.24s/it, test_loss=1.63, train_loss=1.63] 86%|████████▌ | 172/200 [46:50<07:34, 16.24s/it, test_loss=1.63, train_loss=1.63] 86%|████████▋ | 173/200 [46:50<07:18, 16.26s/it, test_loss=1.63, train_loss=1.63] 86%|████████▋ | 173/200 [47:06<07:18, 16.26s/it, test_loss=1.63, train_loss=1.63] 87%|████████▋ | 174/200 [47:06<07:03, 16.30s/it, test_loss=1.63, train_loss=1.63] 87%|████████▋ | 174/200 [47:23<07:03, 16.30s/it, test_loss=1.63, train_loss=1.63] 88%|████████▊ | 175/200 [47:23<06:48, 16.34s/it, test_loss=1.63, train_loss=1.63] 88%|████████▊ | 175/200 [47:40<06:48, 16.34s/it, test_loss=1.63, train_loss=1.63] 88%|████████▊ | 176/200 [47:40<06:35, 16.46s/it, test_loss=1.63, train_loss=1.63] 88%|████████▊ | 176/200 [47:56<06:35, 16.46s/it, test_loss=1.63, train_loss=1.63] 88%|████████▊ | 177/200 [47:56<06:18, 16.46s/it, test_loss=1.63, train_loss=1.63] 88%|████████▊ | 177/200 [48:12<06:18, 16.46s/it, test_loss=1.63, train_loss=1.63] 89%|████████▉ | 178/200 [48:12<06:01, 16.42s/it, test_loss=1.63, train_loss=1.63] 89%|████████▉ | 178/200 [48:29<06:01, 16.42s/it, test_loss=1.63, train_loss=1.63] 90%|████████▉ | 179/200 [48:29<05:44, 16.38s/it, test_loss=1.63, train_loss=1.63] 90%|████████▉ | 179/200 [48:45<05:44, 16.38s/it, test_loss=1.63, train_loss=1.63] 90%|█████████ | 180/200 [48:45<05:27, 16.38s/it, test_loss=1.63, train_loss=1.63] 90%|█████████ | 180/200 [49:01<05:27, 16.38s/it, test_loss=1.63, train_loss=1.63] 90%|█████████ | 181/200 [49:01<05:10, 16.33s/it, test_loss=1.63, train_loss=1.63] 90%|█████████ | 181/200 [49:18<05:10, 16.33s/it, test_loss=1.63, train_loss=1.63] 91%|█████████ | 182/200 [49:18<04:54, 16.35s/it, test_loss=1.63, train_loss=1.63] 91%|█████████ | 182/200 [49:34<04:54, 16.35s/it, test_loss=1.63, train_loss=1.63] 92%|█████████▏| 183/200 [49:34<04:37, 16.31s/it, test_loss=1.63, train_loss=1.63] 92%|█████████▏| 183/200 [49:50<04:37, 16.31s/it, test_loss=1.63, train_loss=1.63] 92%|█████████▏| 184/200 [49:50<04:21, 16.32s/it, test_loss=1.63, train_loss=1.63] 92%|█████████▏| 184/200 [50:07<04:21, 16.32s/it, test_loss=1.63, train_loss=1.63] 92%|█████████▎| 185/200 [50:07<04:05, 16.35s/it, test_loss=1.63, train_loss=1.63] 92%|█████████▎| 185/200 [50:23<04:05, 16.35s/it, test_loss=1.63, train_loss=1.63] 93%|█████████▎| 186/200 [50:23<03:49, 16.36s/it, test_loss=1.63, train_loss=1.63] 93%|█████████▎| 186/200 [50:40<03:49, 16.36s/it, test_loss=1.63, train_loss=1.63] 94%|█████████▎| 187/200 [50:40<03:33, 16.40s/it, test_loss=1.63, train_loss=1.63] 94%|█████████▎| 187/200 [50:56<03:33, 16.40s/it, test_loss=1.63, train_loss=1.63] 94%|█████████▍| 188/200 [50:56<03:16, 16.41s/it, test_loss=1.63, train_loss=1.63] 94%|█████████▍| 188/200 [51:12<03:16, 16.41s/it, test_loss=1.63, train_loss=1.63] 94%|█████████▍| 189/200 [51:12<03:00, 16.39s/it, test_loss=1.63, train_loss=1.63] 94%|█████████▍| 189/200 [51:28<03:00, 16.39s/it, test_loss=1.63, train_loss=1.63] 95%|█████████▌| 190/200 [51:28<02:43, 16.33s/it, test_loss=1.63, train_loss=1.63] 95%|█████████▌| 190/200 [51:45<02:43, 16.33s/it, test_loss=1.63, train_loss=1.63] 96%|█████████▌| 191/200 [51:45<02:27, 16.36s/it, test_loss=1.63, train_loss=1.63] 96%|█████████▌| 191/200 [52:01<02:27, 16.36s/it, test_loss=1.63, train_loss=1.63] 96%|█████████▌| 192/200 [52:01<02:10, 16.33s/it, test_loss=1.63, train_loss=1.63] 96%|█████████▌| 192/200 [52:18<02:10, 16.33s/it, test_loss=1.63, train_loss=1.63] 96%|█████████▋| 193/200 [52:18<01:54, 16.36s/it, test_loss=1.63, train_loss=1.63] 96%|█████████▋| 193/200 [52:35<01:54, 16.36s/it, test_loss=1.63, train_loss=1.63] 97%|█████████▋| 194/200 [52:35<01:39, 16.54s/it, test_loss=1.63, train_loss=1.63] 97%|█████████▋| 194/200 [52:51<01:39, 16.54s/it, test_loss=1.63, train_loss=1.63] 98%|█████████▊| 195/200 [52:51<01:22, 16.53s/it, test_loss=1.63, train_loss=1.63] 98%|█████████▊| 195/200 [53:07<01:22, 16.53s/it, test_loss=1.63, train_loss=1.63] 98%|█████████▊| 196/200 [53:07<01:05, 16.34s/it, test_loss=1.63, train_loss=1.63] 98%|█████████▊| 196/200 [53:23<01:05, 16.34s/it, test_loss=1.63, train_loss=1.63] 98%|█████████▊| 197/200 [53:23<00:48, 16.17s/it, test_loss=1.63, train_loss=1.63] 98%|█████████▊| 197/200 [53:39<00:48, 16.17s/it, test_loss=1.63, train_loss=1.63] 99%|█████████▉| 198/200 [53:39<00:32, 16.06s/it, test_loss=1.63, train_loss=1.63] 99%|█████████▉| 198/200 [53:54<00:32, 16.06s/it, test_loss=1.63, train_loss=1.63]100%|█████████▉| 199/200 [53:54<00:15, 15.99s/it, test_loss=1.63, train_loss=1.63]100%|█████████▉| 199/200 [54:10<00:15, 15.99s/it, test_loss=1.63, train_loss=1.63]100%|██████████| 200/200 [54:10<00:00, 15.94s/it, test_loss=1.63, train_loss=1.63]100%|██████████| 200/200 [54:10<00:00, 16.25s/it, test_loss=1.63, train_loss=1.63]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
