x40x60_x100_small
{'lr': 0.0003, 'batch_size': 32, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [01:44<?, ?it/s, test_loss=1.59, train_loss=1.58]  0%|          | 1/200 [01:44<5:45:15, 104.10s/it, test_loss=1.59, train_loss=1.58]  0%|          | 1/200 [03:27<5:45:15, 104.10s/it, test_loss=1.56, train_loss=1.56]  1%|          | 2/200 [03:27<5:43:06, 103.97s/it, test_loss=1.56, train_loss=1.56]  1%|          | 2/200 [05:14<5:43:06, 103.97s/it, test_loss=1.55, train_loss=1.55]  2%|▏         | 3/200 [05:14<5:44:58, 105.07s/it, test_loss=1.55, train_loss=1.55]  2%|▏         | 3/200 [06:58<5:44:58, 105.07s/it, test_loss=1.55, train_loss=1.55]  2%|▏         | 4/200 [06:58<5:42:16, 104.78s/it, test_loss=1.55, train_loss=1.55]  2%|▏         | 4/200 [08:43<5:42:16, 104.78s/it, test_loss=1.55, train_loss=1.55]  2%|▎         | 5/200 [08:43<5:40:21, 104.73s/it, test_loss=1.55, train_loss=1.55]  2%|▎         | 5/200 [10:27<5:40:21, 104.73s/it, test_loss=1.55, train_loss=1.54]  3%|▎         | 6/200 [10:27<5:37:55, 104.51s/it, test_loss=1.55, train_loss=1.54]  3%|▎         | 6/200 [12:11<5:37:55, 104.51s/it, test_loss=1.54, train_loss=1.54]  4%|▎         | 7/200 [12:11<5:35:36, 104.34s/it, test_loss=1.54, train_loss=1.54]  4%|▎         | 7/200 [13:55<5:35:36, 104.34s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 8/200 [13:55<5:33:26, 104.20s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 8/200 [15:39<5:33:26, 104.20s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 9/200 [15:39<5:31:30, 104.14s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 9/200 [17:23<5:31:30, 104.14s/it, test_loss=1.54, train_loss=1.54]  5%|▌         | 10/200 [17:23<5:29:31, 104.06s/it, test_loss=1.54, train_loss=1.54]  5%|▌         | 10/200 [19:07<5:29:31, 104.06s/it, test_loss=1.54, train_loss=1.54]  6%|▌         | 11/200 [19:07<5:27:40, 104.02s/it, test_loss=1.54, train_loss=1.54]  6%|▌         | 11/200 [20:51<5:27:40, 104.02s/it, test_loss=1.55, train_loss=1.54]  6%|▌         | 12/200 [20:51<5:26:03, 104.06s/it, test_loss=1.55, train_loss=1.54]  6%|▌         | 12/200 [22:34<5:26:03, 104.06s/it, test_loss=1.54, train_loss=1.54]  6%|▋         | 13/200 [22:34<5:23:54, 103.93s/it, test_loss=1.54, train_loss=1.54]  6%|▋         | 13/200 [24:18<5:23:54, 103.93s/it, test_loss=1.54, train_loss=1.54]  7%|▋         | 14/200 [24:18<5:21:52, 103.83s/it, test_loss=1.54, train_loss=1.54]  7%|▋         | 14/200 [26:02<5:21:52, 103.83s/it, test_loss=1.54, train_loss=1.54]  8%|▊         | 15/200 [26:02<5:20:02, 103.80s/it, test_loss=1.54, train_loss=1.54]  8%|▊         | 15/200 [27:45<5:20:02, 103.80s/it, test_loss=1.54, train_loss=1.53]  8%|▊         | 16/200 [27:45<5:18:09, 103.75s/it, test_loss=1.54, train_loss=1.53]  8%|▊         | 16/200 [29:29<5:18:09, 103.75s/it, test_loss=1.54, train_loss=1.53]  8%|▊         | 17/200 [29:29<5:16:26, 103.75s/it, test_loss=1.54, train_loss=1.53]  8%|▊         | 17/200 [31:14<5:16:26, 103.75s/it, test_loss=1.54, train_loss=1.53]  9%|▉         | 18/200 [31:14<5:15:27, 104.00s/it, test_loss=1.54, train_loss=1.53]  9%|▉         | 18/200 [32:58<5:15:27, 104.00s/it, test_loss=1.54, train_loss=1.54] 10%|▉         | 19/200 [32:58<5:13:53, 104.05s/it, test_loss=1.54, train_loss=1.54] 10%|▉         | 19/200 [34:44<5:13:53, 104.05s/it, test_loss=1.54, train_loss=1.53] 10%|█         | 20/200 [34:44<5:14:18, 104.77s/it, test_loss=1.54, train_loss=1.53] 10%|█         | 20/200 [36:28<5:14:18, 104.77s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 21/200 [36:28<5:11:24, 104.38s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 21/200 [38:12<5:11:24, 104.38s/it, test_loss=1.54, train_loss=1.54] 11%|█         | 22/200 [38:12<5:09:24, 104.29s/it, test_loss=1.54, train_loss=1.54] 11%|█         | 22/200 [39:56<5:09:24, 104.29s/it, test_loss=1.54, train_loss=1.53] 12%|█▏        | 23/200 [39:56<5:07:35, 104.27s/it, test_loss=1.54, train_loss=1.53] 12%|█▏        | 23/200 [41:40<5:07:35, 104.27s/it, test_loss=1.54, train_loss=1.53] 12%|█▏        | 24/200 [41:40<5:05:57, 104.30s/it, test_loss=1.54, train_loss=1.53] 12%|█▏        | 24/200 [43:24<5:05:57, 104.30s/it, test_loss=1.54, train_loss=1.53] 12%|█▎        | 25/200 [43:24<5:03:42, 104.13s/it, test_loss=1.54, train_loss=1.53] 12%|█▎        | 25/200 [45:08<5:03:42, 104.13s/it, test_loss=1.54, train_loss=1.53] 13%|█▎        | 26/200 [45:08<5:01:47, 104.07s/it, test_loss=1.54, train_loss=1.53] 13%|█▎        | 26/200 [46:52<5:01:47, 104.07s/it, test_loss=1.54, train_loss=1.54] 14%|█▎        | 27/200 [46:52<5:00:00, 104.05s/it, test_loss=1.54, train_loss=1.54] 14%|█▎        | 27/200 [48:36<5:00:00, 104.05s/it, test_loss=1.54, train_loss=1.54] 14%|█▍        | 28/200 [48:36<4:58:19, 104.07s/it, test_loss=1.54, train_loss=1.54] 14%|█▍        | 28/200 [50:20<4:58:19, 104.07s/it, test_loss=1.54, train_loss=1.54] 14%|█▍        | 29/200 [50:20<4:56:36, 104.07s/it, test_loss=1.54, train_loss=1.54] 14%|█▍        | 29/200 [52:04<4:56:36, 104.07s/it, test_loss=1.54, train_loss=1.54] 15%|█▌        | 30/200 [52:04<4:54:57, 104.11s/it, test_loss=1.54, train_loss=1.54] 15%|█▌        | 30/200 [53:48<4:54:57, 104.11s/it, test_loss=1.54, train_loss=1.54] 16%|█▌        | 31/200 [53:48<4:53:04, 104.05s/it, test_loss=1.54, train_loss=1.54]