x15x30_x100_slow
{'lr': 0.0001, 'batch_size': 256, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:50<?, ?it/s, test_loss=1.62, train_loss=1.62]  0%|          | 1/200 [00:50<2:48:00, 50.65s/it, test_loss=1.62, train_loss=1.62]  0%|          | 1/200 [01:40<2:48:00, 50.65s/it, test_loss=1.6, train_loss=1.6]    1%|          | 2/200 [01:40<2:46:08, 50.35s/it, test_loss=1.6, train_loss=1.6]  1%|          | 2/200 [02:31<2:46:08, 50.35s/it, test_loss=1.56, train_loss=1.56]  2%|▏         | 3/200 [02:31<2:45:26, 50.39s/it, test_loss=1.56, train_loss=1.56]  2%|▏         | 3/200 [03:21<2:45:26, 50.39s/it, test_loss=1.55, train_loss=1.55]  2%|▏         | 4/200 [03:21<2:44:34, 50.38s/it, test_loss=1.55, train_loss=1.55]  2%|▏         | 4/200 [04:16<2:44:34, 50.38s/it, test_loss=1.55, train_loss=1.55]  2%|▎         | 5/200 [04:16<2:48:47, 51.94s/it, test_loss=1.55, train_loss=1.55]  2%|▎         | 5/200 [05:12<2:48:47, 51.94s/it, test_loss=1.55, train_loss=1.54]  3%|▎         | 6/200 [05:12<2:52:24, 53.32s/it, test_loss=1.55, train_loss=1.54]  3%|▎         | 6/200 [06:03<2:52:24, 53.32s/it, test_loss=1.54, train_loss=1.54]  4%|▎         | 7/200 [06:03<2:49:13, 52.61s/it, test_loss=1.54, train_loss=1.54]  4%|▎         | 7/200 [06:55<2:49:13, 52.61s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 8/200 [06:55<2:47:21, 52.30s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 8/200 [07:49<2:47:21, 52.30s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 9/200 [07:49<2:48:33, 52.95s/it, test_loss=1.54, train_loss=1.54]  4%|▍         | 9/200 [08:40<2:48:33, 52.95s/it, test_loss=1.54, train_loss=1.53]  5%|▌         | 10/200 [08:40<2:45:25, 52.24s/it, test_loss=1.54, train_loss=1.53]  5%|▌         | 10/200 [09:31<2:45:25, 52.24s/it, test_loss=1.53, train_loss=1.53]  6%|▌         | 11/200 [09:31<2:43:56, 52.05s/it, test_loss=1.53, train_loss=1.53]  6%|▌         | 11/200 [10:25<2:43:56, 52.05s/it, test_loss=1.53, train_loss=1.53]  6%|▌         | 12/200 [10:25<2:44:50, 52.61s/it, test_loss=1.53, train_loss=1.53]  6%|▌         | 12/200 [11:20<2:44:50, 52.61s/it, test_loss=1.52, train_loss=1.52]  6%|▋         | 13/200 [11:20<2:46:03, 53.28s/it, test_loss=1.52, train_loss=1.52]  6%|▋         | 13/200 [12:15<2:46:03, 53.28s/it, test_loss=1.52, train_loss=1.52]  7%|▋         | 14/200 [12:15<2:46:35, 53.74s/it, test_loss=1.52, train_loss=1.52]  7%|▋         | 14/200 [13:10<2:46:35, 53.74s/it, test_loss=1.52, train_loss=1.52]  8%|▊         | 15/200 [13:10<2:46:45, 54.08s/it, test_loss=1.52, train_loss=1.52]  8%|▊         | 15/200 [14:01<2:46:45, 54.08s/it, test_loss=1.52, train_loss=1.52]  8%|▊         | 16/200 [14:01<2:43:33, 53.34s/it, test_loss=1.52, train_loss=1.52]  8%|▊         | 16/200 [14:52<2:43:33, 53.34s/it, test_loss=1.52, train_loss=1.52]  8%|▊         | 17/200 [14:52<2:40:20, 52.57s/it, test_loss=1.52, train_loss=1.52]  8%|▊         | 17/200 [15:44<2:40:20, 52.57s/it, test_loss=1.52, train_loss=1.51]  9%|▉         | 18/200 [15:44<2:39:08, 52.46s/it, test_loss=1.52, train_loss=1.51]  9%|▉         | 18/200 [16:36<2:39:08, 52.46s/it, test_loss=1.52, train_loss=1.51] 10%|▉         | 19/200 [16:36<2:37:50, 52.32s/it, test_loss=1.52, train_loss=1.51] 10%|▉         | 19/200 [17:31<2:37:50, 52.32s/it, test_loss=1.52, train_loss=1.51] 10%|█         | 20/200 [17:31<2:39:14, 53.08s/it, test_loss=1.52, train_loss=1.51] 10%|█         | 20/200 [18:26<2:39:14, 53.08s/it, test_loss=1.51, train_loss=1.51] 10%|█         | 21/200 [18:26<2:40:00, 53.63s/it, test_loss=1.51, train_loss=1.51] 10%|█         | 21/200 [19:21<2:40:00, 53.63s/it, test_loss=1.51, train_loss=1.51] 11%|█         | 22/200 [19:21<2:40:13, 54.01s/it, test_loss=1.51, train_loss=1.51] 11%|█         | 22/200 [20:13<2:40:13, 54.01s/it, test_loss=1.51, train_loss=1.51] 12%|█▏        | 23/200 [20:13<2:38:01, 53.57s/it, test_loss=1.51, train_loss=1.51] 12%|█▏        | 23/200 [21:04<2:38:01, 53.57s/it, test_loss=1.51, train_loss=1.51] 12%|█▏        | 24/200 [21:04<2:34:39, 52.72s/it, test_loss=1.51, train_loss=1.51] 12%|█▏        | 24/200 [21:55<2:34:39, 52.72s/it, test_loss=1.51, train_loss=1.51] 12%|█▎        | 25/200 [21:55<2:31:46, 52.04s/it, test_loss=1.51, train_loss=1.51] 12%|█▎        | 25/200 [22:46<2:31:46, 52.04s/it, test_loss=1.51, train_loss=1.51] 13%|█▎        | 26/200 [22:46<2:29:56, 51.70s/it, test_loss=1.51, train_loss=1.51] 13%|█▎        | 26/200 [23:36<2:29:56, 51.70s/it, test_loss=1.51, train_loss=1.51] 14%|█▎        | 27/200 [23:36<2:28:04, 51.36s/it, test_loss=1.51, train_loss=1.51] 14%|█▎        | 27/200 [24:27<2:28:04, 51.36s/it, test_loss=1.51, train_loss=1.51] 14%|█▍        | 28/200 [24:27<2:26:26, 51.09s/it, test_loss=1.51, train_loss=1.51] 14%|█▍        | 28/200 [25:17<2:26:26, 51.09s/it, test_loss=1.51, train_loss=1.51] 14%|█▍        | 29/200 [25:17<2:24:51, 50.83s/it, test_loss=1.51, train_loss=1.51] 14%|█▍        | 29/200 [26:07<2:24:51, 50.83s/it, test_loss=1.51, train_loss=1.51] 15%|█▌        | 30/200 [26:07<2:23:34, 50.67s/it, test_loss=1.51, train_loss=1.51] 15%|█▌        | 30/200 [26:58<2:23:34, 50.67s/it, test_loss=1.51, train_loss=1.5]  16%|█▌        | 31/200 [26:58<2:22:43, 50.67s/it, test_loss=1.51, train_loss=1.5] 16%|█▌        | 31/200 [27:51<2:22:43, 50.67s/it, test_loss=1.51, train_loss=1.5] 16%|█▌        | 32/200 [27:51<2:23:43, 51.33s/it, test_loss=1.51, train_loss=1.5] 16%|█▌        | 32/200 [28:40<2:23:43, 51.33s/it, test_loss=1.51, train_loss=1.51] 16%|█▋        | 33/200 [28:40<2:21:37, 50.88s/it, test_loss=1.51, train_loss=1.51] 16%|█▋        | 33/200 [29:30<2:21:37, 50.88s/it, test_loss=1.51, train_loss=1.5]  17%|█▋        | 34/200 [29:30<2:19:51, 50.55s/it, test_loss=1.51, train_loss=1.5] 17%|█▋        | 34/200 [30:20<2:19:51, 50.55s/it, test_loss=1.5, train_loss=1.5]  18%|█▊        | 35/200 [30:20<2:18:33, 50.39s/it, test_loss=1.5, train_loss=1.5] 18%|█▊        | 35/200 [31:10<2:18:33, 50.39s/it, test_loss=1.52, train_loss=1.51] 18%|█▊        | 36/200 [31:10<2:17:12, 50.20s/it, test_loss=1.52, train_loss=1.51] 18%|█▊        | 36/200 [32:00<2:17:12, 50.20s/it, test_loss=1.5, train_loss=1.5]   18%|█▊        | 37/200 [32:00<2:16:03, 50.09s/it, test_loss=1.5, train_loss=1.5] 18%|█▊        | 37/200 [32:50<2:16:03, 50.09s/it, test_loss=1.51, train_loss=1.5] 19%|█▉        | 38/200 [32:50<2:15:01, 50.01s/it, test_loss=1.51, train_loss=1.5] 19%|█▉        | 38/200 [33:41<2:15:01, 50.01s/it, test_loss=1.5, train_loss=1.5]  20%|█▉        | 39/200 [33:41<2:15:37, 50.54s/it, test_loss=1.5, train_loss=1.5] 20%|█▉        | 39/200 [34:33<2:15:37, 50.54s/it, test_loss=1.5, train_loss=1.5] 20%|██        | 40/200 [34:33<2:15:55, 50.97s/it, test_loss=1.5, train_loss=1.5] 20%|██        | 40/200 [35:25<2:15:55, 50.97s/it, test_loss=1.5, train_loss=1.5] 20%|██        | 41/200 [35:25<2:15:29, 51.13s/it, test_loss=1.5, train_loss=1.5] 20%|██        | 41/200 [36:20<2:15:29, 51.13s/it, test_loss=1.5, train_loss=1.5] 21%|██        | 42/200 [36:20<2:17:42, 52.29s/it, test_loss=1.5, train_loss=1.5] 21%|██        | 42/200 [37:16<2:17:42, 52.29s/it, test_loss=1.5, train_loss=1.5] 22%|██▏       | 43/200 [37:16<2:20:01, 53.52s/it, test_loss=1.5, train_loss=1.5] 22%|██▏       | 43/200 [38:08<2:20:01, 53.52s/it, test_loss=1.5, train_loss=1.5] 22%|██▏       | 44/200 [38:08<2:17:48, 53.00s/it, test_loss=1.5, train_loss=1.5] 22%|██▏       | 44/200 [38:58<2:17:48, 53.00s/it, test_loss=1.5, train_loss=1.5] 22%|██▎       | 45/200 [38:58<2:14:20, 52.00s/it, test_loss=1.5, train_loss=1.5] 22%|██▎       | 45/200 [39:47<2:14:20, 52.00s/it, test_loss=1.5, train_loss=1.49] 23%|██▎       | 46/200 [39:47<2:11:39, 51.29s/it, test_loss=1.5, train_loss=1.49] 23%|██▎       | 46/200 [40:38<2:11:39, 51.29s/it, test_loss=1.5, train_loss=1.5]  24%|██▎       | 47/200 [40:38<2:10:35, 51.21s/it, test_loss=1.5, train_loss=1.5] 24%|██▎       | 47/200 [41:28<2:10:35, 51.21s/it, test_loss=1.5, train_loss=1.5] 24%|██▍       | 48/200 [41:28<2:08:40, 50.79s/it, test_loss=1.5, train_loss=1.5] 24%|██▍       | 48/200 [42:18<2:08:40, 50.79s/it, test_loss=1.5, train_loss=1.5] 24%|██▍       | 49/200 [42:18<2:07:03, 50.49s/it, test_loss=1.5, train_loss=1.5] 24%|██▍       | 49/200 [43:08<2:07:03, 50.49s/it, test_loss=1.5, train_loss=1.5] 25%|██▌       | 50/200 [43:08<2:05:44, 50.30s/it, test_loss=1.5, train_loss=1.5] 25%|██▌       | 50/200 [43:58<2:05:44, 50.30s/it, test_loss=1.5, train_loss=1.5] 26%|██▌       | 51/200 [43:58<2:04:53, 50.29s/it, test_loss=1.5, train_loss=1.5] 26%|██▌       | 51/200 [44:48<2:04:53, 50.29s/it, test_loss=1.5, train_loss=1.49] 26%|██▌       | 52/200 [44:48<2:03:46, 50.18s/it, test_loss=1.5, train_loss=1.49] 26%|██▌       | 52/200 [45:38<2:03:46, 50.18s/it, test_loss=1.5, train_loss=1.49] 26%|██▋       | 53/200 [45:38<2:02:41, 50.08s/it, test_loss=1.5, train_loss=1.49] 26%|██▋       | 53/200 [46:28<2:02:41, 50.08s/it, test_loss=1.5, train_loss=1.49] 27%|██▋       | 54/200 [46:28<2:01:42, 50.02s/it, test_loss=1.5, train_loss=1.49] 27%|██▋       | 54/200 [47:18<2:01:42, 50.02s/it, test_loss=1.5, train_loss=1.49] 28%|██▊       | 55/200 [47:18<2:00:42, 49.95s/it, test_loss=1.5, train_loss=1.49] 28%|██▊       | 55/200 [48:08<2:00:42, 49.95s/it, test_loss=1.5, train_loss=1.49] 28%|██▊       | 56/200 [48:08<2:00:00, 50.00s/it, test_loss=1.5, train_loss=1.49] 28%|██▊       | 56/200 [48:58<2:00:00, 50.00s/it, test_loss=1.5, train_loss=1.49] 28%|██▊       | 57/200 [48:58<1:59:11, 50.01s/it, test_loss=1.5, train_loss=1.49] 28%|██▊       | 57/200 [49:48<1:59:11, 50.01s/it, test_loss=1.5, train_loss=1.49] 29%|██▉       | 58/200 [49:48<1:58:26, 50.04s/it, test_loss=1.5, train_loss=1.49] 29%|██▉       | 58/200 [50:39<1:58:26, 50.04s/it, test_loss=1.5, train_loss=1.49] 30%|██▉       | 59/200 [50:39<1:58:13, 50.31s/it, test_loss=1.5, train_loss=1.49] 30%|██▉       | 59/200 [51:29<1:58:13, 50.31s/it, test_loss=1.5, train_loss=1.49] 30%|███       | 60/200 [51:29<1:57:15, 50.25s/it, test_loss=1.5, train_loss=1.49] 30%|███       | 60/200 [52:19<1:57:15, 50.25s/it, test_loss=1.5, train_loss=1.49] 30%|███       | 61/200 [52:19<1:56:15, 50.18s/it, test_loss=1.5, train_loss=1.49] 30%|███       | 61/200 [53:09<1:56:15, 50.18s/it, test_loss=1.49, train_loss=1.49] 31%|███       | 62/200 [53:09<1:55:22, 50.17s/it, test_loss=1.49, train_loss=1.49] 31%|███       | 62/200 [53:59<1:55:22, 50.17s/it, test_loss=1.49, train_loss=1.49] 32%|███▏      | 63/200 [53:59<1:54:27, 50.13s/it, test_loss=1.49, train_loss=1.49] 32%|███▏      | 63/200 [54:49<1:54:27, 50.13s/it, test_loss=1.5, train_loss=1.49]  32%|███▏      | 64/200 [54:49<1:53:26, 50.05s/it, test_loss=1.5, train_loss=1.49] 32%|███▏      | 64/200 [55:39<1:53:26, 50.05s/it, test_loss=1.49, train_loss=1.49] 32%|███▎      | 65/200 [55:39<1:52:51, 50.16s/it, test_loss=1.49, train_loss=1.49] 32%|███▎      | 65/200 [56:29<1:52:51, 50.16s/it, test_loss=1.5, train_loss=1.49]  33%|███▎      | 66/200 [56:29<1:51:50, 50.08s/it, test_loss=1.5, train_loss=1.49] 33%|███▎      | 66/200 [57:19<1:51:50, 50.08s/it, test_loss=1.5, train_loss=1.49] 34%|███▎      | 67/200 [57:19<1:50:51, 50.01s/it, test_loss=1.5, train_loss=1.49] 34%|███▎      | 67/200 [58:10<1:50:51, 50.01s/it, test_loss=1.5, train_loss=1.49] 34%|███▍      | 68/200 [58:10<1:50:18, 50.14s/it, test_loss=1.5, train_loss=1.49] 34%|███▍      | 68/200 [59:00<1:50:18, 50.14s/it, test_loss=1.5, train_loss=1.49] 34%|███▍      | 69/200 [59:00<1:49:22, 50.09s/it, test_loss=1.5, train_loss=1.49] 34%|███▍      | 69/200 [59:50<1:49:22, 50.09s/it, test_loss=1.49, train_loss=1.49] 35%|███▌      | 70/200 [59:50<1:48:29, 50.07s/it, test_loss=1.49, train_loss=1.49] 35%|███▌      | 70/200 [1:00:39<1:48:29, 50.07s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 71/200 [1:00:39<1:47:26, 49.98s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 71/200 [1:01:29<1:47:26, 49.98s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 72/200 [1:01:29<1:46:40, 50.00s/it, test_loss=1.49, train_loss=1.49] 36%|███▌      | 72/200 [1:02:19<1:46:40, 50.00s/it, test_loss=1.49, train_loss=1.49] 36%|███▋      | 73/200 [1:02:19<1:45:50, 50.00s/it, test_loss=1.49, train_loss=1.49] 36%|███▋      | 73/200 [1:03:10<1:45:50, 50.00s/it, test_loss=1.5, train_loss=1.49]  37%|███▋      | 74/200 [1:03:10<1:45:15, 50.12s/it, test_loss=1.5, train_loss=1.49] 37%|███▋      | 74/200 [1:04:00<1:45:15, 50.12s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 75/200 [1:04:00<1:44:46, 50.29s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 75/200 [1:04:51<1:44:46, 50.29s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 76/200 [1:04:51<1:44:11, 50.42s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 76/200 [1:05:42<1:44:11, 50.42s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 77/200 [1:05:42<1:43:46, 50.63s/it, test_loss=1.49, train_loss=1.49] 38%|███▊      | 77/200 [1:06:33<1:43:46, 50.63s/it, test_loss=1.49, train_loss=1.49] 39%|███▉      | 78/200 [1:06:33<1:42:47, 50.55s/it, test_loss=1.49, train_loss=1.49] 39%|███▉      | 78/200 [1:07:26<1:42:47, 50.55s/it, test_loss=1.49, train_loss=1.49] 40%|███▉      | 79/200 [1:07:26<1:43:34, 51.36s/it, test_loss=1.49, train_loss=1.49] 40%|███▉      | 79/200 [1:08:18<1:43:34, 51.36s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 80/200 [1:08:18<1:42:53, 51.44s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 80/200 [1:09:08<1:42:53, 51.44s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 81/200 [1:09:08<1:41:40, 51.26s/it, test_loss=1.49, train_loss=1.49] 40%|████      | 81/200 [1:09:59<1:41:40, 51.26s/it, test_loss=1.49, train_loss=1.49] 41%|████      | 82/200 [1:09:59<1:40:37, 51.17s/it, test_loss=1.49, train_loss=1.49] 41%|████      | 82/200 [1:10:51<1:40:37, 51.17s/it, test_loss=1.49, train_loss=1.49] 42%|████▏     | 83/200 [1:10:51<1:39:50, 51.20s/it, test_loss=1.49, train_loss=1.49] 42%|████▏     | 83/200 [1:11:41<1:39:50, 51.20s/it, test_loss=1.49, train_loss=1.49] 42%|████▏     | 84/200 [1:11:41<1:38:38, 51.02s/it, test_loss=1.49, train_loss=1.49] 42%|████▏     | 84/200 [1:12:32<1:38:38, 51.02s/it, test_loss=1.49, train_loss=1.49] 42%|████▎     | 85/200 [1:12:32<1:37:35, 50.92s/it, test_loss=1.49, train_loss=1.49] 42%|████▎     | 85/200 [1:13:23<1:37:35, 50.92s/it, test_loss=1.49, train_loss=1.49] 43%|████▎     | 86/200 [1:13:23<1:36:41, 50.89s/it, test_loss=1.49, train_loss=1.49] 43%|████▎     | 86/200 [1:14:13<1:36:41, 50.89s/it, test_loss=1.49, train_loss=1.49] 44%|████▎     | 87/200 [1:14:13<1:35:45, 50.85s/it, test_loss=1.49, train_loss=1.49] 44%|████▎     | 87/200 [1:15:04<1:35:45, 50.85s/it, test_loss=1.49, train_loss=1.49] 44%|████▍     | 88/200 [1:15:04<1:34:49, 50.80s/it, test_loss=1.49, train_loss=1.49] 44%|████▍     | 88/200 [1:15:55<1:34:49, 50.80s/it, test_loss=1.49, train_loss=1.49] 44%|████▍     | 89/200 [1:15:55<1:33:55, 50.77s/it, test_loss=1.49, train_loss=1.49] 44%|████▍     | 89/200 [1:16:46<1:33:55, 50.77s/it, test_loss=1.49, train_loss=1.49] 45%|████▌     | 90/200 [1:16:46<1:33:03, 50.76s/it, test_loss=1.49, train_loss=1.49] 45%|████▌     | 90/200 [1:17:36<1:33:03, 50.76s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 91/200 [1:17:36<1:32:15, 50.78s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 91/200 [1:18:27<1:32:15, 50.78s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 92/200 [1:18:27<1:31:26, 50.80s/it, test_loss=1.49, train_loss=1.48] 46%|████▌     | 92/200 [1:19:18<1:31:26, 50.80s/it, test_loss=1.49, train_loss=1.48] 46%|████▋     | 93/200 [1:19:18<1:30:33, 50.78s/it, test_loss=1.49, train_loss=1.48] 46%|████▋     | 93/200 [1:20:09<1:30:33, 50.78s/it, test_loss=1.49, train_loss=1.48] 47%|████▋     | 94/200 [1:20:09<1:29:51, 50.86s/it, test_loss=1.49, train_loss=1.48] 47%|████▋     | 94/200 [1:21:03<1:29:51, 50.86s/it, test_loss=1.49, train_loss=1.49] 48%|████▊     | 95/200 [1:21:03<1:30:51, 51.92s/it, test_loss=1.49, train_loss=1.49] 48%|████▊     | 95/200 [1:21:57<1:30:51, 51.92s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 96/200 [1:21:57<1:30:57, 52.48s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 96/200 [1:22:49<1:30:57, 52.48s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 97/200 [1:22:49<1:29:30, 52.14s/it, test_loss=1.49, train_loss=1.48] 48%|████▊     | 97/200 [1:23:39<1:29:30, 52.14s/it, test_loss=1.49, train_loss=1.49] 49%|████▉     | 98/200 [1:23:39<1:27:59, 51.76s/it, test_loss=1.49, train_loss=1.49] 49%|████▉     | 98/200 [1:24:30<1:27:59, 51.76s/it, test_loss=1.49, train_loss=1.48] 50%|████▉     | 99/200 [1:24:30<1:26:46, 51.55s/it, test_loss=1.49, train_loss=1.48] 50%|████▉     | 99/200 [1:25:21<1:26:46, 51.55s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 100/200 [1:25:21<1:25:36, 51.36s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 100/200 [1:26:12<1:25:36, 51.36s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 101/200 [1:26:12<1:24:29, 51.21s/it, test_loss=1.49, train_loss=1.48] 50%|█████     | 101/200 [1:27:03<1:24:29, 51.21s/it, test_loss=1.49, train_loss=1.48] 51%|█████     | 102/200 [1:27:03<1:23:33, 51.16s/it, test_loss=1.49, train_loss=1.48] 51%|█████     | 102/200 [1:27:54<1:23:33, 51.16s/it, test_loss=1.49, train_loss=1.48] 52%|█████▏    | 103/200 [1:27:54<1:22:41, 51.15s/it, test_loss=1.49, train_loss=1.48] 52%|█████▏    | 103/200 [1:28:45<1:22:41, 51.15s/it, test_loss=1.49, train_loss=1.48] 52%|█████▏    | 104/200 [1:28:45<1:21:46, 51.11s/it, test_loss=1.49, train_loss=1.48] 52%|█████▏    | 104/200 [1:29:40<1:21:46, 51.11s/it, test_loss=1.49, train_loss=1.48] 52%|█████▎    | 105/200 [1:29:40<1:22:46, 52.28s/it, test_loss=1.49, train_loss=1.48] 52%|█████▎    | 105/200 [1:30:32<1:22:46, 52.28s/it, test_loss=1.49, train_loss=1.49] 53%|█████▎    | 106/200 [1:30:32<1:21:30, 52.03s/it, test_loss=1.49, train_loss=1.49] 53%|█████▎    | 106/200 [1:31:23<1:21:30, 52.03s/it, test_loss=1.49, train_loss=1.48] 54%|█████▎    | 107/200 [1:31:23<1:20:12, 51.75s/it, test_loss=1.49, train_loss=1.48] 54%|█████▎    | 107/200 [1:32:14<1:20:12, 51.75s/it, test_loss=1.49, train_loss=1.48] 54%|█████▍    | 108/200 [1:32:14<1:19:01, 51.54s/it, test_loss=1.49, train_loss=1.48] 54%|█████▍    | 108/200 [1:33:05<1:19:01, 51.54s/it, test_loss=1.49, train_loss=1.48] 55%|█████▍    | 109/200 [1:33:05<1:18:03, 51.47s/it, test_loss=1.49, train_loss=1.48] 55%|█████▍    | 109/200 [1:33:56<1:18:03, 51.47s/it, test_loss=1.49, train_loss=1.49] 55%|█████▌    | 110/200 [1:33:56<1:17:01, 51.35s/it, test_loss=1.49, train_loss=1.49] 55%|█████▌    | 110/200 [1:34:48<1:17:01, 51.35s/it, test_loss=1.49, train_loss=1.48] 56%|█████▌    | 111/200 [1:34:48<1:16:26, 51.54s/it, test_loss=1.49, train_loss=1.48] 56%|█████▌    | 111/200 [1:35:40<1:16:26, 51.54s/it, test_loss=1.49, train_loss=1.48] 56%|█████▌    | 112/200 [1:35:40<1:15:28, 51.46s/it, test_loss=1.49, train_loss=1.48] 56%|█████▌    | 112/200 [1:36:31<1:15:28, 51.46s/it, test_loss=1.49, train_loss=1.48] 56%|█████▋    | 113/200 [1:36:31<1:14:31, 51.40s/it, test_loss=1.49, train_loss=1.48] 56%|█████▋    | 113/200 [1:37:25<1:14:31, 51.40s/it, test_loss=1.49, train_loss=1.48] 57%|█████▋    | 114/200 [1:37:25<1:15:02, 52.35s/it, test_loss=1.49, train_loss=1.48] 57%|█████▋    | 114/200 [1:38:19<1:15:02, 52.35s/it, test_loss=1.49, train_loss=1.48] 57%|█████▊    | 115/200 [1:38:19<1:14:46, 52.79s/it, test_loss=1.49, train_loss=1.48] 57%|█████▊    | 115/200 [1:39:12<1:14:46, 52.79s/it, test_loss=1.49, train_loss=1.48] 58%|█████▊    | 116/200 [1:39:12<1:13:39, 52.62s/it, test_loss=1.49, train_loss=1.48] 58%|█████▊    | 116/200 [1:40:04<1:13:39, 52.62s/it, test_loss=1.49, train_loss=1.48] 58%|█████▊    | 117/200 [1:40:04<1:12:40, 52.54s/it, test_loss=1.49, train_loss=1.48] 58%|█████▊    | 117/200 [1:40:56<1:12:40, 52.54s/it, test_loss=1.49, train_loss=1.48] 59%|█████▉    | 118/200 [1:40:56<1:11:41, 52.46s/it, test_loss=1.49, train_loss=1.48] 59%|█████▉    | 118/200 [1:41:48<1:11:41, 52.46s/it, test_loss=1.49, train_loss=1.48] 60%|█████▉    | 119/200 [1:41:48<1:10:30, 52.22s/it, test_loss=1.49, train_loss=1.48] 60%|█████▉    | 119/200 [1:42:40<1:10:30, 52.22s/it, test_loss=1.49, train_loss=1.48] 60%|██████    | 120/200 [1:42:40<1:09:35, 52.20s/it, test_loss=1.49, train_loss=1.48] 60%|██████    | 120/200 [1:43:32<1:09:35, 52.20s/it, test_loss=1.49, train_loss=1.48] 60%|██████    | 121/200 [1:43:32<1:08:33, 52.07s/it, test_loss=1.49, train_loss=1.48] 60%|██████    | 121/200 [1:44:24<1:08:33, 52.07s/it, test_loss=1.49, train_loss=1.48] 61%|██████    | 122/200 [1:44:24<1:07:34, 51.98s/it, test_loss=1.49, train_loss=1.48] 61%|██████    | 122/200 [1:45:15<1:07:34, 51.98s/it, test_loss=1.49, train_loss=1.48] 62%|██████▏   | 123/200 [1:45:15<1:06:36, 51.91s/it, test_loss=1.49, train_loss=1.48] 62%|██████▏   | 123/200 [1:46:07<1:06:36, 51.91s/it, test_loss=1.49, train_loss=1.48] 62%|██████▏   | 124/200 [1:46:07<1:05:37, 51.81s/it, test_loss=1.49, train_loss=1.48] 62%|██████▏   | 124/200 [1:46:59<1:05:37, 51.81s/it, test_loss=1.49, train_loss=1.48] 62%|██████▎   | 125/200 [1:46:59<1:04:59, 52.00s/it, test_loss=1.49, train_loss=1.48] 62%|██████▎   | 125/200 [1:47:51<1:04:59, 52.00s/it, test_loss=1.49, train_loss=1.48] 63%|██████▎   | 126/200 [1:47:51<1:03:59, 51.89s/it, test_loss=1.49, train_loss=1.48] 63%|██████▎   | 126/200 [1:48:43<1:03:59, 51.89s/it, test_loss=1.49, train_loss=1.48] 64%|██████▎   | 127/200 [1:48:43<1:03:06, 51.87s/it, test_loss=1.49, train_loss=1.48] 64%|██████▎   | 127/200 [1:49:35<1:03:06, 51.87s/it, test_loss=1.49, train_loss=1.48] 64%|██████▍   | 128/200 [1:49:35<1:02:13, 51.86s/it, test_loss=1.49, train_loss=1.48] 64%|██████▍   | 128/200 [1:50:27<1:02:13, 51.86s/it, test_loss=1.49, train_loss=1.48] 64%|██████▍   | 129/200 [1:50:27<1:01:36, 52.06s/it, test_loss=1.49, train_loss=1.48] 64%|██████▍   | 129/200 [1:51:18<1:01:36, 52.06s/it, test_loss=1.49, train_loss=1.48] 65%|██████▌   | 130/200 [1:51:18<1:00:26, 51.81s/it, test_loss=1.49, train_loss=1.48] 65%|██████▌   | 130/200 [1:52:10<1:00:26, 51.81s/it, test_loss=1.49, train_loss=1.48] 66%|██████▌   | 131/200 [1:52:10<59:29, 51.73s/it, test_loss=1.49, train_loss=1.48]   66%|██████▌   | 131/200 [1:53:02<59:29, 51.73s/it, test_loss=1.49, train_loss=1.48] 66%|██████▌   | 132/200 [1:53:02<58:36, 51.71s/it, test_loss=1.49, train_loss=1.48] 66%|██████▌   | 132/200 [1:53:53<58:36, 51.71s/it, test_loss=1.49, train_loss=1.48] 66%|██████▋   | 133/200 [1:53:53<57:40, 51.65s/it, test_loss=1.49, train_loss=1.48] 66%|██████▋   | 133/200 [1:54:44<57:40, 51.65s/it, test_loss=1.49, train_loss=1.48] 67%|██████▋   | 134/200 [1:54:44<56:44, 51.59s/it, test_loss=1.49, train_loss=1.48] 67%|██████▋   | 134/200 [1:55:36<56:44, 51.59s/it, test_loss=1.49, train_loss=1.48] 68%|██████▊   | 135/200 [1:55:36<55:51, 51.56s/it, test_loss=1.49, train_loss=1.48] 68%|██████▊   | 135/200 [1:56:27<55:51, 51.56s/it, test_loss=1.48, train_loss=1.48] 68%|██████▊   | 136/200 [1:56:27<54:58, 51.54s/it, test_loss=1.48, train_loss=1.48] 68%|██████▊   | 136/200 [1:57:20<54:58, 51.54s/it, test_loss=1.49, train_loss=1.48] 68%|██████▊   | 137/200 [1:57:20<54:17, 51.70s/it, test_loss=1.49, train_loss=1.48] 68%|██████▊   | 137/200 [1:58:11<54:17, 51.70s/it, test_loss=1.49, train_loss=1.48] 69%|██████▉   | 138/200 [1:58:11<53:27, 51.73s/it, test_loss=1.49, train_loss=1.48] 69%|██████▉   | 138/200 [1:59:03<53:27, 51.73s/it, test_loss=1.49, train_loss=1.48] 70%|██████▉   | 139/200 [1:59:03<52:33, 51.70s/it, test_loss=1.49, train_loss=1.48] 70%|██████▉   | 139/200 [1:59:55<52:33, 51.70s/it, test_loss=1.49, train_loss=1.48] 70%|███████   | 140/200 [1:59:55<51:41, 51.70s/it, test_loss=1.49, train_loss=1.48] 70%|███████   | 140/200 [2:00:47<51:41, 51.70s/it, test_loss=1.49, train_loss=1.48] 70%|███████   | 141/200 [2:00:47<50:55, 51.78s/it, test_loss=1.49, train_loss=1.48] 70%|███████   | 141/200 [2:01:38<50:55, 51.78s/it, test_loss=1.49, train_loss=1.48] 71%|███████   | 142/200 [2:01:38<50:02, 51.77s/it, test_loss=1.49, train_loss=1.48] 71%|███████   | 142/200 [2:02:30<50:02, 51.77s/it, test_loss=1.49, train_loss=1.48] 72%|███████▏  | 143/200 [2:02:30<49:16, 51.86s/it, test_loss=1.49, train_loss=1.48] 72%|███████▏  | 143/200 [2:03:23<49:16, 51.86s/it, test_loss=1.48, train_loss=1.48] 72%|███████▏  | 144/200 [2:03:23<48:42, 52.19s/it, test_loss=1.48, train_loss=1.48] 72%|███████▏  | 144/200 [2:04:15<48:42, 52.19s/it, test_loss=1.49, train_loss=1.48] 72%|███████▎  | 145/200 [2:04:15<47:47, 52.14s/it, test_loss=1.49, train_loss=1.48] 72%|███████▎  | 145/200 [2:05:07<47:47, 52.14s/it, test_loss=1.48, train_loss=1.48] 73%|███████▎  | 146/200 [2:05:07<46:46, 51.97s/it, test_loss=1.48, train_loss=1.48] 73%|███████▎  | 146/200 [2:05:59<46:46, 51.97s/it, test_loss=1.48, train_loss=1.48] 74%|███████▎  | 147/200 [2:05:59<45:47, 51.85s/it, test_loss=1.48, train_loss=1.48] 74%|███████▎  | 147/200 [2:06:50<45:47, 51.85s/it, test_loss=1.48, train_loss=1.48] 74%|███████▍  | 148/200 [2:06:50<44:49, 51.73s/it, test_loss=1.48, train_loss=1.48] 74%|███████▍  | 148/200 [2:07:45<44:49, 51.73s/it, test_loss=1.49, train_loss=1.48] 74%|███████▍  | 149/200 [2:07:45<44:47, 52.69s/it, test_loss=1.49, train_loss=1.48] 74%|███████▍  | 149/200 [2:08:37<44:47, 52.69s/it, test_loss=1.49, train_loss=1.48] 75%|███████▌  | 150/200 [2:08:37<43:40, 52.41s/it, test_loss=1.49, train_loss=1.48] 75%|███████▌  | 150/200 [2:09:29<43:40, 52.41s/it, test_loss=1.49, train_loss=1.48] 76%|███████▌  | 151/200 [2:09:29<42:41, 52.28s/it, test_loss=1.49, train_loss=1.48] 76%|███████▌  | 151/200 [2:10:22<42:41, 52.28s/it, test_loss=1.48, train_loss=1.48] 76%|███████▌  | 152/200 [2:10:22<42:11, 52.73s/it, test_loss=1.48, train_loss=1.48] 76%|███████▌  | 152/200 [2:11:15<42:11, 52.73s/it, test_loss=1.49, train_loss=1.48] 76%|███████▋  | 153/200 [2:11:15<41:13, 52.64s/it, test_loss=1.49, train_loss=1.48] 76%|███████▋  | 153/200 [2:12:08<41:13, 52.64s/it, test_loss=1.48, train_loss=1.48] 77%|███████▋  | 154/200 [2:12:08<40:21, 52.65s/it, test_loss=1.48, train_loss=1.48] 77%|███████▋  | 154/200 [2:13:00<40:21, 52.65s/it, test_loss=1.48, train_loss=1.48] 78%|███████▊  | 155/200 [2:13:00<39:24, 52.55s/it, test_loss=1.48, train_loss=1.48] 78%|███████▊  | 155/200 [2:13:52<39:24, 52.55s/it, test_loss=1.48, train_loss=1.48] 78%|███████▊  | 156/200 [2:13:52<38:31, 52.52s/it, test_loss=1.48, train_loss=1.48] 78%|███████▊  | 156/200 [2:14:45<38:31, 52.52s/it, test_loss=1.49, train_loss=1.48] 78%|███████▊  | 157/200 [2:14:45<37:41, 52.59s/it, test_loss=1.49, train_loss=1.48] 78%|███████▊  | 157/200 [2:15:37<37:41, 52.59s/it, test_loss=1.49, train_loss=1.48] 79%|███████▉  | 158/200 [2:15:37<36:43, 52.46s/it, test_loss=1.49, train_loss=1.48] 79%|███████▉  | 158/200 [2:16:30<36:43, 52.46s/it, test_loss=1.48, train_loss=1.48] 80%|███████▉  | 159/200 [2:16:30<35:50, 52.44s/it, test_loss=1.48, train_loss=1.48] 80%|███████▉  | 159/200 [2:17:22<35:50, 52.44s/it, test_loss=1.48, train_loss=1.48] 80%|████████  | 160/200 [2:17:22<34:56, 52.41s/it, test_loss=1.48, train_loss=1.48] 80%|████████  | 160/200 [2:18:14<34:56, 52.41s/it, test_loss=1.49, train_loss=1.48] 80%|████████  | 161/200 [2:18:14<34:02, 52.37s/it, test_loss=1.49, train_loss=1.48] 80%|████████  | 161/200 [2:19:07<34:02, 52.37s/it, test_loss=1.48, train_loss=1.48] 81%|████████  | 162/200 [2:19:07<33:09, 52.34s/it, test_loss=1.48, train_loss=1.48] 81%|████████  | 162/200 [2:19:59<33:09, 52.34s/it, test_loss=1.49, train_loss=1.48] 82%|████████▏ | 163/200 [2:19:59<32:17, 52.37s/it, test_loss=1.49, train_loss=1.48] 82%|████████▏ | 163/200 [2:20:53<32:17, 52.37s/it, test_loss=1.48, train_loss=1.48] 82%|████████▏ | 164/200 [2:20:53<31:39, 52.76s/it, test_loss=1.48, train_loss=1.48] 82%|████████▏ | 164/200 [2:21:46<31:39, 52.76s/it, test_loss=1.48, train_loss=1.48] 82%|████████▎ | 165/200 [2:21:46<30:50, 52.86s/it, test_loss=1.48, train_loss=1.48] 82%|████████▎ | 165/200 [2:22:39<30:50, 52.86s/it, test_loss=1.48, train_loss=1.48] 83%|████████▎ | 166/200 [2:22:39<29:59, 52.93s/it, test_loss=1.48, train_loss=1.48] 83%|████████▎ | 166/200 [2:23:31<29:59, 52.93s/it, test_loss=1.48, train_loss=1.48] 84%|████████▎ | 167/200 [2:23:31<29:00, 52.75s/it, test_loss=1.48, train_loss=1.48] 84%|████████▎ | 167/200 [2:24:23<29:00, 52.75s/it, test_loss=1.48, train_loss=1.48] 84%|████████▍ | 168/200 [2:24:23<27:58, 52.45s/it, test_loss=1.48, train_loss=1.48] 84%|████████▍ | 168/200 [2:25:15<27:58, 52.45s/it, test_loss=1.48, train_loss=1.48] 84%|████████▍ | 169/200 [2:25:15<27:04, 52.39s/it, test_loss=1.48, train_loss=1.48] 84%|████████▍ | 169/200 [2:26:07<27:04, 52.39s/it, test_loss=1.48, train_loss=1.48] 85%|████████▌ | 170/200 [2:26:07<26:11, 52.37s/it, test_loss=1.48, train_loss=1.48] 85%|████████▌ | 170/200 [2:27:00<26:11, 52.37s/it, test_loss=1.48, train_loss=1.48] 86%|████████▌ | 171/200 [2:27:00<25:20, 52.44s/it, test_loss=1.48, train_loss=1.48] 86%|████████▌ | 171/200 [2:27:53<25:20, 52.44s/it, test_loss=1.48, train_loss=1.48] 86%|████████▌ | 172/200 [2:27:53<24:30, 52.52s/it, test_loss=1.48, train_loss=1.48] 86%|████████▌ | 172/200 [2:28:46<24:30, 52.52s/it, test_loss=1.48, train_loss=1.48] 86%|████████▋ | 173/200 [2:28:46<23:40, 52.62s/it, test_loss=1.48, train_loss=1.48] 86%|████████▋ | 173/200 [2:29:39<23:40, 52.62s/it, test_loss=1.48, train_loss=1.48] 87%|████████▋ | 174/200 [2:29:39<22:50, 52.70s/it, test_loss=1.48, train_loss=1.48] 87%|████████▋ | 174/200 [2:30:31<22:50, 52.70s/it, test_loss=1.48, train_loss=1.48] 88%|████████▊ | 175/200 [2:30:31<21:57, 52.69s/it, test_loss=1.48, train_loss=1.48] 88%|████████▊ | 175/200 [2:31:24<21:57, 52.69s/it, test_loss=1.48, train_loss=1.48] 88%|████████▊ | 176/200 [2:31:24<21:04, 52.70s/it, test_loss=1.48, train_loss=1.48] 88%|████████▊ | 176/200 [2:32:16<21:04, 52.70s/it, test_loss=1.48, train_loss=1.48] 88%|████████▊ | 177/200 [2:32:16<20:05, 52.43s/it, test_loss=1.48, train_loss=1.48] 88%|████████▊ | 177/200 [2:33:08<20:05, 52.43s/it, test_loss=1.48, train_loss=1.48] 89%|████████▉ | 178/200 [2:33:08<19:10, 52.28s/it, test_loss=1.48, train_loss=1.48] 89%|████████▉ | 178/200 [2:34:00<19:10, 52.28s/it, test_loss=1.48, train_loss=1.48] 90%|████████▉ | 179/200 [2:34:00<18:15, 52.17s/it, test_loss=1.48, train_loss=1.48] 90%|████████▉ | 179/200 [2:34:51<18:15, 52.17s/it, test_loss=1.49, train_loss=1.48] 90%|█████████ | 180/200 [2:34:51<17:21, 52.07s/it, test_loss=1.49, train_loss=1.48] 90%|█████████ | 180/200 [2:35:43<17:21, 52.07s/it, test_loss=1.48, train_loss=1.48] 90%|█████████ | 181/200 [2:35:43<16:28, 52.04s/it, test_loss=1.48, train_loss=1.48] 90%|█████████ | 181/200 [2:36:35<16:28, 52.04s/it, test_loss=1.48, train_loss=1.48] 91%|█████████ | 182/200 [2:36:35<15:36, 52.03s/it, test_loss=1.48, train_loss=1.48] 91%|█████████ | 182/200 [2:37:30<15:36, 52.03s/it, test_loss=1.49, train_loss=1.48] 92%|█████████▏| 183/200 [2:37:30<14:56, 52.75s/it, test_loss=1.49, train_loss=1.48] 92%|█████████▏| 183/200 [2:38:24<14:56, 52.75s/it, test_loss=1.48, train_loss=1.48] 92%|█████████▏| 184/200 [2:38:24<14:09, 53.12s/it, test_loss=1.48, train_loss=1.48] 92%|█████████▏| 184/200 [2:39:17<14:09, 53.12s/it, test_loss=1.48, train_loss=1.48] 92%|█████████▎| 185/200 [2:39:17<13:17, 53.14s/it, test_loss=1.48, train_loss=1.48] 92%|█████████▎| 185/200 [2:40:10<13:17, 53.14s/it, test_loss=1.48, train_loss=1.48] 93%|█████████▎| 186/200 [2:40:10<12:24, 53.19s/it, test_loss=1.48, train_loss=1.48] 93%|█████████▎| 186/200 [2:41:02<12:24, 53.19s/it, test_loss=1.48, train_loss=1.48] 94%|█████████▎| 187/200 [2:41:02<11:27, 52.87s/it, test_loss=1.48, train_loss=1.48] 94%|█████████▎| 187/200 [2:41:56<11:27, 52.87s/it, test_loss=1.48, train_loss=1.48] 94%|█████████▍| 188/200 [2:41:56<10:37, 53.15s/it, test_loss=1.48, train_loss=1.48] 94%|█████████▍| 188/200 [2:42:49<10:37, 53.15s/it, test_loss=1.48, train_loss=1.48] 94%|█████████▍| 189/200 [2:42:49<09:42, 52.96s/it, test_loss=1.48, train_loss=1.48] 94%|█████████▍| 189/200 [2:43:41<09:42, 52.96s/it, test_loss=1.48, train_loss=1.48] 95%|█████████▌| 190/200 [2:43:41<08:46, 52.68s/it, test_loss=1.48, train_loss=1.48] 95%|█████████▌| 190/200 [2:44:33<08:46, 52.68s/it, test_loss=1.48, train_loss=1.48] 96%|█████████▌| 191/200 [2:44:33<07:53, 52.59s/it, test_loss=1.48, train_loss=1.48] 96%|█████████▌| 191/200 [2:45:25<07:53, 52.59s/it, test_loss=1.48, train_loss=1.48] 96%|█████████▌| 192/200 [2:45:25<06:59, 52.48s/it, test_loss=1.48, train_loss=1.48] 96%|█████████▌| 192/200 [2:46:17<06:59, 52.48s/it, test_loss=1.48, train_loss=1.48] 96%|█████████▋| 193/200 [2:46:17<06:06, 52.37s/it, test_loss=1.48, train_loss=1.48] 96%|█████████▋| 193/200 [2:47:09<06:06, 52.37s/it, test_loss=1.48, train_loss=1.48] 97%|█████████▋| 194/200 [2:47:09<05:13, 52.24s/it, test_loss=1.48, train_loss=1.48] 97%|█████████▋| 194/200 [2:48:00<05:13, 52.24s/it, test_loss=1.48, train_loss=1.48] 98%|█████████▊| 195/200 [2:48:00<04:19, 51.88s/it, test_loss=1.48, train_loss=1.48] 98%|█████████▊| 195/200 [2:48:52<04:19, 51.88s/it, test_loss=1.48, train_loss=1.48] 98%|█████████▊| 196/200 [2:48:52<03:27, 51.90s/it, test_loss=1.48, train_loss=1.48] 98%|█████████▊| 196/200 [2:49:44<03:27, 51.90s/it, test_loss=1.48, train_loss=1.48] 98%|█████████▊| 197/200 [2:49:44<02:35, 51.91s/it, test_loss=1.48, train_loss=1.48] 98%|█████████▊| 197/200 [2:50:35<02:35, 51.91s/it, test_loss=1.48, train_loss=1.48] 99%|█████████▉| 198/200 [2:50:35<01:43, 51.57s/it, test_loss=1.48, train_loss=1.48] 99%|█████████▉| 198/200 [2:51:28<01:43, 51.57s/it, test_loss=1.48, train_loss=1.48]100%|█████████▉| 199/200 [2:51:28<00:51, 51.87s/it, test_loss=1.48, train_loss=1.48]100%|█████████▉| 199/200 [2:52:20<00:51, 51.87s/it, test_loss=1.48, train_loss=1.48]100%|██████████| 200/200 [2:52:20<00:00, 51.96s/it, test_loss=1.48, train_loss=1.48]100%|██████████| 200/200 [2:52:20<00:00, 51.70s/it, test_loss=1.48, train_loss=1.48]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
/vols/cms/hw423/Week14/logs/running.sh: line 9: y: command not found
xgb_Wd_sftmx_md100_x14x2
{'lr': 0.0001, 'batch_size': 20000, 'N_epochs': 300, 'seed': 0}
Traceback (most recent call last):
  File "/vols/cms/hw423/Week14/A_Post_trains/InferenceAware_Trainning.py", line 193, in <module>
    oc = np.load(f'/vols/cms/hw423/Data/Week14/octest_{filecode}.npy')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/vols/cms/hw423/env/envs/env/lib/python3.11/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/vols/cms/hw423/Data/Week14/octest_xgb_Wd_sftmx_md100.npy'
