x40x60_x100_wd
{'lr': 0.0001, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0, 'wd': 0.001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:36<?, ?it/s, test_loss=1.62, train_loss=1.62]  0%|          | 1/200 [00:36<2:00:02, 36.19s/it, test_loss=1.62, train_loss=1.62]  0%|          | 1/200 [01:17<2:00:02, 36.19s/it, test_loss=1.61, train_loss=1.61]  1%|          | 2/200 [01:17<2:08:59, 39.09s/it, test_loss=1.61, train_loss=1.61]  1%|          | 2/200 [02:06<2:08:59, 39.09s/it, test_loss=1.61, train_loss=1.61]  2%|▏         | 3/200 [02:06<2:24:03, 43.88s/it, test_loss=1.61, train_loss=1.61]  2%|▏         | 3/200 [02:49<2:24:03, 43.88s/it, test_loss=1.61, train_loss=1.6]   2%|▏         | 4/200 [02:49<2:21:39, 43.37s/it, test_loss=1.61, train_loss=1.6]  2%|▏         | 4/200 [03:31<2:21:39, 43.37s/it, test_loss=1.6, train_loss=1.6]   2%|▎         | 5/200 [03:31<2:19:15, 42.85s/it, test_loss=1.6, train_loss=1.6]  2%|▎         | 5/200 [04:09<2:19:15, 42.85s/it, test_loss=1.6, train_loss=1.6]  3%|▎         | 6/200 [04:09<2:12:57, 41.12s/it, test_loss=1.6, train_loss=1.6]  3%|▎         | 6/200 [04:48<2:12:57, 41.12s/it, test_loss=1.59, train_loss=1.59]  4%|▎         | 7/200 [04:48<2:10:00, 40.42s/it, test_loss=1.59, train_loss=1.59]  4%|▎         | 7/200 [05:24<2:10:00, 40.42s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 8/200 [05:24<2:05:20, 39.17s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 8/200 [06:00<2:05:20, 39.17s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 9/200 [06:00<2:01:47, 38.26s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 9/200 [06:40<2:01:47, 38.26s/it, test_loss=1.59, train_loss=1.59]  5%|▌         | 10/200 [06:40<2:02:32, 38.70s/it, test_loss=1.59, train_loss=1.59]  5%|▌         | 10/200 [07:16<2:02:32, 38.70s/it, test_loss=1.58, train_loss=1.58]  6%|▌         | 11/200 [07:16<1:59:34, 37.96s/it, test_loss=1.58, train_loss=1.58]  6%|▌         | 11/200 [07:50<1:59:34, 37.96s/it, test_loss=1.58, train_loss=1.58]  6%|▌         | 12/200 [07:50<1:55:13, 36.77s/it, test_loss=1.58, train_loss=1.58]  6%|▌         | 12/200 [08:28<1:55:13, 36.77s/it, test_loss=1.58, train_loss=1.58]  6%|▋         | 13/200 [08:28<1:54:57, 36.89s/it, test_loss=1.58, train_loss=1.58]  6%|▋         | 13/200 [09:03<1:54:57, 36.89s/it, test_loss=1.58, train_loss=1.58]  7%|▋         | 14/200 [09:03<1:52:56, 36.43s/it, test_loss=1.58, train_loss=1.58]  7%|▋         | 14/200 [09:40<1:52:56, 36.43s/it, test_loss=1.58, train_loss=1.58]  8%|▊         | 15/200 [09:40<1:53:05, 36.68s/it, test_loss=1.58, train_loss=1.58]  8%|▊         | 15/200 [10:17<1:53:05, 36.68s/it, test_loss=1.58, train_loss=1.58]  8%|▊         | 16/200 [10:17<1:52:39, 36.74s/it, test_loss=1.58, train_loss=1.58]  8%|▊         | 16/200 [10:58<1:52:39, 36.74s/it, test_loss=1.58, train_loss=1.58]  8%|▊         | 17/200 [10:58<1:55:47, 37.97s/it, test_loss=1.58, train_loss=1.58]  8%|▊         | 17/200 [11:39<1:55:47, 37.97s/it, test_loss=1.58, train_loss=1.58]  9%|▉         | 18/200 [11:39<1:58:28, 39.06s/it, test_loss=1.58, train_loss=1.58]  9%|▉         | 18/200 [12:18<1:58:28, 39.06s/it, test_loss=1.58, train_loss=1.58] 10%|▉         | 19/200 [12:18<1:57:36, 38.99s/it, test_loss=1.58, train_loss=1.58] 10%|▉         | 19/200 [13:01<1:57:36, 38.99s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 20/200 [13:01<1:59:53, 39.96s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 20/200 [13:39<1:59:53, 39.96s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 21/200 [13:39<1:57:58, 39.55s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 21/200 [14:19<1:57:58, 39.55s/it, test_loss=1.58, train_loss=1.58] 11%|█         | 22/200 [14:19<1:57:23, 39.57s/it, test_loss=1.58, train_loss=1.58] 11%|█         | 22/200 [15:03<1:57:23, 39.57s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 23/200 [15:03<2:00:57, 41.00s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 23/200 [15:45<2:00:57, 41.00s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 24/200 [15:45<2:00:54, 41.22s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 24/200 [16:28<2:00:54, 41.22s/it, test_loss=1.58, train_loss=1.58] 12%|█▎        | 25/200 [16:28<2:01:40, 41.72s/it, test_loss=1.58, train_loss=1.58] 12%|█▎        | 25/200 [17:12<2:01:40, 41.72s/it, test_loss=1.58, train_loss=1.58] 13%|█▎        | 26/200 [17:12<2:03:11, 42.48s/it, test_loss=1.58, train_loss=1.58] 13%|█▎        | 26/200 [17:56<2:03:11, 42.48s/it, test_loss=1.58, train_loss=1.58] 14%|█▎        | 27/200 [17:56<2:03:39, 42.89s/it, test_loss=1.58, train_loss=1.58] 14%|█▎        | 27/200 [18:39<2:03:39, 42.89s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 28/200 [18:39<2:03:04, 42.93s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 28/200 [19:21<2:03:04, 42.93s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 29/200 [19:21<2:01:48, 42.74s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 29/200 [20:13<2:01:48, 42.74s/it, test_loss=1.58, train_loss=1.58] 15%|█▌        | 30/200 [20:13<2:08:33, 45.38s/it, test_loss=1.58, train_loss=1.58] 15%|█▌        | 30/200 [21:05<2:08:33, 45.38s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 31/200 [21:05<2:13:55, 47.55s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 31/200 [21:56<2:13:55, 47.55s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 32/200 [21:56<2:16:08, 48.62s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 32/200 [22:46<2:16:08, 48.62s/it, test_loss=1.58, train_loss=1.58] 16%|█▋        | 33/200 [22:46<2:16:14, 48.95s/it, test_loss=1.58, train_loss=1.58] 16%|█▋        | 33/200 [23:47<2:16:14, 48.95s/it, test_loss=1.58, train_loss=1.58] 17%|█▋        | 34/200 [23:47<2:25:07, 52.46s/it, test_loss=1.58, train_loss=1.58] 17%|█▋        | 34/200 [24:44<2:25:07, 52.46s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 35/200 [24:44<2:28:03, 53.84s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 35/200 [25:38<2:28:03, 53.84s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 36/200 [25:38<2:27:17, 53.89s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 36/200 [26:34<2:27:17, 53.89s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 37/200 [26:34<2:28:27, 54.65s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 37/200 [27:33<2:28:27, 54.65s/it, test_loss=1.58, train_loss=1.58] 19%|█▉        | 38/200 [27:33<2:30:59, 55.92s/it, test_loss=1.58, train_loss=1.58] 19%|█▉        | 38/200 [28:29<2:30:59, 55.92s/it, test_loss=1.58, train_loss=1.58] 20%|█▉        | 39/200 [28:29<2:29:51, 55.85s/it, test_loss=1.58, train_loss=1.58] 20%|█▉        | 39/200 [29:27<2:29:51, 55.85s/it, test_loss=1.58, train_loss=1.58] 20%|██        | 40/200 [29:27<2:30:50, 56.57s/it, test_loss=1.58, train_loss=1.58] 20%|██        | 40/200 [30:23<2:30:50, 56.57s/it, test_loss=1.57, train_loss=1.57] 20%|██        | 41/200 [30:23<2:29:25, 56.39s/it, test_loss=1.57, train_loss=1.57] 20%|██        | 41/200 [31:23<2:29:25, 56.39s/it, test_loss=1.57, train_loss=1.57] 21%|██        | 42/200 [31:23<2:31:05, 57.38s/it, test_loss=1.57, train_loss=1.57] 21%|██        | 42/200 [32:27<2:31:05, 57.38s/it, test_loss=1.58, train_loss=1.58] 22%|██▏       | 43/200 [32:27<2:35:15, 59.33s/it, test_loss=1.58, train_loss=1.58] 22%|██▏       | 43/200 [33:23<2:35:15, 59.33s/it, test_loss=1.57, train_loss=1.57] 22%|██▏       | 44/200 [33:23<2:32:20, 58.59s/it, test_loss=1.57, train_loss=1.57] 22%|██▏       | 44/200 [34:17<2:32:20, 58.59s/it, test_loss=1.58, train_loss=1.58] 22%|██▎       | 45/200 [34:17<2:27:46, 57.20s/it, test_loss=1.58, train_loss=1.58] 22%|██▎       | 45/200 [35:16<2:27:46, 57.20s/it, test_loss=1.57, train_loss=1.57] 23%|██▎       | 46/200 [35:16<2:27:50, 57.60s/it, test_loss=1.57, train_loss=1.57] 23%|██▎       | 46/200 [36:15<2:27:50, 57.60s/it, test_loss=1.57, train_loss=1.57] 24%|██▎       | 47/200 [36:15<2:28:19, 58.16s/it, test_loss=1.57, train_loss=1.57] 24%|██▎       | 47/200 [37:15<2:28:19, 58.16s/it, test_loss=1.57, train_loss=1.57] 24%|██▍       | 48/200 [37:15<2:28:19, 58.55s/it, test_loss=1.57, train_loss=1.57] 24%|██▍       | 48/200 [38:12<2:28:19, 58.55s/it, test_loss=1.58, train_loss=1.58] 24%|██▍       | 49/200 [38:12<2:26:23, 58.17s/it, test_loss=1.58, train_loss=1.58] 24%|██▍       | 49/200 [39:10<2:26:23, 58.17s/it, test_loss=1.57, train_loss=1.57] 25%|██▌       | 50/200 [39:10<2:25:17, 58.12s/it, test_loss=1.57, train_loss=1.57] 25%|██▌       | 50/200 [40:09<2:25:17, 58.12s/it, test_loss=1.57, train_loss=1.57] 26%|██▌       | 51/200 [40:09<2:24:31, 58.20s/it, test_loss=1.57, train_loss=1.57] 26%|██▌       | 51/200 [41:07<2:24:31, 58.20s/it, test_loss=1.57, train_loss=1.57] 26%|██▌       | 52/200 [41:07<2:23:39, 58.24s/it, test_loss=1.57, train_loss=1.57] 26%|██▌       | 52/200 [42:06<2:23:39, 58.24s/it, test_loss=1.57, train_loss=1.57] 26%|██▋       | 53/200 [42:06<2:23:20, 58.51s/it, test_loss=1.57, train_loss=1.57] 26%|██▋       | 53/200 [43:04<2:23:20, 58.51s/it, test_loss=1.57, train_loss=1.57] 27%|██▋       | 54/200 [43:04<2:21:42, 58.24s/it, test_loss=1.57, train_loss=1.57] 27%|██▋       | 54/200 [44:05<2:21:42, 58.24s/it, test_loss=1.57, train_loss=1.57] 28%|██▊       | 55/200 [44:05<2:23:21, 59.32s/it, test_loss=1.57, train_loss=1.57] 28%|██▊       | 55/200 [45:06<2:23:21, 59.32s/it, test_loss=1.57, train_loss=1.57] 28%|██▊       | 56/200 [45:06<2:23:19, 59.72s/it, test_loss=1.57, train_loss=1.57] 28%|██▊       | 56/200 [46:04<2:23:19, 59.72s/it, test_loss=1.57, train_loss=1.57] 28%|██▊       | 57/200 [46:04<2:21:12, 59.25s/it, test_loss=1.57, train_loss=1.57] 28%|██▊       | 57/200 [47:05<2:21:12, 59.25s/it, test_loss=1.57, train_loss=1.57] 29%|██▉       | 58/200 [47:05<2:21:20, 59.72s/it, test_loss=1.57, train_loss=1.57] 29%|██▉       | 58/200 [48:03<2:21:20, 59.72s/it, test_loss=1.57, train_loss=1.57] 30%|██▉       | 59/200 [48:03<2:18:51, 59.09s/it, test_loss=1.57, train_loss=1.57] 30%|██▉       | 59/200 [48:59<2:18:51, 59.09s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 60/200 [48:59<2:16:15, 58.40s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 60/200 [49:58<2:16:15, 58.40s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 61/200 [49:58<2:15:09, 58.34s/it, test_loss=1.57, train_loss=1.57] 30%|███       | 61/200 [50:57<2:15:09, 58.34s/it, test_loss=1.57, train_loss=1.57] 31%|███       | 62/200 [50:57<2:15:04, 58.73s/it, test_loss=1.57, train_loss=1.57] 31%|███       | 62/200 [51:55<2:15:04, 58.73s/it, test_loss=1.58, train_loss=1.57] 32%|███▏      | 63/200 [51:55<2:13:24, 58.42s/it, test_loss=1.58, train_loss=1.57] 32%|███▏      | 63/200 [52:57<2:13:24, 58.42s/it, test_loss=1.57, train_loss=1.57] 32%|███▏      | 64/200 [52:57<2:14:38, 59.40s/it, test_loss=1.57, train_loss=1.57] 32%|███▏      | 64/200 [53:56<2:14:38, 59.40s/it, test_loss=1.57, train_loss=1.57] 32%|███▎      | 65/200 [53:56<2:13:31, 59.34s/it, test_loss=1.57, train_loss=1.57] 32%|███▎      | 65/200 [54:58<2:13:31, 59.34s/it, test_loss=1.57, train_loss=1.57] 33%|███▎      | 66/200 [54:58<2:14:09, 60.07s/it, test_loss=1.57, train_loss=1.57] 33%|███▎      | 66/200 [55:54<2:14:09, 60.07s/it, test_loss=1.57, train_loss=1.57] 34%|███▎      | 67/200 [55:54<2:10:49, 59.02s/it, test_loss=1.57, train_loss=1.57] 34%|███▎      | 67/200 [56:57<2:10:49, 59.02s/it, test_loss=1.57, train_loss=1.57] 34%|███▍      | 68/200 [56:57<2:12:05, 60.04s/it, test_loss=1.57, train_loss=1.57] 34%|███▍      | 68/200 [57:53<2:12:05, 60.04s/it, test_loss=1.57, train_loss=1.57] 34%|███▍      | 69/200 [57:53<2:08:23, 58.81s/it, test_loss=1.57, train_loss=1.57] 34%|███▍      | 69/200 [58:53<2:08:23, 58.81s/it, test_loss=1.57, train_loss=1.57] 35%|███▌      | 70/200 [58:53<2:08:09, 59.15s/it, test_loss=1.57, train_loss=1.57] 35%|███▌      | 70/200 [59:52<2:08:09, 59.15s/it, test_loss=1.57, train_loss=1.57] 36%|███▌      | 71/200 [59:52<2:07:09, 59.15s/it, test_loss=1.57, train_loss=1.57] 36%|███▌      | 71/200 [1:00:50<2:07:09, 59.15s/it, test_loss=1.57, train_loss=1.57] 36%|███▌      | 72/200 [1:00:50<2:05:20, 58.75s/it, test_loss=1.57, train_loss=1.57] 36%|███▌      | 72/200 [1:01:49<2:05:20, 58.75s/it, test_loss=1.57, train_loss=1.57] 36%|███▋      | 73/200 [1:01:49<2:05:02, 59.08s/it, test_loss=1.57, train_loss=1.57] 36%|███▋      | 73/200 [1:02:42<2:05:02, 59.08s/it, test_loss=1.57, train_loss=1.57] 37%|███▋      | 74/200 [1:02:42<2:00:13, 57.25s/it, test_loss=1.57, train_loss=1.57] 37%|███▋      | 74/200 [1:03:33<2:00:13, 57.25s/it, test_loss=1.57, train_loss=1.57] 38%|███▊      | 75/200 [1:03:33<1:54:54, 55.16s/it, test_loss=1.57, train_loss=1.57] 38%|███▊      | 75/200 [1:04:29<1:54:54, 55.16s/it, test_loss=1.57, train_loss=1.57] 38%|███▊      | 76/200 [1:04:29<1:54:33, 55.43s/it, test_loss=1.57, train_loss=1.57] 38%|███▊      | 76/200 [1:05:31<1:54:33, 55.43s/it, test_loss=1.57, train_loss=1.57] 38%|███▊      | 77/200 [1:05:31<1:57:37, 57.38s/it, test_loss=1.57, train_loss=1.57] 38%|███▊      | 77/200 [1:06:30<1:57:37, 57.38s/it, test_loss=1.57, train_loss=1.57] 39%|███▉      | 78/200 [1:06:30<1:57:43, 57.90s/it, test_loss=1.57, train_loss=1.57] 39%|███▉      | 78/200 [1:07:35<1:57:43, 57.90s/it, test_loss=1.57, train_loss=1.57] 40%|███▉      | 79/200 [1:07:35<2:01:11, 60.10s/it, test_loss=1.57, train_loss=1.57] 40%|███▉      | 79/200 [1:08:37<2:01:11, 60.10s/it, test_loss=1.57, train_loss=1.57] 40%|████      | 80/200 [1:08:37<2:01:34, 60.79s/it, test_loss=1.57, train_loss=1.57] 40%|████      | 80/200 [1:09:41<2:01:34, 60.79s/it, test_loss=1.57, train_loss=1.57] 40%|████      | 81/200 [1:09:41<2:02:12, 61.62s/it, test_loss=1.57, train_loss=1.57] 40%|████      | 81/200 [1:10:37<2:02:12, 61.62s/it, test_loss=1.57, train_loss=1.57] 41%|████      | 82/200 [1:10:37<1:57:57, 59.98s/it, test_loss=1.57, train_loss=1.57] 41%|████      | 82/200 [1:11:33<1:57:57, 59.98s/it, test_loss=1.57, train_loss=1.57] 42%|████▏     | 83/200 [1:11:33<1:54:43, 58.84s/it, test_loss=1.57, train_loss=1.57] 42%|████▏     | 83/200 [1:12:30<1:54:43, 58.84s/it, test_loss=1.57, train_loss=1.57] 42%|████▏     | 84/200 [1:12:30<1:52:25, 58.15s/it, test_loss=1.57, train_loss=1.57] 42%|████▏     | 84/200 [1:13:31<1:52:25, 58.15s/it, test_loss=1.57, train_loss=1.57] 42%|████▎     | 85/200 [1:13:31<1:53:26, 59.18s/it, test_loss=1.57, train_loss=1.57] 42%|████▎     | 85/200 [1:14:30<1:53:26, 59.18s/it, test_loss=1.57, train_loss=1.57] 43%|████▎     | 86/200 [1:14:30<1:52:23, 59.15s/it, test_loss=1.57, train_loss=1.57] 43%|████▎     | 86/200 [1:15:31<1:52:23, 59.15s/it, test_loss=1.57, train_loss=1.57] 44%|████▎     | 87/200 [1:15:31<1:51:58, 59.45s/it, test_loss=1.57, train_loss=1.57] 44%|████▎     | 87/200 [1:16:32<1:51:58, 59.45s/it, test_loss=1.57, train_loss=1.57] 44%|████▍     | 88/200 [1:16:32<1:51:54, 59.95s/it, test_loss=1.57, train_loss=1.57] 44%|████▍     | 88/200 [1:17:32<1:51:54, 59.95s/it, test_loss=1.57, train_loss=1.57] 44%|████▍     | 89/200 [1:17:32<1:50:49, 59.91s/it, test_loss=1.57, train_loss=1.57] 44%|████▍     | 89/200 [1:18:35<1:50:49, 59.91s/it, test_loss=1.57, train_loss=1.57] 45%|████▌     | 90/200 [1:18:35<1:51:37, 60.88s/it, test_loss=1.57, train_loss=1.57] 45%|████▌     | 90/200 [1:19:33<1:51:37, 60.88s/it, test_loss=1.57, train_loss=1.57] 46%|████▌     | 91/200 [1:19:33<1:48:57, 59.98s/it, test_loss=1.57, train_loss=1.57] 46%|████▌     | 91/200 [1:20:36<1:48:57, 59.98s/it, test_loss=1.57, train_loss=1.57] 46%|████▌     | 92/200 [1:20:36<1:49:51, 61.03s/it, test_loss=1.57, train_loss=1.57] 46%|████▌     | 92/200 [1:21:43<1:49:51, 61.03s/it, test_loss=1.57, train_loss=1.57] 46%|████▋     | 93/200 [1:21:43<1:51:53, 62.74s/it, test_loss=1.57, train_loss=1.57] 46%|████▋     | 93/200 [1:22:51<1:51:53, 62.74s/it, test_loss=1.57, train_loss=1.57] 47%|████▋     | 94/200 [1:22:51<1:53:42, 64.36s/it, test_loss=1.57, train_loss=1.57] 47%|████▋     | 94/200 [1:23:55<1:53:42, 64.36s/it, test_loss=1.57, train_loss=1.57] 48%|████▊     | 95/200 [1:23:55<1:52:22, 64.21s/it, test_loss=1.57, train_loss=1.57] 48%|████▊     | 95/200 [1:25:08<1:52:22, 64.21s/it, test_loss=1.57, train_loss=1.57] 48%|████▊     | 96/200 [1:25:08<1:56:00, 66.92s/it, test_loss=1.57, train_loss=1.57] 48%|████▊     | 96/200 [1:26:15<1:56:00, 66.92s/it, test_loss=1.57, train_loss=1.57] 48%|████▊     | 97/200 [1:26:15<1:54:53, 66.93s/it, test_loss=1.57, train_loss=1.57] 48%|████▊     | 97/200 [1:27:19<1:54:53, 66.93s/it, test_loss=1.57, train_loss=1.57] 49%|████▉     | 98/200 [1:27:19<1:52:06, 65.95s/it, test_loss=1.57, train_loss=1.57] 49%|████▉     | 98/200 [1:28:27<1:52:06, 65.95s/it, test_loss=1.57, train_loss=1.57] 50%|████▉     | 99/200 [1:28:28<1:52:31, 66.84s/it, test_loss=1.57, train_loss=1.57] 50%|████▉     | 99/200 [1:29:32<1:52:31, 66.84s/it, test_loss=1.57, train_loss=1.57] 50%|█████     | 100/200 [1:29:32<1:50:24, 66.25s/it, test_loss=1.57, train_loss=1.57] 50%|█████     | 100/200 [1:30:39<1:50:24, 66.25s/it, test_loss=1.57, train_loss=1.57] 50%|█████     | 101/200 [1:30:39<1:49:18, 66.25s/it, test_loss=1.57, train_loss=1.57] 50%|█████     | 101/200 [1:31:48<1:49:18, 66.25s/it, test_loss=1.57, train_loss=1.57] 51%|█████     | 102/200 [1:31:48<1:49:47, 67.22s/it, test_loss=1.57, train_loss=1.57] 51%|█████     | 102/200 [1:32:51<1:49:47, 67.22s/it, test_loss=1.57, train_loss=1.57] 52%|█████▏    | 103/200 [1:32:51<1:46:19, 65.77s/it, test_loss=1.57, train_loss=1.57] 52%|█████▏    | 103/200 [1:33:55<1:46:19, 65.77s/it, test_loss=1.57, train_loss=1.57] 52%|█████▏    | 104/200 [1:33:55<1:44:43, 65.45s/it, test_loss=1.57, train_loss=1.57] 52%|█████▏    | 104/200 [1:35:02<1:44:43, 65.45s/it, test_loss=1.57, train_loss=1.57] 52%|█████▎    | 105/200 [1:35:02<1:44:20, 65.90s/it, test_loss=1.57, train_loss=1.57] 52%|█████▎    | 105/200 [1:36:05<1:44:20, 65.90s/it, test_loss=1.57, train_loss=1.57] 53%|█████▎    | 106/200 [1:36:05<1:41:39, 64.89s/it, test_loss=1.57, train_loss=1.57] 53%|█████▎    | 106/200 [1:37:06<1:41:39, 64.89s/it, test_loss=1.57, train_loss=1.57] 54%|█████▎    | 107/200 [1:37:06<1:38:49, 63.76s/it, test_loss=1.57, train_loss=1.57] 54%|█████▎    | 107/200 [1:38:04<1:38:49, 63.76s/it, test_loss=1.57, train_loss=1.57] 54%|█████▍    | 108/200 [1:38:04<1:35:08, 62.05s/it, test_loss=1.57, train_loss=1.57] 54%|█████▍    | 108/200 [1:39:05<1:35:08, 62.05s/it, test_loss=1.57, train_loss=1.57] 55%|█████▍    | 109/200 [1:39:05<1:33:44, 61.81s/it, test_loss=1.57, train_loss=1.57] 55%|█████▍    | 109/200 [1:40:14<1:33:44, 61.81s/it, test_loss=1.57, train_loss=1.57] 55%|█████▌    | 110/200 [1:40:14<1:35:48, 63.88s/it, test_loss=1.57, train_loss=1.57] 55%|█████▌    | 110/200 [1:41:17<1:35:48, 63.88s/it, test_loss=1.57, train_loss=1.57] 56%|█████▌    | 111/200 [1:41:17<1:34:35, 63.77s/it, test_loss=1.57, train_loss=1.57] 56%|█████▌    | 111/200 [1:42:26<1:34:35, 63.77s/it, test_loss=1.57, train_loss=1.57] 56%|█████▌    | 112/200 [1:42:26<1:35:31, 65.13s/it, test_loss=1.57, train_loss=1.57] 56%|█████▌    | 112/200 [1:43:37<1:35:31, 65.13s/it, test_loss=1.57, train_loss=1.57] 56%|█████▋    | 113/200 [1:43:37<1:37:08, 66.99s/it, test_loss=1.57, train_loss=1.57] 56%|█████▋    | 113/200 [1:44:47<1:37:08, 66.99s/it, test_loss=1.57, train_loss=1.57] 57%|█████▋    | 114/200 [1:44:47<1:37:26, 67.98s/it, test_loss=1.57, train_loss=1.57] 57%|█████▋    | 114/200 [1:45:58<1:37:26, 67.98s/it, test_loss=1.57, train_loss=1.57] 57%|█████▊    | 115/200 [1:45:58<1:37:17, 68.68s/it, test_loss=1.57, train_loss=1.57] 57%|█████▊    | 115/200 [1:47:01<1:37:17, 68.68s/it, test_loss=1.57, train_loss=1.57] 58%|█████▊    | 116/200 [1:47:01<1:33:43, 66.95s/it, test_loss=1.57, train_loss=1.57] 58%|█████▊    | 116/200 [1:48:05<1:33:43, 66.95s/it, test_loss=1.57, train_loss=1.57] 58%|█████▊    | 117/200 [1:48:05<1:31:27, 66.11s/it, test_loss=1.57, train_loss=1.57] 58%|█████▊    | 117/200 [1:49:08<1:31:27, 66.11s/it, test_loss=1.57, train_loss=1.57] 59%|█████▉    | 118/200 [1:49:08<1:29:00, 65.13s/it, test_loss=1.57, train_loss=1.57] 59%|█████▉    | 118/200 [1:50:17<1:29:00, 65.13s/it, test_loss=1.57, train_loss=1.57] 60%|█████▉    | 119/200 [1:50:17<1:29:39, 66.42s/it, test_loss=1.57, train_loss=1.57] 60%|█████▉    | 119/200 [1:51:25<1:29:39, 66.42s/it, test_loss=1.57, train_loss=1.57] 60%|██████    | 120/200 [1:51:25<1:29:08, 66.86s/it, test_loss=1.57, train_loss=1.57] 60%|██████    | 120/200 [1:52:33<1:29:08, 66.86s/it, test_loss=1.57, train_loss=1.57] 60%|██████    | 121/200 [1:52:33<1:28:25, 67.16s/it, test_loss=1.57, train_loss=1.57] 60%|██████    | 121/200 [1:53:39<1:28:25, 67.16s/it, test_loss=1.57, train_loss=1.57] 61%|██████    | 122/200 [1:53:39<1:26:48, 66.78s/it, test_loss=1.57, train_loss=1.57] 61%|██████    | 122/200 [1:54:47<1:26:48, 66.78s/it, test_loss=1.57, train_loss=1.57] 62%|██████▏   | 123/200 [1:54:47<1:26:18, 67.25s/it, test_loss=1.57, train_loss=1.57] 62%|██████▏   | 123/200 [1:56:12<1:26:18, 67.25s/it, test_loss=1.57, train_loss=1.57] 62%|██████▏   | 124/200 [1:56:12<1:32:03, 72.67s/it, test_loss=1.57, train_loss=1.57] 62%|██████▏   | 124/200 [1:57:18<1:32:03, 72.67s/it, test_loss=1.57, train_loss=1.57] 62%|██████▎   | 125/200 [1:57:18<1:28:21, 70.69s/it, test_loss=1.57, train_loss=1.57] 62%|██████▎   | 125/200 [1:58:24<1:28:21, 70.69s/it, test_loss=1.57, train_loss=1.57] 63%|██████▎   | 126/200 [1:58:24<1:25:26, 69.28s/it, test_loss=1.57, train_loss=1.57] 63%|██████▎   | 126/200 [1:59:26<1:25:26, 69.28s/it, test_loss=1.57, train_loss=1.57] 64%|██████▎   | 127/200 [1:59:26<1:21:26, 66.94s/it, test_loss=1.57, train_loss=1.57] 64%|██████▎   | 127/200 [2:00:29<1:21:26, 66.94s/it, test_loss=1.57, train_loss=1.57] 64%|██████▍   | 128/200 [2:00:29<1:19:05, 65.91s/it, test_loss=1.57, train_loss=1.57] 64%|██████▍   | 128/200 [2:01:36<1:19:05, 65.91s/it, test_loss=1.57, train_loss=1.57] 64%|██████▍   | 129/200 [2:01:36<1:18:22, 66.24s/it, test_loss=1.57, train_loss=1.57] 64%|██████▍   | 129/200 [2:02:49<1:18:22, 66.24s/it, test_loss=1.57, train_loss=1.57] 65%|██████▌   | 130/200 [2:02:49<1:19:41, 68.31s/it, test_loss=1.57, train_loss=1.57] 65%|██████▌   | 130/200 [2:03:59<1:19:41, 68.31s/it, test_loss=1.57, train_loss=1.57] 66%|██████▌   | 131/200 [2:03:59<1:18:54, 68.62s/it, test_loss=1.57, train_loss=1.57] 66%|██████▌   | 131/200 [2:05:28<1:18:54, 68.62s/it, test_loss=1.57, train_loss=1.57] 66%|██████▌   | 132/200 [2:05:28<1:24:49, 74.84s/it, test_loss=1.57, train_loss=1.57] 66%|██████▌   | 132/200 [2:06:47<1:24:49, 74.84s/it, test_loss=1.57, train_loss=1.57] 66%|██████▋   | 133/200 [2:06:47<1:24:49, 75.96s/it, test_loss=1.57, train_loss=1.57] 66%|██████▋   | 133/200 [2:07:59<1:24:49, 75.96s/it, test_loss=1.57, train_loss=1.57] 67%|██████▋   | 134/200 [2:07:59<1:22:21, 74.87s/it, test_loss=1.57, train_loss=1.57] 67%|██████▋   | 134/200 [2:09:16<1:22:21, 74.87s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 135/200 [2:09:16<1:21:39, 75.37s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 135/200 [2:10:26<1:21:39, 75.37s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 136/200 [2:10:26<1:18:57, 74.02s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 136/200 [2:11:40<1:18:57, 74.02s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 137/200 [2:11:40<1:17:38, 73.95s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 137/200 [2:12:53<1:17:38, 73.95s/it, test_loss=1.57, train_loss=1.57] 69%|██████▉   | 138/200 [2:12:53<1:16:03, 73.60s/it, test_loss=1.57, train_loss=1.57] 69%|██████▉   | 138/200 [2:14:02<1:16:03, 73.60s/it, test_loss=1.57, train_loss=1.57] 70%|██████▉   | 139/200 [2:14:02<1:13:32, 72.33s/it, test_loss=1.57, train_loss=1.57] 70%|██████▉   | 139/200 [2:15:38<1:13:32, 72.33s/it, test_loss=1.57, train_loss=1.57] 70%|███████   | 140/200 [2:15:38<1:19:16, 79.28s/it, test_loss=1.57, train_loss=1.57] 70%|███████   | 140/200 [2:16:53<1:19:16, 79.28s/it, test_loss=1.57, train_loss=1.57] 70%|███████   | 141/200 [2:16:53<1:16:34, 77.88s/it, test_loss=1.57, train_loss=1.57] 70%|███████   | 141/200 [2:18:08<1:16:34, 77.88s/it, test_loss=1.57, train_loss=1.57] 71%|███████   | 142/200 [2:18:08<1:14:27, 77.03s/it, test_loss=1.57, train_loss=1.57] 71%|███████   | 142/200 [2:19:20<1:14:27, 77.03s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 143/200 [2:19:20<1:11:51, 75.64s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 143/200 [2:20:34<1:11:51, 75.64s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 144/200 [2:20:34<1:10:11, 75.21s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 144/200 [2:21:51<1:10:11, 75.21s/it, test_loss=1.57, train_loss=1.57] 72%|███████▎  | 145/200 [2:21:51<1:09:27, 75.77s/it, test_loss=1.57, train_loss=1.57] 72%|███████▎  | 145/200 [2:23:10<1:09:27, 75.77s/it, test_loss=1.57, train_loss=1.57] 73%|███████▎  | 146/200 [2:23:10<1:08:57, 76.62s/it, test_loss=1.57, train_loss=1.57] 73%|███████▎  | 146/200 [2:24:31<1:08:57, 76.62s/it, test_loss=1.57, train_loss=1.57] 74%|███████▎  | 147/200 [2:24:31<1:08:57, 78.07s/it, test_loss=1.57, train_loss=1.57] 74%|███████▎  | 147/200 [2:25:49<1:08:57, 78.07s/it, test_loss=1.57, train_loss=1.57] 74%|███████▍  | 148/200 [2:25:50<1:07:42, 78.13s/it, test_loss=1.57, train_loss=1.57] 74%|███████▍  | 148/200 [2:27:08<1:07:42, 78.13s/it, test_loss=1.57, train_loss=1.57] 74%|███████▍  | 149/200 [2:27:08<1:06:24, 78.12s/it, test_loss=1.57, train_loss=1.57] 74%|███████▍  | 149/200 [2:28:23<1:06:24, 78.12s/it, test_loss=1.57, train_loss=1.57] 75%|███████▌  | 150/200 [2:28:23<1:04:17, 77.16s/it, test_loss=1.57, train_loss=1.57] 75%|███████▌  | 150/200 [2:29:41<1:04:17, 77.16s/it, test_loss=1.57, train_loss=1.57] 76%|███████▌  | 151/200 [2:29:41<1:03:18, 77.52s/it, test_loss=1.57, train_loss=1.57] 76%|███████▌  | 151/200 [2:30:55<1:03:18, 77.52s/it, test_loss=1.57, train_loss=1.57] 76%|███████▌  | 152/200 [2:30:55<1:01:17, 76.61s/it, test_loss=1.57, train_loss=1.57] 76%|███████▌  | 152/200 [2:32:20<1:01:17, 76.61s/it, test_loss=1.57, train_loss=1.57] 76%|███████▋  | 153/200 [2:32:20<1:01:49, 78.92s/it, test_loss=1.57, train_loss=1.57] 76%|███████▋  | 153/200 [2:33:39<1:01:49, 78.92s/it, test_loss=1.57, train_loss=1.57] 77%|███████▋  | 154/200 [2:33:39<1:00:37, 79.07s/it, test_loss=1.57, train_loss=1.57] 77%|███████▋  | 154/200 [2:35:05<1:00:37, 79.07s/it, test_loss=1.57, train_loss=1.57] 78%|███████▊  | 155/200 [2:35:05<1:00:45, 81.00s/it, test_loss=1.57, train_loss=1.57] 78%|███████▊  | 155/200 [2:36:20<1:00:45, 81.00s/it, test_loss=1.57, train_loss=1.57] 78%|███████▊  | 156/200 [2:36:20<58:04, 79.19s/it, test_loss=1.57, train_loss=1.57]   78%|███████▊  | 156/200 [2:37:29<58:04, 79.19s/it, test_loss=1.57, train_loss=1.57] 78%|███████▊  | 157/200 [2:37:29<54:41, 76.32s/it, test_loss=1.57, train_loss=1.57] 78%|███████▊  | 157/200 [2:38:41<54:41, 76.32s/it, test_loss=1.57, train_loss=1.57] 79%|███████▉  | 158/200 [2:38:41<52:32, 75.07s/it, test_loss=1.57, train_loss=1.57] 79%|███████▉  | 158/200 [2:39:59<52:32, 75.07s/it, test_loss=1.57, train_loss=1.57] 80%|███████▉  | 159/200 [2:39:59<51:50, 75.87s/it, test_loss=1.57, train_loss=1.57] 80%|███████▉  | 159/200 [2:41:10<51:50, 75.87s/it, test_loss=1.57, train_loss=1.57] 80%|████████  | 160/200 [2:41:10<49:31, 74.29s/it, test_loss=1.57, train_loss=1.57] 80%|████████  | 160/200 [2:42:25<49:31, 74.29s/it, test_loss=1.57, train_loss=1.57] 80%|████████  | 161/200 [2:42:25<48:28, 74.57s/it, test_loss=1.57, train_loss=1.57] 80%|████████  | 161/200 [2:43:39<48:28, 74.57s/it, test_loss=1.57, train_loss=1.57] 81%|████████  | 162/200 [2:43:39<47:05, 74.36s/it, test_loss=1.57, train_loss=1.57] 81%|████████  | 162/200 [2:44:57<47:05, 74.36s/it, test_loss=1.57, train_loss=1.57] 82%|████████▏ | 163/200 [2:44:57<46:31, 75.45s/it, test_loss=1.57, train_loss=1.57] 82%|████████▏ | 163/200 [2:46:13<46:31, 75.45s/it, test_loss=1.57, train_loss=1.57] 82%|████████▏ | 164/200 [2:46:13<45:26, 75.74s/it, test_loss=1.57, train_loss=1.57] 82%|████████▏ | 164/200 [2:47:34<45:26, 75.74s/it, test_loss=1.57, train_loss=1.57] 82%|████████▎ | 165/200 [2:47:34<45:00, 77.15s/it, test_loss=1.57, train_loss=1.57] 82%|████████▎ | 165/200 [2:48:52<45:00, 77.15s/it, test_loss=1.57, train_loss=1.57] 83%|████████▎ | 166/200 [2:48:52<43:59, 77.64s/it, test_loss=1.57, train_loss=1.57] 83%|████████▎ | 166/200 [2:50:09<43:59, 77.64s/it, test_loss=1.57, train_loss=1.57] 84%|████████▎ | 167/200 [2:50:09<42:28, 77.22s/it, test_loss=1.57, train_loss=1.57] 84%|████████▎ | 167/200 [2:51:21<42:28, 77.22s/it, test_loss=1.57, train_loss=1.57] 84%|████████▍ | 168/200 [2:51:21<40:20, 75.63s/it, test_loss=1.57, train_loss=1.57] 84%|████████▍ | 168/200 [2:52:51<40:20, 75.63s/it, test_loss=1.57, train_loss=1.57] 84%|████████▍ | 169/200 [2:52:51<41:19, 79.97s/it, test_loss=1.57, train_loss=1.57] 84%|████████▍ | 169/200 [2:54:10<41:19, 79.97s/it, test_loss=1.57, train_loss=1.57] 85%|████████▌ | 170/200 [2:54:10<39:50, 79.68s/it, test_loss=1.57, train_loss=1.57] 85%|████████▌ | 170/200 [2:55:49<39:50, 79.68s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 171/200 [2:55:49<41:20, 85.53s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 171/200 [2:57:09<41:20, 85.53s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 172/200 [2:57:09<39:09, 83.91s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 172/200 [2:58:25<39:09, 83.91s/it, test_loss=1.57, train_loss=1.57] 86%|████████▋ | 173/200 [2:58:25<36:38, 81.41s/it, test_loss=1.57, train_loss=1.57] 86%|████████▋ | 173/200 [2:59:40<36:38, 81.41s/it, test_loss=1.57, train_loss=1.57] 87%|████████▋ | 174/200 [2:59:40<34:28, 79.56s/it, test_loss=1.57, train_loss=1.57] 87%|████████▋ | 174/200 [3:00:50<34:28, 79.56s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 175/200 [3:00:50<31:59, 76.78s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 175/200 [3:02:08<31:59, 76.78s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 176/200 [3:02:08<30:53, 77.23s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 176/200 [3:03:28<30:53, 77.23s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 177/200 [3:03:28<29:55, 78.05s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 177/200 [3:04:41<29:55, 78.05s/it, test_loss=1.57, train_loss=1.57] 89%|████████▉ | 178/200 [3:04:41<27:59, 76.36s/it, test_loss=1.57, train_loss=1.57] 89%|████████▉ | 178/200 [3:05:53<27:59, 76.36s/it, test_loss=1.57, train_loss=1.57] 90%|████████▉ | 179/200 [3:05:53<26:18, 75.19s/it, test_loss=1.57, train_loss=1.57] 90%|████████▉ | 179/200 [3:07:03<26:18, 75.19s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 180/200 [3:07:03<24:33, 73.66s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 180/200 [3:08:18<24:33, 73.66s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 181/200 [3:08:18<23:27, 74.07s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 181/200 [3:09:30<23:27, 74.07s/it, test_loss=1.57, train_loss=1.57] 91%|█████████ | 182/200 [3:09:30<22:00, 73.36s/it, test_loss=1.57, train_loss=1.57] 91%|█████████ | 182/200 [3:10:44<22:00, 73.36s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 183/200 [3:10:44<20:48, 73.43s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 183/200 [3:12:00<20:48, 73.43s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 184/200 [3:12:00<19:48, 74.28s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 184/200 [3:13:33<19:48, 74.28s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▎| 185/200 [3:13:33<19:57, 79.86s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▎| 185/200 [3:14:42<19:57, 79.86s/it, test_loss=1.57, train_loss=1.57] 93%|█████████▎| 186/200 [3:14:42<17:51, 76.55s/it, test_loss=1.57, train_loss=1.57] 93%|█████████▎| 186/200 [3:15:48<17:51, 76.55s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▎| 187/200 [3:15:48<15:57, 73.63s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▎| 187/200 [3:16:56<15:57, 73.63s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 188/200 [3:16:56<14:23, 71.93s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 188/200 [3:18:11<14:23, 71.93s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 189/200 [3:18:11<13:19, 72.71s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 189/200 [3:19:20<13:19, 72.71s/it, test_loss=1.57, train_loss=1.57] 95%|█████████▌| 190/200 [3:19:20<11:56, 71.65s/it, test_loss=1.57, train_loss=1.57] 95%|█████████▌| 190/200 [3:20:27<11:56, 71.65s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 191/200 [3:20:27<10:31, 70.12s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 191/200 [3:21:37<10:31, 70.12s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 192/200 [3:21:37<09:22, 70.29s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 192/200 [3:22:47<09:22, 70.29s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▋| 193/200 [3:22:47<08:10, 70.08s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▋| 193/200 [3:23:55<08:10, 70.08s/it, test_loss=1.57, train_loss=1.57] 97%|█████████▋| 194/200 [3:23:55<06:56, 69.48s/it, test_loss=1.57, train_loss=1.57] 97%|█████████▋| 194/200 [3:25:09<06:56, 69.48s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 195/200 [3:25:09<05:53, 70.80s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 195/200 [3:26:25<05:53, 70.80s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 196/200 [3:26:25<04:49, 72.45s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 196/200 [3:27:39<04:49, 72.45s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 197/200 [3:27:39<03:38, 72.73s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 197/200 [3:28:51<03:38, 72.73s/it, test_loss=1.57, train_loss=1.57] 99%|█████████▉| 198/200 [3:28:51<02:25, 72.77s/it, test_loss=1.57, train_loss=1.57] 99%|█████████▉| 198/200 [3:30:04<02:25, 72.77s/it, test_loss=1.57, train_loss=1.57]100%|█████████▉| 199/200 [3:30:04<01:12, 72.62s/it, test_loss=1.57, train_loss=1.57]100%|█████████▉| 199/200 [3:31:22<01:12, 72.62s/it, test_loss=1.57, train_loss=1.57]100%|██████████| 200/200 [3:31:22<00:00, 74.38s/it, test_loss=1.57, train_loss=1.57]100%|██████████| 200/200 [3:31:22<00:00, 63.41s/it, test_loss=1.57, train_loss=1.57]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
