x40x60_x20
{'lr': 0.0001, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0, 'wd': 0.001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:21<?, ?it/s, test_loss=1.83, train_loss=1.83]  0%|          | 1/200 [00:21<1:12:34, 21.88s/it, test_loss=1.83, train_loss=1.83]  0%|          | 1/200 [00:44<1:12:34, 21.88s/it, test_loss=1.82, train_loss=1.82]  1%|          | 2/200 [00:44<1:13:10, 22.17s/it, test_loss=1.82, train_loss=1.82]  1%|          | 2/200 [01:09<1:13:10, 22.17s/it, test_loss=1.68, train_loss=1.68]  2%|▏         | 3/200 [01:09<1:17:27, 23.59s/it, test_loss=1.68, train_loss=1.68]  2%|▏         | 3/200 [01:36<1:17:27, 23.59s/it, test_loss=1.67, train_loss=1.67]  2%|▏         | 4/200 [01:36<1:21:44, 25.02s/it, test_loss=1.67, train_loss=1.67]  2%|▏         | 4/200 [01:58<1:21:44, 25.02s/it, test_loss=1.66, train_loss=1.66]  2%|▎         | 5/200 [01:58<1:17:39, 23.90s/it, test_loss=1.66, train_loss=1.66]  2%|▎         | 5/200 [02:21<1:17:39, 23.90s/it, test_loss=1.66, train_loss=1.66]  3%|▎         | 6/200 [02:21<1:15:58, 23.50s/it, test_loss=1.66, train_loss=1.66]  3%|▎         | 6/200 [02:45<1:15:58, 23.50s/it, test_loss=1.62, train_loss=1.62]  4%|▎         | 7/200 [02:45<1:16:25, 23.76s/it, test_loss=1.62, train_loss=1.62]  4%|▎         | 7/200 [03:07<1:16:25, 23.76s/it, test_loss=1.62, train_loss=1.61]  4%|▍         | 8/200 [03:07<1:13:55, 23.10s/it, test_loss=1.62, train_loss=1.61]  4%|▍         | 8/200 [03:29<1:13:55, 23.10s/it, test_loss=1.61, train_loss=1.61]  4%|▍         | 9/200 [03:29<1:12:20, 22.73s/it, test_loss=1.61, train_loss=1.61]  4%|▍         | 9/200 [03:54<1:12:20, 22.73s/it, test_loss=1.61, train_loss=1.61]  5%|▌         | 10/200 [03:54<1:14:06, 23.40s/it, test_loss=1.61, train_loss=1.61]  5%|▌         | 10/200 [04:15<1:14:06, 23.40s/it, test_loss=1.61, train_loss=1.61]  6%|▌         | 11/200 [04:15<1:11:51, 22.81s/it, test_loss=1.61, train_loss=1.61]  6%|▌         | 11/200 [04:39<1:11:51, 22.81s/it, test_loss=1.61, train_loss=1.61]  6%|▌         | 12/200 [04:39<1:12:05, 23.01s/it, test_loss=1.61, train_loss=1.61]  6%|▌         | 12/200 [05:01<1:12:05, 23.01s/it, test_loss=1.61, train_loss=1.61]  6%|▋         | 13/200 [05:01<1:10:56, 22.76s/it, test_loss=1.61, train_loss=1.61]  6%|▋         | 13/200 [05:24<1:10:56, 22.76s/it, test_loss=1.61, train_loss=1.61]  7%|▋         | 14/200 [05:24<1:10:43, 22.82s/it, test_loss=1.61, train_loss=1.61]  7%|▋         | 14/200 [05:47<1:10:43, 22.82s/it, test_loss=1.61, train_loss=1.61]  8%|▊         | 15/200 [05:47<1:10:26, 22.85s/it, test_loss=1.61, train_loss=1.61]  8%|▊         | 15/200 [06:09<1:10:26, 22.85s/it, test_loss=1.61, train_loss=1.61]  8%|▊         | 16/200 [06:09<1:09:18, 22.60s/it, test_loss=1.61, train_loss=1.61]  8%|▊         | 16/200 [06:31<1:09:18, 22.60s/it, test_loss=1.61, train_loss=1.61]  8%|▊         | 17/200 [06:31<1:08:25, 22.44s/it, test_loss=1.61, train_loss=1.61]  8%|▊         | 17/200 [06:53<1:08:25, 22.44s/it, test_loss=1.61, train_loss=1.6]   9%|▉         | 18/200 [06:53<1:08:03, 22.44s/it, test_loss=1.61, train_loss=1.6]  9%|▉         | 18/200 [07:19<1:08:03, 22.44s/it, test_loss=1.61, train_loss=1.6] 10%|▉         | 19/200 [07:19<1:10:53, 23.50s/it, test_loss=1.61, train_loss=1.6] 10%|▉         | 19/200 [07:47<1:10:53, 23.50s/it, test_loss=1.6, train_loss=1.6]  10%|█         | 20/200 [07:47<1:14:06, 24.70s/it, test_loss=1.6, train_loss=1.6] 10%|█         | 20/200 [08:14<1:14:06, 24.70s/it, test_loss=1.6, train_loss=1.6] 10%|█         | 21/200 [08:14<1:16:07, 25.52s/it, test_loss=1.6, train_loss=1.6] 10%|█         | 21/200 [08:37<1:16:07, 25.52s/it, test_loss=1.6, train_loss=1.6] 11%|█         | 22/200 [08:37<1:13:41, 24.84s/it, test_loss=1.6, train_loss=1.6] 11%|█         | 22/200 [08:58<1:13:41, 24.84s/it, test_loss=1.6, train_loss=1.6] 12%|█▏        | 23/200 [08:58<1:09:59, 23.73s/it, test_loss=1.6, train_loss=1.6] 12%|█▏        | 23/200 [09:22<1:09:59, 23.73s/it, test_loss=1.6, train_loss=1.6] 12%|█▏        | 24/200 [09:22<1:09:01, 23.53s/it, test_loss=1.6, train_loss=1.6] 12%|█▏        | 24/200 [09:43<1:09:01, 23.53s/it, test_loss=1.6, train_loss=1.6] 12%|█▎        | 25/200 [09:43<1:07:11, 23.04s/it, test_loss=1.6, train_loss=1.6] 12%|█▎        | 25/200 [10:06<1:07:11, 23.04s/it, test_loss=1.6, train_loss=1.6] 13%|█▎        | 26/200 [10:06<1:06:02, 22.78s/it, test_loss=1.6, train_loss=1.6] 13%|█▎        | 26/200 [10:27<1:06:02, 22.78s/it, test_loss=1.6, train_loss=1.6] 14%|█▎        | 27/200 [10:27<1:04:10, 22.26s/it, test_loss=1.6, train_loss=1.6] 14%|█▎        | 27/200 [10:48<1:04:10, 22.26s/it, test_loss=1.6, train_loss=1.6] 14%|█▍        | 28/200 [10:48<1:02:46, 21.90s/it, test_loss=1.6, train_loss=1.6] 14%|█▍        | 28/200 [11:09<1:02:46, 21.90s/it, test_loss=1.6, train_loss=1.6] 14%|█▍        | 29/200 [11:09<1:01:30, 21.58s/it, test_loss=1.6, train_loss=1.6] 14%|█▍        | 29/200 [11:33<1:01:30, 21.58s/it, test_loss=1.6, train_loss=1.6] 15%|█▌        | 30/200 [11:33<1:03:18, 22.34s/it, test_loss=1.6, train_loss=1.6] 15%|█▌        | 30/200 [11:55<1:03:18, 22.34s/it, test_loss=1.6, train_loss=1.6] 16%|█▌        | 31/200 [11:55<1:03:01, 22.38s/it, test_loss=1.6, train_loss=1.6] 16%|█▌        | 31/200 [12:17<1:03:01, 22.38s/it, test_loss=1.6, train_loss=1.6] 16%|█▌        | 32/200 [12:17<1:02:11, 22.21s/it, test_loss=1.6, train_loss=1.6] 16%|█▌        | 32/200 [12:40<1:02:11, 22.21s/it, test_loss=1.6, train_loss=1.6] 16%|█▋        | 33/200 [12:40<1:02:08, 22.33s/it, test_loss=1.6, train_loss=1.6] 16%|█▋        | 33/200 [13:00<1:02:08, 22.33s/it, test_loss=1.6, train_loss=1.6] 17%|█▋        | 34/200 [13:00<1:00:31, 21.87s/it, test_loss=1.6, train_loss=1.6] 17%|█▋        | 34/200 [13:22<1:00:31, 21.87s/it, test_loss=1.6, train_loss=1.6] 18%|█▊        | 35/200 [13:22<59:49, 21.75s/it, test_loss=1.6, train_loss=1.6]   18%|█▊        | 35/200 [13:43<59:49, 21.75s/it, test_loss=1.6, train_loss=1.6] 18%|█▊        | 36/200 [13:43<58:57, 21.57s/it, test_loss=1.6, train_loss=1.6] 18%|█▊        | 36/200 [14:04<58:57, 21.57s/it, test_loss=1.6, train_loss=1.6] 18%|█▊        | 37/200 [14:04<58:08, 21.40s/it, test_loss=1.6, train_loss=1.6] 18%|█▊        | 37/200 [14:25<58:08, 21.40s/it, test_loss=1.59, train_loss=1.59] 19%|█▉        | 38/200 [14:25<57:51, 21.43s/it, test_loss=1.59, train_loss=1.59] 19%|█▉        | 38/200 [14:48<57:51, 21.43s/it, test_loss=1.59, train_loss=1.59] 20%|█▉        | 39/200 [14:48<58:05, 21.65s/it, test_loss=1.59, train_loss=1.59] 20%|█▉        | 39/200 [15:09<58:05, 21.65s/it, test_loss=1.59, train_loss=1.59] 20%|██        | 40/200 [15:09<57:47, 21.67s/it, test_loss=1.59, train_loss=1.59] 20%|██        | 40/200 [15:31<57:47, 21.67s/it, test_loss=1.59, train_loss=1.59] 20%|██        | 41/200 [15:31<57:00, 21.51s/it, test_loss=1.59, train_loss=1.59] 20%|██        | 41/200 [15:53<57:00, 21.51s/it, test_loss=1.59, train_loss=1.59] 21%|██        | 42/200 [15:53<57:38, 21.89s/it, test_loss=1.59, train_loss=1.59] 21%|██        | 42/200 [16:17<57:38, 21.89s/it, test_loss=1.59, train_loss=1.59] 22%|██▏       | 43/200 [16:17<58:20, 22.30s/it, test_loss=1.59, train_loss=1.59] 22%|██▏       | 43/200 [16:38<58:20, 22.30s/it, test_loss=1.59, train_loss=1.59] 22%|██▏       | 44/200 [16:38<57:04, 21.95s/it, test_loss=1.59, train_loss=1.59] 22%|██▏       | 44/200 [17:00<57:04, 21.95s/it, test_loss=1.59, train_loss=1.59] 22%|██▎       | 45/200 [17:00<56:50, 22.00s/it, test_loss=1.59, train_loss=1.59] 22%|██▎       | 45/200 [17:20<56:50, 22.00s/it, test_loss=1.59, train_loss=1.59] 23%|██▎       | 46/200 [17:20<55:20, 21.56s/it, test_loss=1.59, train_loss=1.59] 23%|██▎       | 46/200 [17:41<55:20, 21.56s/it, test_loss=1.59, train_loss=1.59] 24%|██▎       | 47/200 [17:41<54:13, 21.26s/it, test_loss=1.59, train_loss=1.59] 24%|██▎       | 47/200 [18:02<54:13, 21.26s/it, test_loss=1.59, train_loss=1.59] 24%|██▍       | 48/200 [18:02<53:25, 21.09s/it, test_loss=1.59, train_loss=1.59] 24%|██▍       | 48/200 [18:23<53:25, 21.09s/it, test_loss=1.59, train_loss=1.59] 24%|██▍       | 49/200 [18:23<53:01, 21.07s/it, test_loss=1.59, train_loss=1.59] 24%|██▍       | 49/200 [18:44<53:01, 21.07s/it, test_loss=1.59, train_loss=1.59] 25%|██▌       | 50/200 [18:44<53:17, 21.31s/it, test_loss=1.59, train_loss=1.59] 25%|██▌       | 50/200 [19:05<53:17, 21.31s/it, test_loss=1.59, train_loss=1.59] 26%|██▌       | 51/200 [19:05<52:25, 21.11s/it, test_loss=1.59, train_loss=1.59] 26%|██▌       | 51/200 [19:28<52:25, 21.11s/it, test_loss=1.59, train_loss=1.59] 26%|██▌       | 52/200 [19:28<53:12, 21.57s/it, test_loss=1.59, train_loss=1.59] 26%|██▌       | 52/200 [19:49<53:12, 21.57s/it, test_loss=1.59, train_loss=1.59] 26%|██▋       | 53/200 [19:49<52:25, 21.40s/it, test_loss=1.59, train_loss=1.59] 26%|██▋       | 53/200 [20:10<52:25, 21.40s/it, test_loss=1.59, train_loss=1.59] 27%|██▋       | 54/200 [20:10<51:35, 21.20s/it, test_loss=1.59, train_loss=1.59] 27%|██▋       | 54/200 [20:31<51:35, 21.20s/it, test_loss=1.59, train_loss=1.59] 28%|██▊       | 55/200 [20:31<51:23, 21.26s/it, test_loss=1.59, train_loss=1.59] 28%|██▊       | 55/200 [20:52<51:23, 21.26s/it, test_loss=1.59, train_loss=1.59] 28%|██▊       | 56/200 [20:52<51:01, 21.26s/it, test_loss=1.59, train_loss=1.59] 28%|██▊       | 56/200 [21:14<51:01, 21.26s/it, test_loss=1.59, train_loss=1.59] 28%|██▊       | 57/200 [21:14<51:19, 21.54s/it, test_loss=1.59, train_loss=1.59] 28%|██▊       | 57/200 [21:36<51:19, 21.54s/it, test_loss=1.59, train_loss=1.59] 29%|██▉       | 58/200 [21:36<50:51, 21.49s/it, test_loss=1.59, train_loss=1.59] 29%|██▉       | 58/200 [21:59<50:51, 21.49s/it, test_loss=1.59, train_loss=1.59] 30%|██▉       | 59/200 [21:59<51:31, 21.93s/it, test_loss=1.59, train_loss=1.59] 30%|██▉       | 59/200 [22:20<51:31, 21.93s/it, test_loss=1.59, train_loss=1.59] 30%|███       | 60/200 [22:20<50:42, 21.73s/it, test_loss=1.59, train_loss=1.59] 30%|███       | 60/200 [22:41<50:42, 21.73s/it, test_loss=1.59, train_loss=1.59] 30%|███       | 61/200 [22:41<50:07, 21.64s/it, test_loss=1.59, train_loss=1.59] 30%|███       | 61/200 [23:03<50:07, 21.64s/it, test_loss=1.59, train_loss=1.59] 31%|███       | 62/200 [23:03<49:59, 21.74s/it, test_loss=1.59, train_loss=1.59] 31%|███       | 62/200 [23:25<49:59, 21.74s/it, test_loss=1.59, train_loss=1.59] 32%|███▏      | 63/200 [23:25<49:54, 21.86s/it, test_loss=1.59, train_loss=1.59] 32%|███▏      | 63/200 [23:48<49:54, 21.86s/it, test_loss=1.59, train_loss=1.59] 32%|███▏      | 64/200 [23:48<49:57, 22.04s/it, test_loss=1.59, train_loss=1.59] 32%|███▏      | 64/200 [24:11<49:57, 22.04s/it, test_loss=1.59, train_loss=1.59] 32%|███▎      | 65/200 [24:11<50:18, 22.36s/it, test_loss=1.59, train_loss=1.59] 32%|███▎      | 65/200 [24:32<50:18, 22.36s/it, test_loss=1.59, train_loss=1.59] 33%|███▎      | 66/200 [24:32<49:18, 22.08s/it, test_loss=1.59, train_loss=1.59] 33%|███▎      | 66/200 [24:54<49:18, 22.08s/it, test_loss=1.59, train_loss=1.59] 34%|███▎      | 67/200 [24:54<48:17, 21.78s/it, test_loss=1.59, train_loss=1.59] 34%|███▎      | 67/200 [25:15<48:17, 21.78s/it, test_loss=1.59, train_loss=1.59] 34%|███▍      | 68/200 [25:15<47:34, 21.62s/it, test_loss=1.59, train_loss=1.59] 34%|███▍      | 68/200 [25:36<47:34, 21.62s/it, test_loss=1.59, train_loss=1.59] 34%|███▍      | 69/200 [25:36<47:04, 21.56s/it, test_loss=1.59, train_loss=1.59] 34%|███▍      | 69/200 [25:57<47:04, 21.56s/it, test_loss=1.59, train_loss=1.59] 35%|███▌      | 70/200 [25:57<46:09, 21.30s/it, test_loss=1.59, train_loss=1.59] 35%|███▌      | 70/200 [26:19<46:09, 21.30s/it, test_loss=1.59, train_loss=1.59] 36%|███▌      | 71/200 [26:19<46:07, 21.45s/it, test_loss=1.59, train_loss=1.59] 36%|███▌      | 71/200 [26:40<46:07, 21.45s/it, test_loss=1.59, train_loss=1.59] 36%|███▌      | 72/200 [26:40<45:31, 21.34s/it, test_loss=1.59, train_loss=1.59] 36%|███▌      | 72/200 [27:01<45:31, 21.34s/it, test_loss=1.59, train_loss=1.59] 36%|███▋      | 73/200 [27:01<44:52, 21.20s/it, test_loss=1.59, train_loss=1.59] 36%|███▋      | 73/200 [27:22<44:52, 21.20s/it, test_loss=1.59, train_loss=1.59] 37%|███▋      | 74/200 [27:22<44:44, 21.31s/it, test_loss=1.59, train_loss=1.59] 37%|███▋      | 74/200 [27:45<44:44, 21.31s/it, test_loss=1.59, train_loss=1.59] 38%|███▊      | 75/200 [27:45<45:18, 21.74s/it, test_loss=1.59, train_loss=1.59] 38%|███▊      | 75/200 [28:06<45:18, 21.74s/it, test_loss=1.59, train_loss=1.59] 38%|███▊      | 76/200 [28:06<44:26, 21.50s/it, test_loss=1.59, train_loss=1.59] 38%|███▊      | 76/200 [28:27<44:26, 21.50s/it, test_loss=1.59, train_loss=1.59] 38%|███▊      | 77/200 [28:27<43:56, 21.43s/it, test_loss=1.59, train_loss=1.59] 38%|███▊      | 77/200 [28:49<43:56, 21.43s/it, test_loss=1.59, train_loss=1.59] 39%|███▉      | 78/200 [28:49<43:35, 21.44s/it, test_loss=1.59, train_loss=1.59] 39%|███▉      | 78/200 [29:09<43:35, 21.44s/it, test_loss=1.59, train_loss=1.59] 40%|███▉      | 79/200 [29:09<42:46, 21.21s/it, test_loss=1.59, train_loss=1.59] 40%|███▉      | 79/200 [29:30<42:46, 21.21s/it, test_loss=1.59, train_loss=1.59] 40%|████      | 80/200 [29:30<41:56, 20.97s/it, test_loss=1.59, train_loss=1.59] 40%|████      | 80/200 [29:51<41:56, 20.97s/it, test_loss=1.59, train_loss=1.59] 40%|████      | 81/200 [29:51<41:33, 20.96s/it, test_loss=1.59, train_loss=1.59] 40%|████      | 81/200 [30:15<41:33, 20.96s/it, test_loss=1.59, train_loss=1.59] 41%|████      | 82/200 [30:15<43:23, 22.07s/it, test_loss=1.59, train_loss=1.59] 41%|████      | 82/200 [30:42<43:23, 22.07s/it, test_loss=1.59, train_loss=1.59] 42%|████▏     | 83/200 [30:42<45:47, 23.48s/it, test_loss=1.59, train_loss=1.59] 42%|████▏     | 83/200 [31:10<45:47, 23.48s/it, test_loss=1.59, train_loss=1.59] 42%|████▏     | 84/200 [31:10<47:57, 24.81s/it, test_loss=1.59, train_loss=1.59] 42%|████▏     | 84/200 [31:38<47:57, 24.81s/it, test_loss=1.59, train_loss=1.59] 42%|████▎     | 85/200 [31:38<49:31, 25.84s/it, test_loss=1.59, train_loss=1.59] 42%|████▎     | 85/200 [32:06<49:31, 25.84s/it, test_loss=1.59, train_loss=1.59] 43%|████▎     | 86/200 [32:06<49:54, 26.27s/it, test_loss=1.59, train_loss=1.59] 43%|████▎     | 86/200 [32:33<49:54, 26.27s/it, test_loss=1.59, train_loss=1.59] 44%|████▎     | 87/200 [32:33<50:03, 26.58s/it, test_loss=1.59, train_loss=1.59] 44%|████▎     | 87/200 [33:00<50:03, 26.58s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 88/200 [33:00<50:02, 26.81s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 88/200 [33:28<50:02, 26.81s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 89/200 [33:28<49:58, 27.01s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 89/200 [33:55<49:58, 27.01s/it, test_loss=1.59, train_loss=1.59] 45%|████▌     | 90/200 [33:55<49:38, 27.08s/it, test_loss=1.59, train_loss=1.59] 45%|████▌     | 90/200 [34:24<49:38, 27.08s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 91/200 [34:24<50:03, 27.55s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 91/200 [34:51<50:03, 27.55s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 92/200 [34:51<49:43, 27.62s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 92/200 [35:19<49:43, 27.62s/it, test_loss=1.59, train_loss=1.59] 46%|████▋     | 93/200 [35:19<49:02, 27.50s/it, test_loss=1.59, train_loss=1.59] 46%|████▋     | 93/200 [35:47<49:02, 27.50s/it, test_loss=1.59, train_loss=1.59] 47%|████▋     | 94/200 [35:47<48:49, 27.63s/it, test_loss=1.59, train_loss=1.59] 47%|████▋     | 94/200 [36:14<48:49, 27.63s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 95/200 [36:14<48:07, 27.50s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 95/200 [36:41<48:07, 27.50s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 96/200 [36:41<47:49, 27.59s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 96/200 [37:09<47:49, 27.59s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 97/200 [37:09<47:33, 27.71s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 97/200 [37:38<47:33, 27.71s/it, test_loss=1.59, train_loss=1.59] 49%|████▉     | 98/200 [37:38<47:25, 27.90s/it, test_loss=1.59, train_loss=1.59] 49%|████▉     | 98/200 [38:06<47:25, 27.90s/it, test_loss=1.59, train_loss=1.59] 50%|████▉     | 99/200 [38:06<47:04, 27.96s/it, test_loss=1.59, train_loss=1.59] 50%|████▉     | 99/200 [38:34<47:04, 27.96s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 100/200 [38:34<46:39, 28.00s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 100/200 [39:02<46:39, 28.00s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 101/200 [39:02<46:22, 28.11s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 101/200 [39:32<46:22, 28.11s/it, test_loss=1.59, train_loss=1.59] 51%|█████     | 102/200 [39:32<46:37, 28.55s/it, test_loss=1.59, train_loss=1.59] 51%|█████     | 102/200 [40:01<46:37, 28.55s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 103/200 [40:01<46:09, 28.55s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 103/200 [40:29<46:09, 28.55s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 104/200 [40:29<45:47, 28.62s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 104/200 [40:58<45:47, 28.62s/it, test_loss=1.59, train_loss=1.59] 52%|█████▎    | 105/200 [40:58<45:07, 28.50s/it, test_loss=1.59, train_loss=1.59] 52%|█████▎    | 105/200 [41:25<45:07, 28.50s/it, test_loss=1.59, train_loss=1.59] 53%|█████▎    | 106/200 [41:25<44:23, 28.34s/it, test_loss=1.59, train_loss=1.59] 53%|█████▎    | 106/200 [41:54<44:23, 28.34s/it, test_loss=1.59, train_loss=1.59] 54%|█████▎    | 107/200 [41:54<43:54, 28.32s/it, test_loss=1.59, train_loss=1.59] 54%|█████▎    | 107/200 [42:22<43:54, 28.32s/it, test_loss=1.59, train_loss=1.59] 54%|█████▍    | 108/200 [42:22<43:22, 28.29s/it, test_loss=1.59, train_loss=1.59] 54%|█████▍    | 108/200 [42:51<43:22, 28.29s/it, test_loss=1.59, train_loss=1.59] 55%|█████▍    | 109/200 [42:51<43:04, 28.41s/it, test_loss=1.59, train_loss=1.59] 55%|█████▍    | 109/200 [43:19<43:04, 28.41s/it, test_loss=1.59, train_loss=1.59] 55%|█████▌    | 110/200 [43:19<42:33, 28.37s/it, test_loss=1.59, train_loss=1.59] 55%|█████▌    | 110/200 [43:47<42:33, 28.37s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 111/200 [43:47<41:59, 28.31s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 111/200 [44:15<41:59, 28.31s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 112/200 [44:15<41:32, 28.32s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 112/200 [44:43<41:32, 28.32s/it, test_loss=1.59, train_loss=1.59] 56%|█████▋    | 113/200 [44:43<40:49, 28.15s/it, test_loss=1.59, train_loss=1.59] 56%|█████▋    | 113/200 [45:10<40:49, 28.15s/it, test_loss=1.59, train_loss=1.59] 57%|█████▋    | 114/200 [45:10<39:58, 27.89s/it, test_loss=1.59, train_loss=1.59] 57%|█████▋    | 114/200 [45:38<39:58, 27.89s/it, test_loss=1.59, train_loss=1.59] 57%|█████▊    | 115/200 [45:38<39:16, 27.72s/it, test_loss=1.59, train_loss=1.59] 57%|█████▊    | 115/200 [46:05<39:16, 27.72s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 116/200 [46:05<38:35, 27.56s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 116/200 [46:33<38:35, 27.56s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 117/200 [46:33<38:18, 27.69s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 117/200 [47:01<38:18, 27.69s/it, test_loss=1.59, train_loss=1.59] 59%|█████▉    | 118/200 [47:01<38:05, 27.87s/it, test_loss=1.59, train_loss=1.59] 59%|█████▉    | 118/200 [47:29<38:05, 27.87s/it, test_loss=1.59, train_loss=1.59] 60%|█████▉    | 119/200 [47:29<37:44, 27.95s/it, test_loss=1.59, train_loss=1.59] 60%|█████▉    | 119/200 [47:58<37:44, 27.95s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 120/200 [47:58<37:22, 28.03s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 120/200 [48:26<37:22, 28.03s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 121/200 [48:26<36:55, 28.04s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 121/200 [48:54<36:55, 28.04s/it, test_loss=1.59, train_loss=1.59] 61%|██████    | 122/200 [48:54<36:31, 28.10s/it, test_loss=1.59, train_loss=1.59] 61%|██████    | 122/200 [49:22<36:31, 28.10s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 123/200 [49:22<36:04, 28.11s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 123/200 [49:51<36:04, 28.11s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 124/200 [49:51<35:44, 28.22s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 124/200 [50:19<35:44, 28.22s/it, test_loss=1.59, train_loss=1.59] 62%|██████▎   | 125/200 [50:19<35:13, 28.18s/it, test_loss=1.59, train_loss=1.59] 62%|██████▎   | 125/200 [50:47<35:13, 28.18s/it, test_loss=1.59, train_loss=1.59] 63%|██████▎   | 126/200 [50:47<34:45, 28.18s/it, test_loss=1.59, train_loss=1.59] 63%|██████▎   | 126/200 [51:15<34:45, 28.18s/it, test_loss=1.59, train_loss=1.59] 64%|██████▎   | 127/200 [51:15<34:17, 28.19s/it, test_loss=1.59, train_loss=1.59] 64%|██████▎   | 127/200 [51:43<34:17, 28.19s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 128/200 [51:43<33:47, 28.17s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 128/200 [52:11<33:47, 28.17s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 129/200 [52:11<33:16, 28.12s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 129/200 [52:39<33:16, 28.12s/it, test_loss=1.59, train_loss=1.59] 65%|██████▌   | 130/200 [52:39<32:46, 28.10s/it, test_loss=1.59, train_loss=1.59] 65%|██████▌   | 130/200 [53:08<32:46, 28.10s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 131/200 [53:08<32:25, 28.19s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 131/200 [53:36<32:25, 28.19s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 132/200 [53:36<31:53, 28.14s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 132/200 [54:04<31:53, 28.14s/it, test_loss=1.59, train_loss=1.59] 66%|██████▋   | 133/200 [54:04<31:32, 28.24s/it, test_loss=1.59, train_loss=1.59] 66%|██████▋   | 133/200 [54:31<31:32, 28.24s/it, test_loss=1.59, train_loss=1.59] 67%|██████▋   | 134/200 [54:31<30:45, 27.95s/it, test_loss=1.59, train_loss=1.59] 67%|██████▋   | 134/200 [54:59<30:45, 27.95s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 135/200 [54:59<30:04, 27.77s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 135/200 [55:26<30:04, 27.77s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 136/200 [55:26<29:30, 27.66s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 136/200 [55:54<29:30, 27.66s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 137/200 [55:54<29:08, 27.75s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 137/200 [56:21<29:08, 27.75s/it, test_loss=1.59, train_loss=1.59] 69%|██████▉   | 138/200 [56:21<28:33, 27.64s/it, test_loss=1.59, train_loss=1.59] 69%|██████▉   | 138/200 [56:50<28:33, 27.64s/it, test_loss=1.59, train_loss=1.59] 70%|██████▉   | 139/200 [56:50<28:19, 27.87s/it, test_loss=1.59, train_loss=1.59] 70%|██████▉   | 139/200 [57:17<28:19, 27.87s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 140/200 [57:17<27:40, 27.68s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 140/200 [57:45<27:40, 27.68s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 141/200 [57:45<27:09, 27.62s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 141/200 [58:12<27:09, 27.62s/it, test_loss=1.59, train_loss=1.59] 71%|███████   | 142/200 [58:12<26:40, 27.59s/it, test_loss=1.59, train_loss=1.59] 71%|███████   | 142/200 [58:39<26:40, 27.59s/it, test_loss=1.59, train_loss=1.59] 72%|███████▏  | 143/200 [58:39<26:08, 27.52s/it, test_loss=1.59, train_loss=1.59] 72%|███████▏  | 143/200 [59:07<26:08, 27.52s/it, test_loss=1.59, train_loss=1.59] 72%|███████▏  | 144/200 [59:07<25:39, 27.48s/it, test_loss=1.59, train_loss=1.59] 72%|███████▏  | 144/200 [59:35<25:39, 27.48s/it, test_loss=1.59, train_loss=1.59] 72%|███████▎  | 145/200 [59:35<25:16, 27.57s/it, test_loss=1.59, train_loss=1.59] 72%|███████▎  | 145/200 [1:00:02<25:16, 27.57s/it, test_loss=1.59, train_loss=1.59] 73%|███████▎  | 146/200 [1:00:02<24:43, 27.47s/it, test_loss=1.59, train_loss=1.59] 73%|███████▎  | 146/200 [1:00:29<24:43, 27.47s/it, test_loss=1.59, train_loss=1.59] 74%|███████▎  | 147/200 [1:00:29<24:09, 27.35s/it, test_loss=1.59, train_loss=1.59] 74%|███████▎  | 147/200 [1:00:56<24:09, 27.35s/it, test_loss=1.59, train_loss=1.59] 74%|███████▍  | 148/200 [1:00:56<23:37, 27.26s/it, test_loss=1.59, train_loss=1.59] 74%|███████▍  | 148/200 [1:01:23<23:37, 27.26s/it, test_loss=1.59, train_loss=1.59] 74%|███████▍  | 149/200 [1:01:23<23:07, 27.20s/it, test_loss=1.59, train_loss=1.59] 74%|███████▍  | 149/200 [1:01:50<23:07, 27.20s/it, test_loss=1.59, train_loss=1.59] 75%|███████▌  | 150/200 [1:01:50<22:39, 27.19s/it, test_loss=1.59, train_loss=1.59] 75%|███████▌  | 150/200 [1:02:17<22:39, 27.19s/it, test_loss=1.59, train_loss=1.59] 76%|███████▌  | 151/200 [1:02:17<22:13, 27.21s/it, test_loss=1.59, train_loss=1.59] 76%|███████▌  | 151/200 [1:02:45<22:13, 27.21s/it, test_loss=1.59, train_loss=1.59] 76%|███████▌  | 152/200 [1:02:45<21:57, 27.44s/it, test_loss=1.59, train_loss=1.59] 76%|███████▌  | 152/200 [1:03:14<21:57, 27.44s/it, test_loss=1.59, train_loss=1.59] 76%|███████▋  | 153/200 [1:03:14<21:48, 27.84s/it, test_loss=1.59, train_loss=1.59] 76%|███████▋  | 153/200 [1:03:43<21:48, 27.84s/it, test_loss=1.59, train_loss=1.59] 77%|███████▋  | 154/200 [1:03:43<21:37, 28.21s/it, test_loss=1.59, train_loss=1.59] 77%|███████▋  | 154/200 [1:04:12<21:37, 28.21s/it, test_loss=1.59, train_loss=1.59] 78%|███████▊  | 155/200 [1:04:12<21:21, 28.47s/it, test_loss=1.59, train_loss=1.59] 78%|███████▊  | 155/200 [1:04:41<21:21, 28.47s/it, test_loss=1.59, train_loss=1.59] 78%|███████▊  | 156/200 [1:04:41<20:57, 28.58s/it, test_loss=1.59, train_loss=1.59] 78%|███████▊  | 156/200 [1:05:09<20:57, 28.58s/it, test_loss=1.59, train_loss=1.59] 78%|███████▊  | 157/200 [1:05:09<20:19, 28.36s/it, test_loss=1.59, train_loss=1.59] 78%|███████▊  | 157/200 [1:05:37<20:19, 28.36s/it, test_loss=1.59, train_loss=1.59] 79%|███████▉  | 158/200 [1:05:37<19:46, 28.24s/it, test_loss=1.59, train_loss=1.59] 79%|███████▉  | 158/200 [1:06:05<19:46, 28.24s/it, test_loss=1.59, train_loss=1.59] 80%|███████▉  | 159/200 [1:06:05<19:15, 28.18s/it, test_loss=1.59, train_loss=1.59] 80%|███████▉  | 159/200 [1:06:34<19:15, 28.18s/it, test_loss=1.59, train_loss=1.59] 80%|████████  | 160/200 [1:06:34<18:50, 28.26s/it, test_loss=1.59, train_loss=1.59] 80%|████████  | 160/200 [1:07:02<18:50, 28.26s/it, test_loss=1.59, train_loss=1.59] 80%|████████  | 161/200 [1:07:02<18:20, 28.22s/it, test_loss=1.59, train_loss=1.59] 80%|████████  | 161/200 [1:07:30<18:20, 28.22s/it, test_loss=1.59, train_loss=1.59] 81%|████████  | 162/200 [1:07:30<17:58, 28.38s/it, test_loss=1.59, train_loss=1.59] 81%|████████  | 162/200 [1:07:58<17:58, 28.38s/it, test_loss=1.59, train_loss=1.59] 82%|████████▏ | 163/200 [1:07:58<17:25, 28.25s/it, test_loss=1.59, train_loss=1.59] 82%|████████▏ | 163/200 [1:08:26<17:25, 28.25s/it, test_loss=1.59, train_loss=1.59] 82%|████████▏ | 164/200 [1:08:26<16:55, 28.22s/it, test_loss=1.59, train_loss=1.59] 82%|████████▏ | 164/200 [1:08:55<16:55, 28.22s/it, test_loss=1.59, train_loss=1.59] 82%|████████▎ | 165/200 [1:08:55<16:27, 28.21s/it, test_loss=1.59, train_loss=1.59] 82%|████████▎ | 165/200 [1:09:23<16:27, 28.21s/it, test_loss=1.59, train_loss=1.59] 83%|████████▎ | 166/200 [1:09:23<15:59, 28.22s/it, test_loss=1.59, train_loss=1.59] 83%|████████▎ | 166/200 [1:09:51<15:59, 28.22s/it, test_loss=1.59, train_loss=1.59] 84%|████████▎ | 167/200 [1:09:51<15:30, 28.20s/it, test_loss=1.59, train_loss=1.59] 84%|████████▎ | 167/200 [1:10:19<15:30, 28.20s/it, test_loss=1.59, train_loss=1.59] 84%|████████▍ | 168/200 [1:10:19<15:01, 28.18s/it, test_loss=1.59, train_loss=1.59] 84%|████████▍ | 168/200 [1:10:47<15:01, 28.18s/it, test_loss=1.59, train_loss=1.59] 84%|████████▍ | 169/200 [1:10:47<14:31, 28.13s/it, test_loss=1.59, train_loss=1.59] 84%|████████▍ | 169/200 [1:11:15<14:31, 28.13s/it, test_loss=1.59, train_loss=1.59] 85%|████████▌ | 170/200 [1:11:15<14:03, 28.12s/it, test_loss=1.59, train_loss=1.59] 85%|████████▌ | 170/200 [1:11:43<14:03, 28.12s/it, test_loss=1.59, train_loss=1.59] 86%|████████▌ | 171/200 [1:11:43<13:34, 28.07s/it, test_loss=1.59, train_loss=1.59] 86%|████████▌ | 171/200 [1:12:11<13:34, 28.07s/it, test_loss=1.59, train_loss=1.59] 86%|████████▌ | 172/200 [1:12:11<13:04, 28.01s/it, test_loss=1.59, train_loss=1.59] 86%|████████▌ | 172/200 [1:12:39<13:04, 28.01s/it, test_loss=1.59, train_loss=1.59] 86%|████████▋ | 173/200 [1:12:39<12:38, 28.08s/it, test_loss=1.59, train_loss=1.59] 86%|████████▋ | 173/200 [1:13:08<12:38, 28.08s/it, test_loss=1.59, train_loss=1.59] 87%|████████▋ | 174/200 [1:13:08<12:11, 28.12s/it, test_loss=1.59, train_loss=1.59] 87%|████████▋ | 174/200 [1:13:36<12:11, 28.12s/it, test_loss=1.59, train_loss=1.59] 88%|████████▊ | 175/200 [1:13:36<11:43, 28.13s/it, test_loss=1.59, train_loss=1.59] 88%|████████▊ | 175/200 [1:14:04<11:43, 28.13s/it, test_loss=1.59, train_loss=1.59] 88%|████████▊ | 176/200 [1:14:04<11:12, 28.02s/it, test_loss=1.59, train_loss=1.59] 88%|████████▊ | 176/200 [1:14:32<11:12, 28.02s/it, test_loss=1.59, train_loss=1.59] 88%|████████▊ | 177/200 [1:14:32<10:45, 28.09s/it, test_loss=1.59, train_loss=1.59] 88%|████████▊ | 177/200 [1:15:00<10:45, 28.09s/it, test_loss=1.59, train_loss=1.59] 89%|████████▉ | 178/200 [1:15:00<10:17, 28.06s/it, test_loss=1.59, train_loss=1.59] 89%|████████▉ | 178/200 [1:15:28<10:17, 28.06s/it, test_loss=1.59, train_loss=1.58] 90%|████████▉ | 179/200 [1:15:28<09:50, 28.10s/it, test_loss=1.59, train_loss=1.58] 90%|████████▉ | 179/200 [1:15:56<09:50, 28.10s/it, test_loss=1.59, train_loss=1.58] 90%|█████████ | 180/200 [1:15:56<09:21, 28.08s/it, test_loss=1.59, train_loss=1.58] 90%|█████████ | 180/200 [1:16:24<09:21, 28.08s/it, test_loss=1.59, train_loss=1.59] 90%|█████████ | 181/200 [1:16:24<08:52, 28.05s/it, test_loss=1.59, train_loss=1.59] 90%|█████████ | 181/200 [1:16:52<08:52, 28.05s/it, test_loss=1.59, train_loss=1.58] 91%|█████████ | 182/200 [1:16:52<08:26, 28.13s/it, test_loss=1.59, train_loss=1.58] 91%|█████████ | 182/200 [1:17:19<08:26, 28.13s/it, test_loss=1.59, train_loss=1.58] 92%|█████████▏| 183/200 [1:17:19<07:53, 27.86s/it, test_loss=1.59, train_loss=1.58] 92%|█████████▏| 183/200 [1:17:47<07:53, 27.86s/it, test_loss=1.58, train_loss=1.58] 92%|█████████▏| 184/200 [1:17:47<07:22, 27.68s/it, test_loss=1.58, train_loss=1.58] 92%|█████████▏| 184/200 [1:18:14<07:22, 27.68s/it, test_loss=1.58, train_loss=1.58] 92%|█████████▎| 185/200 [1:18:14<06:55, 27.69s/it, test_loss=1.58, train_loss=1.58] 92%|█████████▎| 185/200 [1:18:42<06:55, 27.69s/it, test_loss=1.58, train_loss=1.58] 93%|█████████▎| 186/200 [1:18:42<06:26, 27.64s/it, test_loss=1.58, train_loss=1.58] 93%|█████████▎| 186/200 [1:19:10<06:26, 27.64s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▎| 187/200 [1:19:10<05:59, 27.65s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▎| 187/200 [1:19:37<05:59, 27.65s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▍| 188/200 [1:19:37<05:32, 27.69s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▍| 188/200 [1:20:06<05:32, 27.69s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▍| 189/200 [1:20:06<05:06, 27.84s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▍| 189/200 [1:20:33<05:06, 27.84s/it, test_loss=1.58, train_loss=1.58] 95%|█████████▌| 190/200 [1:20:33<04:36, 27.64s/it, test_loss=1.58, train_loss=1.58] 95%|█████████▌| 190/200 [1:21:00<04:36, 27.64s/it, test_loss=1.58, train_loss=1.58] 96%|█████████▌| 191/200 [1:21:00<04:08, 27.57s/it, test_loss=1.58, train_loss=1.58] 96%|█████████▌| 191/200 [1:21:27<04:08, 27.57s/it, test_loss=1.58, train_loss=1.58] 96%|█████████▌| 192/200 [1:21:27<03:39, 27.47s/it, test_loss=1.58, train_loss=1.58] 96%|█████████▌| 192/200 [1:21:55<03:39, 27.47s/it, test_loss=1.58, train_loss=1.58] 96%|█████████▋| 193/200 [1:21:55<03:13, 27.61s/it, test_loss=1.58, train_loss=1.58] 96%|█████████▋| 193/200 [1:22:24<03:13, 27.61s/it, test_loss=1.58, train_loss=1.58] 97%|█████████▋| 194/200 [1:22:24<02:47, 27.93s/it, test_loss=1.58, train_loss=1.58] 97%|█████████▋| 194/200 [1:22:51<02:47, 27.93s/it, test_loss=1.58, train_loss=1.58] 98%|█████████▊| 195/200 [1:22:51<02:18, 27.70s/it, test_loss=1.58, train_loss=1.58] 98%|█████████▊| 195/200 [1:23:21<02:18, 27.70s/it, test_loss=1.58, train_loss=1.58] 98%|█████████▊| 196/200 [1:23:21<01:53, 28.29s/it, test_loss=1.58, train_loss=1.58] 98%|█████████▊| 196/200 [1:23:50<01:53, 28.29s/it, test_loss=1.58, train_loss=1.58] 98%|█████████▊| 197/200 [1:23:50<01:25, 28.51s/it, test_loss=1.58, train_loss=1.58] 98%|█████████▊| 197/200 [1:24:18<01:25, 28.51s/it, test_loss=1.58, train_loss=1.58] 99%|█████████▉| 198/200 [1:24:18<00:56, 28.46s/it, test_loss=1.58, train_loss=1.58] 99%|█████████▉| 198/200 [1:24:47<00:56, 28.46s/it, test_loss=1.58, train_loss=1.58]100%|█████████▉| 199/200 [1:24:47<00:28, 28.58s/it, test_loss=1.58, train_loss=1.58]100%|█████████▉| 199/200 [1:25:16<00:28, 28.58s/it, test_loss=1.58, train_loss=1.58]100%|██████████| 200/200 [1:25:16<00:00, 28.52s/it, test_loss=1.58, train_loss=1.58]100%|██████████| 200/200 [1:25:16<00:00, 25.58s/it, test_loss=1.58, train_loss=1.58]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
