x60x40_x100_fc
{'lr': 0.0003, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:35<?, ?it/s, test_loss=1.03, train_loss=1.03]  0%|          | 1/200 [00:35<1:56:38, 35.17s/it, test_loss=1.03, train_loss=1.03]  0%|          | 1/200 [01:09<1:56:38, 35.17s/it, test_loss=1.01, train_loss=1.01]  1%|          | 2/200 [01:09<1:54:55, 34.82s/it, test_loss=1.01, train_loss=1.01]  1%|          | 2/200 [01:44<1:54:55, 34.82s/it, test_loss=0.999, train_loss=0.998]  2%|▏         | 3/200 [01:44<1:53:59, 34.72s/it, test_loss=0.999, train_loss=0.998]  2%|▏         | 3/200 [02:18<1:53:59, 34.72s/it, test_loss=0.997, train_loss=0.996]  2%|▏         | 4/200 [02:18<1:52:59, 34.59s/it, test_loss=0.997, train_loss=0.996]  2%|▏         | 4/200 [02:52<1:52:59, 34.59s/it, test_loss=0.991, train_loss=0.99]   2%|▎         | 5/200 [02:52<1:51:59, 34.46s/it, test_loss=0.991, train_loss=0.99]  2%|▎         | 5/200 [03:27<1:51:59, 34.46s/it, test_loss=0.992, train_loss=0.991]  3%|▎         | 6/200 [03:27<1:51:11, 34.39s/it, test_loss=0.992, train_loss=0.991]  3%|▎         | 6/200 [04:01<1:51:11, 34.39s/it, test_loss=0.99, train_loss=0.989]   4%|▎         | 7/200 [04:01<1:50:31, 34.36s/it, test_loss=0.99, train_loss=0.989]  4%|▎         | 7/200 [04:36<1:50:31, 34.36s/it, test_loss=0.984, train_loss=0.983]  4%|▍         | 8/200 [04:36<1:50:32, 34.54s/it, test_loss=0.984, train_loss=0.983]  4%|▍         | 8/200 [05:10<1:50:32, 34.54s/it, test_loss=0.983, train_loss=0.982]  4%|▍         | 9/200 [05:10<1:49:40, 34.45s/it, test_loss=0.983, train_loss=0.982]  4%|▍         | 9/200 [05:44<1:49:40, 34.45s/it, test_loss=0.98, train_loss=0.979]   5%|▌         | 10/200 [05:44<1:48:52, 34.38s/it, test_loss=0.98, train_loss=0.979]  5%|▌         | 10/200 [06:19<1:48:52, 34.38s/it, test_loss=0.98, train_loss=0.979]  6%|▌         | 11/200 [06:19<1:48:09, 34.34s/it, test_loss=0.98, train_loss=0.979]  6%|▌         | 11/200 [06:53<1:48:09, 34.34s/it, test_loss=0.981, train_loss=0.979]  6%|▌         | 12/200 [06:53<1:47:26, 34.29s/it, test_loss=0.981, train_loss=0.979]  6%|▌         | 12/200 [07:27<1:47:26, 34.29s/it, test_loss=0.977, train_loss=0.976]  6%|▋         | 13/200 [07:27<1:46:38, 34.22s/it, test_loss=0.977, train_loss=0.976]  6%|▋         | 13/200 [08:01<1:46:38, 34.22s/it, test_loss=0.977, train_loss=0.976]  7%|▋         | 14/200 [08:01<1:45:53, 34.16s/it, test_loss=0.977, train_loss=0.976]  7%|▋         | 14/200 [08:35<1:45:53, 34.16s/it, test_loss=0.98, train_loss=0.979]   8%|▊         | 15/200 [08:35<1:45:15, 34.14s/it, test_loss=0.98, train_loss=0.979]  8%|▊         | 15/200 [09:09<1:45:15, 34.14s/it, test_loss=0.976, train_loss=0.974]  8%|▊         | 16/200 [09:09<1:44:37, 34.12s/it, test_loss=0.976, train_loss=0.974]  8%|▊         | 16/200 [09:43<1:44:37, 34.12s/it, test_loss=0.976, train_loss=0.974]  8%|▊         | 17/200 [09:43<1:43:47, 34.03s/it, test_loss=0.976, train_loss=0.974]  8%|▊         | 17/200 [10:18<1:43:47, 34.03s/it, test_loss=0.973, train_loss=0.971]  9%|▉         | 18/200 [10:18<1:43:57, 34.27s/it, test_loss=0.973, train_loss=0.971]  9%|▉         | 18/200 [10:52<1:43:57, 34.27s/it, test_loss=0.972, train_loss=0.97]  10%|▉         | 19/200 [10:52<1:43:22, 34.27s/it, test_loss=0.972, train_loss=0.97] 10%|▉         | 19/200 [11:26<1:43:22, 34.27s/it, test_loss=0.973, train_loss=0.971] 10%|█         | 20/200 [11:26<1:42:31, 34.17s/it, test_loss=0.973, train_loss=0.971] 10%|█         | 20/200 [12:00<1:42:31, 34.17s/it, test_loss=0.972, train_loss=0.969] 10%|█         | 21/200 [12:00<1:41:36, 34.06s/it, test_loss=0.972, train_loss=0.969] 10%|█         | 21/200 [12:34<1:41:36, 34.06s/it, test_loss=0.97, train_loss=0.968]  11%|█         | 22/200 [12:34<1:40:52, 34.00s/it, test_loss=0.97, train_loss=0.968] 11%|█         | 22/200 [13:07<1:40:52, 34.00s/it, test_loss=0.971, train_loss=0.969] 12%|█▏        | 23/200 [13:07<1:40:10, 33.96s/it, test_loss=0.971, train_loss=0.969] 12%|█▏        | 23/200 [13:41<1:40:10, 33.96s/it, test_loss=0.96, train_loss=0.957]  12%|█▏        | 24/200 [13:41<1:39:31, 33.93s/it, test_loss=0.96, train_loss=0.957] 12%|█▏        | 24/200 [14:16<1:39:31, 33.93s/it, test_loss=0.958, train_loss=0.955] 12%|█▎        | 25/200 [14:16<1:39:23, 34.08s/it, test_loss=0.958, train_loss=0.955] 12%|█▎        | 25/200 [14:52<1:39:23, 34.08s/it, test_loss=0.956, train_loss=0.953] 13%|█▎        | 26/200 [14:52<1:40:48, 34.76s/it, test_loss=0.956, train_loss=0.953] 13%|█▎        | 26/200 [15:26<1:40:48, 34.76s/it, test_loss=0.957, train_loss=0.954] 14%|█▎        | 27/200 [15:26<1:39:19, 34.45s/it, test_loss=0.957, train_loss=0.954] 14%|█▎        | 27/200 [16:00<1:39:19, 34.45s/it, test_loss=0.956, train_loss=0.954] 14%|█▍        | 28/200 [16:00<1:38:04, 34.21s/it, test_loss=0.956, train_loss=0.954] 14%|█▍        | 28/200 [16:33<1:38:04, 34.21s/it, test_loss=0.955, train_loss=0.952] 14%|█▍        | 29/200 [16:33<1:37:03, 34.05s/it, test_loss=0.955, train_loss=0.952] 14%|█▍        | 29/200 [17:07<1:37:03, 34.05s/it, test_loss=0.953, train_loss=0.95]  15%|█▌        | 30/200 [17:07<1:36:14, 33.97s/it, test_loss=0.953, train_loss=0.95] 15%|█▌        | 30/200 [17:41<1:36:14, 33.97s/it, test_loss=0.954, train_loss=0.951] 16%|█▌        | 31/200 [17:41<1:35:24, 33.87s/it, test_loss=0.954, train_loss=0.951] 16%|█▌        | 31/200 [18:14<1:35:24, 33.87s/it, test_loss=0.953, train_loss=0.95]  16%|█▌        | 32/200 [18:14<1:34:44, 33.84s/it, test_loss=0.953, train_loss=0.95] 16%|█▌        | 32/200 [18:48<1:34:44, 33.84s/it, test_loss=0.954, train_loss=0.951] 16%|█▋        | 33/200 [18:48<1:34:02, 33.79s/it, test_loss=0.954, train_loss=0.951] 16%|█▋        | 33/200 [19:22<1:34:02, 33.79s/it, test_loss=0.952, train_loss=0.948] 17%|█▋        | 34/200 [19:22<1:33:29, 33.79s/it, test_loss=0.952, train_loss=0.948] 17%|█▋        | 34/200 [19:56<1:33:29, 33.79s/it, test_loss=0.952, train_loss=0.948] 18%|█▊        | 35/200 [19:56<1:32:49, 33.76s/it, test_loss=0.952, train_loss=0.948] 18%|█▊        | 35/200 [20:32<1:32:49, 33.76s/it, test_loss=0.952, train_loss=0.948] 18%|█▊        | 36/200 [20:32<1:34:46, 34.67s/it, test_loss=0.952, train_loss=0.948] 18%|█▊        | 36/200 [21:06<1:34:46, 34.67s/it, test_loss=0.95, train_loss=0.947]  18%|█▊        | 37/200 [21:06<1:33:36, 34.46s/it, test_loss=0.95, train_loss=0.947] 18%|█▊        | 37/200 [21:40<1:33:36, 34.46s/it, test_loss=0.951, train_loss=0.947] 19%|█▉        | 38/200 [21:40<1:32:41, 34.33s/it, test_loss=0.951, train_loss=0.947] 19%|█▉        | 38/200 [22:15<1:32:41, 34.33s/it, test_loss=0.952, train_loss=0.949] 20%|█▉        | 39/200 [22:15<1:32:08, 34.34s/it, test_loss=0.952, train_loss=0.949] 20%|█▉        | 39/200 [22:49<1:32:08, 34.34s/it, test_loss=0.951, train_loss=0.947] 20%|██        | 40/200 [22:49<1:31:35, 34.35s/it, test_loss=0.951, train_loss=0.947] 20%|██        | 40/200 [23:23<1:31:35, 34.35s/it, test_loss=0.95, train_loss=0.946]  20%|██        | 41/200 [23:23<1:31:01, 34.35s/it, test_loss=0.95, train_loss=0.946] 20%|██        | 41/200 [23:57<1:31:01, 34.35s/it, test_loss=0.949, train_loss=0.946] 21%|██        | 42/200 [23:57<1:30:06, 34.22s/it, test_loss=0.949, train_loss=0.946] 21%|██        | 42/200 [24:32<1:30:06, 34.22s/it, test_loss=0.951, train_loss=0.947] 22%|██▏       | 43/200 [24:32<1:29:35, 34.24s/it, test_loss=0.951, train_loss=0.947] 22%|██▏       | 43/200 [25:09<1:29:35, 34.24s/it, test_loss=0.948, train_loss=0.944] 22%|██▏       | 44/200 [25:09<1:31:41, 35.27s/it, test_loss=0.948, train_loss=0.944] 22%|██▏       | 44/200 [25:43<1:31:41, 35.27s/it, test_loss=0.95, train_loss=0.947]  22%|██▎       | 45/200 [25:43<1:29:57, 34.82s/it, test_loss=0.95, train_loss=0.947] 22%|██▎       | 45/200 [26:17<1:29:57, 34.82s/it, test_loss=0.949, train_loss=0.944] 23%|██▎       | 46/200 [26:17<1:28:37, 34.53s/it, test_loss=0.949, train_loss=0.944] 23%|██▎       | 46/200 [26:54<1:28:37, 34.53s/it, test_loss=0.947, train_loss=0.943] 24%|██▎       | 47/200 [26:54<1:29:40, 35.17s/it, test_loss=0.947, train_loss=0.943] 24%|██▎       | 47/200 [27:28<1:29:40, 35.17s/it, test_loss=0.948, train_loss=0.944] 24%|██▍       | 48/200 [27:28<1:28:50, 35.07s/it, test_loss=0.948, train_loss=0.944] 24%|██▍       | 48/200 [28:03<1:28:50, 35.07s/it, test_loss=0.948, train_loss=0.944] 24%|██▍       | 49/200 [28:03<1:27:56, 34.95s/it, test_loss=0.948, train_loss=0.944] 24%|██▍       | 49/200 [28:37<1:27:56, 34.95s/it, test_loss=0.947, train_loss=0.943] 25%|██▌       | 50/200 [28:37<1:26:55, 34.77s/it, test_loss=0.947, train_loss=0.943] 25%|██▌       | 50/200 [29:12<1:26:55, 34.77s/it, test_loss=0.946, train_loss=0.941] 26%|██▌       | 51/200 [29:12<1:25:55, 34.60s/it, test_loss=0.946, train_loss=0.941] 26%|██▌       | 51/200 [29:46<1:25:55, 34.60s/it, test_loss=0.944, train_loss=0.94]  26%|██▌       | 52/200 [29:46<1:25:25, 34.63s/it, test_loss=0.944, train_loss=0.94] 26%|██▌       | 52/200 [30:21<1:25:25, 34.63s/it, test_loss=0.945, train_loss=0.941] 26%|██▋       | 53/200 [30:21<1:25:10, 34.76s/it, test_loss=0.945, train_loss=0.941] 26%|██▋       | 53/200 [30:55<1:25:10, 34.76s/it, test_loss=0.945, train_loss=0.94]  27%|██▋       | 54/200 [30:55<1:23:55, 34.49s/it, test_loss=0.945, train_loss=0.94] 27%|██▋       | 54/200 [31:29<1:23:55, 34.49s/it, test_loss=0.946, train_loss=0.942] 28%|██▊       | 55/200 [31:29<1:22:54, 34.31s/it, test_loss=0.946, train_loss=0.942] 28%|██▊       | 55/200 [32:03<1:22:54, 34.31s/it, test_loss=0.945, train_loss=0.941] 28%|██▊       | 56/200 [32:03<1:22:02, 34.18s/it, test_loss=0.945, train_loss=0.941] 28%|██▊       | 56/200 [32:37<1:22:02, 34.18s/it, test_loss=0.946, train_loss=0.942] 28%|██▊       | 57/200 [32:37<1:21:13, 34.08s/it, test_loss=0.946, train_loss=0.942] 28%|██▊       | 57/200 [33:11<1:21:13, 34.08s/it, test_loss=0.949, train_loss=0.944] 29%|██▉       | 58/200 [33:11<1:20:32, 34.03s/it, test_loss=0.949, train_loss=0.944] 29%|██▉       | 58/200 [33:45<1:20:32, 34.03s/it, test_loss=0.944, train_loss=0.939] 30%|██▉       | 59/200 [33:45<1:19:59, 34.04s/it, test_loss=0.944, train_loss=0.939] 30%|██▉       | 59/200 [34:20<1:19:59, 34.04s/it, test_loss=0.944, train_loss=0.939] 30%|███       | 60/200 [34:20<1:20:03, 34.31s/it, test_loss=0.944, train_loss=0.939] 30%|███       | 60/200 [34:54<1:20:03, 34.31s/it, test_loss=0.944, train_loss=0.939] 30%|███       | 61/200 [34:54<1:19:11, 34.18s/it, test_loss=0.944, train_loss=0.939] 30%|███       | 61/200 [35:28<1:19:11, 34.18s/it, test_loss=0.943, train_loss=0.938] 31%|███       | 62/200 [35:28<1:18:25, 34.10s/it, test_loss=0.943, train_loss=0.938] 31%|███       | 62/200 [36:01<1:18:25, 34.10s/it, test_loss=0.945, train_loss=0.94]  32%|███▏      | 63/200 [36:01<1:17:39, 34.01s/it, test_loss=0.945, train_loss=0.94] 32%|███▏      | 63/200 [36:35<1:17:39, 34.01s/it, test_loss=0.944, train_loss=0.939] 32%|███▏      | 64/200 [36:35<1:17:00, 33.97s/it, test_loss=0.944, train_loss=0.939] 32%|███▏      | 64/200 [37:09<1:17:00, 33.97s/it, test_loss=0.944, train_loss=0.939] 32%|███▎      | 65/200 [37:09<1:16:29, 34.00s/it, test_loss=0.944, train_loss=0.939] 32%|███▎      | 65/200 [37:44<1:16:29, 34.00s/it, test_loss=0.942, train_loss=0.937] 33%|███▎      | 66/200 [37:44<1:16:18, 34.17s/it, test_loss=0.942, train_loss=0.937] 33%|███▎      | 66/200 [38:18<1:16:18, 34.17s/it, test_loss=0.943, train_loss=0.938] 34%|███▎      | 67/200 [38:18<1:15:32, 34.08s/it, test_loss=0.943, train_loss=0.938] 34%|███▎      | 67/200 [38:52<1:15:32, 34.08s/it, test_loss=0.942, train_loss=0.937] 34%|███▍      | 68/200 [38:52<1:14:59, 34.09s/it, test_loss=0.942, train_loss=0.937] 34%|███▍      | 68/200 [39:26<1:14:59, 34.09s/it, test_loss=0.943, train_loss=0.938] 34%|███▍      | 69/200 [39:26<1:14:41, 34.21s/it, test_loss=0.943, train_loss=0.938] 34%|███▍      | 69/200 [40:01<1:14:41, 34.21s/it, test_loss=0.942, train_loss=0.937] 35%|███▌      | 70/200 [40:01<1:14:11, 34.24s/it, test_loss=0.942, train_loss=0.937] 35%|███▌      | 70/200 [40:35<1:14:11, 34.24s/it, test_loss=0.941, train_loss=0.935] 36%|███▌      | 71/200 [40:35<1:13:47, 34.32s/it, test_loss=0.941, train_loss=0.935] 36%|███▌      | 71/200 [41:09<1:13:47, 34.32s/it, test_loss=0.943, train_loss=0.937] 36%|███▌      | 72/200 [41:09<1:13:02, 34.24s/it, test_loss=0.943, train_loss=0.937] 36%|███▌      | 72/200 [41:43<1:13:02, 34.24s/it, test_loss=0.943, train_loss=0.938] 36%|███▋      | 73/200 [41:43<1:12:14, 34.13s/it, test_loss=0.943, train_loss=0.938] 36%|███▋      | 73/200 [42:17<1:12:14, 34.13s/it, test_loss=0.945, train_loss=0.939] 37%|███▋      | 74/200 [42:17<1:11:31, 34.06s/it, test_loss=0.945, train_loss=0.939] 37%|███▋      | 74/200 [42:51<1:11:31, 34.06s/it, test_loss=0.942, train_loss=0.936] 38%|███▊      | 75/200 [42:51<1:10:50, 34.01s/it, test_loss=0.942, train_loss=0.936] 38%|███▊      | 75/200 [43:25<1:10:50, 34.01s/it, test_loss=0.942, train_loss=0.937] 38%|███▊      | 76/200 [43:25<1:10:14, 33.99s/it, test_loss=0.942, train_loss=0.937] 38%|███▊      | 76/200 [43:59<1:10:14, 33.99s/it, test_loss=0.94, train_loss=0.934]  38%|███▊      | 77/200 [43:59<1:09:36, 33.96s/it, test_loss=0.94, train_loss=0.934] 38%|███▊      | 77/200 [44:33<1:09:36, 33.96s/it, test_loss=0.941, train_loss=0.935] 39%|███▉      | 78/200 [44:33<1:09:20, 34.10s/it, test_loss=0.941, train_loss=0.935] 39%|███▉      | 78/200 [45:07<1:09:20, 34.10s/it, test_loss=0.941, train_loss=0.935] 40%|███▉      | 79/200 [45:07<1:08:46, 34.11s/it, test_loss=0.941, train_loss=0.935] 40%|███▉      | 79/200 [45:41<1:08:46, 34.11s/it, test_loss=0.942, train_loss=0.936] 40%|████      | 80/200 [45:41<1:08:12, 34.10s/it, test_loss=0.942, train_loss=0.936] 40%|████      | 80/200 [46:16<1:08:12, 34.10s/it, test_loss=0.944, train_loss=0.939] 40%|████      | 81/200 [46:16<1:07:53, 34.23s/it, test_loss=0.944, train_loss=0.939] 40%|████      | 81/200 [46:50<1:07:53, 34.23s/it, test_loss=0.94, train_loss=0.935]  41%|████      | 82/200 [46:50<1:07:22, 34.26s/it, test_loss=0.94, train_loss=0.935] 41%|████      | 82/200 [47:24<1:07:22, 34.26s/it, test_loss=0.942, train_loss=0.936] 42%|████▏     | 83/200 [47:24<1:06:42, 34.21s/it, test_loss=0.942, train_loss=0.936] 42%|████▏     | 83/200 [47:59<1:06:42, 34.21s/it, test_loss=0.941, train_loss=0.935] 42%|████▏     | 84/200 [47:59<1:06:09, 34.22s/it, test_loss=0.941, train_loss=0.935] 42%|████▏     | 84/200 [48:33<1:06:09, 34.22s/it, test_loss=0.94, train_loss=0.934]  42%|████▎     | 85/200 [48:33<1:05:36, 34.23s/it, test_loss=0.94, train_loss=0.934] 42%|████▎     | 85/200 [49:07<1:05:36, 34.23s/it, test_loss=0.939, train_loss=0.933] 43%|████▎     | 86/200 [49:07<1:05:16, 34.35s/it, test_loss=0.939, train_loss=0.933] 43%|████▎     | 86/200 [49:42<1:05:16, 34.35s/it, test_loss=0.938, train_loss=0.933] 44%|████▎     | 87/200 [49:42<1:04:34, 34.29s/it, test_loss=0.938, train_loss=0.933] 44%|████▎     | 87/200 [50:16<1:04:34, 34.29s/it, test_loss=0.939, train_loss=0.933] 44%|████▍     | 88/200 [50:16<1:04:16, 34.44s/it, test_loss=0.939, train_loss=0.933] 44%|████▍     | 88/200 [50:51<1:04:16, 34.44s/it, test_loss=0.94, train_loss=0.934]  44%|████▍     | 89/200 [50:51<1:03:34, 34.36s/it, test_loss=0.94, train_loss=0.934] 44%|████▍     | 89/200 [51:25<1:03:34, 34.36s/it, test_loss=0.939, train_loss=0.933] 45%|████▌     | 90/200 [51:25<1:02:59, 34.36s/it, test_loss=0.939, train_loss=0.933] 45%|████▌     | 90/200 [51:59<1:02:59, 34.36s/it, test_loss=0.939, train_loss=0.933] 46%|████▌     | 91/200 [51:59<1:02:18, 34.30s/it, test_loss=0.939, train_loss=0.933] 46%|████▌     | 91/200 [52:34<1:02:18, 34.30s/it, test_loss=0.94, train_loss=0.934]  46%|████▌     | 92/200 [52:34<1:02:17, 34.61s/it, test_loss=0.94, train_loss=0.934] 46%|████▌     | 92/200 [53:09<1:02:17, 34.61s/it, test_loss=0.939, train_loss=0.933] 46%|████▋     | 93/200 [53:09<1:01:52, 34.70s/it, test_loss=0.939, train_loss=0.933] 46%|████▋     | 93/200 [53:44<1:01:52, 34.70s/it, test_loss=0.939, train_loss=0.933] 47%|████▋     | 94/200 [53:44<1:01:23, 34.75s/it, test_loss=0.939, train_loss=0.933] 47%|████▋     | 94/200 [54:20<1:01:23, 34.75s/it, test_loss=0.94, train_loss=0.934]  48%|████▊     | 95/200 [54:20<1:01:14, 34.99s/it, test_loss=0.94, train_loss=0.934] 48%|████▊     | 95/200 [54:55<1:01:14, 34.99s/it, test_loss=0.939, train_loss=0.933] 48%|████▊     | 96/200 [54:55<1:00:35, 34.96s/it, test_loss=0.939, train_loss=0.933] 48%|████▊     | 96/200 [55:31<1:00:35, 34.96s/it, test_loss=0.938, train_loss=0.932] 48%|████▊     | 97/200 [55:31<1:00:37, 35.32s/it, test_loss=0.938, train_loss=0.932] 48%|████▊     | 97/200 [56:05<1:00:37, 35.32s/it, test_loss=0.94, train_loss=0.934]  49%|████▉     | 98/200 [56:05<59:26, 34.96s/it, test_loss=0.94, train_loss=0.934]   49%|████▉     | 98/200 [56:41<59:26, 34.96s/it, test_loss=0.938, train_loss=0.931] 50%|████▉     | 99/200 [56:41<59:22, 35.27s/it, test_loss=0.938, train_loss=0.931] 50%|████▉     | 99/200 [57:18<59:22, 35.27s/it, test_loss=0.94, train_loss=0.933]  50%|█████     | 100/200 [57:18<59:43, 35.84s/it, test_loss=0.94, train_loss=0.933] 50%|█████     | 100/200 [57:53<59:43, 35.84s/it, test_loss=0.938, train_loss=0.932] 50%|█████     | 101/200 [57:53<58:30, 35.46s/it, test_loss=0.938, train_loss=0.932] 50%|█████     | 101/200 [58:27<58:30, 35.46s/it, test_loss=0.939, train_loss=0.932] 51%|█████     | 102/200 [58:27<57:31, 35.22s/it, test_loss=0.939, train_loss=0.932] 51%|█████     | 102/200 [59:02<57:31, 35.22s/it, test_loss=0.938, train_loss=0.932] 52%|█████▏    | 103/200 [59:02<56:38, 35.04s/it, test_loss=0.938, train_loss=0.932] 52%|█████▏    | 103/200 [59:37<56:38, 35.04s/it, test_loss=0.94, train_loss=0.934]  52%|█████▏    | 104/200 [59:37<55:52, 34.92s/it, test_loss=0.94, train_loss=0.934] 52%|█████▏    | 104/200 [1:00:12<55:52, 34.92s/it, test_loss=0.939, train_loss=0.933] 52%|█████▎    | 105/200 [1:00:12<55:23, 34.98s/it, test_loss=0.939, train_loss=0.933] 52%|█████▎    | 105/200 [1:00:46<55:23, 34.98s/it, test_loss=0.939, train_loss=0.933] 53%|█████▎    | 106/200 [1:00:46<54:26, 34.75s/it, test_loss=0.939, train_loss=0.933] 53%|█████▎    | 106/200 [1:01:20<54:26, 34.75s/it, test_loss=0.944, train_loss=0.938] 54%|█████▎    | 107/200 [1:01:20<53:35, 34.57s/it, test_loss=0.944, train_loss=0.938] 54%|█████▎    | 107/200 [1:01:54<53:35, 34.57s/it, test_loss=0.938, train_loss=0.932] 54%|█████▍    | 108/200 [1:01:54<52:51, 34.47s/it, test_loss=0.938, train_loss=0.932] 54%|█████▍    | 108/200 [1:02:29<52:51, 34.47s/it, test_loss=0.938, train_loss=0.932] 55%|█████▍    | 109/200 [1:02:29<52:16, 34.47s/it, test_loss=0.938, train_loss=0.932] 55%|█████▍    | 109/200 [1:03:03<52:16, 34.47s/it, test_loss=0.94, train_loss=0.934]  55%|█████▌    | 110/200 [1:03:03<51:34, 34.38s/it, test_loss=0.94, train_loss=0.934] 55%|█████▌    | 110/200 [1:03:37<51:34, 34.38s/it, test_loss=0.938, train_loss=0.931] 56%|█████▌    | 111/200 [1:03:37<50:55, 34.33s/it, test_loss=0.938, train_loss=0.931] 56%|█████▌    | 111/200 [1:04:11<50:55, 34.33s/it, test_loss=0.937, train_loss=0.93]  56%|█████▌    | 112/200 [1:04:11<50:19, 34.31s/it, test_loss=0.937, train_loss=0.93] 56%|█████▌    | 112/200 [1:04:46<50:19, 34.31s/it, test_loss=0.94, train_loss=0.934] 56%|█████▋    | 113/200 [1:04:46<49:49, 34.36s/it, test_loss=0.94, train_loss=0.934] 56%|█████▋    | 113/200 [1:05:21<49:49, 34.36s/it, test_loss=0.936, train_loss=0.93] 57%|█████▋    | 114/200 [1:05:21<49:30, 34.54s/it, test_loss=0.936, train_loss=0.93] 57%|█████▋    | 114/200 [1:05:55<49:30, 34.54s/it, test_loss=0.937, train_loss=0.93] 57%|█████▊    | 115/200 [1:05:55<48:54, 34.53s/it, test_loss=0.937, train_loss=0.93] 57%|█████▊    | 115/200 [1:06:30<48:54, 34.53s/it, test_loss=0.939, train_loss=0.932] 58%|█████▊    | 116/200 [1:06:30<48:19, 34.51s/it, test_loss=0.939, train_loss=0.932] 58%|█████▊    | 116/200 [1:07:04<48:19, 34.51s/it, test_loss=0.938, train_loss=0.931] 58%|█████▊    | 117/200 [1:07:04<47:46, 34.53s/it, test_loss=0.938, train_loss=0.931] 58%|█████▊    | 117/200 [1:07:39<47:46, 34.53s/it, test_loss=0.935, train_loss=0.928] 59%|█████▉    | 118/200 [1:07:39<47:10, 34.52s/it, test_loss=0.935, train_loss=0.928] 59%|█████▉    | 118/200 [1:08:13<47:10, 34.52s/it, test_loss=0.937, train_loss=0.93]  60%|█████▉    | 119/200 [1:08:13<46:35, 34.52s/it, test_loss=0.937, train_loss=0.93] 60%|█████▉    | 119/200 [1:08:48<46:35, 34.52s/it, test_loss=0.938, train_loss=0.931] 60%|██████    | 120/200 [1:08:48<46:01, 34.52s/it, test_loss=0.938, train_loss=0.931] 60%|██████    | 120/200 [1:09:23<46:01, 34.52s/it, test_loss=0.937, train_loss=0.93]  60%|██████    | 121/200 [1:09:23<45:46, 34.77s/it, test_loss=0.937, train_loss=0.93] 60%|██████    | 121/200 [1:09:58<45:46, 34.77s/it, test_loss=0.936, train_loss=0.929] 61%|██████    | 122/200 [1:09:58<45:20, 34.88s/it, test_loss=0.936, train_loss=0.929] 61%|██████    | 122/200 [1:10:35<45:20, 34.88s/it, test_loss=0.939, train_loss=0.933] 62%|██████▏   | 123/200 [1:10:35<45:30, 35.46s/it, test_loss=0.939, train_loss=0.933] 62%|██████▏   | 123/200 [1:11:11<45:30, 35.46s/it, test_loss=0.938, train_loss=0.931] 62%|██████▏   | 124/200 [1:11:11<45:02, 35.55s/it, test_loss=0.938, train_loss=0.931] 62%|██████▏   | 124/200 [1:11:46<45:02, 35.55s/it, test_loss=0.936, train_loss=0.929] 62%|██████▎   | 125/200 [1:11:46<44:11, 35.35s/it, test_loss=0.936, train_loss=0.929] 62%|██████▎   | 125/200 [1:12:21<44:11, 35.35s/it, test_loss=0.936, train_loss=0.929] 63%|██████▎   | 126/200 [1:12:21<43:22, 35.17s/it, test_loss=0.936, train_loss=0.929] 63%|██████▎   | 126/200 [1:12:55<43:22, 35.17s/it, test_loss=0.937, train_loss=0.93]  64%|██████▎   | 127/200 [1:12:55<42:38, 35.04s/it, test_loss=0.937, train_loss=0.93] 64%|██████▎   | 127/200 [1:13:30<42:38, 35.04s/it, test_loss=0.938, train_loss=0.931] 64%|██████▍   | 128/200 [1:13:30<41:58, 34.98s/it, test_loss=0.938, train_loss=0.931] 64%|██████▍   | 128/200 [1:14:06<41:58, 34.98s/it, test_loss=0.935, train_loss=0.928] 64%|██████▍   | 129/200 [1:14:06<41:37, 35.18s/it, test_loss=0.935, train_loss=0.928] 64%|██████▍   | 129/200 [1:14:41<41:37, 35.18s/it, test_loss=0.935, train_loss=0.928] 65%|██████▌   | 130/200 [1:14:41<40:58, 35.12s/it, test_loss=0.935, train_loss=0.928] 65%|██████▌   | 130/200 [1:15:16<40:58, 35.12s/it, test_loss=0.935, train_loss=0.928] 66%|██████▌   | 131/200 [1:15:16<40:22, 35.11s/it, test_loss=0.935, train_loss=0.928] 66%|██████▌   | 131/200 [1:15:51<40:22, 35.11s/it, test_loss=0.936, train_loss=0.928] 66%|██████▌   | 132/200 [1:15:51<39:49, 35.14s/it, test_loss=0.936, train_loss=0.928] 66%|██████▌   | 132/200 [1:16:26<39:49, 35.14s/it, test_loss=0.935, train_loss=0.927] 66%|██████▋   | 133/200 [1:16:26<39:01, 34.95s/it, test_loss=0.935, train_loss=0.927] 66%|██████▋   | 133/200 [1:17:00<39:01, 34.95s/it, test_loss=0.936, train_loss=0.928] 67%|██████▋   | 134/200 [1:17:00<38:15, 34.78s/it, test_loss=0.936, train_loss=0.928] 67%|██████▋   | 134/200 [1:17:34<38:15, 34.78s/it, test_loss=0.936, train_loss=0.929] 68%|██████▊   | 135/200 [1:17:34<37:34, 34.69s/it, test_loss=0.936, train_loss=0.929] 68%|██████▊   | 135/200 [1:18:09<37:34, 34.69s/it, test_loss=0.934, train_loss=0.927] 68%|██████▊   | 136/200 [1:18:09<36:56, 34.63s/it, test_loss=0.934, train_loss=0.927] 68%|██████▊   | 136/200 [1:18:43<36:56, 34.63s/it, test_loss=0.934, train_loss=0.927] 68%|██████▊   | 137/200 [1:18:43<36:18, 34.58s/it, test_loss=0.934, train_loss=0.927] 68%|██████▊   | 137/200 [1:19:18<36:18, 34.58s/it, test_loss=0.935, train_loss=0.928] 69%|██████▉   | 138/200 [1:19:18<35:40, 34.52s/it, test_loss=0.935, train_loss=0.928] 69%|██████▉   | 138/200 [1:19:52<35:40, 34.52s/it, test_loss=0.935, train_loss=0.927] 70%|██████▉   | 139/200 [1:19:52<35:04, 34.51s/it, test_loss=0.935, train_loss=0.927] 70%|██████▉   | 139/200 [1:20:27<35:04, 34.51s/it, test_loss=0.935, train_loss=0.928] 70%|███████   | 140/200 [1:20:27<34:42, 34.72s/it, test_loss=0.935, train_loss=0.928] 70%|███████   | 140/200 [1:21:02<34:42, 34.72s/it, test_loss=0.935, train_loss=0.927] 70%|███████   | 141/200 [1:21:02<34:03, 34.64s/it, test_loss=0.935, train_loss=0.927] 70%|███████   | 141/200 [1:21:36<34:03, 34.64s/it, test_loss=0.934, train_loss=0.926] 71%|███████   | 142/200 [1:21:36<33:27, 34.60s/it, test_loss=0.934, train_loss=0.926] 71%|███████   | 142/200 [1:22:11<33:27, 34.60s/it, test_loss=0.937, train_loss=0.93]  72%|███████▏  | 143/200 [1:22:11<32:51, 34.58s/it, test_loss=0.937, train_loss=0.93] 72%|███████▏  | 143/200 [1:22:46<32:51, 34.58s/it, test_loss=0.935, train_loss=0.927] 72%|███████▏  | 144/200 [1:22:46<32:16, 34.57s/it, test_loss=0.935, train_loss=0.927] 72%|███████▏  | 144/200 [1:23:20<32:16, 34.57s/it, test_loss=0.936, train_loss=0.928] 72%|███████▎  | 145/200 [1:23:20<31:42, 34.60s/it, test_loss=0.936, train_loss=0.928] 72%|███████▎  | 145/200 [1:23:55<31:42, 34.60s/it, test_loss=0.934, train_loss=0.927] 73%|███████▎  | 146/200 [1:23:55<31:11, 34.65s/it, test_loss=0.934, train_loss=0.927] 73%|███████▎  | 146/200 [1:24:30<31:11, 34.65s/it, test_loss=0.935, train_loss=0.927] 74%|███████▎  | 147/200 [1:24:30<30:40, 34.73s/it, test_loss=0.935, train_loss=0.927] 74%|███████▎  | 147/200 [1:25:09<30:40, 34.73s/it, test_loss=0.936, train_loss=0.928] 74%|███████▍  | 148/200 [1:25:09<31:18, 36.13s/it, test_loss=0.936, train_loss=0.928] 74%|███████▍  | 148/200 [1:25:45<31:18, 36.13s/it, test_loss=0.934, train_loss=0.927] 74%|███████▍  | 149/200 [1:25:45<30:33, 35.96s/it, test_loss=0.934, train_loss=0.927] 74%|███████▍  | 149/200 [1:26:21<30:33, 35.96s/it, test_loss=0.934, train_loss=0.926] 75%|███████▌  | 150/200 [1:26:21<30:00, 36.00s/it, test_loss=0.934, train_loss=0.926] 75%|███████▌  | 150/200 [1:26:59<30:00, 36.00s/it, test_loss=0.939, train_loss=0.932] 76%|███████▌  | 151/200 [1:26:59<29:56, 36.65s/it, test_loss=0.939, train_loss=0.932] 76%|███████▌  | 151/200 [1:27:34<29:56, 36.65s/it, test_loss=0.936, train_loss=0.928] 76%|███████▌  | 152/200 [1:27:34<28:53, 36.12s/it, test_loss=0.936, train_loss=0.928] 76%|███████▌  | 152/200 [1:28:09<28:53, 36.12s/it, test_loss=0.935, train_loss=0.927] 76%|███████▋  | 153/200 [1:28:09<27:59, 35.74s/it, test_loss=0.935, train_loss=0.927] 76%|███████▋  | 153/200 [1:28:43<27:59, 35.74s/it, test_loss=0.935, train_loss=0.927] 77%|███████▋  | 154/200 [1:28:43<27:08, 35.41s/it, test_loss=0.935, train_loss=0.927] 77%|███████▋  | 154/200 [1:29:19<27:08, 35.41s/it, test_loss=0.934, train_loss=0.926] 78%|███████▊  | 155/200 [1:29:19<26:28, 35.29s/it, test_loss=0.934, train_loss=0.926] 78%|███████▊  | 155/200 [1:29:54<26:28, 35.29s/it, test_loss=0.934, train_loss=0.927] 78%|███████▊  | 156/200 [1:29:54<25:56, 35.38s/it, test_loss=0.934, train_loss=0.927] 78%|███████▊  | 156/200 [1:30:33<25:56, 35.38s/it, test_loss=0.934, train_loss=0.927] 78%|███████▊  | 157/200 [1:30:33<26:04, 36.38s/it, test_loss=0.934, train_loss=0.927] 78%|███████▊  | 157/200 [1:31:09<26:04, 36.38s/it, test_loss=0.938, train_loss=0.93]  79%|███████▉  | 158/200 [1:31:09<25:22, 36.25s/it, test_loss=0.938, train_loss=0.93] 79%|███████▉  | 158/200 [1:31:44<25:22, 36.25s/it, test_loss=0.936, train_loss=0.928] 80%|███████▉  | 159/200 [1:31:44<24:39, 36.09s/it, test_loss=0.936, train_loss=0.928] 80%|███████▉  | 159/200 [1:32:20<24:39, 36.09s/it, test_loss=0.933, train_loss=0.925] 80%|████████  | 160/200 [1:32:20<23:59, 35.98s/it, test_loss=0.933, train_loss=0.925] 80%|████████  | 160/200 [1:32:56<23:59, 35.98s/it, test_loss=0.935, train_loss=0.927] 80%|████████  | 161/200 [1:32:56<23:21, 35.93s/it, test_loss=0.935, train_loss=0.927] 80%|████████  | 161/200 [1:33:32<23:21, 35.93s/it, test_loss=0.939, train_loss=0.932] 81%|████████  | 162/200 [1:33:32<22:45, 35.94s/it, test_loss=0.939, train_loss=0.932] 81%|████████  | 162/200 [1:34:08<22:45, 35.94s/it, test_loss=0.933, train_loss=0.925] 82%|████████▏ | 163/200 [1:34:08<22:06, 35.85s/it, test_loss=0.933, train_loss=0.925] 82%|████████▏ | 163/200 [1:34:43<22:06, 35.85s/it, test_loss=0.933, train_loss=0.925] 82%|████████▏ | 164/200 [1:34:43<21:27, 35.76s/it, test_loss=0.933, train_loss=0.925] 82%|████████▏ | 164/200 [1:35:19<21:27, 35.76s/it, test_loss=0.935, train_loss=0.927] 82%|████████▎ | 165/200 [1:35:19<20:56, 35.89s/it, test_loss=0.935, train_loss=0.927] 82%|████████▎ | 165/200 [1:35:55<20:56, 35.89s/it, test_loss=0.935, train_loss=0.927] 83%|████████▎ | 166/200 [1:35:55<20:18, 35.84s/it, test_loss=0.935, train_loss=0.927] 83%|████████▎ | 166/200 [1:36:30<20:18, 35.84s/it, test_loss=0.934, train_loss=0.926] 84%|████████▎ | 167/200 [1:36:30<19:35, 35.61s/it, test_loss=0.934, train_loss=0.926] 84%|████████▎ | 167/200 [1:37:05<19:35, 35.61s/it, test_loss=0.935, train_loss=0.927] 84%|████████▍ | 168/200 [1:37:05<18:55, 35.50s/it, test_loss=0.935, train_loss=0.927] 84%|████████▍ | 168/200 [1:37:41<18:55, 35.50s/it, test_loss=0.934, train_loss=0.926] 84%|████████▍ | 169/200 [1:37:41<18:18, 35.43s/it, test_loss=0.934, train_loss=0.926] 84%|████████▍ | 169/200 [1:38:16<18:18, 35.43s/it, test_loss=0.934, train_loss=0.927] 85%|████████▌ | 170/200 [1:38:16<17:44, 35.47s/it, test_loss=0.934, train_loss=0.927] 85%|████████▌ | 170/200 [1:38:52<17:44, 35.47s/it, test_loss=0.934, train_loss=0.926] 86%|████████▌ | 171/200 [1:38:52<17:10, 35.54s/it, test_loss=0.934, train_loss=0.926] 86%|████████▌ | 171/200 [1:39:28<17:10, 35.54s/it, test_loss=0.933, train_loss=0.925] 86%|████████▌ | 172/200 [1:39:28<16:36, 35.60s/it, test_loss=0.933, train_loss=0.925] 86%|████████▌ | 172/200 [1:40:04<16:36, 35.60s/it, test_loss=0.932, train_loss=0.924] 86%|████████▋ | 173/200 [1:40:04<16:03, 35.69s/it, test_loss=0.932, train_loss=0.924] 86%|████████▋ | 173/200 [1:40:39<16:03, 35.69s/it, test_loss=0.936, train_loss=0.929] 87%|████████▋ | 174/200 [1:40:39<15:27, 35.66s/it, test_loss=0.936, train_loss=0.929] 87%|████████▋ | 174/200 [1:41:15<15:27, 35.66s/it, test_loss=0.934, train_loss=0.926] 88%|████████▊ | 175/200 [1:41:15<14:49, 35.58s/it, test_loss=0.934, train_loss=0.926] 88%|████████▊ | 175/200 [1:41:50<14:49, 35.58s/it, test_loss=0.935, train_loss=0.927] 88%|████████▊ | 176/200 [1:41:50<14:15, 35.64s/it, test_loss=0.935, train_loss=0.927] 88%|████████▊ | 176/200 [1:42:26<14:15, 35.64s/it, test_loss=0.935, train_loss=0.927] 88%|████████▊ | 177/200 [1:42:26<13:40, 35.66s/it, test_loss=0.935, train_loss=0.927] 88%|████████▊ | 177/200 [1:43:01<13:40, 35.66s/it, test_loss=0.933, train_loss=0.924] 89%|████████▉ | 178/200 [1:43:01<13:00, 35.47s/it, test_loss=0.933, train_loss=0.924] 89%|████████▉ | 178/200 [1:43:36<13:00, 35.47s/it, test_loss=0.931, train_loss=0.923] 90%|████████▉ | 179/200 [1:43:36<12:22, 35.34s/it, test_loss=0.931, train_loss=0.923] 90%|████████▉ | 179/200 [1:44:11<12:22, 35.34s/it, test_loss=0.934, train_loss=0.926] 90%|█████████ | 180/200 [1:44:11<11:45, 35.26s/it, test_loss=0.934, train_loss=0.926] 90%|█████████ | 180/200 [1:44:46<11:45, 35.26s/it, test_loss=0.934, train_loss=0.925] 90%|█████████ | 181/200 [1:44:46<11:08, 35.18s/it, test_loss=0.934, train_loss=0.925] 90%|█████████ | 181/200 [1:45:21<11:08, 35.18s/it, test_loss=0.934, train_loss=0.926] 91%|█████████ | 182/200 [1:45:21<10:32, 35.13s/it, test_loss=0.934, train_loss=0.926] 91%|█████████ | 182/200 [1:45:56<10:32, 35.13s/it, test_loss=0.934, train_loss=0.926] 92%|█████████▏| 183/200 [1:45:56<09:57, 35.12s/it, test_loss=0.934, train_loss=0.926] 92%|█████████▏| 183/200 [1:46:31<09:57, 35.12s/it, test_loss=0.933, train_loss=0.925] 92%|█████████▏| 184/200 [1:46:31<09:21, 35.11s/it, test_loss=0.933, train_loss=0.925] 92%|█████████▏| 184/200 [1:47:06<09:21, 35.11s/it, test_loss=0.935, train_loss=0.927] 92%|█████████▎| 185/200 [1:47:06<08:46, 35.10s/it, test_loss=0.935, train_loss=0.927] 92%|█████████▎| 185/200 [1:47:42<08:46, 35.10s/it, test_loss=0.933, train_loss=0.925] 93%|█████████▎| 186/200 [1:47:42<08:13, 35.27s/it, test_loss=0.933, train_loss=0.925] 93%|█████████▎| 186/200 [1:48:18<08:13, 35.27s/it, test_loss=0.934, train_loss=0.926] 94%|█████████▎| 187/200 [1:48:18<07:40, 35.41s/it, test_loss=0.934, train_loss=0.926] 94%|█████████▎| 187/200 [1:48:53<07:40, 35.41s/it, test_loss=0.932, train_loss=0.924] 94%|█████████▍| 188/200 [1:48:53<07:04, 35.39s/it, test_loss=0.932, train_loss=0.924] 94%|█████████▍| 188/200 [1:49:29<07:04, 35.39s/it, test_loss=0.934, train_loss=0.926] 94%|█████████▍| 189/200 [1:49:29<06:29, 35.43s/it, test_loss=0.934, train_loss=0.926] 94%|█████████▍| 189/200 [1:50:04<06:29, 35.43s/it, test_loss=0.931, train_loss=0.923] 95%|█████████▌| 190/200 [1:50:04<05:53, 35.40s/it, test_loss=0.931, train_loss=0.923] 95%|█████████▌| 190/200 [1:50:40<05:53, 35.40s/it, test_loss=0.934, train_loss=0.925] 96%|█████████▌| 191/200 [1:50:40<05:21, 35.69s/it, test_loss=0.934, train_loss=0.925] 96%|█████████▌| 191/200 [1:51:18<05:21, 35.69s/it, test_loss=0.933, train_loss=0.925] 96%|█████████▌| 192/200 [1:51:18<04:49, 36.17s/it, test_loss=0.933, train_loss=0.925] 96%|█████████▌| 192/200 [1:51:53<04:49, 36.17s/it, test_loss=0.933, train_loss=0.925] 96%|█████████▋| 193/200 [1:51:53<04:12, 36.01s/it, test_loss=0.933, train_loss=0.925] 96%|█████████▋| 193/200 [1:52:29<04:12, 36.01s/it, test_loss=0.934, train_loss=0.926] 97%|█████████▋| 194/200 [1:52:29<03:35, 35.97s/it, test_loss=0.934, train_loss=0.926] 97%|█████████▋| 194/200 [1:53:05<03:35, 35.97s/it, test_loss=0.932, train_loss=0.924] 98%|█████████▊| 195/200 [1:53:05<02:58, 35.80s/it, test_loss=0.932, train_loss=0.924] 98%|█████████▊| 195/200 [1:53:40<02:58, 35.80s/it, test_loss=0.936, train_loss=0.928] 98%|█████████▊| 196/200 [1:53:40<02:22, 35.69s/it, test_loss=0.936, train_loss=0.928] 98%|█████████▊| 196/200 [1:54:16<02:22, 35.69s/it, test_loss=0.934, train_loss=0.925] 98%|█████████▊| 197/200 [1:54:16<01:46, 35.64s/it, test_loss=0.934, train_loss=0.925] 98%|█████████▊| 197/200 [1:54:51<01:46, 35.64s/it, test_loss=0.934, train_loss=0.925] 99%|█████████▉| 198/200 [1:54:51<01:11, 35.72s/it, test_loss=0.934, train_loss=0.925] 99%|█████████▉| 198/200 [1:55:32<01:11, 35.72s/it, test_loss=0.934, train_loss=0.926]100%|█████████▉| 199/200 [1:55:32<00:37, 37.18s/it, test_loss=0.934, train_loss=0.926]100%|█████████▉| 199/200 [1:56:07<00:37, 37.18s/it, test_loss=0.933, train_loss=0.924]100%|██████████| 200/200 [1:56:07<00:00, 36.66s/it, test_loss=0.933, train_loss=0.924]100%|██████████| 200/200 [1:56:07<00:00, 34.84s/it, test_loss=0.933, train_loss=0.924]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.324109       -0.846865     -0.973053       2.381343   
1           -0.595033        0.375206     -0.318568      -0.449141   
2           -0.455326        0.782563     -0.902453      -1.600737   
3           -0.466962        0.782563     -0.595221       1.099985   
4           -0.564804        0.543939     -0.728455       1.152381   
...               ...             ...           ...            ...   
2914418     -0.691113       -0.439508     -0.554790      -0.617731   
2914419      0.135418        0.782563      0.453305       0.769003   
2914420      0.028354        0.782563     -0.381614       1.369917   
2914421      1.065351        1.597277     -0.584981       2.166613   
2914422     -0.749646        0.255894     -0.699883      -0.738312   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717236         0.435382          1.233391      -0.142017   
1             0.012868        -0.421127         -0.619923       1.152919   
2             1.639631        -0.273009         -0.166691       0.252306   
3            -1.342158        -0.755359          0.021781       0.259608   
4            -0.139068         0.449550         -0.458375       0.079485   
...                ...              ...               ...            ...   
2914418      -0.828261         0.434094         -0.682747      -0.550944   
2914419       0.040953         0.280824         -0.050018      -0.550944   
2914420      -1.550466         0.282112          0.371802       0.753729   
2914421       0.448667         0.593804          1.269290       0.232833   
2914422       0.529510         0.468870         -0.693966       0.305856   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.023758               0.160126      0.977410   
1                    -0.015587              -0.099061      0.464805   
2                    -0.263181              -0.217225      0.577156   
3                     1.120863              -0.217225     -5.791796   
4                    -0.263181              -0.217225      0.415651   
...                        ...                    ...           ...   
2914418              -0.171086              -0.140725      0.570134   
2914419              -0.263181              -0.217225      0.148815   
2914420              -0.256127              -0.206107     -1.283673   
2914421              -0.263181              -0.217225      0.626310   
2914422              -0.263181              -0.217225      0.542046   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.524287                0.169235            -0.330868   
1              -0.387450                0.169235            -0.330868   
2               2.119651                0.169235            -0.330868   
3              -0.740823                0.169235            -0.330868   
4              -0.451700                0.169235            -0.330868   
...                  ...                     ...                  ...   
2914418        -0.489976                0.169235            -0.330868   
2914419        -0.335503                0.169235            -0.330868   
2914420        -0.447599                0.169235            -0.330868   
2914421         2.502415                0.169235            -0.330868   
2914422        -0.422992                0.169235            -0.330868   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.840324          -0.307818        -0.667170   
1              -0.725267          -0.582413        -0.972353   
2              -0.805062          -0.033223        -0.633904   
3              -0.846598           0.241373        -0.722738   
4               2.219482           2.163540        -0.224919   
...                  ...                ...              ...   
2914418        -0.718296          -0.033223        -0.728123   
2914419        -0.877105           0.241373        -0.763775   
2914420         1.272600          -0.033223         0.386276   
2914421         0.736705          -0.033223        -0.040558   
2914422         1.483826           2.163540        -0.313639   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.234568          1.168672            0.598819   
1                1.115288          1.239819            0.506890   
2                0.344908         -0.108996            0.571489   
3               -0.366559          0.249228           -0.258358   
4                2.159832          1.559977            0.677083   
...                   ...               ...                 ...   
2914418          0.771983          0.820622           -0.990064   
2914419         -0.313075         -0.731391           -0.045927   
2914420          1.519392         -0.562419            0.637330   
2914421          1.519849         -1.684724           -3.295746   
2914422         -2.000059         -0.685173           -2.578947   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.724887         -0.542834                 -0.224705   
1                   0.166482          4.945213                 -0.169260   
2                  -0.715484         -0.542834                 -0.224705   
3                  -0.608294         -0.542834                  0.269484   
4                   2.829305          3.837417                  0.161493   
...                      ...               ...                       ...   
2914418            -0.675993         -0.542834                  0.388465   
2914419            -0.679754         -0.542834                 -0.224705   
2914420             0.993913         -0.542834                 -0.224705   
2914421             0.858515          0.625445                  0.630487   
2914422             1.866477          0.628628                 -0.068269   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.207497         0.462773           -0.472765   
1                       -0.207497        -0.220869           -0.500031   
2                       -0.207497         0.673124           -0.542877   
3                        0.546612        -2.213946           -0.492241   
4                       -0.207497         0.694159            2.349916   
...                           ...              ...                 ...   
2914418                 -0.207497         0.562689           -0.475362   
2914419                 -0.207497         0.694159           -0.455886   
2914420                 -0.207497         0.478549            1.898079   
2914421                  1.245564         0.552172            2.142174   
2914422                  0.060758         0.378632            2.453786   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                          0.15866               -0.323602   
1                          0.15866               -0.323602   
2                          0.15866               -0.323602   
3                          0.15866               -0.323602   
4                          0.15866               -0.323602   
...                            ...                     ...   
2914418                    0.15866               -0.323602   
2914419                    0.15866               -0.323602   
2914420                    0.15866               -0.323602   
2914421                    0.15866               -0.323602   
2914422                    0.15866               -0.323602   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
2914418                -5.0                  -5.0                -5.0   
2914419                -5.0                  -5.0                -5.0   
2914420                -5.0                  -5.0                -5.0   
2914421                -5.0                  -5.0                -5.0   
2914422                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
2914418                 -5.0                 -5.0                   -5.0   
2914419                 -5.0                 -5.0                   -5.0   
2914420                 -5.0                 -5.0                   -5.0   
2914421                 -5.0                 -5.0                   -5.0   
2914422                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
2914418                    -5.0                 -5.0   
2914419                    -5.0                 -5.0   
2914420                    -5.0                 -5.0   
2914421                    -5.0                 -5.0   
2914422                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
2914418                         -5.0                         -5.0   
2914419                         -5.0                         -5.0   
2914420                         -5.0                         -5.0   
2914421                         -5.0                         -5.0   
2914422                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
2914418                -5.0                   -5.0   
2914419                -5.0                   -5.0   
2914420                -5.0                   -5.0   
2914421                -5.0                   -5.0   
2914422                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.622189   
2                                -5.0                       -5.0  -0.007286   
3                                -5.0                       -5.0  -0.656936   
4                                -5.0                       -5.0  -0.743973   
...                               ...                        ...        ...   
2914418                          -5.0                       -5.0  -0.505658   
2914419                          -5.0                       -5.0  -0.629016   
2914420                          -5.0                       -5.0  -0.644398   
2914421                          -5.0                       -5.0  -0.017217   
2914422                          -5.0                       -5.0  -0.212690   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.214304  -0.212013   -0.144040   -1.632250    1.188796   
2          -0.259081  -0.360507   -1.241924    0.909716    1.116184   
3          -0.456661  -0.600960    0.539933    1.393148    0.991341   
4          -0.786614  -0.767787    0.283857   -1.227567   -0.204216   
...              ...        ...         ...         ...         ...   
2914418    -0.335202   0.328045    0.085172    0.312957    1.188796   
2914419    -0.600508  -0.596393   -0.638161   -0.068966    0.726370   
2914420     0.288882  -0.320904    0.147202    0.522323   -0.026507   
2914421    -0.676630  -0.700793    1.574842   -1.617932    0.182413   
2914422    -0.265798  -0.569682   -1.266584   -1.634682    1.014271   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.327891          0.270387     -0.371119   
2              0.0      0.257463         -0.019285     -0.652180   
3              0.0      0.257463          1.817130     -0.419344   
4              0.0      0.257463          0.436468     -5.000000   
...            ...           ...               ...           ...   
2914418        0.0      0.257463          1.810742     -0.575675   
2914419        0.0      0.257463         -0.010901     -0.370527   
2914420        0.0     -3.327891          0.024175     -0.671585   
2914421        0.0      0.257463         -1.918779     -5.000000   
2914422        0.0     -8.108362          0.452438      1.232001   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.949632     -0.513099      -0.988453      -1.070229   
2             -0.702727     -0.728465       0.390964      -0.408960   
3             -0.056893     -0.304242      -0.789257      -0.058939   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
2914418       -0.087082      0.003375       0.072409       1.697299   
2914419       -0.631567     -0.678942       1.110539       1.562442   
2914420       -0.612698     -0.769234      -0.264264      -1.696504   
2914421       -5.000000     -5.000000      -5.000000      -5.000000   
2914422       -0.436415     -0.681262       1.946937       1.115258   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.073987           0.0        -3.021170             0.072796   
2            -1.058675           0.0         0.315716             0.080497   
3            -0.478345           0.0         0.315716             0.185096   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
2914418      -0.283494           0.0         0.315716             0.184674   
2914419       1.173988           0.0        -0.796580             1.702327   
2914420       0.753111           0.0        -3.021170             0.143636   
2914421      -5.000000          -5.0        -5.000000            -5.000000   
2914422      -0.330259           0.0         0.315716            -1.702212   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325646          -0.219469        -0.739083   
2              -5.000000          -5.000000        -5.000000   
3               1.074347          -0.952644        -0.909505   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
2914418        -0.452213           0.117664        -0.197557   
2914419        -0.537658          -0.888298        -0.928138   
2914420        -5.000000          -5.000000        -5.000000   
2914421        -5.000000          -5.000000        -5.000000   
2914422        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.097525          0.462031         -1.184683   
2               -5.000000         -5.000000         -5.000000   
3                2.024173         -0.047242          0.092244   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
2914418          0.598047         -0.855649         -1.106372   
2914419          0.771230         -0.814817         -1.195201   
2914420         -5.000000         -5.000000         -5.000000   
2914421         -5.000000         -5.000000         -5.000000   
2914422         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.365346                0.057428   
2                   -5.0           -5.000000               -5.000000   
3                    0.0            0.365346               -1.783764   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
2914418              0.0            0.365346                1.138018   
2914419              0.0            0.365346                0.093474   
2914420             -5.0           -5.000000               -5.000000   
2914421             -5.0           -5.000000               -5.000000   
2914422             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
2914418            -5.0              -5.0            -5.0             -5.0   
2914419            -5.0              -5.0            -5.0             -5.0   
2914420            -5.0              -5.0            -5.0             -5.0   
2914421            -5.0              -5.0            -5.0             -5.0   
2914422            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
2914418             -5.0                        -5.0                -5.0   
2914419             -5.0                        -5.0                -5.0   
2914420             -5.0                        -5.0                -5.0   
2914421             -5.0                        -5.0                -5.0   
2914422             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
2914418                  -5.0               -5.0                 -5.0   
2914419                  -5.0               -5.0                 -5.0   
2914420                  -5.0               -5.0                 -5.0   
2914421                  -5.0               -5.0                 -5.0   
2914422                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
2914418               -5.0                -5.0                -5.0   
2914419               -5.0                -5.0                -5.0   
2914420               -5.0                -5.0                -5.0   
2914421               -5.0                -5.0                -5.0   
2914422               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
2914418                           -5.0                   -5.0   
2914419                           -5.0                   -5.0   
2914420                           -5.0                   -5.0   
2914421                           -5.0                   -5.0   
2914422                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
2914418                     -5.0                  -5.0   
2914419                     -5.0                  -5.0   
2914420                     -5.0                  -5.0   
2914421                     -5.0                  -5.0   
2914422                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
2914418                    -5.0                  -5.0                   -5.0   
2914419                    -5.0                  -5.0                   -5.0   
2914420                    -5.0                  -5.0                   -5.0   
2914421                    -5.0                  -5.0                   -5.0   
2914422                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
2914418                   -5.0                              -5.0   
2914419                   -5.0                              -5.0   
2914420                   -5.0                              -5.0   
2914421                   -5.0                              -5.0   
2914422                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
2914418                      -5.0                        -5.0    0.232761   
2914419                      -5.0                        -5.0    2.192192   
2914420                      -5.0                        -5.0   -5.000000   
2914421                      -5.0                        -5.0   -0.303045   
2914422                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
2914418           0.0    0.090319     1.146401     1.374543   
2914419           0.0    1.022722     1.513999     1.486320   
2914420          -5.0   -5.000000    -5.000000    -5.000000   
2914421           0.0   -0.214301     0.728134     1.179000   
2914422          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000      -5.000000             -5.0   
1                 -5.000000       -5.000000      -5.000000             -5.0   
2                 -5.000000       -5.000000      -5.000000             -5.0   
3                 -5.000000       -5.000000      -5.000000             -5.0   
4                 -5.000000       -5.000000      -5.000000             -5.0   
...                     ...             ...            ...              ...   
2914418           -0.433538        0.943624      -0.012172              0.0   
2914419           -0.430941       -1.060331      -5.000000             -5.0   
2914420           -5.000000       -5.000000      -5.000000             -5.0   
2914421           -0.430779       -1.060331      -5.000000             -5.0   
2914422           -5.000000       -5.000000      -5.000000             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0            -5.000000       -5.000000       -5.000000              -5.000000   
1            -5.000000       -5.000000       -5.000000              -5.000000   
2            -5.000000       -5.000000       -5.000000              -5.000000   
3            -5.000000       -5.000000       -5.000000              -5.000000   
4            -5.000000       -5.000000       -5.000000              -5.000000   
...                ...             ...             ...                    ...   
2914418       0.617986        0.128875        0.329632              -0.130468   
2914419      -5.000000       -5.000000       -5.000000              -5.000000   
2914420      -5.000000       -5.000000       -5.000000              -5.000000   
2914421      -5.000000       -5.000000       -5.000000              -5.000000   
2914422      -5.000000       -5.000000       -5.000000              -5.000000   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                -5.000000              -5.0                -5.0   
1                -5.000000              -5.0                -5.0   
2                -5.000000              -5.0                -5.0   
3                -5.000000              -5.0                -5.0   
4                -5.000000              -5.0                -5.0   
...                    ...               ...                 ...   
2914418           0.993261              -5.0                -5.0   
2914419          -5.000000              -5.0                -5.0   
2914420          -5.000000              -5.0                -5.0   
2914421          -5.000000              -5.0                -5.0   
2914422          -5.000000              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
2914418              -5.0               -5.0               -5.0   
2914419              -5.0               -5.0               -5.0   
2914420              -5.0               -5.0               -5.0   
2914421              -5.0               -5.0               -5.0   
2914422              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.931118   
1                            -5.0                  -5.0   -0.378359   
2                            -5.0                  -5.0   -0.958261   
3                            -5.0                  -5.0   -0.714953   
4                            -5.0                  -5.0   -0.953937   
...                           ...                   ...         ...   
2914418                      -5.0                  -5.0   -0.698643   
2914419                      -5.0                  -5.0    0.300034   
2914420                      -5.0                  -5.0   -0.202773   
2914421                      -5.0                  -5.0   -0.636526   
2914422                      -5.0                  -5.0   -0.606865   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.351057    -1.380577       -1.060189          0.995696   
1          -0.050586     0.156105       -0.546016          2.671034   
2          -2.051891     1.726061       -1.112461          0.030624   
3           0.957051    -1.209749       -1.064488          0.886537   
4           2.770501     0.117660       -1.109960          0.927001   
...              ...          ...             ...               ...   
2914418    -0.281640    -0.753211       -1.095464         -0.922427   
2914419     0.437856    -0.069583        0.561539         -0.320212   
2914420     1.201704    -1.114189        0.012941          0.720088   
2914421     1.848844     0.983197       -0.750666          0.874431   
2914422    -1.425776     0.040008       -0.527391          0.544698   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.975060           -0.671383  -5.000000 -5.000000 -5.000000   
1              -0.309884           -0.966569  -0.560580 -0.082343 -0.518760   
2              -0.910580           -0.649562  -0.324718 -0.632826 -1.116099   
3              -0.604991           -0.733713  -0.397908 -0.915986 -0.700557   
4              -0.736957           -0.242235  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
2914418        -0.565824           -0.739901  -0.417387 -0.252520  0.146039   
2914419         0.458424           -0.761083  -0.322496 -0.973127  0.883027   
2914420        -0.376646            0.395857  -0.647477 -0.563031  0.044659   
2914421        -0.590273           -0.050701  -5.000000 -5.000000 -5.000000   
2914422        -0.701041           -0.315724   1.386292 -0.518724  1.195729   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467793     -0.271786  -0.525868         -0.000407        -0.427012   
2        0.703434      0.501355   1.237973         -1.501850        -0.853805   
3        0.637032      0.215687   1.362635         -0.675975        -0.684843   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
2914418  0.542570     -1.221051  -1.301728         -0.883796        -1.003212   
2914419  0.095822      0.679613  -1.533370         -0.476013         1.510235   
2914420  0.704083     -0.779812  -1.177500          0.218762        -1.003212   
2914421 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
2914422  1.581421      2.268445   0.679804         -0.095774        -0.056102   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.553363          -0.482912         -0.303442   
2                     -1.111500          -0.640619          0.477786   
3                      0.558634           0.974999         -1.709234   
4                     -5.000000          -5.000000          0.169699   
...                         ...                ...               ...   
2914418               -0.395630          -0.691765          0.838594   
2914419               -3.553317          -0.357013         -0.579765   
2914420                0.638873           0.076130          1.262533   
2914421               -5.000000          -5.000000          0.615804   
2914422                0.283338           2.302054         -1.327756   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.085906            -1.066296            -0.856576   
2                0.493660             1.145682             1.874084   
3               -0.264279             0.988809            -1.423443   
4               -1.870957            -5.000000            -5.000000   
...                   ...                  ...                  ...   
2914418          0.288766            -0.887286             0.273808   
2914419         -0.886232             1.403474             0.679005   
2914420         -0.790717            -0.508660            -1.130165   
2914421         -0.050747            -5.000000            -5.000000   
2914422         -0.005944             0.922328             2.816676   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.214624 -0.655354  1.375345 -0.980395        -0.202891  
1         0.214624  0.039603 -0.266271  0.673226        -0.122719  
2         0.214624 -0.554580 -1.067400  0.257082        -0.199783  
3         0.214624 -0.798648  0.354914  0.466718        -0.215720  
4         0.214624 -0.508698  1.161142 -0.146545        -0.189076  
...            ...       ...       ...       ...              ...  
2914418   0.214624 -0.292584 -1.060706  0.286807        -0.158886  
2914419   0.214624  1.665417 -1.655826  0.573101         0.440586  
2914420   0.214624 -0.305652  0.853605  0.785866        -0.196248  
2914421   0.214624  0.263978 -0.346834 -0.429710        -0.001752  
2914422   0.214624  0.108098 -0.387754  1.270844        -0.136311  

[2914423 rows x 140 columns]
ALL FINISHED
