x40x60_x60_wd_2
{'lr': 0.0001, 'batch_size': 12800, 'N_epochs': 200, 'seed': 0, 'wd': 0.0001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:13<?, ?it/s, test_loss=1.8, train_loss=1.8]  0%|          | 1/200 [00:13<46:16, 13.95s/it, test_loss=1.8, train_loss=1.8]  0%|          | 1/200 [00:27<46:16, 13.95s/it, test_loss=1.75, train_loss=1.75]  1%|          | 2/200 [00:27<45:58, 13.93s/it, test_loss=1.75, train_loss=1.75]  1%|          | 2/200 [00:41<45:58, 13.93s/it, test_loss=1.72, train_loss=1.71]  2%|▏         | 3/200 [00:41<45:38, 13.90s/it, test_loss=1.72, train_loss=1.71]  2%|▏         | 3/200 [00:55<45:38, 13.90s/it, test_loss=1.7, train_loss=1.7]    2%|▏         | 4/200 [00:55<45:24, 13.90s/it, test_loss=1.7, train_loss=1.7]  2%|▏         | 4/200 [01:09<45:24, 13.90s/it, test_loss=1.69, train_loss=1.69]  2%|▎         | 5/200 [01:09<45:14, 13.92s/it, test_loss=1.69, train_loss=1.69]  2%|▎         | 5/200 [01:23<45:14, 13.92s/it, test_loss=1.68, train_loss=1.68]  3%|▎         | 6/200 [01:23<44:59, 13.92s/it, test_loss=1.68, train_loss=1.68]  3%|▎         | 6/200 [01:37<44:59, 13.92s/it, test_loss=1.68, train_loss=1.68]  4%|▎         | 7/200 [01:37<44:41, 13.89s/it, test_loss=1.68, train_loss=1.68]  4%|▎         | 7/200 [01:51<44:41, 13.89s/it, test_loss=1.67, train_loss=1.67]  4%|▍         | 8/200 [01:51<44:24, 13.88s/it, test_loss=1.67, train_loss=1.67]  4%|▍         | 8/200 [02:05<44:24, 13.88s/it, test_loss=1.67, train_loss=1.67]  4%|▍         | 9/200 [02:05<44:13, 13.89s/it, test_loss=1.67, train_loss=1.67]  4%|▍         | 9/200 [02:18<44:13, 13.89s/it, test_loss=1.67, train_loss=1.67]  5%|▌         | 10/200 [02:18<43:54, 13.87s/it, test_loss=1.67, train_loss=1.67]  5%|▌         | 10/200 [02:32<43:54, 13.87s/it, test_loss=1.67, train_loss=1.67]  6%|▌         | 11/200 [02:32<43:49, 13.91s/it, test_loss=1.67, train_loss=1.67]  6%|▌         | 11/200 [02:46<43:49, 13.91s/it, test_loss=1.67, train_loss=1.66]  6%|▌         | 12/200 [02:46<43:42, 13.95s/it, test_loss=1.67, train_loss=1.66]  6%|▌         | 12/200 [03:00<43:42, 13.95s/it, test_loss=1.66, train_loss=1.66]  6%|▋         | 13/200 [03:00<43:29, 13.96s/it, test_loss=1.66, train_loss=1.66]  6%|▋         | 13/200 [03:14<43:29, 13.96s/it, test_loss=1.66, train_loss=1.66]  7%|▋         | 14/200 [03:14<43:19, 13.97s/it, test_loss=1.66, train_loss=1.66]  7%|▋         | 14/200 [03:28<43:19, 13.97s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 15/200 [03:28<43:05, 13.98s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 15/200 [03:42<43:05, 13.98s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 16/200 [03:42<42:53, 13.99s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 16/200 [03:56<42:53, 13.99s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 17/200 [03:56<42:41, 14.00s/it, test_loss=1.66, train_loss=1.66]  8%|▊         | 17/200 [04:10<42:41, 14.00s/it, test_loss=1.66, train_loss=1.66]  9%|▉         | 18/200 [04:10<42:29, 14.01s/it, test_loss=1.66, train_loss=1.66]  9%|▉         | 18/200 [04:25<42:29, 14.01s/it, test_loss=1.66, train_loss=1.66] 10%|▉         | 19/200 [04:25<42:15, 14.01s/it, test_loss=1.66, train_loss=1.66] 10%|▉         | 19/200 [04:38<42:15, 14.01s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 20/200 [04:39<42:01, 14.01s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 20/200 [04:53<42:01, 14.01s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 21/200 [04:53<41:57, 14.07s/it, test_loss=1.66, train_loss=1.66] 10%|█         | 21/200 [05:07<41:57, 14.07s/it, test_loss=1.66, train_loss=1.66] 11%|█         | 22/200 [05:07<41:43, 14.07s/it, test_loss=1.66, train_loss=1.66] 11%|█         | 22/200 [05:21<41:43, 14.07s/it, test_loss=1.66, train_loss=1.65] 12%|█▏        | 23/200 [05:21<41:26, 14.05s/it, test_loss=1.66, train_loss=1.65] 12%|█▏        | 23/200 [05:35<41:26, 14.05s/it, test_loss=1.66, train_loss=1.65] 12%|█▏        | 24/200 [05:35<41:11, 14.04s/it, test_loss=1.66, train_loss=1.65] 12%|█▏        | 24/200 [05:49<41:11, 14.04s/it, test_loss=1.65, train_loss=1.65] 12%|█▎        | 25/200 [05:49<40:55, 14.03s/it, test_loss=1.65, train_loss=1.65] 12%|█▎        | 25/200 [06:03<40:55, 14.03s/it, test_loss=1.65, train_loss=1.65] 13%|█▎        | 26/200 [06:03<40:37, 14.01s/it, test_loss=1.65, train_loss=1.65] 13%|█▎        | 26/200 [06:17<40:37, 14.01s/it, test_loss=1.65, train_loss=1.65] 14%|█▎        | 27/200 [06:17<40:26, 14.03s/it, test_loss=1.65, train_loss=1.65] 14%|█▎        | 27/200 [06:31<40:26, 14.03s/it, test_loss=1.65, train_loss=1.65] 14%|█▍        | 28/200 [06:31<40:13, 14.03s/it, test_loss=1.65, train_loss=1.65] 14%|█▍        | 28/200 [06:45<40:13, 14.03s/it, test_loss=1.65, train_loss=1.65] 14%|█▍        | 29/200 [06:45<40:00, 14.04s/it, test_loss=1.65, train_loss=1.65] 14%|█▍        | 29/200 [06:59<40:00, 14.04s/it, test_loss=1.65, train_loss=1.65] 15%|█▌        | 30/200 [06:59<39:48, 14.05s/it, test_loss=1.65, train_loss=1.65] 15%|█▌        | 30/200 [07:13<39:48, 14.05s/it, test_loss=1.65, train_loss=1.65] 16%|█▌        | 31/200 [07:13<39:34, 14.05s/it, test_loss=1.65, train_loss=1.65] 16%|█▌        | 31/200 [07:27<39:34, 14.05s/it, test_loss=1.65, train_loss=1.65] 16%|█▌        | 32/200 [07:27<39:18, 14.04s/it, test_loss=1.65, train_loss=1.65] 16%|█▌        | 32/200 [07:41<39:18, 14.04s/it, test_loss=1.65, train_loss=1.65] 16%|█▋        | 33/200 [07:41<39:08, 14.06s/it, test_loss=1.65, train_loss=1.65] 16%|█▋        | 33/200 [07:55<39:08, 14.06s/it, test_loss=1.65, train_loss=1.65] 17%|█▋        | 34/200 [07:55<38:52, 14.05s/it, test_loss=1.65, train_loss=1.65] 17%|█▋        | 34/200 [08:09<38:52, 14.05s/it, test_loss=1.65, train_loss=1.65] 18%|█▊        | 35/200 [08:09<38:39, 14.06s/it, test_loss=1.65, train_loss=1.65] 18%|█▊        | 35/200 [08:23<38:39, 14.06s/it, test_loss=1.65, train_loss=1.65] 18%|█▊        | 36/200 [08:23<38:20, 14.03s/it, test_loss=1.65, train_loss=1.65] 18%|█▊        | 36/200 [08:37<38:20, 14.03s/it, test_loss=1.65, train_loss=1.65] 18%|█▊        | 37/200 [08:37<38:04, 14.02s/it, test_loss=1.65, train_loss=1.65] 18%|█▊        | 37/200 [08:51<38:04, 14.02s/it, test_loss=1.65, train_loss=1.65] 19%|█▉        | 38/200 [08:51<37:50, 14.02s/it, test_loss=1.65, train_loss=1.65] 19%|█▉        | 38/200 [09:05<37:50, 14.02s/it, test_loss=1.65, train_loss=1.65] 20%|█▉        | 39/200 [09:05<37:38, 14.03s/it, test_loss=1.65, train_loss=1.65] 20%|█▉        | 39/200 [09:19<37:38, 14.03s/it, test_loss=1.65, train_loss=1.64] 20%|██        | 40/200 [09:19<37:23, 14.02s/it, test_loss=1.65, train_loss=1.64] 20%|██        | 40/200 [09:33<37:23, 14.02s/it, test_loss=1.64, train_loss=1.64] 20%|██        | 41/200 [09:33<37:11, 14.04s/it, test_loss=1.64, train_loss=1.64] 20%|██        | 41/200 [09:47<37:11, 14.04s/it, test_loss=1.64, train_loss=1.64] 21%|██        | 42/200 [09:47<36:57, 14.03s/it, test_loss=1.64, train_loss=1.64] 21%|██        | 42/200 [10:01<36:57, 14.03s/it, test_loss=1.64, train_loss=1.64] 22%|██▏       | 43/200 [10:01<36:43, 14.04s/it, test_loss=1.64, train_loss=1.64] 22%|██▏       | 43/200 [10:15<36:43, 14.04s/it, test_loss=1.64, train_loss=1.64] 22%|██▏       | 44/200 [10:15<36:27, 14.02s/it, test_loss=1.64, train_loss=1.64] 22%|██▏       | 44/200 [10:29<36:27, 14.02s/it, test_loss=1.64, train_loss=1.64] 22%|██▎       | 45/200 [10:29<36:12, 14.01s/it, test_loss=1.64, train_loss=1.64] 22%|██▎       | 45/200 [10:43<36:12, 14.01s/it, test_loss=1.64, train_loss=1.64] 23%|██▎       | 46/200 [10:43<35:59, 14.02s/it, test_loss=1.64, train_loss=1.64] 23%|██▎       | 46/200 [10:58<35:59, 14.02s/it, test_loss=1.64, train_loss=1.64] 24%|██▎       | 47/200 [10:58<35:46, 14.03s/it, test_loss=1.64, train_loss=1.64] 24%|██▎       | 47/200 [11:12<35:46, 14.03s/it, test_loss=1.64, train_loss=1.64] 24%|██▍       | 48/200 [11:12<35:30, 14.02s/it, test_loss=1.64, train_loss=1.64] 24%|██▍       | 48/200 [11:26<35:30, 14.02s/it, test_loss=1.64, train_loss=1.64] 24%|██▍       | 49/200 [11:26<35:18, 14.03s/it, test_loss=1.64, train_loss=1.64] 24%|██▍       | 49/200 [11:40<35:18, 14.03s/it, test_loss=1.64, train_loss=1.64] 25%|██▌       | 50/200 [11:40<35:01, 14.01s/it, test_loss=1.64, train_loss=1.64] 25%|██▌       | 50/200 [11:54<35:01, 14.01s/it, test_loss=1.64, train_loss=1.64] 26%|██▌       | 51/200 [11:54<34:46, 14.00s/it, test_loss=1.64, train_loss=1.64] 26%|██▌       | 51/200 [12:07<34:46, 14.00s/it, test_loss=1.64, train_loss=1.64] 26%|██▌       | 52/200 [12:07<34:27, 13.97s/it, test_loss=1.64, train_loss=1.64] 26%|██▌       | 52/200 [12:21<34:27, 13.97s/it, test_loss=1.64, train_loss=1.64] 26%|██▋       | 53/200 [12:21<34:16, 13.99s/it, test_loss=1.64, train_loss=1.64] 26%|██▋       | 53/200 [12:36<34:16, 13.99s/it, test_loss=1.64, train_loss=1.64] 27%|██▋       | 54/200 [12:36<34:07, 14.02s/it, test_loss=1.64, train_loss=1.64] 27%|██▋       | 54/200 [12:50<34:07, 14.02s/it, test_loss=1.64, train_loss=1.64] 28%|██▊       | 55/200 [12:50<33:51, 14.01s/it, test_loss=1.64, train_loss=1.64] 28%|██▊       | 55/200 [13:04<33:51, 14.01s/it, test_loss=1.64, train_loss=1.64] 28%|██▊       | 56/200 [13:04<33:35, 14.00s/it, test_loss=1.64, train_loss=1.64] 28%|██▊       | 56/200 [13:17<33:35, 14.00s/it, test_loss=1.64, train_loss=1.64] 28%|██▊       | 57/200 [13:17<33:19, 13.98s/it, test_loss=1.64, train_loss=1.64] 28%|██▊       | 57/200 [13:31<33:19, 13.98s/it, test_loss=1.64, train_loss=1.64] 29%|██▉       | 58/200 [13:31<33:05, 13.98s/it, test_loss=1.64, train_loss=1.64] 29%|██▉       | 58/200 [13:45<33:05, 13.98s/it, test_loss=1.64, train_loss=1.64] 30%|██▉       | 59/200 [13:45<32:53, 13.99s/it, test_loss=1.64, train_loss=1.64] 30%|██▉       | 59/200 [13:59<32:53, 13.99s/it, test_loss=1.64, train_loss=1.64] 30%|███       | 60/200 [13:59<32:37, 13.98s/it, test_loss=1.64, train_loss=1.64] 30%|███       | 60/200 [14:13<32:37, 13.98s/it, test_loss=1.64, train_loss=1.64] 30%|███       | 61/200 [14:13<32:22, 13.97s/it, test_loss=1.64, train_loss=1.64] 30%|███       | 61/200 [14:27<32:22, 13.97s/it, test_loss=1.64, train_loss=1.63] 31%|███       | 62/200 [14:27<32:07, 13.97s/it, test_loss=1.64, train_loss=1.63] 31%|███       | 62/200 [14:41<32:07, 13.97s/it, test_loss=1.64, train_loss=1.63] 32%|███▏      | 63/200 [14:41<31:56, 13.99s/it, test_loss=1.64, train_loss=1.63] 32%|███▏      | 63/200 [14:55<31:56, 13.99s/it, test_loss=1.63, train_loss=1.63] 32%|███▏      | 64/200 [14:55<31:42, 13.99s/it, test_loss=1.63, train_loss=1.63] 32%|███▏      | 64/200 [15:09<31:42, 13.99s/it, test_loss=1.63, train_loss=1.63] 32%|███▎      | 65/200 [15:09<31:30, 14.00s/it, test_loss=1.63, train_loss=1.63] 32%|███▎      | 65/200 [15:23<31:30, 14.00s/it, test_loss=1.63, train_loss=1.63] 33%|███▎      | 66/200 [15:23<31:18, 14.02s/it, test_loss=1.63, train_loss=1.63] 33%|███▎      | 66/200 [15:38<31:18, 14.02s/it, test_loss=1.63, train_loss=1.63] 34%|███▎      | 67/200 [15:38<31:06, 14.03s/it, test_loss=1.63, train_loss=1.63] 34%|███▎      | 67/200 [15:52<31:06, 14.03s/it, test_loss=1.63, train_loss=1.63] 34%|███▍      | 68/200 [15:52<30:55, 14.06s/it, test_loss=1.63, train_loss=1.63] 34%|███▍      | 68/200 [16:06<30:55, 14.06s/it, test_loss=1.63, train_loss=1.63] 34%|███▍      | 69/200 [16:06<30:42, 14.07s/it, test_loss=1.63, train_loss=1.63] 34%|███▍      | 69/200 [16:20<30:42, 14.07s/it, test_loss=1.63, train_loss=1.63] 35%|███▌      | 70/200 [16:20<30:31, 14.09s/it, test_loss=1.63, train_loss=1.63] 35%|███▌      | 70/200 [16:34<30:31, 14.09s/it, test_loss=1.63, train_loss=1.63] 36%|███▌      | 71/200 [16:34<30:14, 14.07s/it, test_loss=1.63, train_loss=1.63] 36%|███▌      | 71/200 [16:48<30:14, 14.07s/it, test_loss=1.63, train_loss=1.63] 36%|███▌      | 72/200 [16:48<29:59, 14.06s/it, test_loss=1.63, train_loss=1.63] 36%|███▌      | 72/200 [17:02<29:59, 14.06s/it, test_loss=1.63, train_loss=1.63] 36%|███▋      | 73/200 [17:02<29:43, 14.05s/it, test_loss=1.63, train_loss=1.63] 36%|███▋      | 73/200 [17:16<29:43, 14.05s/it, test_loss=1.63, train_loss=1.63] 37%|███▋      | 74/200 [17:16<29:28, 14.04s/it, test_loss=1.63, train_loss=1.63] 37%|███▋      | 74/200 [17:30<29:28, 14.04s/it, test_loss=1.63, train_loss=1.63] 38%|███▊      | 75/200 [17:30<29:12, 14.02s/it, test_loss=1.63, train_loss=1.63] 38%|███▊      | 75/200 [17:44<29:12, 14.02s/it, test_loss=1.63, train_loss=1.63] 38%|███▊      | 76/200 [17:44<28:58, 14.02s/it, test_loss=1.63, train_loss=1.63] 38%|███▊      | 76/200 [17:58<28:58, 14.02s/it, test_loss=1.63, train_loss=1.63] 38%|███▊      | 77/200 [17:58<28:47, 14.05s/it, test_loss=1.63, train_loss=1.63] 38%|███▊      | 77/200 [18:12<28:47, 14.05s/it, test_loss=1.63, train_loss=1.63] 39%|███▉      | 78/200 [18:12<28:36, 14.07s/it, test_loss=1.63, train_loss=1.63] 39%|███▉      | 78/200 [18:26<28:36, 14.07s/it, test_loss=1.63, train_loss=1.63] 40%|███▉      | 79/200 [18:26<28:26, 14.10s/it, test_loss=1.63, train_loss=1.63] 40%|███▉      | 79/200 [18:41<28:26, 14.10s/it, test_loss=1.63, train_loss=1.63] 40%|████      | 80/200 [18:41<28:15, 14.13s/it, test_loss=1.63, train_loss=1.63] 40%|████      | 80/200 [18:55<28:15, 14.13s/it, test_loss=1.63, train_loss=1.63] 40%|████      | 81/200 [18:55<27:58, 14.11s/it, test_loss=1.63, train_loss=1.63] 40%|████      | 81/200 [19:09<27:58, 14.11s/it, test_loss=1.63, train_loss=1.63] 41%|████      | 82/200 [19:09<27:43, 14.09s/it, test_loss=1.63, train_loss=1.63] 41%|████      | 82/200 [19:23<27:43, 14.09s/it, test_loss=1.63, train_loss=1.63] 42%|████▏     | 83/200 [19:23<27:27, 14.08s/it, test_loss=1.63, train_loss=1.63] 42%|████▏     | 83/200 [19:37<27:27, 14.08s/it, test_loss=1.63, train_loss=1.63] 42%|████▏     | 84/200 [19:37<27:35, 14.27s/it, test_loss=1.63, train_loss=1.63] 42%|████▏     | 84/200 [19:52<27:35, 14.27s/it, test_loss=1.63, train_loss=1.63] 42%|████▎     | 85/200 [19:52<27:41, 14.45s/it, test_loss=1.63, train_loss=1.63] 42%|████▎     | 85/200 [20:06<27:41, 14.45s/it, test_loss=1.63, train_loss=1.63] 43%|████▎     | 86/200 [20:06<27:12, 14.32s/it, test_loss=1.63, train_loss=1.63] 43%|████▎     | 86/200 [20:20<27:12, 14.32s/it, test_loss=1.63, train_loss=1.63] 44%|████▎     | 87/200 [20:20<26:49, 14.24s/it, test_loss=1.63, train_loss=1.63] 44%|████▎     | 87/200 [20:34<26:49, 14.24s/it, test_loss=1.63, train_loss=1.63] 44%|████▍     | 88/200 [20:34<26:25, 14.15s/it, test_loss=1.63, train_loss=1.63] 44%|████▍     | 88/200 [20:48<26:25, 14.15s/it, test_loss=1.63, train_loss=1.63] 44%|████▍     | 89/200 [20:48<26:05, 14.10s/it, test_loss=1.63, train_loss=1.63] 44%|████▍     | 89/200 [21:02<26:05, 14.10s/it, test_loss=1.63, train_loss=1.63] 45%|████▌     | 90/200 [21:02<25:48, 14.07s/it, test_loss=1.63, train_loss=1.63] 45%|████▌     | 90/200 [21:16<25:48, 14.07s/it, test_loss=1.63, train_loss=1.63] 46%|████▌     | 91/200 [21:16<25:30, 14.04s/it, test_loss=1.63, train_loss=1.63] 46%|████▌     | 91/200 [21:30<25:30, 14.04s/it, test_loss=1.63, train_loss=1.63] 46%|████▌     | 92/200 [21:30<25:13, 14.02s/it, test_loss=1.63, train_loss=1.63] 46%|████▌     | 92/200 [21:44<25:13, 14.02s/it, test_loss=1.63, train_loss=1.63] 46%|████▋     | 93/200 [21:44<24:56, 13.99s/it, test_loss=1.63, train_loss=1.63] 46%|████▋     | 93/200 [21:58<24:56, 13.99s/it, test_loss=1.63, train_loss=1.63] 47%|████▋     | 94/200 [21:58<24:40, 13.96s/it, test_loss=1.63, train_loss=1.63] 47%|████▋     | 94/200 [22:12<24:40, 13.96s/it, test_loss=1.63, train_loss=1.63] 48%|████▊     | 95/200 [22:12<24:24, 13.95s/it, test_loss=1.63, train_loss=1.63] 48%|████▊     | 95/200 [22:26<24:24, 13.95s/it, test_loss=1.63, train_loss=1.63] 48%|████▊     | 96/200 [22:26<24:11, 13.96s/it, test_loss=1.63, train_loss=1.63] 48%|████▊     | 96/200 [22:40<24:11, 13.96s/it, test_loss=1.63, train_loss=1.63] 48%|████▊     | 97/200 [22:40<23:57, 13.96s/it, test_loss=1.63, train_loss=1.63] 48%|████▊     | 97/200 [22:54<23:57, 13.96s/it, test_loss=1.63, train_loss=1.63] 49%|████▉     | 98/200 [22:54<23:44, 13.97s/it, test_loss=1.63, train_loss=1.63] 49%|████▉     | 98/200 [23:08<23:44, 13.97s/it, test_loss=1.63, train_loss=1.63] 50%|████▉     | 99/200 [23:08<23:31, 13.97s/it, test_loss=1.63, train_loss=1.63] 50%|████▉     | 99/200 [23:22<23:31, 13.97s/it, test_loss=1.63, train_loss=1.63] 50%|█████     | 100/200 [23:22<23:15, 13.96s/it, test_loss=1.63, train_loss=1.63] 50%|█████     | 100/200 [23:36<23:15, 13.96s/it, test_loss=1.63, train_loss=1.63] 50%|█████     | 101/200 [23:36<23:02, 13.96s/it, test_loss=1.63, train_loss=1.63] 50%|█████     | 101/200 [23:50<23:02, 13.96s/it, test_loss=1.63, train_loss=1.63] 51%|█████     | 102/200 [23:50<22:49, 13.98s/it, test_loss=1.63, train_loss=1.63] 51%|█████     | 102/200 [24:04<22:49, 13.98s/it, test_loss=1.63, train_loss=1.63] 52%|█████▏    | 103/200 [24:04<22:37, 13.99s/it, test_loss=1.63, train_loss=1.63] 52%|█████▏    | 103/200 [24:18<22:37, 13.99s/it, test_loss=1.63, train_loss=1.63] 52%|█████▏    | 104/200 [24:18<22:20, 13.97s/it, test_loss=1.63, train_loss=1.63] 52%|█████▏    | 104/200 [24:32<22:20, 13.97s/it, test_loss=1.63, train_loss=1.63] 52%|█████▎    | 105/200 [24:32<22:07, 13.98s/it, test_loss=1.63, train_loss=1.63] 52%|█████▎    | 105/200 [24:46<22:07, 13.98s/it, test_loss=1.63, train_loss=1.63] 53%|█████▎    | 106/200 [24:46<21:54, 13.98s/it, test_loss=1.63, train_loss=1.63] 53%|█████▎    | 106/200 [25:00<21:54, 13.98s/it, test_loss=1.63, train_loss=1.63] 54%|█████▎    | 107/200 [25:00<21:41, 13.99s/it, test_loss=1.63, train_loss=1.63] 54%|█████▎    | 107/200 [25:14<21:41, 13.99s/it, test_loss=1.63, train_loss=1.63] 54%|█████▍    | 108/200 [25:14<21:24, 13.97s/it, test_loss=1.63, train_loss=1.63] 54%|█████▍    | 108/200 [25:28<21:24, 13.97s/it, test_loss=1.63, train_loss=1.63] 55%|█████▍    | 109/200 [25:28<21:12, 13.98s/it, test_loss=1.63, train_loss=1.63] 55%|█████▍    | 109/200 [25:42<21:12, 13.98s/it, test_loss=1.63, train_loss=1.63] 55%|█████▌    | 110/200 [25:42<20:57, 13.97s/it, test_loss=1.63, train_loss=1.63] 55%|█████▌    | 110/200 [25:56<20:57, 13.97s/it, test_loss=1.63, train_loss=1.63] 56%|█████▌    | 111/200 [25:56<20:44, 13.98s/it, test_loss=1.63, train_loss=1.63] 56%|█████▌    | 111/200 [26:10<20:44, 13.98s/it, test_loss=1.63, train_loss=1.63] 56%|█████▌    | 112/200 [26:10<20:28, 13.96s/it, test_loss=1.63, train_loss=1.63] 56%|█████▌    | 112/200 [26:23<20:28, 13.96s/it, test_loss=1.63, train_loss=1.63] 56%|█████▋    | 113/200 [26:23<20:13, 13.95s/it, test_loss=1.63, train_loss=1.63] 56%|█████▋    | 113/200 [26:37<20:13, 13.95s/it, test_loss=1.63, train_loss=1.63] 57%|█████▋    | 114/200 [26:37<19:59, 13.95s/it, test_loss=1.63, train_loss=1.63] 57%|█████▋    | 114/200 [26:51<19:59, 13.95s/it, test_loss=1.63, train_loss=1.63] 57%|█████▊    | 115/200 [26:51<19:46, 13.96s/it, test_loss=1.63, train_loss=1.63] 57%|█████▊    | 115/200 [27:05<19:46, 13.96s/it, test_loss=1.63, train_loss=1.63] 58%|█████▊    | 116/200 [27:05<19:32, 13.95s/it, test_loss=1.63, train_loss=1.63] 58%|█████▊    | 116/200 [27:19<19:32, 13.95s/it, test_loss=1.63, train_loss=1.63] 58%|█████▊    | 117/200 [27:19<19:19, 13.97s/it, test_loss=1.63, train_loss=1.63] 58%|█████▊    | 117/200 [27:33<19:19, 13.97s/it, test_loss=1.63, train_loss=1.63] 59%|█████▉    | 118/200 [27:33<19:08, 14.01s/it, test_loss=1.63, train_loss=1.63] 59%|█████▉    | 118/200 [27:47<19:08, 14.01s/it, test_loss=1.63, train_loss=1.63] 60%|█████▉    | 119/200 [27:47<18:55, 14.02s/it, test_loss=1.63, train_loss=1.63] 60%|█████▉    | 119/200 [28:01<18:55, 14.02s/it, test_loss=1.63, train_loss=1.63] 60%|██████    | 120/200 [28:01<18:38, 13.99s/it, test_loss=1.63, train_loss=1.63] 60%|██████    | 120/200 [28:15<18:38, 13.99s/it, test_loss=1.63, train_loss=1.63] 60%|██████    | 121/200 [28:15<18:22, 13.96s/it, test_loss=1.63, train_loss=1.63] 60%|██████    | 121/200 [28:29<18:22, 13.96s/it, test_loss=1.63, train_loss=1.63] 61%|██████    | 122/200 [28:29<18:08, 13.95s/it, test_loss=1.63, train_loss=1.63] 61%|██████    | 122/200 [28:43<18:08, 13.95s/it, test_loss=1.63, train_loss=1.63] 62%|██████▏   | 123/200 [28:43<17:55, 13.96s/it, test_loss=1.63, train_loss=1.63] 62%|██████▏   | 123/200 [28:57<17:55, 13.96s/it, test_loss=1.63, train_loss=1.63] 62%|██████▏   | 124/200 [28:57<17:42, 13.98s/it, test_loss=1.63, train_loss=1.63] 62%|██████▏   | 124/200 [29:11<17:42, 13.98s/it, test_loss=1.63, train_loss=1.63] 62%|██████▎   | 125/200 [29:11<17:28, 13.98s/it, test_loss=1.63, train_loss=1.63] 62%|██████▎   | 125/200 [29:25<17:28, 13.98s/it, test_loss=1.63, train_loss=1.63] 63%|██████▎   | 126/200 [29:25<17:14, 13.98s/it, test_loss=1.63, train_loss=1.63] 63%|██████▎   | 126/200 [29:39<17:14, 13.98s/it, test_loss=1.63, train_loss=1.63] 64%|██████▎   | 127/200 [29:39<17:01, 13.99s/it, test_loss=1.63, train_loss=1.63] 64%|██████▎   | 127/200 [29:53<17:01, 13.99s/it, test_loss=1.63, train_loss=1.63] 64%|██████▍   | 128/200 [29:53<16:47, 13.99s/it, test_loss=1.63, train_loss=1.63] 64%|██████▍   | 128/200 [30:07<16:47, 13.99s/it, test_loss=1.63, train_loss=1.63] 64%|██████▍   | 129/200 [30:07<16:31, 13.97s/it, test_loss=1.63, train_loss=1.63] 64%|██████▍   | 129/200 [30:21<16:31, 13.97s/it, test_loss=1.63, train_loss=1.63] 65%|██████▌   | 130/200 [30:21<16:18, 13.97s/it, test_loss=1.63, train_loss=1.63] 65%|██████▌   | 130/200 [30:35<16:18, 13.97s/it, test_loss=1.63, train_loss=1.63] 66%|██████▌   | 131/200 [30:35<16:03, 13.96s/it, test_loss=1.63, train_loss=1.63] 66%|██████▌   | 131/200 [30:49<16:03, 13.96s/it, test_loss=1.63, train_loss=1.63] 66%|██████▌   | 132/200 [30:49<15:49, 13.97s/it, test_loss=1.63, train_loss=1.63] 66%|██████▌   | 132/200 [31:03<15:49, 13.97s/it, test_loss=1.63, train_loss=1.63] 66%|██████▋   | 133/200 [31:03<15:35, 13.96s/it, test_loss=1.63, train_loss=1.63] 66%|██████▋   | 133/200 [31:17<15:35, 13.96s/it, test_loss=1.63, train_loss=1.63] 67%|██████▋   | 134/200 [31:17<15:21, 13.96s/it, test_loss=1.63, train_loss=1.63] 67%|██████▋   | 134/200 [31:31<15:21, 13.96s/it, test_loss=1.63, train_loss=1.63] 68%|██████▊   | 135/200 [31:31<15:07, 13.97s/it, test_loss=1.63, train_loss=1.63] 68%|██████▊   | 135/200 [31:45<15:07, 13.97s/it, test_loss=1.63, train_loss=1.63] 68%|██████▊   | 136/200 [31:45<14:53, 13.96s/it, test_loss=1.63, train_loss=1.63] 68%|██████▊   | 136/200 [31:59<14:53, 13.96s/it, test_loss=1.63, train_loss=1.63] 68%|██████▊   | 137/200 [31:59<14:39, 13.96s/it, test_loss=1.63, train_loss=1.63] 68%|██████▊   | 137/200 [32:13<14:39, 13.96s/it, test_loss=1.63, train_loss=1.63] 69%|██████▉   | 138/200 [32:13<14:25, 13.96s/it, test_loss=1.63, train_loss=1.63] 69%|██████▉   | 138/200 [32:27<14:25, 13.96s/it, test_loss=1.63, train_loss=1.63] 70%|██████▉   | 139/200 [32:27<14:11, 13.96s/it, test_loss=1.63, train_loss=1.63] 70%|██████▉   | 139/200 [32:41<14:11, 13.96s/it, test_loss=1.63, train_loss=1.63] 70%|███████   | 140/200 [32:41<13:57, 13.95s/it, test_loss=1.63, train_loss=1.63] 70%|███████   | 140/200 [32:55<13:57, 13.95s/it, test_loss=1.63, train_loss=1.63] 70%|███████   | 141/200 [32:55<13:42, 13.95s/it, test_loss=1.63, train_loss=1.63] 70%|███████   | 141/200 [33:09<13:42, 13.95s/it, test_loss=1.63, train_loss=1.63] 71%|███████   | 142/200 [33:09<13:29, 13.96s/it, test_loss=1.63, train_loss=1.63] 71%|███████   | 142/200 [33:23<13:29, 13.96s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 143/200 [33:23<13:15, 13.96s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 143/200 [33:36<13:15, 13.96s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 144/200 [33:36<13:01, 13.95s/it, test_loss=1.63, train_loss=1.63] 72%|███████▏  | 144/200 [33:50<13:01, 13.95s/it, test_loss=1.63, train_loss=1.63] 72%|███████▎  | 145/200 [33:50<12:46, 13.93s/it, test_loss=1.63, train_loss=1.63] 72%|███████▎  | 145/200 [34:04<12:46, 13.93s/it, test_loss=1.63, train_loss=1.63] 73%|███████▎  | 146/200 [34:04<12:31, 13.92s/it, test_loss=1.63, train_loss=1.63] 73%|███████▎  | 146/200 [34:18<12:31, 13.92s/it, test_loss=1.63, train_loss=1.63] 74%|███████▎  | 147/200 [34:18<12:18, 13.93s/it, test_loss=1.63, train_loss=1.63] 74%|███████▎  | 147/200 [34:32<12:18, 13.93s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 148/200 [34:32<12:05, 13.96s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 148/200 [34:46<12:05, 13.96s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 149/200 [34:46<11:53, 13.98s/it, test_loss=1.63, train_loss=1.63] 74%|███████▍  | 149/200 [35:00<11:53, 13.98s/it, test_loss=1.63, train_loss=1.62] 75%|███████▌  | 150/200 [35:00<11:41, 14.02s/it, test_loss=1.63, train_loss=1.62] 75%|███████▌  | 150/200 [35:14<11:41, 14.02s/it, test_loss=1.63, train_loss=1.62] 76%|███████▌  | 151/200 [35:14<11:28, 14.05s/it, test_loss=1.63, train_loss=1.62] 76%|███████▌  | 151/200 [35:29<11:28, 14.05s/it, test_loss=1.63, train_loss=1.62] 76%|███████▌  | 152/200 [35:29<11:14, 14.04s/it, test_loss=1.63, train_loss=1.62] 76%|███████▌  | 152/200 [35:42<11:14, 14.04s/it, test_loss=1.63, train_loss=1.62] 76%|███████▋  | 153/200 [35:42<10:59, 14.03s/it, test_loss=1.63, train_loss=1.62] 76%|███████▋  | 153/200 [35:57<10:59, 14.03s/it, test_loss=1.63, train_loss=1.62] 77%|███████▋  | 154/200 [35:57<10:46, 14.06s/it, test_loss=1.63, train_loss=1.62] 77%|███████▋  | 154/200 [36:11<10:46, 14.06s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 155/200 [36:11<10:32, 14.04s/it, test_loss=1.63, train_loss=1.63] 78%|███████▊  | 155/200 [36:25<10:32, 14.04s/it, test_loss=1.63, train_loss=1.62] 78%|███████▊  | 156/200 [36:25<10:17, 14.04s/it, test_loss=1.63, train_loss=1.62] 78%|███████▊  | 156/200 [36:39<10:17, 14.04s/it, test_loss=1.63, train_loss=1.62] 78%|███████▊  | 157/200 [36:39<10:02, 14.02s/it, test_loss=1.63, train_loss=1.62] 78%|███████▊  | 157/200 [36:53<10:02, 14.02s/it, test_loss=1.63, train_loss=1.62] 79%|███████▉  | 158/200 [36:53<09:48, 14.02s/it, test_loss=1.63, train_loss=1.62] 79%|███████▉  | 158/200 [37:07<09:48, 14.02s/it, test_loss=1.62, train_loss=1.62] 80%|███████▉  | 159/200 [37:07<09:35, 14.03s/it, test_loss=1.62, train_loss=1.62] 80%|███████▉  | 159/200 [37:21<09:35, 14.03s/it, test_loss=1.62, train_loss=1.62] 80%|████████  | 160/200 [37:21<09:19, 14.00s/it, test_loss=1.62, train_loss=1.62] 80%|████████  | 160/200 [37:35<09:19, 14.00s/it, test_loss=1.63, train_loss=1.62] 80%|████████  | 161/200 [37:35<09:05, 13.98s/it, test_loss=1.63, train_loss=1.62] 80%|████████  | 161/200 [37:48<09:05, 13.98s/it, test_loss=1.62, train_loss=1.62] 81%|████████  | 162/200 [37:48<08:50, 13.95s/it, test_loss=1.62, train_loss=1.62] 81%|████████  | 162/200 [38:02<08:50, 13.95s/it, test_loss=1.62, train_loss=1.62] 82%|████████▏ | 163/200 [38:02<08:35, 13.94s/it, test_loss=1.62, train_loss=1.62] 82%|████████▏ | 163/200 [38:16<08:35, 13.94s/it, test_loss=1.62, train_loss=1.62] 82%|████████▏ | 164/200 [38:16<08:21, 13.92s/it, test_loss=1.62, train_loss=1.62] 82%|████████▏ | 164/200 [38:30<08:21, 13.92s/it, test_loss=1.62, train_loss=1.62] 82%|████████▎ | 165/200 [38:30<08:08, 13.96s/it, test_loss=1.62, train_loss=1.62] 82%|████████▎ | 165/200 [38:44<08:08, 13.96s/it, test_loss=1.62, train_loss=1.62] 83%|████████▎ | 166/200 [38:44<07:56, 14.01s/it, test_loss=1.62, train_loss=1.62] 83%|████████▎ | 166/200 [38:58<07:56, 14.01s/it, test_loss=1.62, train_loss=1.62] 84%|████████▎ | 167/200 [38:58<07:43, 14.03s/it, test_loss=1.62, train_loss=1.62] 84%|████████▎ | 167/200 [39:13<07:43, 14.03s/it, test_loss=1.62, train_loss=1.62] 84%|████████▍ | 168/200 [39:13<07:30, 14.08s/it, test_loss=1.62, train_loss=1.62] 84%|████████▍ | 168/200 [39:27<07:30, 14.08s/it, test_loss=1.62, train_loss=1.62] 84%|████████▍ | 169/200 [39:27<07:16, 14.09s/it, test_loss=1.62, train_loss=1.62] 84%|████████▍ | 169/200 [39:41<07:16, 14.09s/it, test_loss=1.62, train_loss=1.62] 85%|████████▌ | 170/200 [39:41<07:01, 14.06s/it, test_loss=1.62, train_loss=1.62] 85%|████████▌ | 170/200 [39:55<07:01, 14.06s/it, test_loss=1.62, train_loss=1.62] 86%|████████▌ | 171/200 [39:55<06:48, 14.08s/it, test_loss=1.62, train_loss=1.62] 86%|████████▌ | 171/200 [40:09<06:48, 14.08s/it, test_loss=1.62, train_loss=1.62] 86%|████████▌ | 172/200 [40:09<06:33, 14.05s/it, test_loss=1.62, train_loss=1.62] 86%|████████▌ | 172/200 [40:23<06:33, 14.05s/it, test_loss=1.62, train_loss=1.62] 86%|████████▋ | 173/200 [40:23<06:18, 14.03s/it, test_loss=1.62, train_loss=1.62] 86%|████████▋ | 173/200 [40:37<06:18, 14.03s/it, test_loss=1.62, train_loss=1.62] 87%|████████▋ | 174/200 [40:37<06:04, 14.02s/it, test_loss=1.62, train_loss=1.62] 87%|████████▋ | 174/200 [40:51<06:04, 14.02s/it, test_loss=1.62, train_loss=1.62] 88%|████████▊ | 175/200 [40:51<05:50, 14.01s/it, test_loss=1.62, train_loss=1.62] 88%|████████▊ | 175/200 [41:05<05:50, 14.01s/it, test_loss=1.62, train_loss=1.62] 88%|████████▊ | 176/200 [41:05<05:36, 14.02s/it, test_loss=1.62, train_loss=1.62] 88%|████████▊ | 176/200 [41:19<05:36, 14.02s/it, test_loss=1.62, train_loss=1.62] 88%|████████▊ | 177/200 [41:19<05:22, 14.03s/it, test_loss=1.62, train_loss=1.62] 88%|████████▊ | 177/200 [41:33<05:22, 14.03s/it, test_loss=1.62, train_loss=1.62] 89%|████████▉ | 178/200 [41:33<05:07, 14.00s/it, test_loss=1.62, train_loss=1.62] 89%|████████▉ | 178/200 [41:47<05:07, 14.00s/it, test_loss=1.62, train_loss=1.62] 90%|████████▉ | 179/200 [41:47<04:53, 13.99s/it, test_loss=1.62, train_loss=1.62] 90%|████████▉ | 179/200 [42:01<04:53, 13.99s/it, test_loss=1.62, train_loss=1.62] 90%|█████████ | 180/200 [42:01<04:39, 13.99s/it, test_loss=1.62, train_loss=1.62] 90%|█████████ | 180/200 [42:15<04:39, 13.99s/it, test_loss=1.62, train_loss=1.62] 90%|█████████ | 181/200 [42:15<04:25, 14.00s/it, test_loss=1.62, train_loss=1.62] 90%|█████████ | 181/200 [42:29<04:25, 14.00s/it, test_loss=1.62, train_loss=1.62] 91%|█████████ | 182/200 [42:29<04:12, 14.03s/it, test_loss=1.62, train_loss=1.62] 91%|█████████ | 182/200 [42:43<04:12, 14.03s/it, test_loss=1.62, train_loss=1.62] 92%|█████████▏| 183/200 [42:43<03:58, 14.03s/it, test_loss=1.62, train_loss=1.62] 92%|█████████▏| 183/200 [42:57<03:58, 14.03s/it, test_loss=1.62, train_loss=1.62] 92%|█████████▏| 184/200 [42:57<03:44, 14.02s/it, test_loss=1.62, train_loss=1.62] 92%|█████████▏| 184/200 [43:11<03:44, 14.02s/it, test_loss=1.62, train_loss=1.62] 92%|█████████▎| 185/200 [43:11<03:29, 13.99s/it, test_loss=1.62, train_loss=1.62] 92%|█████████▎| 185/200 [43:25<03:29, 13.99s/it, test_loss=1.62, train_loss=1.62] 93%|█████████▎| 186/200 [43:25<03:15, 13.99s/it, test_loss=1.62, train_loss=1.62] 93%|█████████▎| 186/200 [43:39<03:15, 13.99s/it, test_loss=1.62, train_loss=1.62] 94%|█████████▎| 187/200 [43:39<03:01, 13.98s/it, test_loss=1.62, train_loss=1.62] 94%|█████████▎| 187/200 [43:53<03:01, 13.98s/it, test_loss=1.62, train_loss=1.62] 94%|█████████▍| 188/200 [43:53<02:47, 13.95s/it, test_loss=1.62, train_loss=1.62] 94%|█████████▍| 188/200 [44:07<02:47, 13.95s/it, test_loss=1.62, train_loss=1.62] 94%|█████████▍| 189/200 [44:07<02:33, 13.97s/it, test_loss=1.62, train_loss=1.62] 94%|█████████▍| 189/200 [44:21<02:33, 13.97s/it, test_loss=1.62, train_loss=1.62] 95%|█████████▌| 190/200 [44:21<02:19, 13.97s/it, test_loss=1.62, train_loss=1.62] 95%|█████████▌| 190/200 [44:35<02:19, 13.97s/it, test_loss=1.62, train_loss=1.62] 96%|█████████▌| 191/200 [44:35<02:05, 13.98s/it, test_loss=1.62, train_loss=1.62] 96%|█████████▌| 191/200 [44:49<02:05, 13.98s/it, test_loss=1.62, train_loss=1.62] 96%|█████████▌| 192/200 [44:49<01:51, 13.99s/it, test_loss=1.62, train_loss=1.62] 96%|█████████▌| 192/200 [45:03<01:51, 13.99s/it, test_loss=1.62, train_loss=1.62] 96%|█████████▋| 193/200 [45:03<01:37, 13.98s/it, test_loss=1.62, train_loss=1.62] 96%|█████████▋| 193/200 [45:17<01:37, 13.98s/it, test_loss=1.62, train_loss=1.62] 97%|█████████▋| 194/200 [45:17<01:23, 13.98s/it, test_loss=1.62, train_loss=1.62] 97%|█████████▋| 194/200 [45:31<01:23, 13.98s/it, test_loss=1.62, train_loss=1.62] 98%|█████████▊| 195/200 [45:31<01:09, 13.98s/it, test_loss=1.62, train_loss=1.62] 98%|█████████▊| 195/200 [45:45<01:09, 13.98s/it, test_loss=1.62, train_loss=1.62] 98%|█████████▊| 196/200 [45:45<00:55, 13.98s/it, test_loss=1.62, train_loss=1.62] 98%|█████████▊| 196/200 [45:59<00:55, 13.98s/it, test_loss=1.62, train_loss=1.62] 98%|█████████▊| 197/200 [45:59<00:41, 13.98s/it, test_loss=1.62, train_loss=1.62] 98%|█████████▊| 197/200 [46:13<00:41, 13.98s/it, test_loss=1.62, train_loss=1.62] 99%|█████████▉| 198/200 [46:13<00:27, 13.99s/it, test_loss=1.62, train_loss=1.62] 99%|█████████▉| 198/200 [46:27<00:27, 13.99s/it, test_loss=1.62, train_loss=1.62]100%|█████████▉| 199/200 [46:27<00:13, 13.99s/it, test_loss=1.62, train_loss=1.62]100%|█████████▉| 199/200 [46:41<00:13, 13.99s/it, test_loss=1.62, train_loss=1.62]100%|██████████| 200/200 [46:41<00:00, 13.97s/it, test_loss=1.62, train_loss=1.62]100%|██████████| 200/200 [46:41<00:00, 14.01s/it, test_loss=1.62, train_loss=1.62]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
