x40x60_x100_small
{'lr': 0.0003, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:52<?, ?it/s, test_loss=1.6, train_loss=1.6]  0%|          | 1/200 [00:52<2:53:14, 52.23s/it, test_loss=1.6, train_loss=1.6]  0%|          | 1/200 [01:49<2:53:14, 52.23s/it, test_loss=1.58, train_loss=1.58]  1%|          | 2/200 [01:49<3:02:21, 55.26s/it, test_loss=1.58, train_loss=1.58]  1%|          | 2/200 [02:42<3:02:21, 55.26s/it, test_loss=1.57, train_loss=1.57]  2%|▏         | 3/200 [02:42<2:58:21, 54.32s/it, test_loss=1.57, train_loss=1.57]  2%|▏         | 3/200 [03:36<2:58:21, 54.32s/it, test_loss=1.57, train_loss=1.57]  2%|▏         | 4/200 [03:36<2:56:06, 53.91s/it, test_loss=1.57, train_loss=1.57]  2%|▏         | 4/200 [04:26<2:56:06, 53.91s/it, test_loss=1.56, train_loss=1.56]  2%|▎         | 5/200 [04:26<2:51:18, 52.71s/it, test_loss=1.56, train_loss=1.56]  2%|▎         | 5/200 [05:17<2:51:18, 52.71s/it, test_loss=1.56, train_loss=1.56]  3%|▎         | 6/200 [05:17<2:48:09, 52.01s/it, test_loss=1.56, train_loss=1.56]  3%|▎         | 6/200 [06:08<2:48:09, 52.01s/it, test_loss=1.56, train_loss=1.56]  4%|▎         | 7/200 [06:08<2:46:35, 51.79s/it, test_loss=1.56, train_loss=1.56]  4%|▎         | 7/200 [06:59<2:46:35, 51.79s/it, test_loss=1.56, train_loss=1.56]  4%|▍         | 8/200 [06:59<2:44:56, 51.54s/it, test_loss=1.56, train_loss=1.56]  4%|▍         | 8/200 [07:50<2:44:56, 51.54s/it, test_loss=1.55, train_loss=1.55]  4%|▍         | 9/200 [07:50<2:43:14, 51.28s/it, test_loss=1.55, train_loss=1.55]  4%|▍         | 9/200 [08:41<2:43:14, 51.28s/it, test_loss=1.55, train_loss=1.55]  5%|▌         | 10/200 [08:41<2:41:46, 51.09s/it, test_loss=1.55, train_loss=1.55]  5%|▌         | 10/200 [09:31<2:41:46, 51.09s/it, test_loss=1.55, train_loss=1.55]  6%|▌         | 11/200 [09:31<2:40:31, 50.96s/it, test_loss=1.55, train_loss=1.55]  6%|▌         | 11/200 [10:22<2:40:31, 50.96s/it, test_loss=1.55, train_loss=1.55]  6%|▌         | 12/200 [10:22<2:39:45, 50.99s/it, test_loss=1.55, train_loss=1.55]  6%|▌         | 12/200 [11:13<2:39:45, 50.99s/it, test_loss=1.55, train_loss=1.55]  6%|▋         | 13/200 [11:13<2:39:01, 51.03s/it, test_loss=1.55, train_loss=1.55]  6%|▋         | 13/200 [12:04<2:39:01, 51.03s/it, test_loss=1.55, train_loss=1.55]  7%|▋         | 14/200 [12:04<2:38:13, 51.04s/it, test_loss=1.55, train_loss=1.55]  7%|▋         | 14/200 [12:55<2:38:13, 51.04s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 15/200 [12:55<2:37:20, 51.03s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 15/200 [13:47<2:37:20, 51.03s/it, test_loss=1.55, train_loss=1.54]  8%|▊         | 16/200 [13:47<2:36:34, 51.06s/it, test_loss=1.55, train_loss=1.54]  8%|▊         | 16/200 [14:38<2:36:34, 51.06s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 17/200 [14:38<2:35:37, 51.02s/it, test_loss=1.55, train_loss=1.55]  8%|▊         | 17/200 [15:29<2:35:37, 51.02s/it, test_loss=1.54, train_loss=1.54]  9%|▉         | 18/200 [15:29<2:35:01, 51.11s/it, test_loss=1.54, train_loss=1.54]  9%|▉         | 18/200 [16:21<2:35:01, 51.11s/it, test_loss=1.54, train_loss=1.54] 10%|▉         | 19/200 [16:21<2:34:45, 51.30s/it, test_loss=1.54, train_loss=1.54] 10%|▉         | 19/200 [17:13<2:34:45, 51.30s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 20/200 [17:13<2:35:16, 51.76s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 20/200 [18:06<2:35:16, 51.76s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 21/200 [18:06<2:35:11, 52.02s/it, test_loss=1.54, train_loss=1.54] 10%|█         | 21/200 [18:58<2:35:11, 52.02s/it, test_loss=1.54, train_loss=1.54] 11%|█         | 22/200 [18:58<2:34:43, 52.16s/it, test_loss=1.54, train_loss=1.54] 11%|█         | 22/200 [19:51<2:34:43, 52.16s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 23/200 [19:51<2:34:24, 52.34s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 23/200 [20:44<2:34:24, 52.34s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 24/200 [20:44<2:33:49, 52.44s/it, test_loss=1.54, train_loss=1.54] 12%|█▏        | 24/200 [21:36<2:33:49, 52.44s/it, test_loss=1.54, train_loss=1.54] 12%|█▎        | 25/200 [21:36<2:32:38, 52.33s/it, test_loss=1.54, train_loss=1.54] 12%|█▎        | 25/200 [22:27<2:32:38, 52.33s/it, test_loss=1.54, train_loss=1.53] 13%|█▎        | 26/200 [22:27<2:30:55, 52.05s/it, test_loss=1.54, train_loss=1.53] 13%|█▎        | 26/200 [23:19<2:30:55, 52.05s/it, test_loss=1.54, train_loss=1.53] 14%|█▎        | 27/200 [23:19<2:29:34, 51.88s/it, test_loss=1.54, train_loss=1.53] 14%|█▎        | 27/200 [24:11<2:29:34, 51.88s/it, test_loss=1.53, train_loss=1.53] 14%|█▍        | 28/200 [24:11<2:28:35, 51.83s/it, test_loss=1.53, train_loss=1.53] 14%|█▍        | 28/200 [25:02<2:28:35, 51.83s/it, test_loss=1.53, train_loss=1.53] 14%|█▍        | 29/200 [25:02<2:27:41, 51.82s/it, test_loss=1.53, train_loss=1.53] 14%|█▍        | 29/200 [25:55<2:27:41, 51.82s/it, test_loss=1.53, train_loss=1.53] 15%|█▌        | 30/200 [25:55<2:27:10, 51.94s/it, test_loss=1.53, train_loss=1.53] 15%|█▌        | 30/200 [26:47<2:27:10, 51.94s/it, test_loss=1.53, train_loss=1.53] 16%|█▌        | 31/200 [26:47<2:26:32, 52.02s/it, test_loss=1.53, train_loss=1.53] 16%|█▌        | 31/200 [27:38<2:26:32, 52.02s/it, test_loss=1.53, train_loss=1.53] 16%|█▌        | 32/200 [27:38<2:24:58, 51.78s/it, test_loss=1.53, train_loss=1.53] 16%|█▌        | 32/200 [28:29<2:24:58, 51.78s/it, test_loss=1.53, train_loss=1.53] 16%|█▋        | 33/200 [28:29<2:23:35, 51.59s/it, test_loss=1.53, train_loss=1.53] 16%|█▋        | 33/200 [29:20<2:23:35, 51.59s/it, test_loss=1.53, train_loss=1.53] 17%|█▋        | 34/200 [29:20<2:22:19, 51.44s/it, test_loss=1.53, train_loss=1.53] 17%|█▋        | 34/200 [30:11<2:22:19, 51.44s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 35/200 [30:11<2:21:11, 51.34s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 35/200 [31:04<2:21:11, 51.34s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 36/200 [31:04<2:21:03, 51.61s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 36/200 [31:55<2:21:03, 51.61s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 37/200 [31:55<2:20:20, 51.66s/it, test_loss=1.53, train_loss=1.53] 18%|█▊        | 37/200 [32:49<2:20:20, 51.66s/it, test_loss=1.53, train_loss=1.53] 19%|█▉        | 38/200 [32:49<2:21:11, 52.29s/it, test_loss=1.53, train_loss=1.53] 19%|█▉        | 38/200 [33:41<2:21:11, 52.29s/it, test_loss=1.53, train_loss=1.53] 20%|█▉        | 39/200 [33:41<2:20:03, 52.19s/it, test_loss=1.53, train_loss=1.53] 20%|█▉        | 39/200 [34:32<2:20:03, 52.19s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 40/200 [34:32<2:18:16, 51.85s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 40/200 [35:23<2:18:16, 51.85s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 41/200 [35:23<2:16:29, 51.51s/it, test_loss=1.53, train_loss=1.53] 20%|██        | 41/200 [36:15<2:16:29, 51.51s/it, test_loss=1.53, train_loss=1.53] 21%|██        | 42/200 [36:15<2:15:44, 51.55s/it, test_loss=1.53, train_loss=1.53] 21%|██        | 42/200 [37:06<2:15:44, 51.55s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 43/200 [37:06<2:15:10, 51.66s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 43/200 [37:58<2:15:10, 51.66s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 44/200 [37:58<2:14:18, 51.66s/it, test_loss=1.53, train_loss=1.53] 22%|██▏       | 44/200 [38:50<2:14:18, 51.66s/it, test_loss=1.53, train_loss=1.53] 22%|██▎       | 45/200 [38:50<2:13:27, 51.66s/it, test_loss=1.53, train_loss=1.53] 22%|██▎       | 45/200 [39:42<2:13:27, 51.66s/it, test_loss=1.53, train_loss=1.53] 23%|██▎       | 46/200 [39:42<2:12:41, 51.70s/it, test_loss=1.53, train_loss=1.53] 23%|██▎       | 46/200 [40:34<2:12:41, 51.70s/it, test_loss=1.52, train_loss=1.52] 24%|██▎       | 47/200 [40:34<2:12:04, 51.79s/it, test_loss=1.52, train_loss=1.52] 24%|██▎       | 47/200 [41:25<2:12:04, 51.79s/it, test_loss=1.52, train_loss=1.52] 24%|██▍       | 48/200 [41:25<2:11:09, 51.77s/it, test_loss=1.52, train_loss=1.52] 24%|██▍       | 48/200 [42:18<2:11:09, 51.77s/it, test_loss=1.52, train_loss=1.52] 24%|██▍       | 49/200 [42:18<2:10:45, 51.96s/it, test_loss=1.52, train_loss=1.52] 24%|██▍       | 49/200 [43:10<2:10:45, 51.96s/it, test_loss=1.52, train_loss=1.52] 25%|██▌       | 50/200 [43:10<2:09:56, 51.98s/it, test_loss=1.52, train_loss=1.52] 25%|██▌       | 50/200 [44:01<2:09:56, 51.98s/it, test_loss=1.52, train_loss=1.52] 26%|██▌       | 51/200 [44:01<2:08:44, 51.84s/it, test_loss=1.52, train_loss=1.52] 26%|██▌       | 51/200 [44:54<2:08:44, 51.84s/it, test_loss=1.52, train_loss=1.52] 26%|██▌       | 52/200 [44:54<2:08:30, 52.10s/it, test_loss=1.52, train_loss=1.52] 26%|██▌       | 52/200 [45:47<2:08:30, 52.10s/it, test_loss=1.52, train_loss=1.52] 26%|██▋       | 53/200 [45:47<2:08:11, 52.32s/it, test_loss=1.52, train_loss=1.52] 26%|██▋       | 53/200 [46:41<2:08:11, 52.32s/it, test_loss=1.52, train_loss=1.52] 27%|██▋       | 54/200 [46:41<2:08:58, 53.00s/it, test_loss=1.52, train_loss=1.52] 27%|██▋       | 54/200 [47:35<2:08:58, 53.00s/it, test_loss=1.52, train_loss=1.52] 28%|██▊       | 55/200 [47:35<2:08:24, 53.13s/it, test_loss=1.52, train_loss=1.52] 28%|██▊       | 55/200 [48:28<2:08:24, 53.13s/it, test_loss=1.52, train_loss=1.52] 28%|██▊       | 56/200 [48:28<2:07:34, 53.16s/it, test_loss=1.52, train_loss=1.52] 28%|██▊       | 56/200 [49:21<2:07:34, 53.16s/it, test_loss=1.52, train_loss=1.52] 28%|██▊       | 57/200 [49:21<2:06:22, 53.03s/it, test_loss=1.52, train_loss=1.52] 28%|██▊       | 57/200 [50:13<2:06:22, 53.03s/it, test_loss=1.52, train_loss=1.52] 29%|██▉       | 58/200 [50:13<2:05:17, 52.94s/it, test_loss=1.52, train_loss=1.52] 29%|██▉       | 58/200 [51:07<2:05:17, 52.94s/it, test_loss=1.52, train_loss=1.52] 30%|██▉       | 59/200 [51:07<2:04:37, 53.03s/it, test_loss=1.52, train_loss=1.52] 30%|██▉       | 59/200 [51:59<2:04:37, 53.03s/it, test_loss=1.52, train_loss=1.52] 30%|███       | 60/200 [51:59<2:03:31, 52.94s/it, test_loss=1.52, train_loss=1.52] 30%|███       | 60/200 [52:52<2:03:31, 52.94s/it, test_loss=1.52, train_loss=1.51] 30%|███       | 61/200 [52:52<2:02:41, 52.96s/it, test_loss=1.52, train_loss=1.51] 30%|███       | 61/200 [53:45<2:02:41, 52.96s/it, test_loss=1.52, train_loss=1.52] 31%|███       | 62/200 [53:45<2:01:47, 52.95s/it, test_loss=1.52, train_loss=1.52] 31%|███       | 62/200 [54:38<2:01:47, 52.95s/it, test_loss=1.52, train_loss=1.51] 32%|███▏      | 63/200 [54:38<2:00:53, 52.94s/it, test_loss=1.52, train_loss=1.51] 32%|███▏      | 63/200 [55:31<2:00:53, 52.94s/it, test_loss=1.52, train_loss=1.52] 32%|███▏      | 64/200 [55:31<1:59:34, 52.76s/it, test_loss=1.52, train_loss=1.52] 32%|███▏      | 64/200 [56:24<1:59:34, 52.76s/it, test_loss=1.52, train_loss=1.52] 32%|███▎      | 65/200 [56:24<1:58:54, 52.85s/it, test_loss=1.52, train_loss=1.52] 32%|███▎      | 65/200 [57:16<1:58:54, 52.85s/it, test_loss=1.52, train_loss=1.51] 33%|███▎      | 66/200 [57:16<1:57:35, 52.65s/it, test_loss=1.52, train_loss=1.51] 33%|███▎      | 66/200 [58:09<1:57:35, 52.65s/it, test_loss=1.52, train_loss=1.51] 34%|███▎      | 67/200 [58:09<1:57:12, 52.87s/it, test_loss=1.52, train_loss=1.51] 34%|███▎      | 67/200 [59:01<1:57:12, 52.87s/it, test_loss=1.52, train_loss=1.51] 34%|███▍      | 68/200 [59:01<1:55:41, 52.58s/it, test_loss=1.52, train_loss=1.51] 34%|███▍      | 68/200 [59:53<1:55:41, 52.58s/it, test_loss=1.52, train_loss=1.52] 34%|███▍      | 69/200 [59:53<1:54:31, 52.46s/it, test_loss=1.52, train_loss=1.52] 34%|███▍      | 69/200 [1:00:46<1:54:31, 52.46s/it, test_loss=1.52, train_loss=1.51] 35%|███▌      | 70/200 [1:00:46<1:53:30, 52.39s/it, test_loss=1.52, train_loss=1.51] 35%|███▌      | 70/200 [1:01:39<1:53:30, 52.39s/it, test_loss=1.52, train_loss=1.51] 36%|███▌      | 71/200 [1:01:39<1:53:25, 52.76s/it, test_loss=1.52, train_loss=1.51] 36%|███▌      | 71/200 [1:02:32<1:53:25, 52.76s/it, test_loss=1.52, train_loss=1.51] 36%|███▌      | 72/200 [1:02:32<1:52:48, 52.88s/it, test_loss=1.52, train_loss=1.51] 36%|███▌      | 72/200 [1:03:28<1:52:48, 52.88s/it, test_loss=1.52, train_loss=1.51] 36%|███▋      | 73/200 [1:03:28<1:53:26, 53.59s/it, test_loss=1.52, train_loss=1.51] 36%|███▋      | 73/200 [1:04:21<1:53:26, 53.59s/it, test_loss=1.51, train_loss=1.51] 37%|███▋      | 74/200 [1:04:21<1:52:26, 53.55s/it, test_loss=1.51, train_loss=1.51] 37%|███▋      | 74/200 [1:05:14<1:52:26, 53.55s/it, test_loss=1.52, train_loss=1.51] 38%|███▊      | 75/200 [1:05:14<1:51:12, 53.38s/it, test_loss=1.52, train_loss=1.51] 38%|███▊      | 75/200 [1:06:07<1:51:12, 53.38s/it, test_loss=1.52, train_loss=1.51] 38%|███▊      | 76/200 [1:06:07<1:50:08, 53.30s/it, test_loss=1.52, train_loss=1.51] 38%|███▊      | 76/200 [1:07:01<1:50:08, 53.30s/it, test_loss=1.52, train_loss=1.51] 38%|███▊      | 77/200 [1:07:01<1:49:53, 53.61s/it, test_loss=1.52, train_loss=1.51] 38%|███▊      | 77/200 [1:07:55<1:49:53, 53.61s/it, test_loss=1.52, train_loss=1.51] 39%|███▉      | 78/200 [1:07:55<1:48:41, 53.46s/it, test_loss=1.52, train_loss=1.51] 39%|███▉      | 78/200 [1:08:48<1:48:41, 53.46s/it, test_loss=1.51, train_loss=1.51] 40%|███▉      | 79/200 [1:08:48<1:47:32, 53.32s/it, test_loss=1.51, train_loss=1.51] 40%|███▉      | 79/200 [1:09:41<1:47:32, 53.32s/it, test_loss=1.52, train_loss=1.51] 40%|████      | 80/200 [1:09:41<1:46:41, 53.34s/it, test_loss=1.52, train_loss=1.51] 40%|████      | 80/200 [1:10:35<1:46:41, 53.34s/it, test_loss=1.52, train_loss=1.51] 40%|████      | 81/200 [1:10:35<1:45:55, 53.41s/it, test_loss=1.52, train_loss=1.51] 40%|████      | 81/200 [1:11:28<1:45:55, 53.41s/it, test_loss=1.52, train_loss=1.51] 41%|████      | 82/200 [1:11:28<1:44:55, 53.36s/it, test_loss=1.52, train_loss=1.51] 41%|████      | 82/200 [1:12:21<1:44:55, 53.36s/it, test_loss=1.51, train_loss=1.51] 42%|████▏     | 83/200 [1:12:21<1:43:59, 53.32s/it, test_loss=1.51, train_loss=1.51] 42%|████▏     | 83/200 [1:13:14<1:43:59, 53.32s/it, test_loss=1.52, train_loss=1.51] 42%|████▏     | 84/200 [1:13:14<1:43:00, 53.28s/it, test_loss=1.52, train_loss=1.51] 42%|████▏     | 84/200 [1:14:07<1:43:00, 53.28s/it, test_loss=1.51, train_loss=1.51] 42%|████▎     | 85/200 [1:14:07<1:42:06, 53.28s/it, test_loss=1.51, train_loss=1.51] 42%|████▎     | 85/200 [1:15:01<1:42:06, 53.28s/it, test_loss=1.52, train_loss=1.51] 43%|████▎     | 86/200 [1:15:01<1:41:07, 53.22s/it, test_loss=1.52, train_loss=1.51] 43%|████▎     | 86/200 [1:15:53<1:41:07, 53.22s/it, test_loss=1.52, train_loss=1.51] 44%|████▎     | 87/200 [1:15:53<1:39:53, 53.04s/it, test_loss=1.52, train_loss=1.51] 44%|████▎     | 87/200 [1:16:47<1:39:53, 53.04s/it, test_loss=1.51, train_loss=1.51] 44%|████▍     | 88/200 [1:16:47<1:39:43, 53.42s/it, test_loss=1.51, train_loss=1.51] 44%|████▍     | 88/200 [1:17:41<1:39:43, 53.42s/it, test_loss=1.52, train_loss=1.51] 44%|████▍     | 89/200 [1:17:41<1:38:47, 53.40s/it, test_loss=1.52, train_loss=1.51] 44%|████▍     | 89/200 [1:18:35<1:38:47, 53.40s/it, test_loss=1.51, train_loss=1.51] 45%|████▌     | 90/200 [1:18:35<1:38:09, 53.54s/it, test_loss=1.51, train_loss=1.51] 45%|████▌     | 90/200 [1:19:29<1:38:09, 53.54s/it, test_loss=1.52, train_loss=1.51] 46%|████▌     | 91/200 [1:19:29<1:37:31, 53.69s/it, test_loss=1.52, train_loss=1.51] 46%|████▌     | 91/200 [1:20:22<1:37:31, 53.69s/it, test_loss=1.51, train_loss=1.51] 46%|████▌     | 92/200 [1:20:22<1:36:08, 53.41s/it, test_loss=1.51, train_loss=1.51] 46%|████▌     | 92/200 [1:21:15<1:36:08, 53.41s/it, test_loss=1.51, train_loss=1.51] 46%|████▋     | 93/200 [1:21:15<1:35:07, 53.34s/it, test_loss=1.51, train_loss=1.51] 46%|████▋     | 93/200 [1:22:08<1:35:07, 53.34s/it, test_loss=1.51, train_loss=1.51] 47%|████▋     | 94/200 [1:22:08<1:33:58, 53.20s/it, test_loss=1.51, train_loss=1.51] 47%|████▋     | 94/200 [1:23:01<1:33:58, 53.20s/it, test_loss=1.52, train_loss=1.51] 48%|████▊     | 95/200 [1:23:01<1:33:00, 53.15s/it, test_loss=1.52, train_loss=1.51] 48%|████▊     | 95/200 [1:23:54<1:33:00, 53.15s/it, test_loss=1.51, train_loss=1.51] 48%|████▊     | 96/200 [1:23:54<1:32:02, 53.10s/it, test_loss=1.51, train_loss=1.51] 48%|████▊     | 96/200 [1:24:47<1:32:02, 53.10s/it, test_loss=1.51, train_loss=1.51] 48%|████▊     | 97/200 [1:24:47<1:31:09, 53.10s/it, test_loss=1.51, train_loss=1.51] 48%|████▊     | 97/200 [1:25:40<1:31:09, 53.10s/it, test_loss=1.51, train_loss=1.51] 49%|████▉     | 98/200 [1:25:40<1:30:24, 53.18s/it, test_loss=1.51, train_loss=1.51] 49%|████▉     | 98/200 [1:26:35<1:30:24, 53.18s/it, test_loss=1.51, train_loss=1.51] 50%|████▉     | 99/200 [1:26:35<1:30:26, 53.73s/it, test_loss=1.51, train_loss=1.51] 50%|████▉     | 99/200 [1:27:29<1:30:26, 53.73s/it, test_loss=1.52, train_loss=1.51] 50%|█████     | 100/200 [1:27:29<1:29:29, 53.69s/it, test_loss=1.52, train_loss=1.51] 50%|█████     | 100/200 [1:28:22<1:29:29, 53.69s/it, test_loss=1.51, train_loss=1.51] 50%|█████     | 101/200 [1:28:22<1:28:35, 53.69s/it, test_loss=1.51, train_loss=1.51] 50%|█████     | 101/200 [1:29:16<1:28:35, 53.69s/it, test_loss=1.51, train_loss=1.51] 51%|█████     | 102/200 [1:29:16<1:27:44, 53.72s/it, test_loss=1.51, train_loss=1.51] 51%|█████     | 102/200 [1:30:11<1:27:44, 53.72s/it, test_loss=1.52, train_loss=1.51] 52%|█████▏    | 103/200 [1:30:11<1:27:26, 54.08s/it, test_loss=1.52, train_loss=1.51] 52%|█████▏    | 103/200 [1:31:06<1:27:26, 54.08s/it, test_loss=1.51, train_loss=1.51] 52%|█████▏    | 104/200 [1:31:06<1:26:44, 54.21s/it, test_loss=1.51, train_loss=1.51] 52%|█████▏    | 104/200 [1:32:00<1:26:44, 54.21s/it, test_loss=1.51, train_loss=1.51] 52%|█████▎    | 105/200 [1:32:00<1:25:52, 54.24s/it, test_loss=1.51, train_loss=1.51] 52%|█████▎    | 105/200 [1:32:58<1:25:52, 54.24s/it, test_loss=1.51, train_loss=1.51] 53%|█████▎    | 106/200 [1:32:58<1:26:35, 55.27s/it, test_loss=1.51, train_loss=1.51] 53%|█████▎    | 106/200 [1:33:52<1:26:35, 55.27s/it, test_loss=1.51, train_loss=1.51] 54%|█████▎    | 107/200 [1:33:52<1:25:10, 54.95s/it, test_loss=1.51, train_loss=1.51] 54%|█████▎    | 107/200 [1:34:47<1:25:10, 54.95s/it, test_loss=1.51, train_loss=1.51] 54%|█████▍    | 108/200 [1:34:47<1:24:25, 55.06s/it, test_loss=1.51, train_loss=1.51] 54%|█████▍    | 108/200 [1:35:42<1:24:25, 55.06s/it, test_loss=1.51, train_loss=1.51] 55%|█████▍    | 109/200 [1:35:42<1:23:15, 54.90s/it, test_loss=1.51, train_loss=1.51] 55%|█████▍    | 109/200 [1:36:37<1:23:15, 54.90s/it, test_loss=1.51, train_loss=1.51] 55%|█████▌    | 110/200 [1:36:37<1:22:33, 55.04s/it, test_loss=1.51, train_loss=1.51] 55%|█████▌    | 110/200 [1:37:31<1:22:33, 55.04s/it, test_loss=1.51, train_loss=1.51] 56%|█████▌    | 111/200 [1:37:31<1:21:18, 54.81s/it, test_loss=1.51, train_loss=1.51] 56%|█████▌    | 111/200 [1:38:26<1:21:18, 54.81s/it, test_loss=1.51, train_loss=1.51] 56%|█████▌    | 112/200 [1:38:26<1:20:10, 54.67s/it, test_loss=1.51, train_loss=1.51] 56%|█████▌    | 112/200 [1:39:20<1:20:10, 54.67s/it, test_loss=1.51, train_loss=1.51] 56%|█████▋    | 113/200 [1:39:20<1:19:09, 54.59s/it, test_loss=1.51, train_loss=1.51] 56%|█████▋    | 113/200 [1:40:14<1:19:09, 54.59s/it, test_loss=1.51, train_loss=1.51] 57%|█████▋    | 114/200 [1:40:14<1:18:11, 54.56s/it, test_loss=1.51, train_loss=1.51] 57%|█████▋    | 114/200 [1:41:09<1:18:11, 54.56s/it, test_loss=1.51, train_loss=1.51] 57%|█████▊    | 115/200 [1:41:09<1:17:12, 54.50s/it, test_loss=1.51, train_loss=1.51] 57%|█████▊    | 115/200 [1:42:03<1:17:12, 54.50s/it, test_loss=1.51, train_loss=1.51] 58%|█████▊    | 116/200 [1:42:03<1:16:17, 54.49s/it, test_loss=1.51, train_loss=1.51] 58%|█████▊    | 116/200 [1:42:57<1:16:17, 54.49s/it, test_loss=1.51, train_loss=1.51] 58%|█████▊    | 117/200 [1:42:57<1:15:04, 54.27s/it, test_loss=1.51, train_loss=1.51] 58%|█████▊    | 117/200 [1:43:51<1:15:04, 54.27s/it, test_loss=1.51, train_loss=1.51] 59%|█████▉    | 118/200 [1:43:51<1:14:00, 54.15s/it, test_loss=1.51, train_loss=1.51] 59%|█████▉    | 118/200 [1:44:45<1:14:00, 54.15s/it, test_loss=1.51, train_loss=1.51] 60%|█████▉    | 119/200 [1:44:45<1:13:00, 54.07s/it, test_loss=1.51, train_loss=1.51] 60%|█████▉    | 119/200 [1:45:39<1:13:00, 54.07s/it, test_loss=1.51, train_loss=1.51] 60%|██████    | 120/200 [1:45:39<1:12:15, 54.19s/it, test_loss=1.51, train_loss=1.51] 60%|██████    | 120/200 [1:46:35<1:12:15, 54.19s/it, test_loss=1.51, train_loss=1.51] 60%|██████    | 121/200 [1:46:35<1:12:03, 54.73s/it, test_loss=1.51, train_loss=1.51] 60%|██████    | 121/200 [1:47:30<1:12:03, 54.73s/it, test_loss=1.52, train_loss=1.51] 61%|██████    | 122/200 [1:47:30<1:11:13, 54.79s/it, test_loss=1.52, train_loss=1.51] 61%|██████    | 122/200 [1:48:25<1:11:13, 54.79s/it, test_loss=1.51, train_loss=1.51] 62%|██████▏   | 123/200 [1:48:25<1:10:15, 54.74s/it, test_loss=1.51, train_loss=1.51] 62%|██████▏   | 123/200 [1:49:19<1:10:15, 54.74s/it, test_loss=1.51, train_loss=1.51] 62%|██████▏   | 124/200 [1:49:19<1:09:12, 54.63s/it, test_loss=1.51, train_loss=1.51] 62%|██████▏   | 124/200 [1:50:13<1:09:12, 54.63s/it, test_loss=1.51, train_loss=1.51] 62%|██████▎   | 125/200 [1:50:13<1:08:04, 54.47s/it, test_loss=1.51, train_loss=1.51] 62%|██████▎   | 125/200 [1:51:07<1:08:04, 54.47s/it, test_loss=1.51, train_loss=1.51] 63%|██████▎   | 126/200 [1:51:07<1:07:04, 54.38s/it, test_loss=1.51, train_loss=1.51] 63%|██████▎   | 126/200 [1:52:02<1:07:04, 54.38s/it, test_loss=1.51, train_loss=1.51] 64%|██████▎   | 127/200 [1:52:02<1:06:02, 54.29s/it, test_loss=1.51, train_loss=1.51] 64%|██████▎   | 127/200 [1:52:56<1:06:02, 54.29s/it, test_loss=1.51, train_loss=1.51] 64%|██████▍   | 128/200 [1:52:56<1:05:07, 54.27s/it, test_loss=1.51, train_loss=1.51] 64%|██████▍   | 128/200 [1:53:50<1:05:07, 54.27s/it, test_loss=1.51, train_loss=1.51] 64%|██████▍   | 129/200 [1:53:50<1:04:11, 54.25s/it, test_loss=1.51, train_loss=1.51] 64%|██████▍   | 129/200 [1:54:44<1:04:11, 54.25s/it, test_loss=1.51, train_loss=1.51] 65%|██████▌   | 130/200 [1:54:44<1:03:18, 54.26s/it, test_loss=1.51, train_loss=1.51] 65%|██████▌   | 130/200 [1:55:39<1:03:18, 54.26s/it, test_loss=1.51, train_loss=1.51] 66%|██████▌   | 131/200 [1:55:39<1:02:40, 54.49s/it, test_loss=1.51, train_loss=1.51] 66%|██████▌   | 131/200 [1:56:36<1:02:40, 54.49s/it, test_loss=1.51, train_loss=1.51] 66%|██████▌   | 132/200 [1:56:36<1:02:39, 55.28s/it, test_loss=1.51, train_loss=1.51] 66%|██████▌   | 132/200 [1:57:31<1:02:39, 55.28s/it, test_loss=1.51, train_loss=1.51] 66%|██████▋   | 133/200 [1:57:31<1:01:35, 55.16s/it, test_loss=1.51, train_loss=1.51] 66%|██████▋   | 133/200 [1:58:26<1:01:35, 55.16s/it, test_loss=1.51, train_loss=1.51] 67%|██████▋   | 134/200 [1:58:26<1:00:37, 55.11s/it, test_loss=1.51, train_loss=1.51] 67%|██████▋   | 134/200 [1:59:21<1:00:37, 55.11s/it, test_loss=1.51, train_loss=1.51] 68%|██████▊   | 135/200 [1:59:21<59:41, 55.10s/it, test_loss=1.51, train_loss=1.51]   68%|██████▊   | 135/200 [2:00:16<59:41, 55.10s/it, test_loss=1.51, train_loss=1.51] 68%|██████▊   | 136/200 [2:00:16<58:43, 55.06s/it, test_loss=1.51, train_loss=1.51] 68%|██████▊   | 136/200 [2:01:14<58:43, 55.06s/it, test_loss=1.51, train_loss=1.51] 68%|██████▊   | 137/200 [2:01:14<58:44, 55.94s/it, test_loss=1.51, train_loss=1.51] 68%|██████▊   | 137/200 [2:02:09<58:44, 55.94s/it, test_loss=1.51, train_loss=1.51] 69%|██████▉   | 138/200 [2:02:09<57:23, 55.55s/it, test_loss=1.51, train_loss=1.51] 69%|██████▉   | 138/200 [2:03:08<57:23, 55.55s/it, test_loss=1.51, train_loss=1.51] 70%|██████▉   | 139/200 [2:03:08<57:23, 56.45s/it, test_loss=1.51, train_loss=1.51] 70%|██████▉   | 139/200 [2:04:02<57:23, 56.45s/it, test_loss=1.51, train_loss=1.51] 70%|███████   | 140/200 [2:04:02<55:57, 55.96s/it, test_loss=1.51, train_loss=1.51] 70%|███████   | 140/200 [2:04:58<55:57, 55.96s/it, test_loss=1.51, train_loss=1.51] 70%|███████   | 141/200 [2:04:58<54:55, 55.85s/it, test_loss=1.51, train_loss=1.51] 70%|███████   | 141/200 [2:05:54<54:55, 55.85s/it, test_loss=1.51, train_loss=1.51] 71%|███████   | 142/200 [2:05:54<54:00, 55.87s/it, test_loss=1.51, train_loss=1.51] 71%|███████   | 142/200 [2:06:51<54:00, 55.87s/it, test_loss=1.51, train_loss=1.51] 72%|███████▏  | 143/200 [2:06:51<53:29, 56.31s/it, test_loss=1.51, train_loss=1.51] 72%|███████▏  | 143/200 [2:07:47<53:29, 56.31s/it, test_loss=1.51, train_loss=1.51] 72%|███████▏  | 144/200 [2:07:47<52:28, 56.22s/it, test_loss=1.51, train_loss=1.51] 72%|███████▏  | 144/200 [2:08:43<52:28, 56.22s/it, test_loss=1.51, train_loss=1.51] 72%|███████▎  | 145/200 [2:08:43<51:17, 55.96s/it, test_loss=1.51, train_loss=1.51] 72%|███████▎  | 145/200 [2:09:39<51:17, 55.96s/it, test_loss=1.51, train_loss=1.51] 73%|███████▎  | 146/200 [2:09:39<50:22, 55.98s/it, test_loss=1.51, train_loss=1.51] 73%|███████▎  | 146/200 [2:10:34<50:22, 55.98s/it, test_loss=1.51, train_loss=1.51] 74%|███████▎  | 147/200 [2:10:34<49:23, 55.92s/it, test_loss=1.51, train_loss=1.51] 74%|███████▎  | 147/200 [2:11:31<49:23, 55.92s/it, test_loss=1.51, train_loss=1.5]  74%|███████▍  | 148/200 [2:11:31<48:36, 56.08s/it, test_loss=1.51, train_loss=1.5] 74%|███████▍  | 148/200 [2:12:27<48:36, 56.08s/it, test_loss=1.51, train_loss=1.51] 74%|███████▍  | 149/200 [2:12:27<47:40, 56.08s/it, test_loss=1.51, train_loss=1.51] 74%|███████▍  | 149/200 [2:13:24<47:40, 56.08s/it, test_loss=1.51, train_loss=1.5]  75%|███████▌  | 150/200 [2:13:24<46:56, 56.34s/it, test_loss=1.51, train_loss=1.5] 75%|███████▌  | 150/200 [2:14:19<46:56, 56.34s/it, test_loss=1.51, train_loss=1.51] 76%|███████▌  | 151/200 [2:14:19<45:41, 55.96s/it, test_loss=1.51, train_loss=1.51] 76%|███████▌  | 151/200 [2:15:14<45:41, 55.96s/it, test_loss=1.51, train_loss=1.5]  76%|███████▌  | 152/200 [2:15:14<44:34, 55.71s/it, test_loss=1.51, train_loss=1.5] 76%|███████▌  | 152/200 [2:16:10<44:34, 55.71s/it, test_loss=1.51, train_loss=1.51] 76%|███████▋  | 153/200 [2:16:10<43:42, 55.81s/it, test_loss=1.51, train_loss=1.51] 76%|███████▋  | 153/200 [2:17:06<43:42, 55.81s/it, test_loss=1.51, train_loss=1.51] 77%|███████▋  | 154/200 [2:17:06<42:43, 55.72s/it, test_loss=1.51, train_loss=1.51] 77%|███████▋  | 154/200 [2:18:01<42:43, 55.72s/it, test_loss=1.51, train_loss=1.51] 78%|███████▊  | 155/200 [2:18:01<41:42, 55.61s/it, test_loss=1.51, train_loss=1.51] 78%|███████▊  | 155/200 [2:18:56<41:42, 55.61s/it, test_loss=1.51, train_loss=1.51] 78%|███████▊  | 156/200 [2:18:56<40:41, 55.50s/it, test_loss=1.51, train_loss=1.51] 78%|███████▊  | 156/200 [2:19:52<40:41, 55.50s/it, test_loss=1.51, train_loss=1.5]  78%|███████▊  | 157/200 [2:19:52<39:52, 55.64s/it, test_loss=1.51, train_loss=1.5] 78%|███████▊  | 157/200 [2:20:48<39:52, 55.64s/it, test_loss=1.51, train_loss=1.5] 79%|███████▉  | 158/200 [2:20:48<38:55, 55.60s/it, test_loss=1.51, train_loss=1.5] 79%|███████▉  | 158/200 [2:21:43<38:55, 55.60s/it, test_loss=1.51, train_loss=1.51] 80%|███████▉  | 159/200 [2:21:43<37:56, 55.53s/it, test_loss=1.51, train_loss=1.51] 80%|███████▉  | 159/200 [2:22:38<37:56, 55.53s/it, test_loss=1.51, train_loss=1.51] 80%|████████  | 160/200 [2:22:38<37:00, 55.51s/it, test_loss=1.51, train_loss=1.51] 80%|████████  | 160/200 [2:23:34<37:00, 55.51s/it, test_loss=1.51, train_loss=1.5]  80%|████████  | 161/200 [2:23:34<36:03, 55.46s/it, test_loss=1.51, train_loss=1.5] 80%|████████  | 161/200 [2:24:30<36:03, 55.46s/it, test_loss=1.51, train_loss=1.5] 81%|████████  | 162/200 [2:24:30<35:11, 55.58s/it, test_loss=1.51, train_loss=1.5] 81%|████████  | 162/200 [2:25:27<35:11, 55.58s/it, test_loss=1.51, train_loss=1.5] 82%|████████▏ | 163/200 [2:25:27<34:35, 56.11s/it, test_loss=1.51, train_loss=1.5] 82%|████████▏ | 163/200 [2:26:24<34:35, 56.11s/it, test_loss=1.51, train_loss=1.51] 82%|████████▏ | 164/200 [2:26:24<33:44, 56.25s/it, test_loss=1.51, train_loss=1.51] 82%|████████▏ | 164/200 [2:27:20<33:44, 56.25s/it, test_loss=1.51, train_loss=1.5]  82%|████████▎ | 165/200 [2:27:20<32:48, 56.24s/it, test_loss=1.51, train_loss=1.5] 82%|████████▎ | 165/200 [2:28:16<32:48, 56.24s/it, test_loss=1.51, train_loss=1.51] 83%|████████▎ | 166/200 [2:28:16<31:52, 56.25s/it, test_loss=1.51, train_loss=1.51] 83%|████████▎ | 166/200 [2:29:12<31:52, 56.25s/it, test_loss=1.51, train_loss=1.51] 84%|████████▎ | 167/200 [2:29:12<30:57, 56.29s/it, test_loss=1.51, train_loss=1.51] 84%|████████▎ | 167/200 [2:30:09<30:57, 56.29s/it, test_loss=1.51, train_loss=1.5]  84%|████████▍ | 168/200 [2:30:09<30:01, 56.30s/it, test_loss=1.51, train_loss=1.5] 84%|████████▍ | 168/200 [2:31:06<30:01, 56.30s/it, test_loss=1.51, train_loss=1.51] 84%|████████▍ | 169/200 [2:31:06<29:10, 56.48s/it, test_loss=1.51, train_loss=1.51] 84%|████████▍ | 169/200 [2:32:02<29:10, 56.48s/it, test_loss=1.51, train_loss=1.5]  85%|████████▌ | 170/200 [2:32:02<28:11, 56.39s/it, test_loss=1.51, train_loss=1.5] 85%|████████▌ | 170/200 [2:33:02<28:11, 56.39s/it, test_loss=1.51, train_loss=1.51] 86%|████████▌ | 171/200 [2:33:02<27:48, 57.52s/it, test_loss=1.51, train_loss=1.51] 86%|████████▌ | 171/200 [2:33:58<27:48, 57.52s/it, test_loss=1.51, train_loss=1.51] 86%|████████▌ | 172/200 [2:33:58<26:37, 57.06s/it, test_loss=1.51, train_loss=1.51] 86%|████████▌ | 172/200 [2:34:54<26:37, 57.06s/it, test_loss=1.51, train_loss=1.5]  86%|████████▋ | 173/200 [2:34:54<25:33, 56.81s/it, test_loss=1.51, train_loss=1.5] 86%|████████▋ | 173/200 [2:35:50<25:33, 56.81s/it, test_loss=1.51, train_loss=1.51] 87%|████████▋ | 174/200 [2:35:50<24:31, 56.58s/it, test_loss=1.51, train_loss=1.51] 87%|████████▋ | 174/200 [2:36:49<24:31, 56.58s/it, test_loss=1.51, train_loss=1.5]  88%|████████▊ | 175/200 [2:36:49<23:47, 57.10s/it, test_loss=1.51, train_loss=1.5] 88%|████████▊ | 175/200 [2:37:46<23:47, 57.10s/it, test_loss=1.51, train_loss=1.5] 88%|████████▊ | 176/200 [2:37:46<22:53, 57.23s/it, test_loss=1.51, train_loss=1.5] 88%|████████▊ | 176/200 [2:38:43<22:53, 57.23s/it, test_loss=1.51, train_loss=1.51] 88%|████████▊ | 177/200 [2:38:43<21:54, 57.14s/it, test_loss=1.51, train_loss=1.51] 88%|████████▊ | 177/200 [2:39:40<21:54, 57.14s/it, test_loss=1.51, train_loss=1.51] 89%|████████▉ | 178/200 [2:39:40<20:55, 57.07s/it, test_loss=1.51, train_loss=1.51] 89%|████████▉ | 178/200 [2:40:37<20:55, 57.07s/it, test_loss=1.51, train_loss=1.5]  90%|████████▉ | 179/200 [2:40:37<19:59, 57.10s/it, test_loss=1.51, train_loss=1.5] 90%|████████▉ | 179/200 [2:41:34<19:59, 57.10s/it, test_loss=1.51, train_loss=1.5] 90%|█████████ | 180/200 [2:41:34<19:02, 57.14s/it, test_loss=1.51, train_loss=1.5] 90%|█████████ | 180/200 [2:42:32<19:02, 57.14s/it, test_loss=1.51, train_loss=1.5] 90%|█████████ | 181/200 [2:42:32<18:09, 57.33s/it, test_loss=1.51, train_loss=1.5] 90%|█████████ | 181/200 [2:43:31<18:09, 57.33s/it, test_loss=1.51, train_loss=1.5] 91%|█████████ | 182/200 [2:43:31<17:18, 57.71s/it, test_loss=1.51, train_loss=1.5] 91%|█████████ | 182/200 [2:44:28<17:18, 57.71s/it, test_loss=1.51, train_loss=1.5] 92%|█████████▏| 183/200 [2:44:28<16:18, 57.54s/it, test_loss=1.51, train_loss=1.5] 92%|█████████▏| 183/200 [2:45:25<16:18, 57.54s/it, test_loss=1.51, train_loss=1.5] 92%|█████████▏| 184/200 [2:45:25<15:17, 57.35s/it, test_loss=1.51, train_loss=1.5] 92%|█████████▏| 184/200 [2:46:24<15:17, 57.35s/it, test_loss=1.51, train_loss=1.5] 92%|█████████▎| 185/200 [2:46:24<14:26, 57.79s/it, test_loss=1.51, train_loss=1.5] 92%|█████████▎| 185/200 [2:47:20<14:26, 57.79s/it, test_loss=1.51, train_loss=1.5] 93%|█████████▎| 186/200 [2:47:20<13:25, 57.51s/it, test_loss=1.51, train_loss=1.5] 93%|█████████▎| 186/200 [2:48:19<13:25, 57.51s/it, test_loss=1.51, train_loss=1.5] 94%|█████████▎| 187/200 [2:48:19<12:30, 57.70s/it, test_loss=1.51, train_loss=1.5] 94%|█████████▎| 187/200 [2:49:16<12:30, 57.70s/it, test_loss=1.51, train_loss=1.5] 94%|█████████▍| 188/200 [2:49:16<11:31, 57.66s/it, test_loss=1.51, train_loss=1.5] 94%|█████████▍| 188/200 [2:50:14<11:31, 57.66s/it, test_loss=1.51, train_loss=1.5] 94%|█████████▍| 189/200 [2:50:14<10:34, 57.72s/it, test_loss=1.51, train_loss=1.5] 94%|█████████▍| 189/200 [2:51:12<10:34, 57.72s/it, test_loss=1.51, train_loss=1.5] 95%|█████████▌| 190/200 [2:51:12<09:37, 57.73s/it, test_loss=1.51, train_loss=1.5] 95%|█████████▌| 190/200 [2:52:09<09:37, 57.73s/it, test_loss=1.51, train_loss=1.5] 96%|█████████▌| 191/200 [2:52:09<08:38, 57.61s/it, test_loss=1.51, train_loss=1.5] 96%|█████████▌| 191/200 [2:53:07<08:38, 57.61s/it, test_loss=1.51, train_loss=1.51] 96%|█████████▌| 192/200 [2:53:07<07:42, 57.80s/it, test_loss=1.51, train_loss=1.51] 96%|█████████▌| 192/200 [2:54:06<07:42, 57.80s/it, test_loss=1.51, train_loss=1.5]  96%|█████████▋| 193/200 [2:54:06<06:45, 57.93s/it, test_loss=1.51, train_loss=1.5] 96%|█████████▋| 193/200 [2:55:03<06:45, 57.93s/it, test_loss=1.51, train_loss=1.5] 97%|█████████▋| 194/200 [2:55:03<05:45, 57.67s/it, test_loss=1.51, train_loss=1.5] 97%|█████████▋| 194/200 [2:55:59<05:45, 57.67s/it, test_loss=1.51, train_loss=1.5] 98%|█████████▊| 195/200 [2:55:59<04:46, 57.34s/it, test_loss=1.51, train_loss=1.5] 98%|█████████▊| 195/200 [2:56:57<04:46, 57.34s/it, test_loss=1.51, train_loss=1.5] 98%|█████████▊| 196/200 [2:56:57<03:49, 57.40s/it, test_loss=1.51, train_loss=1.5] 98%|█████████▊| 196/200 [2:57:54<03:49, 57.40s/it, test_loss=1.51, train_loss=1.5] 98%|█████████▊| 197/200 [2:57:54<02:51, 57.29s/it, test_loss=1.51, train_loss=1.5] 98%|█████████▊| 197/200 [2:58:51<02:51, 57.29s/it, test_loss=1.51, train_loss=1.5] 99%|█████████▉| 198/200 [2:58:51<01:54, 57.23s/it, test_loss=1.51, train_loss=1.5] 99%|█████████▉| 198/200 [2:59:49<01:54, 57.23s/it, test_loss=1.51, train_loss=1.51]100%|█████████▉| 199/200 [2:59:49<00:57, 57.56s/it, test_loss=1.51, train_loss=1.51]100%|█████████▉| 199/200 [3:00:47<00:57, 57.56s/it, test_loss=1.51, train_loss=1.5] 100%|██████████| 200/200 [3:00:47<00:00, 57.73s/it, test_loss=1.51, train_loss=1.5]100%|██████████| 200/200 [3:00:47<00:00, 54.24s/it, test_loss=1.51, train_loss=1.5]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
/vols/cms/hw423/Week14/logs/running.sh: line 9: y: command not found
xgb_Wd_sftmx_md100_x14x2
{'lr': 0.0001, 'batch_size': 20000, 'N_epochs': 300, 'seed': 0}
Traceback (most recent call last):
  File "/vols/cms/hw423/Week14/A_Post_trains/InferenceAware_Trainning.py", line 193, in <module>
    oc = np.load(f'/vols/cms/hw423/Data/Week14/octest_{filecode}.npy')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/vols/cms/hw423/env/envs/env/lib/python3.11/site-packages/numpy/lib/npyio.py", line 427, in load
    fid = stack.enter_context(open(os_fspath(file), "rb"))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/vols/cms/hw423/Data/Week14/octest_xgb_Wd_sftmx_md100.npy'
