x40x60_x20
{'lr': 0.0001, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0, 'wd': 0.001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:15<?, ?it/s, test_loss=1.74, train_loss=1.74]  0%|          | 1/200 [00:15<52:13, 15.75s/it, test_loss=1.74, train_loss=1.74]  0%|          | 1/200 [00:31<52:13, 15.75s/it, test_loss=1.72, train_loss=1.72]  1%|          | 2/200 [00:31<52:02, 15.77s/it, test_loss=1.72, train_loss=1.72]  1%|          | 2/200 [00:47<52:02, 15.77s/it, test_loss=1.71, train_loss=1.72]  2%|▏         | 3/200 [00:47<51:44, 15.76s/it, test_loss=1.71, train_loss=1.72]  2%|▏         | 3/200 [01:03<51:44, 15.76s/it, test_loss=1.68, train_loss=1.68]  2%|▏         | 4/200 [01:03<51:34, 15.79s/it, test_loss=1.68, train_loss=1.68]  2%|▏         | 4/200 [01:18<51:34, 15.79s/it, test_loss=1.67, train_loss=1.67]  2%|▎         | 5/200 [01:18<51:13, 15.76s/it, test_loss=1.67, train_loss=1.67]  2%|▎         | 5/200 [01:34<51:13, 15.76s/it, test_loss=1.67, train_loss=1.67]  3%|▎         | 6/200 [01:34<50:50, 15.73s/it, test_loss=1.67, train_loss=1.67]  3%|▎         | 6/200 [01:50<50:50, 15.73s/it, test_loss=1.67, train_loss=1.67]  4%|▎         | 7/200 [01:50<50:39, 15.75s/it, test_loss=1.67, train_loss=1.67]  4%|▎         | 7/200 [02:06<50:39, 15.75s/it, test_loss=1.64, train_loss=1.65]  4%|▍         | 8/200 [02:06<50:31, 15.79s/it, test_loss=1.64, train_loss=1.65]  4%|▍         | 8/200 [02:21<50:31, 15.79s/it, test_loss=1.63, train_loss=1.63]  4%|▍         | 9/200 [02:21<50:09, 15.75s/it, test_loss=1.63, train_loss=1.63]  4%|▍         | 9/200 [02:37<50:09, 15.75s/it, test_loss=1.62, train_loss=1.62]  5%|▌         | 10/200 [02:37<49:59, 15.78s/it, test_loss=1.62, train_loss=1.62]  5%|▌         | 10/200 [02:53<49:59, 15.78s/it, test_loss=1.62, train_loss=1.62]  6%|▌         | 11/200 [02:53<49:36, 15.75s/it, test_loss=1.62, train_loss=1.62]  6%|▌         | 11/200 [03:09<49:36, 15.75s/it, test_loss=1.62, train_loss=1.62]  6%|▌         | 12/200 [03:09<49:18, 15.74s/it, test_loss=1.62, train_loss=1.62]  6%|▌         | 12/200 [03:24<49:18, 15.74s/it, test_loss=1.62, train_loss=1.62]  6%|▋         | 13/200 [03:24<49:05, 15.75s/it, test_loss=1.62, train_loss=1.62]  6%|▋         | 13/200 [03:40<49:05, 15.75s/it, test_loss=1.62, train_loss=1.62]  7%|▋         | 14/200 [03:40<48:48, 15.74s/it, test_loss=1.62, train_loss=1.62]  7%|▋         | 14/200 [03:56<48:48, 15.74s/it, test_loss=1.62, train_loss=1.62]  8%|▊         | 15/200 [03:56<48:33, 15.75s/it, test_loss=1.62, train_loss=1.62]  8%|▊         | 15/200 [04:12<48:33, 15.75s/it, test_loss=1.62, train_loss=1.62]  8%|▊         | 16/200 [04:12<48:17, 15.75s/it, test_loss=1.62, train_loss=1.62]  8%|▊         | 16/200 [04:27<48:17, 15.75s/it, test_loss=1.62, train_loss=1.62]  8%|▊         | 17/200 [04:27<48:05, 15.77s/it, test_loss=1.62, train_loss=1.62]  8%|▊         | 17/200 [04:43<48:05, 15.77s/it, test_loss=1.62, train_loss=1.62]  9%|▉         | 18/200 [04:43<47:52, 15.78s/it, test_loss=1.62, train_loss=1.62]  9%|▉         | 18/200 [04:59<47:52, 15.78s/it, test_loss=1.62, train_loss=1.62] 10%|▉         | 19/200 [04:59<47:35, 15.78s/it, test_loss=1.62, train_loss=1.62] 10%|▉         | 19/200 [05:15<47:35, 15.78s/it, test_loss=1.62, train_loss=1.61] 10%|█         | 20/200 [05:15<47:17, 15.76s/it, test_loss=1.62, train_loss=1.61] 10%|█         | 20/200 [05:30<47:17, 15.76s/it, test_loss=1.62, train_loss=1.61] 10%|█         | 21/200 [05:30<46:55, 15.73s/it, test_loss=1.62, train_loss=1.61] 10%|█         | 21/200 [05:46<46:55, 15.73s/it, test_loss=1.61, train_loss=1.61] 11%|█         | 22/200 [05:46<46:34, 15.70s/it, test_loss=1.61, train_loss=1.61] 11%|█         | 22/200 [06:02<46:34, 15.70s/it, test_loss=1.61, train_loss=1.61] 12%|█▏        | 23/200 [06:02<46:21, 15.71s/it, test_loss=1.61, train_loss=1.61] 12%|█▏        | 23/200 [06:17<46:21, 15.71s/it, test_loss=1.61, train_loss=1.61] 12%|█▏        | 24/200 [06:17<46:05, 15.71s/it, test_loss=1.61, train_loss=1.61] 12%|█▏        | 24/200 [06:33<46:05, 15.71s/it, test_loss=1.61, train_loss=1.61] 12%|█▎        | 25/200 [06:33<45:46, 15.69s/it, test_loss=1.61, train_loss=1.61] 12%|█▎        | 25/200 [06:49<45:46, 15.69s/it, test_loss=1.61, train_loss=1.61] 13%|█▎        | 26/200 [06:49<45:31, 15.70s/it, test_loss=1.61, train_loss=1.61] 13%|█▎        | 26/200 [07:05<45:31, 15.70s/it, test_loss=1.61, train_loss=1.61] 14%|█▎        | 27/200 [07:05<45:18, 15.71s/it, test_loss=1.61, train_loss=1.61] 14%|█▎        | 27/200 [07:20<45:18, 15.71s/it, test_loss=1.61, train_loss=1.61] 14%|█▍        | 28/200 [07:20<45:06, 15.73s/it, test_loss=1.61, train_loss=1.61] 14%|█▍        | 28/200 [07:36<45:06, 15.73s/it, test_loss=1.61, train_loss=1.61] 14%|█▍        | 29/200 [07:36<44:51, 15.74s/it, test_loss=1.61, train_loss=1.61] 14%|█▍        | 29/200 [07:52<44:51, 15.74s/it, test_loss=1.61, train_loss=1.61] 15%|█▌        | 30/200 [07:52<44:36, 15.75s/it, test_loss=1.61, train_loss=1.61] 15%|█▌        | 30/200 [08:08<44:36, 15.75s/it, test_loss=1.62, train_loss=1.61] 16%|█▌        | 31/200 [08:08<44:20, 15.74s/it, test_loss=1.62, train_loss=1.61] 16%|█▌        | 31/200 [08:23<44:20, 15.74s/it, test_loss=1.61, train_loss=1.61] 16%|█▌        | 32/200 [08:23<44:04, 15.74s/it, test_loss=1.61, train_loss=1.61] 16%|█▌        | 32/200 [08:39<44:04, 15.74s/it, test_loss=1.61, train_loss=1.61] 16%|█▋        | 33/200 [08:39<43:52, 15.76s/it, test_loss=1.61, train_loss=1.61] 16%|█▋        | 33/200 [08:55<43:52, 15.76s/it, test_loss=1.61, train_loss=1.61] 17%|█▋        | 34/200 [08:55<43:30, 15.73s/it, test_loss=1.61, train_loss=1.61] 17%|█▋        | 34/200 [09:11<43:30, 15.73s/it, test_loss=1.61, train_loss=1.61] 18%|█▊        | 35/200 [09:11<43:16, 15.74s/it, test_loss=1.61, train_loss=1.61] 18%|█▊        | 35/200 [09:26<43:16, 15.74s/it, test_loss=1.61, train_loss=1.61] 18%|█▊        | 36/200 [09:26<42:55, 15.71s/it, test_loss=1.61, train_loss=1.61] 18%|█▊        | 36/200 [09:42<42:55, 15.71s/it, test_loss=1.61, train_loss=1.61] 18%|█▊        | 37/200 [09:42<42:42, 15.72s/it, test_loss=1.61, train_loss=1.61] 18%|█▊        | 37/200 [09:58<42:42, 15.72s/it, test_loss=1.61, train_loss=1.61] 19%|█▉        | 38/200 [09:58<42:26, 15.72s/it, test_loss=1.61, train_loss=1.61] 19%|█▉        | 38/200 [10:13<42:26, 15.72s/it, test_loss=1.61, train_loss=1.61] 20%|█▉        | 39/200 [10:13<42:09, 15.71s/it, test_loss=1.61, train_loss=1.61] 20%|█▉        | 39/200 [10:29<42:09, 15.71s/it, test_loss=1.61, train_loss=1.61] 20%|██        | 40/200 [10:29<41:45, 15.66s/it, test_loss=1.61, train_loss=1.61] 20%|██        | 40/200 [10:45<41:45, 15.66s/it, test_loss=1.61, train_loss=1.61] 20%|██        | 41/200 [10:45<41:31, 15.67s/it, test_loss=1.61, train_loss=1.61] 20%|██        | 41/200 [11:00<41:31, 15.67s/it, test_loss=1.61, train_loss=1.61] 21%|██        | 42/200 [11:00<41:10, 15.64s/it, test_loss=1.61, train_loss=1.61] 21%|██        | 42/200 [11:16<41:10, 15.64s/it, test_loss=1.61, train_loss=1.61] 22%|██▏       | 43/200 [11:16<40:49, 15.60s/it, test_loss=1.61, train_loss=1.61] 22%|██▏       | 43/200 [11:31<40:49, 15.60s/it, test_loss=1.61, train_loss=1.61] 22%|██▏       | 44/200 [11:31<40:32, 15.60s/it, test_loss=1.61, train_loss=1.61] 22%|██▏       | 44/200 [11:47<40:32, 15.60s/it, test_loss=1.61, train_loss=1.61] 22%|██▎       | 45/200 [11:47<40:19, 15.61s/it, test_loss=1.61, train_loss=1.61] 22%|██▎       | 45/200 [12:02<40:19, 15.61s/it, test_loss=1.61, train_loss=1.61] 23%|██▎       | 46/200 [12:02<40:01, 15.59s/it, test_loss=1.61, train_loss=1.61] 23%|██▎       | 46/200 [12:18<40:01, 15.59s/it, test_loss=1.61, train_loss=1.61] 24%|██▎       | 47/200 [12:18<39:47, 15.61s/it, test_loss=1.61, train_loss=1.61] 24%|██▎       | 47/200 [12:34<39:47, 15.61s/it, test_loss=1.61, train_loss=1.61] 24%|██▍       | 48/200 [12:34<39:34, 15.62s/it, test_loss=1.61, train_loss=1.61] 24%|██▍       | 48/200 [12:49<39:34, 15.62s/it, test_loss=1.61, train_loss=1.61] 24%|██▍       | 49/200 [12:49<39:22, 15.64s/it, test_loss=1.61, train_loss=1.61] 24%|██▍       | 49/200 [13:05<39:22, 15.64s/it, test_loss=1.61, train_loss=1.61] 25%|██▌       | 50/200 [13:05<39:09, 15.67s/it, test_loss=1.61, train_loss=1.61] 25%|██▌       | 50/200 [13:21<39:09, 15.67s/it, test_loss=1.61, train_loss=1.61] 26%|██▌       | 51/200 [13:21<38:57, 15.69s/it, test_loss=1.61, train_loss=1.61] 26%|██▌       | 51/200 [13:36<38:57, 15.69s/it, test_loss=1.61, train_loss=1.61] 26%|██▌       | 52/200 [13:36<38:34, 15.64s/it, test_loss=1.61, train_loss=1.61] 26%|██▌       | 52/200 [13:52<38:34, 15.64s/it, test_loss=1.61, train_loss=1.61] 26%|██▋       | 53/200 [13:52<38:21, 15.66s/it, test_loss=1.61, train_loss=1.61] 26%|██▋       | 53/200 [14:08<38:21, 15.66s/it, test_loss=1.61, train_loss=1.61] 27%|██▋       | 54/200 [14:08<38:08, 15.68s/it, test_loss=1.61, train_loss=1.61] 27%|██▋       | 54/200 [14:24<38:08, 15.68s/it, test_loss=1.61, train_loss=1.61] 28%|██▊       | 55/200 [14:24<37:55, 15.69s/it, test_loss=1.61, train_loss=1.61] 28%|██▊       | 55/200 [14:39<37:55, 15.69s/it, test_loss=1.61, train_loss=1.61] 28%|██▊       | 56/200 [14:39<37:36, 15.67s/it, test_loss=1.61, train_loss=1.61] 28%|██▊       | 56/200 [14:55<37:36, 15.67s/it, test_loss=1.61, train_loss=1.61] 28%|██▊       | 57/200 [14:55<37:21, 15.67s/it, test_loss=1.61, train_loss=1.61] 28%|██▊       | 57/200 [15:11<37:21, 15.67s/it, test_loss=1.61, train_loss=1.61] 29%|██▉       | 58/200 [15:11<37:10, 15.71s/it, test_loss=1.61, train_loss=1.61] 29%|██▉       | 58/200 [15:26<37:10, 15.71s/it, test_loss=1.61, train_loss=1.61] 30%|██▉       | 59/200 [15:26<36:53, 15.70s/it, test_loss=1.61, train_loss=1.61] 30%|██▉       | 59/200 [15:42<36:53, 15.70s/it, test_loss=1.61, train_loss=1.61] 30%|███       | 60/200 [15:42<36:36, 15.69s/it, test_loss=1.61, train_loss=1.61] 30%|███       | 60/200 [15:58<36:36, 15.69s/it, test_loss=1.61, train_loss=1.61] 30%|███       | 61/200 [15:58<36:21, 15.69s/it, test_loss=1.61, train_loss=1.61] 30%|███       | 61/200 [16:13<36:21, 15.69s/it, test_loss=1.61, train_loss=1.61] 31%|███       | 62/200 [16:13<36:07, 15.71s/it, test_loss=1.61, train_loss=1.61] 31%|███       | 62/200 [16:29<36:07, 15.71s/it, test_loss=1.61, train_loss=1.61] 32%|███▏      | 63/200 [16:29<35:49, 15.69s/it, test_loss=1.61, train_loss=1.61] 32%|███▏      | 63/200 [16:45<35:49, 15.69s/it, test_loss=1.61, train_loss=1.61] 32%|███▏      | 64/200 [16:45<35:35, 15.71s/it, test_loss=1.61, train_loss=1.61] 32%|███▏      | 64/200 [17:01<35:35, 15.71s/it, test_loss=1.61, train_loss=1.61] 32%|███▎      | 65/200 [17:01<35:21, 15.72s/it, test_loss=1.61, train_loss=1.61] 32%|███▎      | 65/200 [17:16<35:21, 15.72s/it, test_loss=1.61, train_loss=1.6]  33%|███▎      | 66/200 [17:16<35:07, 15.73s/it, test_loss=1.61, train_loss=1.6] 33%|███▎      | 66/200 [17:32<35:07, 15.73s/it, test_loss=1.6, train_loss=1.6]  34%|███▎      | 67/200 [17:32<34:54, 15.75s/it, test_loss=1.6, train_loss=1.6] 34%|███▎      | 67/200 [17:48<34:54, 15.75s/it, test_loss=1.6, train_loss=1.6] 34%|███▍      | 68/200 [17:48<34:37, 15.74s/it, test_loss=1.6, train_loss=1.6] 34%|███▍      | 68/200 [18:04<34:37, 15.74s/it, test_loss=1.6, train_loss=1.6] 34%|███▍      | 69/200 [18:04<34:22, 15.74s/it, test_loss=1.6, train_loss=1.6] 34%|███▍      | 69/200 [18:19<34:22, 15.74s/it, test_loss=1.6, train_loss=1.6] 35%|███▌      | 70/200 [18:19<34:02, 15.71s/it, test_loss=1.6, train_loss=1.6] 35%|███▌      | 70/200 [18:35<34:02, 15.71s/it, test_loss=1.6, train_loss=1.6] 36%|███▌      | 71/200 [18:35<33:48, 15.73s/it, test_loss=1.6, train_loss=1.6] 36%|███▌      | 71/200 [18:51<33:48, 15.73s/it, test_loss=1.6, train_loss=1.6] 36%|███▌      | 72/200 [18:51<33:28, 15.69s/it, test_loss=1.6, train_loss=1.6] 36%|███▌      | 72/200 [19:06<33:28, 15.69s/it, test_loss=1.6, train_loss=1.6] 36%|███▋      | 73/200 [19:06<33:15, 15.71s/it, test_loss=1.6, train_loss=1.6] 36%|███▋      | 73/200 [19:22<33:15, 15.71s/it, test_loss=1.6, train_loss=1.6] 37%|███▋      | 74/200 [19:22<33:06, 15.77s/it, test_loss=1.6, train_loss=1.6] 37%|███▋      | 74/200 [19:38<33:06, 15.77s/it, test_loss=1.6, train_loss=1.6] 38%|███▊      | 75/200 [19:38<32:51, 15.77s/it, test_loss=1.6, train_loss=1.6] 38%|███▊      | 75/200 [19:54<32:51, 15.77s/it, test_loss=1.6, train_loss=1.6] 38%|███▊      | 76/200 [19:54<32:35, 15.77s/it, test_loss=1.6, train_loss=1.6] 38%|███▊      | 76/200 [20:09<32:35, 15.77s/it, test_loss=1.6, train_loss=1.6] 38%|███▊      | 77/200 [20:09<32:16, 15.74s/it, test_loss=1.6, train_loss=1.6] 38%|███▊      | 77/200 [20:25<32:16, 15.74s/it, test_loss=1.6, train_loss=1.6] 39%|███▉      | 78/200 [20:25<32:01, 15.75s/it, test_loss=1.6, train_loss=1.6] 39%|███▉      | 78/200 [20:41<32:01, 15.75s/it, test_loss=1.6, train_loss=1.6] 40%|███▉      | 79/200 [20:41<31:47, 15.77s/it, test_loss=1.6, train_loss=1.6] 40%|███▉      | 79/200 [20:57<31:47, 15.77s/it, test_loss=1.6, train_loss=1.6] 40%|████      | 80/200 [20:57<31:34, 15.79s/it, test_loss=1.6, train_loss=1.6] 40%|████      | 80/200 [21:13<31:34, 15.79s/it, test_loss=1.6, train_loss=1.6] 40%|████      | 81/200 [21:13<31:19, 15.79s/it, test_loss=1.6, train_loss=1.6] 40%|████      | 81/200 [21:28<31:19, 15.79s/it, test_loss=1.6, train_loss=1.6] 41%|████      | 82/200 [21:28<31:02, 15.78s/it, test_loss=1.6, train_loss=1.6] 41%|████      | 82/200 [21:44<31:02, 15.78s/it, test_loss=1.6, train_loss=1.59] 42%|████▏     | 83/200 [21:44<30:46, 15.78s/it, test_loss=1.6, train_loss=1.59] 42%|████▏     | 83/200 [22:00<30:46, 15.78s/it, test_loss=1.59, train_loss=1.59] 42%|████▏     | 84/200 [22:00<30:30, 15.78s/it, test_loss=1.59, train_loss=1.59] 42%|████▏     | 84/200 [22:16<30:30, 15.78s/it, test_loss=1.59, train_loss=1.59] 42%|████▎     | 85/200 [22:16<30:10, 15.74s/it, test_loss=1.59, train_loss=1.59] 42%|████▎     | 85/200 [22:31<30:10, 15.74s/it, test_loss=1.59, train_loss=1.59] 43%|████▎     | 86/200 [22:31<29:54, 15.75s/it, test_loss=1.59, train_loss=1.59] 43%|████▎     | 86/200 [22:47<29:54, 15.75s/it, test_loss=1.59, train_loss=1.59] 44%|████▎     | 87/200 [22:47<29:50, 15.85s/it, test_loss=1.59, train_loss=1.59] 44%|████▎     | 87/200 [23:04<29:50, 15.85s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 88/200 [23:04<29:54, 16.02s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 88/200 [23:21<29:54, 16.02s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 89/200 [23:21<30:08, 16.29s/it, test_loss=1.59, train_loss=1.59] 44%|████▍     | 89/200 [23:37<30:08, 16.29s/it, test_loss=1.59, train_loss=1.59] 45%|████▌     | 90/200 [23:37<29:39, 16.18s/it, test_loss=1.59, train_loss=1.59] 45%|████▌     | 90/200 [23:53<29:39, 16.18s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 91/200 [23:53<29:11, 16.07s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 91/200 [24:08<29:11, 16.07s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 92/200 [24:08<28:46, 15.98s/it, test_loss=1.59, train_loss=1.59] 46%|████▌     | 92/200 [24:24<28:46, 15.98s/it, test_loss=1.59, train_loss=1.59] 46%|████▋     | 93/200 [24:24<28:17, 15.86s/it, test_loss=1.59, train_loss=1.59] 46%|████▋     | 93/200 [24:40<28:17, 15.86s/it, test_loss=1.59, train_loss=1.59] 47%|████▋     | 94/200 [24:40<27:54, 15.80s/it, test_loss=1.59, train_loss=1.59] 47%|████▋     | 94/200 [24:55<27:54, 15.80s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 95/200 [24:55<27:33, 15.75s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 95/200 [25:11<27:33, 15.75s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 96/200 [25:11<27:12, 15.70s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 96/200 [25:26<27:12, 15.70s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 97/200 [25:26<26:57, 15.70s/it, test_loss=1.59, train_loss=1.59] 48%|████▊     | 97/200 [25:42<26:57, 15.70s/it, test_loss=1.59, train_loss=1.59] 49%|████▉     | 98/200 [25:42<26:40, 15.69s/it, test_loss=1.59, train_loss=1.59] 49%|████▉     | 98/200 [25:58<26:40, 15.69s/it, test_loss=1.59, train_loss=1.59] 50%|████▉     | 99/200 [25:58<26:24, 15.69s/it, test_loss=1.59, train_loss=1.59] 50%|████▉     | 99/200 [26:13<26:24, 15.69s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 100/200 [26:13<26:05, 15.65s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 100/200 [26:29<26:05, 15.65s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 101/200 [26:29<25:51, 15.67s/it, test_loss=1.59, train_loss=1.59] 50%|█████     | 101/200 [26:45<25:51, 15.67s/it, test_loss=1.59, train_loss=1.59] 51%|█████     | 102/200 [26:45<25:36, 15.67s/it, test_loss=1.59, train_loss=1.59] 51%|█████     | 102/200 [27:00<25:36, 15.67s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 103/200 [27:00<25:16, 15.64s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 103/200 [27:16<25:16, 15.64s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 104/200 [27:16<25:02, 15.65s/it, test_loss=1.59, train_loss=1.59] 52%|█████▏    | 104/200 [27:32<25:02, 15.65s/it, test_loss=1.59, train_loss=1.59] 52%|█████▎    | 105/200 [27:32<24:47, 15.66s/it, test_loss=1.59, train_loss=1.59] 52%|█████▎    | 105/200 [27:47<24:47, 15.66s/it, test_loss=1.59, train_loss=1.59] 53%|█████▎    | 106/200 [27:47<24:29, 15.63s/it, test_loss=1.59, train_loss=1.59] 53%|█████▎    | 106/200 [28:03<24:29, 15.63s/it, test_loss=1.59, train_loss=1.59] 54%|█████▎    | 107/200 [28:03<24:15, 15.65s/it, test_loss=1.59, train_loss=1.59] 54%|█████▎    | 107/200 [28:19<24:15, 15.65s/it, test_loss=1.59, train_loss=1.59] 54%|█████▍    | 108/200 [28:19<23:59, 15.65s/it, test_loss=1.59, train_loss=1.59] 54%|█████▍    | 108/200 [28:34<23:59, 15.65s/it, test_loss=1.59, train_loss=1.59] 55%|█████▍    | 109/200 [28:34<23:44, 15.66s/it, test_loss=1.59, train_loss=1.59] 55%|█████▍    | 109/200 [28:50<23:44, 15.66s/it, test_loss=1.59, train_loss=1.59] 55%|█████▌    | 110/200 [28:50<23:26, 15.63s/it, test_loss=1.59, train_loss=1.59] 55%|█████▌    | 110/200 [29:06<23:26, 15.63s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 111/200 [29:06<23:12, 15.65s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 111/200 [29:21<23:12, 15.65s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 112/200 [29:21<22:59, 15.67s/it, test_loss=1.59, train_loss=1.59] 56%|█████▌    | 112/200 [29:37<22:59, 15.67s/it, test_loss=1.59, train_loss=1.59] 56%|█████▋    | 113/200 [29:37<22:45, 15.70s/it, test_loss=1.59, train_loss=1.59] 56%|█████▋    | 113/200 [29:53<22:45, 15.70s/it, test_loss=1.59, train_loss=1.59] 57%|█████▋    | 114/200 [29:53<22:29, 15.70s/it, test_loss=1.59, train_loss=1.59] 57%|█████▋    | 114/200 [30:08<22:29, 15.70s/it, test_loss=1.59, train_loss=1.59] 57%|█████▊    | 115/200 [30:08<22:10, 15.65s/it, test_loss=1.59, train_loss=1.59] 57%|█████▊    | 115/200 [30:24<22:10, 15.65s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 116/200 [30:24<21:55, 15.66s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 116/200 [30:40<21:55, 15.66s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 117/200 [30:40<21:40, 15.67s/it, test_loss=1.59, train_loss=1.59] 58%|█████▊    | 117/200 [30:55<21:40, 15.67s/it, test_loss=1.59, train_loss=1.59] 59%|█████▉    | 118/200 [30:55<21:22, 15.64s/it, test_loss=1.59, train_loss=1.59] 59%|█████▉    | 118/200 [31:11<21:22, 15.64s/it, test_loss=1.59, train_loss=1.59] 60%|█████▉    | 119/200 [31:11<21:08, 15.66s/it, test_loss=1.59, train_loss=1.59] 60%|█████▉    | 119/200 [31:27<21:08, 15.66s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 120/200 [31:27<20:53, 15.67s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 120/200 [31:42<20:53, 15.67s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 121/200 [31:42<20:38, 15.68s/it, test_loss=1.59, train_loss=1.59] 60%|██████    | 121/200 [31:58<20:38, 15.68s/it, test_loss=1.59, train_loss=1.59] 61%|██████    | 122/200 [31:58<20:22, 15.68s/it, test_loss=1.59, train_loss=1.59] 61%|██████    | 122/200 [32:14<20:22, 15.68s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 123/200 [32:14<20:07, 15.68s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 123/200 [32:29<20:07, 15.68s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 124/200 [32:29<19:51, 15.68s/it, test_loss=1.59, train_loss=1.59] 62%|██████▏   | 124/200 [32:45<19:51, 15.68s/it, test_loss=1.59, train_loss=1.59] 62%|██████▎   | 125/200 [32:45<19:35, 15.67s/it, test_loss=1.59, train_loss=1.59] 62%|██████▎   | 125/200 [33:01<19:35, 15.67s/it, test_loss=1.59, train_loss=1.59] 63%|██████▎   | 126/200 [33:01<19:20, 15.68s/it, test_loss=1.59, train_loss=1.59] 63%|██████▎   | 126/200 [33:16<19:20, 15.68s/it, test_loss=1.59, train_loss=1.59] 64%|██████▎   | 127/200 [33:16<19:03, 15.66s/it, test_loss=1.59, train_loss=1.59] 64%|██████▎   | 127/200 [33:32<19:03, 15.66s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 128/200 [33:32<18:45, 15.64s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 128/200 [33:48<18:45, 15.64s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 129/200 [33:48<18:30, 15.64s/it, test_loss=1.59, train_loss=1.59] 64%|██████▍   | 129/200 [34:03<18:30, 15.64s/it, test_loss=1.59, train_loss=1.59] 65%|██████▌   | 130/200 [34:03<18:16, 15.67s/it, test_loss=1.59, train_loss=1.59] 65%|██████▌   | 130/200 [34:19<18:16, 15.67s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 131/200 [34:19<17:59, 15.65s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 131/200 [34:35<17:59, 15.65s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 132/200 [34:35<17:45, 15.66s/it, test_loss=1.59, train_loss=1.59] 66%|██████▌   | 132/200 [34:50<17:45, 15.66s/it, test_loss=1.59, train_loss=1.59] 66%|██████▋   | 133/200 [34:50<17:30, 15.68s/it, test_loss=1.59, train_loss=1.59] 66%|██████▋   | 133/200 [35:06<17:30, 15.68s/it, test_loss=1.59, train_loss=1.59] 67%|██████▋   | 134/200 [35:06<17:12, 15.65s/it, test_loss=1.59, train_loss=1.59] 67%|██████▋   | 134/200 [35:22<17:12, 15.65s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 135/200 [35:22<16:58, 15.66s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 135/200 [35:37<16:58, 15.66s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 136/200 [35:37<16:43, 15.68s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 136/200 [35:53<16:43, 15.68s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 137/200 [35:53<16:28, 15.69s/it, test_loss=1.59, train_loss=1.59] 68%|██████▊   | 137/200 [36:09<16:28, 15.69s/it, test_loss=1.59, train_loss=1.59] 69%|██████▉   | 138/200 [36:09<16:13, 15.70s/it, test_loss=1.59, train_loss=1.59] 69%|██████▉   | 138/200 [36:24<16:13, 15.70s/it, test_loss=1.59, train_loss=1.59] 70%|██████▉   | 139/200 [36:24<15:57, 15.70s/it, test_loss=1.59, train_loss=1.59] 70%|██████▉   | 139/200 [36:40<15:57, 15.70s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 140/200 [36:40<15:41, 15.70s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 140/200 [36:56<15:41, 15.70s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 141/200 [36:56<15:25, 15.68s/it, test_loss=1.59, train_loss=1.59] 70%|███████   | 141/200 [37:11<15:25, 15.68s/it, test_loss=1.59, train_loss=1.59] 71%|███████   | 142/200 [37:11<15:09, 15.69s/it, test_loss=1.59, train_loss=1.59] 71%|███████   | 142/200 [37:27<15:09, 15.69s/it, test_loss=1.59, train_loss=1.59] 72%|███████▏  | 143/200 [37:27<14:54, 15.69s/it, test_loss=1.59, train_loss=1.59] 72%|███████▏  | 143/200 [37:43<14:54, 15.69s/it, test_loss=1.58, train_loss=1.58] 72%|███████▏  | 144/200 [37:43<14:38, 15.68s/it, test_loss=1.58, train_loss=1.58] 72%|███████▏  | 144/200 [37:58<14:38, 15.68s/it, test_loss=1.58, train_loss=1.58] 72%|███████▎  | 145/200 [37:58<14:21, 15.67s/it, test_loss=1.58, train_loss=1.58] 72%|███████▎  | 145/200 [38:14<14:21, 15.67s/it, test_loss=1.58, train_loss=1.58] 73%|███████▎  | 146/200 [38:14<14:04, 15.64s/it, test_loss=1.58, train_loss=1.58] 73%|███████▎  | 146/200 [38:30<14:04, 15.64s/it, test_loss=1.58, train_loss=1.58] 74%|███████▎  | 147/200 [38:30<13:49, 15.66s/it, test_loss=1.58, train_loss=1.58] 74%|███████▎  | 147/200 [38:45<13:49, 15.66s/it, test_loss=1.58, train_loss=1.58] 74%|███████▍  | 148/200 [38:45<13:34, 15.67s/it, test_loss=1.58, train_loss=1.58] 74%|███████▍  | 148/200 [39:01<13:34, 15.67s/it, test_loss=1.58, train_loss=1.58] 74%|███████▍  | 149/200 [39:01<13:19, 15.67s/it, test_loss=1.58, train_loss=1.58] 74%|███████▍  | 149/200 [39:17<13:19, 15.67s/it, test_loss=1.58, train_loss=1.58] 75%|███████▌  | 150/200 [39:17<13:04, 15.69s/it, test_loss=1.58, train_loss=1.58] 75%|███████▌  | 150/200 [39:32<13:04, 15.69s/it, test_loss=1.58, train_loss=1.58] 76%|███████▌  | 151/200 [39:32<12:47, 15.67s/it, test_loss=1.58, train_loss=1.58] 76%|███████▌  | 151/200 [39:48<12:47, 15.67s/it, test_loss=1.58, train_loss=1.58] 76%|███████▌  | 152/200 [39:48<12:33, 15.70s/it, test_loss=1.58, train_loss=1.58] 76%|███████▌  | 152/200 [40:04<12:33, 15.70s/it, test_loss=1.58, train_loss=1.58] 76%|███████▋  | 153/200 [40:04<12:18, 15.71s/it, test_loss=1.58, train_loss=1.58] 76%|███████▋  | 153/200 [40:20<12:18, 15.71s/it, test_loss=1.58, train_loss=1.58] 77%|███████▋  | 154/200 [40:20<12:02, 15.70s/it, test_loss=1.58, train_loss=1.58] 77%|███████▋  | 154/200 [40:35<12:02, 15.70s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 155/200 [40:35<11:45, 15.68s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 155/200 [40:51<11:45, 15.68s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 156/200 [40:51<11:30, 15.69s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 156/200 [41:07<11:30, 15.69s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 157/200 [41:07<11:13, 15.66s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 157/200 [41:22<11:13, 15.66s/it, test_loss=1.58, train_loss=1.58] 79%|███████▉  | 158/200 [41:22<10:57, 15.67s/it, test_loss=1.58, train_loss=1.58] 79%|███████▉  | 158/200 [41:38<10:57, 15.67s/it, test_loss=1.58, train_loss=1.58] 80%|███████▉  | 159/200 [41:38<10:42, 15.68s/it, test_loss=1.58, train_loss=1.58] 80%|███████▉  | 159/200 [41:54<10:42, 15.68s/it, test_loss=1.58, train_loss=1.58] 80%|████████  | 160/200 [41:54<10:27, 15.69s/it, test_loss=1.58, train_loss=1.58] 80%|████████  | 160/200 [42:09<10:27, 15.69s/it, test_loss=1.58, train_loss=1.58] 80%|████████  | 161/200 [42:09<10:11, 15.67s/it, test_loss=1.58, train_loss=1.58] 80%|████████  | 161/200 [42:25<10:11, 15.67s/it, test_loss=1.58, train_loss=1.58] 81%|████████  | 162/200 [42:25<09:54, 15.66s/it, test_loss=1.58, train_loss=1.58] 81%|████████  | 162/200 [42:41<09:54, 15.66s/it, test_loss=1.58, train_loss=1.58] 82%|████████▏ | 163/200 [42:41<09:40, 15.68s/it, test_loss=1.58, train_loss=1.58] 82%|████████▏ | 163/200 [42:56<09:40, 15.68s/it, test_loss=1.58, train_loss=1.58] 82%|████████▏ | 164/200 [42:56<09:24, 15.68s/it, test_loss=1.58, train_loss=1.58] 82%|████████▏ | 164/200 [43:12<09:24, 15.68s/it, test_loss=1.58, train_loss=1.58] 82%|████████▎ | 165/200 [43:12<09:08, 15.67s/it, test_loss=1.58, train_loss=1.58] 82%|████████▎ | 165/200 [43:28<09:08, 15.67s/it, test_loss=1.58, train_loss=1.57] 83%|████████▎ | 166/200 [43:28<08:53, 15.68s/it, test_loss=1.58, train_loss=1.57] 83%|████████▎ | 166/200 [43:43<08:53, 15.68s/it, test_loss=1.58, train_loss=1.57] 84%|████████▎ | 167/200 [43:43<08:37, 15.69s/it, test_loss=1.58, train_loss=1.57] 84%|████████▎ | 167/200 [43:59<08:37, 15.69s/it, test_loss=1.57, train_loss=1.57] 84%|████████▍ | 168/200 [43:59<08:22, 15.70s/it, test_loss=1.57, train_loss=1.57] 84%|████████▍ | 168/200 [44:15<08:22, 15.70s/it, test_loss=1.58, train_loss=1.57] 84%|████████▍ | 169/200 [44:15<08:06, 15.68s/it, test_loss=1.58, train_loss=1.57] 84%|████████▍ | 169/200 [44:30<08:06, 15.68s/it, test_loss=1.57, train_loss=1.57] 85%|████████▌ | 170/200 [44:30<07:50, 15.68s/it, test_loss=1.57, train_loss=1.57] 85%|████████▌ | 170/200 [44:46<07:50, 15.68s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 171/200 [44:46<07:34, 15.69s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 171/200 [45:02<07:34, 15.69s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 172/200 [45:02<07:19, 15.70s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 172/200 [45:18<07:19, 15.70s/it, test_loss=1.57, train_loss=1.57] 86%|████████▋ | 173/200 [45:18<07:03, 15.68s/it, test_loss=1.57, train_loss=1.57] 86%|████████▋ | 173/200 [45:33<07:03, 15.68s/it, test_loss=1.57, train_loss=1.57] 87%|████████▋ | 174/200 [45:33<06:48, 15.69s/it, test_loss=1.57, train_loss=1.57] 87%|████████▋ | 174/200 [45:49<06:48, 15.69s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 175/200 [45:49<06:31, 15.67s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 175/200 [46:05<06:31, 15.67s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 176/200 [46:05<06:16, 15.68s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 176/200 [46:20<06:16, 15.68s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 177/200 [46:20<05:59, 15.65s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 177/200 [46:36<05:59, 15.65s/it, test_loss=1.57, train_loss=1.57] 89%|████████▉ | 178/200 [46:36<05:44, 15.67s/it, test_loss=1.57, train_loss=1.57] 89%|████████▉ | 178/200 [46:52<05:44, 15.67s/it, test_loss=1.57, train_loss=1.57] 90%|████████▉ | 179/200 [46:52<05:29, 15.67s/it, test_loss=1.57, train_loss=1.57] 90%|████████▉ | 179/200 [47:07<05:29, 15.67s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 180/200 [47:07<05:13, 15.66s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 180/200 [47:23<05:13, 15.66s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 181/200 [47:23<04:57, 15.68s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 181/200 [47:39<04:57, 15.68s/it, test_loss=1.57, train_loss=1.57] 91%|█████████ | 182/200 [47:39<04:42, 15.70s/it, test_loss=1.57, train_loss=1.57] 91%|█████████ | 182/200 [47:54<04:42, 15.70s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 183/200 [47:54<04:27, 15.71s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 183/200 [48:10<04:27, 15.71s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 184/200 [48:10<04:11, 15.71s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 184/200 [48:26<04:11, 15.71s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▎| 185/200 [48:26<03:55, 15.72s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▎| 185/200 [48:42<03:55, 15.72s/it, test_loss=1.57, train_loss=1.57] 93%|█████████▎| 186/200 [48:42<03:40, 15.72s/it, test_loss=1.57, train_loss=1.57] 93%|█████████▎| 186/200 [48:57<03:40, 15.72s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▎| 187/200 [48:57<03:24, 15.73s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▎| 187/200 [49:13<03:24, 15.73s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 188/200 [49:13<03:08, 15.75s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 188/200 [49:29<03:08, 15.75s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 189/200 [49:29<02:53, 15.76s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 189/200 [49:45<02:53, 15.76s/it, test_loss=1.57, train_loss=1.57] 95%|█████████▌| 190/200 [49:45<02:37, 15.76s/it, test_loss=1.57, train_loss=1.57] 95%|█████████▌| 190/200 [50:00<02:37, 15.76s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 191/200 [50:00<02:21, 15.74s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 191/200 [50:16<02:21, 15.74s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 192/200 [50:16<02:05, 15.74s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 192/200 [50:32<02:05, 15.74s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▋| 193/200 [50:32<01:50, 15.74s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▋| 193/200 [50:48<01:50, 15.74s/it, test_loss=1.57, train_loss=1.57] 97%|█████████▋| 194/200 [50:48<01:34, 15.74s/it, test_loss=1.57, train_loss=1.57] 97%|█████████▋| 194/200 [51:03<01:34, 15.74s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 195/200 [51:03<01:18, 15.71s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 195/200 [51:19<01:18, 15.71s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 196/200 [51:19<01:02, 15.69s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 196/200 [51:35<01:02, 15.69s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 197/200 [51:35<00:47, 15.70s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 197/200 [51:50<00:47, 15.70s/it, test_loss=1.57, train_loss=1.57] 99%|█████████▉| 198/200 [51:50<00:31, 15.70s/it, test_loss=1.57, train_loss=1.57] 99%|█████████▉| 198/200 [52:06<00:31, 15.70s/it, test_loss=1.57, train_loss=1.57]100%|█████████▉| 199/200 [52:06<00:15, 15.68s/it, test_loss=1.57, train_loss=1.57]100%|█████████▉| 199/200 [52:22<00:15, 15.68s/it, test_loss=1.57, train_loss=1.57]100%|██████████| 200/200 [52:22<00:00, 15.70s/it, test_loss=1.57, train_loss=1.57]100%|██████████| 200/200 [52:22<00:00, 15.71s/it, test_loss=1.57, train_loss=1.57]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
