x40x60_x60_wd_4
{'lr': 0.0001, 'batch_size': 128, 'N_epochs': 200, 'seed': 0, 'wd': 0.001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:29<?, ?it/s, test_loss=1.66, train_loss=1.66]  0%|          | 1/200 [00:29<1:38:26, 29.68s/it, test_loss=1.66, train_loss=1.66]  0%|          | 1/200 [01:00<1:38:26, 29.68s/it, test_loss=1.66, train_loss=1.66]  1%|          | 2/200 [01:00<1:40:05, 30.33s/it, test_loss=1.66, train_loss=1.66]  1%|          | 2/200 [01:29<1:40:05, 30.33s/it, test_loss=1.65, train_loss=1.65]  2%|▏         | 3/200 [01:29<1:38:15, 29.92s/it, test_loss=1.65, train_loss=1.65]  2%|▏         | 3/200 [01:59<1:38:15, 29.92s/it, test_loss=1.64, train_loss=1.64]  2%|▏         | 4/200 [01:59<1:37:10, 29.75s/it, test_loss=1.64, train_loss=1.64]  2%|▏         | 4/200 [02:28<1:37:10, 29.75s/it, test_loss=1.63, train_loss=1.63]  2%|▎         | 5/200 [02:28<1:36:23, 29.66s/it, test_loss=1.63, train_loss=1.63]  2%|▎         | 5/200 [02:58<1:36:23, 29.66s/it, test_loss=1.63, train_loss=1.63]  3%|▎         | 6/200 [02:58<1:35:46, 29.62s/it, test_loss=1.63, train_loss=1.63]  3%|▎         | 6/200 [03:28<1:35:46, 29.62s/it, test_loss=1.63, train_loss=1.63]  4%|▎         | 7/200 [03:28<1:35:13, 29.60s/it, test_loss=1.63, train_loss=1.63]  4%|▎         | 7/200 [03:57<1:35:13, 29.60s/it, test_loss=1.63, train_loss=1.63]  4%|▍         | 8/200 [03:57<1:34:41, 29.59s/it, test_loss=1.63, train_loss=1.63]  4%|▍         | 8/200 [04:27<1:34:41, 29.59s/it, test_loss=1.63, train_loss=1.63]  4%|▍         | 9/200 [04:27<1:34:12, 29.59s/it, test_loss=1.63, train_loss=1.63]  4%|▍         | 9/200 [04:56<1:34:12, 29.59s/it, test_loss=1.63, train_loss=1.63]  5%|▌         | 10/200 [04:56<1:33:41, 29.59s/it, test_loss=1.63, train_loss=1.63]  5%|▌         | 10/200 [05:26<1:33:41, 29.59s/it, test_loss=1.63, train_loss=1.63]  6%|▌         | 11/200 [05:26<1:33:07, 29.56s/it, test_loss=1.63, train_loss=1.63]  6%|▌         | 11/200 [05:55<1:33:07, 29.56s/it, test_loss=1.63, train_loss=1.63]  6%|▌         | 12/200 [05:55<1:32:33, 29.54s/it, test_loss=1.63, train_loss=1.63]  6%|▌         | 12/200 [06:25<1:32:33, 29.54s/it, test_loss=1.63, train_loss=1.63]  6%|▋         | 13/200 [06:25<1:31:56, 29.50s/it, test_loss=1.63, train_loss=1.63]  6%|▋         | 13/200 [06:54<1:31:56, 29.50s/it, test_loss=1.63, train_loss=1.63]  7%|▋         | 14/200 [06:54<1:31:27, 29.50s/it, test_loss=1.63, train_loss=1.63]  7%|▋         | 14/200 [07:24<1:31:27, 29.50s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 15/200 [07:24<1:31:06, 29.55s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 15/200 [07:53<1:31:06, 29.55s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 16/200 [07:53<1:30:33, 29.53s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 16/200 [08:23<1:30:33, 29.53s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 17/200 [08:23<1:29:57, 29.49s/it, test_loss=1.63, train_loss=1.63]  8%|▊         | 17/200 [08:52<1:29:57, 29.49s/it, test_loss=1.63, train_loss=1.63]  9%|▉         | 18/200 [08:52<1:29:21, 29.46s/it, test_loss=1.63, train_loss=1.63]  9%|▉         | 18/200 [09:21<1:29:21, 29.46s/it, test_loss=1.6, train_loss=1.6]   10%|▉         | 19/200 [09:21<1:28:49, 29.45s/it, test_loss=1.6, train_loss=1.6] 10%|▉         | 19/200 [09:51<1:28:49, 29.45s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 20/200 [09:51<1:28:15, 29.42s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 20/200 [10:20<1:28:15, 29.42s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 21/200 [10:20<1:27:44, 29.41s/it, test_loss=1.58, train_loss=1.58] 10%|█         | 21/200 [10:50<1:27:44, 29.41s/it, test_loss=1.58, train_loss=1.58] 11%|█         | 22/200 [10:50<1:27:14, 29.41s/it, test_loss=1.58, train_loss=1.58] 11%|█         | 22/200 [11:19<1:27:14, 29.41s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 23/200 [11:19<1:26:44, 29.40s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 23/200 [11:48<1:26:44, 29.40s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 24/200 [11:48<1:26:11, 29.39s/it, test_loss=1.58, train_loss=1.58] 12%|█▏        | 24/200 [12:18<1:26:11, 29.39s/it, test_loss=1.58, train_loss=1.58] 12%|█▎        | 25/200 [12:18<1:25:41, 29.38s/it, test_loss=1.58, train_loss=1.58] 12%|█▎        | 25/200 [12:47<1:25:41, 29.38s/it, test_loss=1.58, train_loss=1.58] 13%|█▎        | 26/200 [12:47<1:25:09, 29.37s/it, test_loss=1.58, train_loss=1.58] 13%|█▎        | 26/200 [13:16<1:25:09, 29.37s/it, test_loss=1.58, train_loss=1.58] 14%|█▎        | 27/200 [13:16<1:24:41, 29.37s/it, test_loss=1.58, train_loss=1.58] 14%|█▎        | 27/200 [13:46<1:24:41, 29.37s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 28/200 [13:46<1:24:10, 29.36s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 28/200 [14:16<1:24:10, 29.36s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 29/200 [14:16<1:24:02, 29.49s/it, test_loss=1.58, train_loss=1.58] 14%|█▍        | 29/200 [14:45<1:24:02, 29.49s/it, test_loss=1.58, train_loss=1.58] 15%|█▌        | 30/200 [14:45<1:23:25, 29.44s/it, test_loss=1.58, train_loss=1.58] 15%|█▌        | 30/200 [15:14<1:23:25, 29.44s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 31/200 [15:14<1:22:52, 29.42s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 31/200 [15:44<1:22:52, 29.42s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 32/200 [15:44<1:22:19, 29.40s/it, test_loss=1.58, train_loss=1.58] 16%|█▌        | 32/200 [16:13<1:22:19, 29.40s/it, test_loss=1.58, train_loss=1.58] 16%|█▋        | 33/200 [16:13<1:21:49, 29.40s/it, test_loss=1.58, train_loss=1.58] 16%|█▋        | 33/200 [16:42<1:21:49, 29.40s/it, test_loss=1.58, train_loss=1.58] 17%|█▋        | 34/200 [16:42<1:21:21, 29.40s/it, test_loss=1.58, train_loss=1.58] 17%|█▋        | 34/200 [17:12<1:21:21, 29.40s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 35/200 [17:12<1:21:00, 29.46s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 35/200 [17:42<1:21:00, 29.46s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 36/200 [17:42<1:20:36, 29.49s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 36/200 [18:11<1:20:36, 29.49s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 37/200 [18:11<1:20:04, 29.48s/it, test_loss=1.58, train_loss=1.58] 18%|█▊        | 37/200 [18:40<1:20:04, 29.48s/it, test_loss=1.58, train_loss=1.58] 19%|█▉        | 38/200 [18:40<1:19:33, 29.47s/it, test_loss=1.58, train_loss=1.58] 19%|█▉        | 38/200 [19:10<1:19:33, 29.47s/it, test_loss=1.58, train_loss=1.58] 20%|█▉        | 39/200 [19:10<1:19:00, 29.44s/it, test_loss=1.58, train_loss=1.58] 20%|█▉        | 39/200 [19:39<1:19:00, 29.44s/it, test_loss=1.58, train_loss=1.58] 20%|██        | 40/200 [19:39<1:18:32, 29.45s/it, test_loss=1.58, train_loss=1.58] 20%|██        | 40/200 [20:09<1:18:32, 29.45s/it, test_loss=1.58, train_loss=1.58] 20%|██        | 41/200 [20:09<1:18:01, 29.44s/it, test_loss=1.58, train_loss=1.58] 20%|██        | 41/200 [20:38<1:18:01, 29.44s/it, test_loss=1.58, train_loss=1.58] 21%|██        | 42/200 [20:38<1:17:31, 29.44s/it, test_loss=1.58, train_loss=1.58] 21%|██        | 42/200 [21:08<1:17:31, 29.44s/it, test_loss=1.58, train_loss=1.58] 22%|██▏       | 43/200 [21:08<1:17:02, 29.44s/it, test_loss=1.58, train_loss=1.58] 22%|██▏       | 43/200 [21:37<1:17:02, 29.44s/it, test_loss=1.58, train_loss=1.58] 22%|██▏       | 44/200 [21:37<1:16:32, 29.44s/it, test_loss=1.58, train_loss=1.58] 22%|██▏       | 44/200 [22:07<1:16:32, 29.44s/it, test_loss=1.58, train_loss=1.58] 22%|██▎       | 45/200 [22:07<1:16:02, 29.44s/it, test_loss=1.58, train_loss=1.58] 22%|██▎       | 45/200 [22:36<1:16:02, 29.44s/it, test_loss=1.58, train_loss=1.58] 23%|██▎       | 46/200 [22:36<1:15:34, 29.44s/it, test_loss=1.58, train_loss=1.58] 23%|██▎       | 46/200 [23:05<1:15:34, 29.44s/it, test_loss=1.58, train_loss=1.58] 24%|██▎       | 47/200 [23:05<1:15:04, 29.44s/it, test_loss=1.58, train_loss=1.58] 24%|██▎       | 47/200 [23:35<1:15:04, 29.44s/it, test_loss=1.58, train_loss=1.58] 24%|██▍       | 48/200 [23:35<1:14:32, 29.43s/it, test_loss=1.58, train_loss=1.58] 24%|██▍       | 48/200 [24:04<1:14:32, 29.43s/it, test_loss=1.58, train_loss=1.57] 24%|██▍       | 49/200 [24:04<1:14:03, 29.42s/it, test_loss=1.58, train_loss=1.57] 24%|██▍       | 49/200 [24:34<1:14:03, 29.42s/it, test_loss=1.58, train_loss=1.57] 25%|██▌       | 50/200 [24:34<1:13:30, 29.40s/it, test_loss=1.58, train_loss=1.57] 25%|██▌       | 50/200 [25:03<1:13:30, 29.40s/it, test_loss=1.58, train_loss=1.57] 26%|██▌       | 51/200 [25:03<1:13:00, 29.40s/it, test_loss=1.58, train_loss=1.57] 26%|██▌       | 51/200 [25:32<1:13:00, 29.40s/it, test_loss=1.58, train_loss=1.58] 26%|██▌       | 52/200 [25:32<1:12:33, 29.42s/it, test_loss=1.58, train_loss=1.58] 26%|██▌       | 52/200 [26:02<1:12:33, 29.42s/it, test_loss=1.58, train_loss=1.58] 26%|██▋       | 53/200 [26:02<1:12:05, 29.43s/it, test_loss=1.58, train_loss=1.58] 26%|██▋       | 53/200 [26:31<1:12:05, 29.43s/it, test_loss=1.58, train_loss=1.58] 27%|██▋       | 54/200 [26:31<1:11:36, 29.43s/it, test_loss=1.58, train_loss=1.58] 27%|██▋       | 54/200 [27:01<1:11:36, 29.43s/it, test_loss=1.58, train_loss=1.58] 28%|██▊       | 55/200 [27:01<1:11:08, 29.44s/it, test_loss=1.58, train_loss=1.58] 28%|██▊       | 55/200 [27:30<1:11:08, 29.44s/it, test_loss=1.58, train_loss=1.58] 28%|██▊       | 56/200 [27:30<1:10:43, 29.47s/it, test_loss=1.58, train_loss=1.58] 28%|██▊       | 56/200 [28:00<1:10:43, 29.47s/it, test_loss=1.58, train_loss=1.58] 28%|██▊       | 57/200 [28:00<1:10:11, 29.45s/it, test_loss=1.58, train_loss=1.58] 28%|██▊       | 57/200 [28:29<1:10:11, 29.45s/it, test_loss=1.58, train_loss=1.58] 29%|██▉       | 58/200 [28:29<1:09:42, 29.46s/it, test_loss=1.58, train_loss=1.58] 29%|██▉       | 58/200 [28:59<1:09:42, 29.46s/it, test_loss=1.58, train_loss=1.57] 30%|██▉       | 59/200 [28:59<1:09:12, 29.45s/it, test_loss=1.58, train_loss=1.57] 30%|██▉       | 59/200 [29:28<1:09:12, 29.45s/it, test_loss=1.58, train_loss=1.58] 30%|███       | 60/200 [29:28<1:08:42, 29.45s/it, test_loss=1.58, train_loss=1.58] 30%|███       | 60/200 [29:58<1:08:42, 29.45s/it, test_loss=1.58, train_loss=1.58] 30%|███       | 61/200 [29:58<1:08:14, 29.46s/it, test_loss=1.58, train_loss=1.58] 30%|███       | 61/200 [30:27<1:08:14, 29.46s/it, test_loss=1.58, train_loss=1.58] 31%|███       | 62/200 [30:27<1:08:01, 29.58s/it, test_loss=1.58, train_loss=1.58] 31%|███       | 62/200 [30:59<1:08:01, 29.58s/it, test_loss=1.58, train_loss=1.57] 32%|███▏      | 63/200 [30:59<1:08:49, 30.14s/it, test_loss=1.58, train_loss=1.57] 32%|███▏      | 63/200 [31:28<1:08:49, 30.14s/it, test_loss=1.58, train_loss=1.57] 32%|███▏      | 64/200 [31:28<1:07:50, 29.93s/it, test_loss=1.58, train_loss=1.57] 32%|███▏      | 64/200 [31:58<1:07:50, 29.93s/it, test_loss=1.58, train_loss=1.58] 32%|███▎      | 65/200 [31:58<1:07:01, 29.79s/it, test_loss=1.58, train_loss=1.58] 32%|███▎      | 65/200 [32:27<1:07:01, 29.79s/it, test_loss=1.58, train_loss=1.57] 33%|███▎      | 66/200 [32:27<1:06:18, 29.69s/it, test_loss=1.58, train_loss=1.57] 33%|███▎      | 66/200 [32:57<1:06:18, 29.69s/it, test_loss=1.58, train_loss=1.58] 34%|███▎      | 67/200 [32:57<1:05:39, 29.62s/it, test_loss=1.58, train_loss=1.58] 34%|███▎      | 67/200 [33:26<1:05:39, 29.62s/it, test_loss=1.58, train_loss=1.58] 34%|███▍      | 68/200 [33:26<1:05:04, 29.58s/it, test_loss=1.58, train_loss=1.58] 34%|███▍      | 68/200 [33:56<1:05:04, 29.58s/it, test_loss=1.58, train_loss=1.58] 34%|███▍      | 69/200 [33:56<1:04:30, 29.55s/it, test_loss=1.58, train_loss=1.58] 34%|███▍      | 69/200 [34:25<1:04:30, 29.55s/it, test_loss=1.58, train_loss=1.58] 35%|███▌      | 70/200 [34:25<1:03:56, 29.51s/it, test_loss=1.58, train_loss=1.58] 35%|███▌      | 70/200 [34:55<1:03:56, 29.51s/it, test_loss=1.58, train_loss=1.58] 36%|███▌      | 71/200 [34:55<1:03:26, 29.51s/it, test_loss=1.58, train_loss=1.58] 36%|███▌      | 71/200 [35:24<1:03:26, 29.51s/it, test_loss=1.58, train_loss=1.57] 36%|███▌      | 72/200 [35:24<1:02:54, 29.49s/it, test_loss=1.58, train_loss=1.57] 36%|███▌      | 72/200 [35:54<1:02:54, 29.49s/it, test_loss=1.58, train_loss=1.58] 36%|███▋      | 73/200 [35:54<1:02:24, 29.48s/it, test_loss=1.58, train_loss=1.58] 36%|███▋      | 73/200 [36:23<1:02:24, 29.48s/it, test_loss=1.58, train_loss=1.58] 37%|███▋      | 74/200 [36:23<1:01:55, 29.48s/it, test_loss=1.58, train_loss=1.58] 37%|███▋      | 74/200 [36:52<1:01:55, 29.48s/it, test_loss=1.58, train_loss=1.57] 38%|███▊      | 75/200 [36:52<1:01:24, 29.47s/it, test_loss=1.58, train_loss=1.57] 38%|███▊      | 75/200 [37:22<1:01:24, 29.47s/it, test_loss=1.58, train_loss=1.57] 38%|███▊      | 76/200 [37:22<1:00:58, 29.51s/it, test_loss=1.58, train_loss=1.57] 38%|███▊      | 76/200 [37:52<1:00:58, 29.51s/it, test_loss=1.58, train_loss=1.58] 38%|███▊      | 77/200 [37:52<1:00:32, 29.53s/it, test_loss=1.58, train_loss=1.58] 38%|███▊      | 77/200 [38:21<1:00:32, 29.53s/it, test_loss=1.58, train_loss=1.57] 39%|███▉      | 78/200 [38:21<1:00:04, 29.55s/it, test_loss=1.58, train_loss=1.57] 39%|███▉      | 78/200 [38:51<1:00:04, 29.55s/it, test_loss=1.57, train_loss=1.57] 40%|███▉      | 79/200 [38:51<59:37, 29.56s/it, test_loss=1.57, train_loss=1.57]   40%|███▉      | 79/200 [39:20<59:37, 29.56s/it, test_loss=1.58, train_loss=1.58] 40%|████      | 80/200 [39:20<59:08, 29.57s/it, test_loss=1.58, train_loss=1.58] 40%|████      | 80/200 [39:50<59:08, 29.57s/it, test_loss=1.57, train_loss=1.57] 40%|████      | 81/200 [39:50<58:37, 29.56s/it, test_loss=1.57, train_loss=1.57] 40%|████      | 81/200 [40:19<58:37, 29.56s/it, test_loss=1.58, train_loss=1.57] 41%|████      | 82/200 [40:19<58:07, 29.56s/it, test_loss=1.58, train_loss=1.57] 41%|████      | 82/200 [40:49<58:07, 29.56s/it, test_loss=1.58, train_loss=1.58] 42%|████▏     | 83/200 [40:49<57:37, 29.56s/it, test_loss=1.58, train_loss=1.58] 42%|████▏     | 83/200 [41:19<57:37, 29.56s/it, test_loss=1.58, train_loss=1.58] 42%|████▏     | 84/200 [41:19<57:06, 29.54s/it, test_loss=1.58, train_loss=1.58] 42%|████▏     | 84/200 [41:48<57:06, 29.54s/it, test_loss=1.58, train_loss=1.58] 42%|████▎     | 85/200 [41:48<56:37, 29.54s/it, test_loss=1.58, train_loss=1.58] 42%|████▎     | 85/200 [42:18<56:37, 29.54s/it, test_loss=1.58, train_loss=1.57] 43%|████▎     | 86/200 [42:18<56:07, 29.54s/it, test_loss=1.58, train_loss=1.57] 43%|████▎     | 86/200 [42:47<56:07, 29.54s/it, test_loss=1.58, train_loss=1.57] 44%|████▎     | 87/200 [42:47<55:38, 29.54s/it, test_loss=1.58, train_loss=1.57] 44%|████▎     | 87/200 [43:17<55:38, 29.54s/it, test_loss=1.58, train_loss=1.58] 44%|████▍     | 88/200 [43:17<55:09, 29.55s/it, test_loss=1.58, train_loss=1.58] 44%|████▍     | 88/200 [43:46<55:09, 29.55s/it, test_loss=1.58, train_loss=1.57] 44%|████▍     | 89/200 [43:46<54:39, 29.54s/it, test_loss=1.58, train_loss=1.57] 44%|████▍     | 89/200 [44:16<54:39, 29.54s/it, test_loss=1.58, train_loss=1.58] 45%|████▌     | 90/200 [44:16<54:09, 29.54s/it, test_loss=1.58, train_loss=1.58] 45%|████▌     | 90/200 [44:45<54:09, 29.54s/it, test_loss=1.57, train_loss=1.57] 46%|████▌     | 91/200 [44:45<53:40, 29.55s/it, test_loss=1.57, train_loss=1.57] 46%|████▌     | 91/200 [45:15<53:40, 29.55s/it, test_loss=1.58, train_loss=1.57] 46%|████▌     | 92/200 [45:15<53:13, 29.57s/it, test_loss=1.58, train_loss=1.57] 46%|████▌     | 92/200 [45:45<53:13, 29.57s/it, test_loss=1.58, train_loss=1.57] 46%|████▋     | 93/200 [45:45<52:43, 29.57s/it, test_loss=1.58, train_loss=1.57] 46%|████▋     | 93/200 [46:14<52:43, 29.57s/it, test_loss=1.58, train_loss=1.57] 47%|████▋     | 94/200 [46:14<52:15, 29.58s/it, test_loss=1.58, train_loss=1.57] 47%|████▋     | 94/200 [46:44<52:15, 29.58s/it, test_loss=1.58, train_loss=1.57] 48%|████▊     | 95/200 [46:44<51:45, 29.57s/it, test_loss=1.58, train_loss=1.57] 48%|████▊     | 95/200 [47:13<51:45, 29.57s/it, test_loss=1.58, train_loss=1.57] 48%|████▊     | 96/200 [47:13<51:18, 29.60s/it, test_loss=1.58, train_loss=1.57] 48%|████▊     | 96/200 [47:43<51:18, 29.60s/it, test_loss=1.58, train_loss=1.58] 48%|████▊     | 97/200 [47:43<50:48, 29.60s/it, test_loss=1.58, train_loss=1.58] 48%|████▊     | 97/200 [48:12<50:48, 29.60s/it, test_loss=1.58, train_loss=1.58] 49%|████▉     | 98/200 [48:12<50:15, 29.56s/it, test_loss=1.58, train_loss=1.58] 49%|████▉     | 98/200 [48:42<50:15, 29.56s/it, test_loss=1.58, train_loss=1.58] 50%|████▉     | 99/200 [48:42<49:42, 29.53s/it, test_loss=1.58, train_loss=1.58] 50%|████▉     | 99/200 [49:11<49:42, 29.53s/it, test_loss=1.58, train_loss=1.58] 50%|█████     | 100/200 [49:11<49:11, 29.51s/it, test_loss=1.58, train_loss=1.58] 50%|█████     | 100/200 [49:41<49:11, 29.51s/it, test_loss=1.58, train_loss=1.58] 50%|█████     | 101/200 [49:41<48:40, 29.50s/it, test_loss=1.58, train_loss=1.58] 50%|█████     | 101/200 [50:10<48:40, 29.50s/it, test_loss=1.57, train_loss=1.57] 51%|█████     | 102/200 [50:10<48:09, 29.48s/it, test_loss=1.57, train_loss=1.57] 51%|█████     | 102/200 [50:40<48:09, 29.48s/it, test_loss=1.58, train_loss=1.58] 52%|█████▏    | 103/200 [50:40<47:38, 29.47s/it, test_loss=1.58, train_loss=1.58] 52%|█████▏    | 103/200 [51:09<47:38, 29.47s/it, test_loss=1.58, train_loss=1.58] 52%|█████▏    | 104/200 [51:09<47:08, 29.47s/it, test_loss=1.58, train_loss=1.58] 52%|█████▏    | 104/200 [51:39<47:08, 29.47s/it, test_loss=1.58, train_loss=1.58] 52%|█████▎    | 105/200 [51:39<46:38, 29.46s/it, test_loss=1.58, train_loss=1.58] 52%|█████▎    | 105/200 [52:08<46:38, 29.46s/it, test_loss=1.58, train_loss=1.57] 53%|█████▎    | 106/200 [52:08<46:09, 29.46s/it, test_loss=1.58, train_loss=1.57] 53%|█████▎    | 106/200 [52:38<46:09, 29.46s/it, test_loss=1.58, train_loss=1.57] 54%|█████▎    | 107/200 [52:38<45:39, 29.46s/it, test_loss=1.58, train_loss=1.57] 54%|█████▎    | 107/200 [53:07<45:39, 29.46s/it, test_loss=1.58, train_loss=1.58] 54%|█████▍    | 108/200 [53:07<45:09, 29.45s/it, test_loss=1.58, train_loss=1.58] 54%|█████▍    | 108/200 [53:36<45:09, 29.45s/it, test_loss=1.58, train_loss=1.57] 55%|█████▍    | 109/200 [53:36<44:41, 29.46s/it, test_loss=1.58, train_loss=1.57] 55%|█████▍    | 109/200 [54:06<44:41, 29.46s/it, test_loss=1.58, train_loss=1.58] 55%|█████▌    | 110/200 [54:06<44:11, 29.47s/it, test_loss=1.58, train_loss=1.58] 55%|█████▌    | 110/200 [54:35<44:11, 29.47s/it, test_loss=1.58, train_loss=1.57] 56%|█████▌    | 111/200 [54:35<43:41, 29.46s/it, test_loss=1.58, train_loss=1.57] 56%|█████▌    | 111/200 [55:05<43:41, 29.46s/it, test_loss=1.58, train_loss=1.58] 56%|█████▌    | 112/200 [55:05<43:13, 29.47s/it, test_loss=1.58, train_loss=1.58] 56%|█████▌    | 112/200 [55:34<43:13, 29.47s/it, test_loss=1.58, train_loss=1.58] 56%|█████▋    | 113/200 [55:34<42:43, 29.46s/it, test_loss=1.58, train_loss=1.58] 56%|█████▋    | 113/200 [56:04<42:43, 29.46s/it, test_loss=1.58, train_loss=1.57] 57%|█████▋    | 114/200 [56:04<42:14, 29.47s/it, test_loss=1.58, train_loss=1.57] 57%|█████▋    | 114/200 [56:33<42:14, 29.47s/it, test_loss=1.58, train_loss=1.58] 57%|█████▊    | 115/200 [56:33<41:45, 29.48s/it, test_loss=1.58, train_loss=1.58] 57%|█████▊    | 115/200 [57:03<41:45, 29.48s/it, test_loss=1.58, train_loss=1.57] 58%|█████▊    | 116/200 [57:03<41:20, 29.53s/it, test_loss=1.58, train_loss=1.57] 58%|█████▊    | 116/200 [57:33<41:20, 29.53s/it, test_loss=1.57, train_loss=1.57] 58%|█████▊    | 117/200 [57:33<40:51, 29.54s/it, test_loss=1.57, train_loss=1.57] 58%|█████▊    | 117/200 [58:02<40:51, 29.54s/it, test_loss=1.57, train_loss=1.57] 59%|█████▉    | 118/200 [58:02<40:20, 29.52s/it, test_loss=1.57, train_loss=1.57] 59%|█████▉    | 118/200 [58:32<40:20, 29.52s/it, test_loss=1.58, train_loss=1.58] 60%|█████▉    | 119/200 [58:32<39:51, 29.52s/it, test_loss=1.58, train_loss=1.58] 60%|█████▉    | 119/200 [59:01<39:51, 29.52s/it, test_loss=1.58, train_loss=1.57] 60%|██████    | 120/200 [59:01<39:21, 29.52s/it, test_loss=1.58, train_loss=1.57] 60%|██████    | 120/200 [59:30<39:21, 29.52s/it, test_loss=1.58, train_loss=1.58] 60%|██████    | 121/200 [59:30<38:51, 29.51s/it, test_loss=1.58, train_loss=1.58] 60%|██████    | 121/200 [1:00:00<38:51, 29.51s/it, test_loss=1.58, train_loss=1.58] 61%|██████    | 122/200 [1:00:00<38:22, 29.52s/it, test_loss=1.58, train_loss=1.58] 61%|██████    | 122/200 [1:00:30<38:22, 29.52s/it, test_loss=1.58, train_loss=1.57] 62%|██████▏   | 123/200 [1:00:30<37:55, 29.55s/it, test_loss=1.58, train_loss=1.57] 62%|██████▏   | 123/200 [1:01:00<37:55, 29.55s/it, test_loss=1.57, train_loss=1.57] 62%|██████▏   | 124/200 [1:01:00<37:41, 29.76s/it, test_loss=1.57, train_loss=1.57] 62%|██████▏   | 124/200 [1:01:29<37:41, 29.76s/it, test_loss=1.57, train_loss=1.57] 62%|██████▎   | 125/200 [1:01:29<37:05, 29.68s/it, test_loss=1.57, train_loss=1.57] 62%|██████▎   | 125/200 [1:01:59<37:05, 29.68s/it, test_loss=1.57, train_loss=1.57] 63%|██████▎   | 126/200 [1:01:59<36:32, 29.63s/it, test_loss=1.57, train_loss=1.57] 63%|██████▎   | 126/200 [1:02:28<36:32, 29.63s/it, test_loss=1.58, train_loss=1.58] 64%|██████▎   | 127/200 [1:02:28<36:01, 29.60s/it, test_loss=1.58, train_loss=1.58] 64%|██████▎   | 127/200 [1:02:58<36:01, 29.60s/it, test_loss=1.57, train_loss=1.57] 64%|██████▍   | 128/200 [1:02:58<35:29, 29.58s/it, test_loss=1.57, train_loss=1.57] 64%|██████▍   | 128/200 [1:03:28<35:29, 29.58s/it, test_loss=1.58, train_loss=1.57] 64%|██████▍   | 129/200 [1:03:28<34:59, 29.56s/it, test_loss=1.58, train_loss=1.57] 64%|██████▍   | 129/200 [1:03:57<34:59, 29.56s/it, test_loss=1.57, train_loss=1.57] 65%|██████▌   | 130/200 [1:03:57<34:28, 29.55s/it, test_loss=1.57, train_loss=1.57] 65%|██████▌   | 130/200 [1:04:27<34:28, 29.55s/it, test_loss=1.58, train_loss=1.57] 66%|██████▌   | 131/200 [1:04:27<33:58, 29.55s/it, test_loss=1.58, train_loss=1.57] 66%|██████▌   | 131/200 [1:04:56<33:58, 29.55s/it, test_loss=1.58, train_loss=1.57] 66%|██████▌   | 132/200 [1:04:56<33:28, 29.53s/it, test_loss=1.58, train_loss=1.57] 66%|██████▌   | 132/200 [1:05:26<33:28, 29.53s/it, test_loss=1.58, train_loss=1.58] 66%|██████▋   | 133/200 [1:05:26<32:59, 29.54s/it, test_loss=1.58, train_loss=1.58] 66%|██████▋   | 133/200 [1:05:55<32:59, 29.54s/it, test_loss=1.58, train_loss=1.58] 67%|██████▋   | 134/200 [1:05:55<32:30, 29.55s/it, test_loss=1.58, train_loss=1.58] 67%|██████▋   | 134/200 [1:06:25<32:30, 29.55s/it, test_loss=1.58, train_loss=1.58] 68%|██████▊   | 135/200 [1:06:25<32:02, 29.57s/it, test_loss=1.58, train_loss=1.58] 68%|██████▊   | 135/200 [1:06:54<32:02, 29.57s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 136/200 [1:06:54<31:34, 29.60s/it, test_loss=1.57, train_loss=1.57] 68%|██████▊   | 136/200 [1:07:24<31:34, 29.60s/it, test_loss=1.58, train_loss=1.58] 68%|██████▊   | 137/200 [1:07:24<31:07, 29.64s/it, test_loss=1.58, train_loss=1.58] 68%|██████▊   | 137/200 [1:07:54<31:07, 29.64s/it, test_loss=1.57, train_loss=1.57] 69%|██████▉   | 138/200 [1:07:54<30:37, 29.63s/it, test_loss=1.57, train_loss=1.57] 69%|██████▉   | 138/200 [1:08:23<30:37, 29.63s/it, test_loss=1.57, train_loss=1.57] 70%|██████▉   | 139/200 [1:08:23<30:07, 29.63s/it, test_loss=1.57, train_loss=1.57] 70%|██████▉   | 139/200 [1:08:53<30:07, 29.63s/it, test_loss=1.58, train_loss=1.57] 70%|███████   | 140/200 [1:08:53<29:36, 29.61s/it, test_loss=1.58, train_loss=1.57] 70%|███████   | 140/200 [1:09:23<29:36, 29.61s/it, test_loss=1.58, train_loss=1.57] 70%|███████   | 141/200 [1:09:23<29:07, 29.61s/it, test_loss=1.58, train_loss=1.57] 70%|███████   | 141/200 [1:09:52<29:07, 29.61s/it, test_loss=1.57, train_loss=1.57] 71%|███████   | 142/200 [1:09:52<28:37, 29.61s/it, test_loss=1.57, train_loss=1.57] 71%|███████   | 142/200 [1:10:22<28:37, 29.61s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 143/200 [1:10:22<28:10, 29.65s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 143/200 [1:10:52<28:10, 29.65s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 144/200 [1:10:52<27:38, 29.62s/it, test_loss=1.57, train_loss=1.57] 72%|███████▏  | 144/200 [1:11:21<27:38, 29.62s/it, test_loss=1.57, train_loss=1.57] 72%|███████▎  | 145/200 [1:11:21<27:07, 29.59s/it, test_loss=1.57, train_loss=1.57] 72%|███████▎  | 145/200 [1:11:51<27:07, 29.59s/it, test_loss=1.58, train_loss=1.57] 73%|███████▎  | 146/200 [1:11:51<26:36, 29.57s/it, test_loss=1.58, train_loss=1.57] 73%|███████▎  | 146/200 [1:12:20<26:36, 29.57s/it, test_loss=1.58, train_loss=1.58] 74%|███████▎  | 147/200 [1:12:20<26:07, 29.57s/it, test_loss=1.58, train_loss=1.58] 74%|███████▎  | 147/200 [1:12:50<26:07, 29.57s/it, test_loss=1.57, train_loss=1.57] 74%|███████▍  | 148/200 [1:12:50<25:37, 29.56s/it, test_loss=1.57, train_loss=1.57] 74%|███████▍  | 148/200 [1:13:19<25:37, 29.56s/it, test_loss=1.58, train_loss=1.58] 74%|███████▍  | 149/200 [1:13:19<25:07, 29.56s/it, test_loss=1.58, train_loss=1.58] 74%|███████▍  | 149/200 [1:13:49<25:07, 29.56s/it, test_loss=1.57, train_loss=1.57] 75%|███████▌  | 150/200 [1:13:49<24:38, 29.57s/it, test_loss=1.57, train_loss=1.57] 75%|███████▌  | 150/200 [1:14:18<24:38, 29.57s/it, test_loss=1.58, train_loss=1.58] 76%|███████▌  | 151/200 [1:14:18<24:08, 29.56s/it, test_loss=1.58, train_loss=1.58] 76%|███████▌  | 151/200 [1:14:48<24:08, 29.56s/it, test_loss=1.57, train_loss=1.57] 76%|███████▌  | 152/200 [1:14:48<23:39, 29.57s/it, test_loss=1.57, train_loss=1.57] 76%|███████▌  | 152/200 [1:15:18<23:39, 29.57s/it, test_loss=1.57, train_loss=1.57] 76%|███████▋  | 153/200 [1:15:18<23:10, 29.59s/it, test_loss=1.57, train_loss=1.57] 76%|███████▋  | 153/200 [1:15:47<23:10, 29.59s/it, test_loss=1.58, train_loss=1.57] 77%|███████▋  | 154/200 [1:15:47<22:41, 29.59s/it, test_loss=1.58, train_loss=1.57] 77%|███████▋  | 154/200 [1:16:17<22:41, 29.59s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 155/200 [1:16:17<22:11, 29.60s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 155/200 [1:16:46<22:11, 29.60s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 156/200 [1:16:46<21:42, 29.61s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 156/200 [1:17:16<21:42, 29.61s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 157/200 [1:17:16<21:14, 29.64s/it, test_loss=1.58, train_loss=1.58] 78%|███████▊  | 157/200 [1:17:46<21:14, 29.64s/it, test_loss=1.57, train_loss=1.57] 79%|███████▉  | 158/200 [1:17:46<20:44, 29.62s/it, test_loss=1.57, train_loss=1.57] 79%|███████▉  | 158/200 [1:18:15<20:44, 29.62s/it, test_loss=1.57, train_loss=1.57] 80%|███████▉  | 159/200 [1:18:15<20:13, 29.60s/it, test_loss=1.57, train_loss=1.57] 80%|███████▉  | 159/200 [1:18:45<20:13, 29.60s/it, test_loss=1.57, train_loss=1.57] 80%|████████  | 160/200 [1:18:45<19:43, 29.58s/it, test_loss=1.57, train_loss=1.57] 80%|████████  | 160/200 [1:19:14<19:43, 29.58s/it, test_loss=1.58, train_loss=1.57] 80%|████████  | 161/200 [1:19:14<19:13, 29.58s/it, test_loss=1.58, train_loss=1.57] 80%|████████  | 161/200 [1:19:44<19:13, 29.58s/it, test_loss=1.57, train_loss=1.57] 81%|████████  | 162/200 [1:19:44<18:43, 29.56s/it, test_loss=1.57, train_loss=1.57] 81%|████████  | 162/200 [1:20:13<18:43, 29.56s/it, test_loss=1.58, train_loss=1.58] 82%|████████▏ | 163/200 [1:20:13<18:13, 29.56s/it, test_loss=1.58, train_loss=1.58] 82%|████████▏ | 163/200 [1:20:43<18:13, 29.56s/it, test_loss=1.57, train_loss=1.57] 82%|████████▏ | 164/200 [1:20:43<17:45, 29.59s/it, test_loss=1.57, train_loss=1.57] 82%|████████▏ | 164/200 [1:21:13<17:45, 29.59s/it, test_loss=1.57, train_loss=1.57] 82%|████████▎ | 165/200 [1:21:13<17:15, 29.58s/it, test_loss=1.57, train_loss=1.57] 82%|████████▎ | 165/200 [1:21:42<17:15, 29.58s/it, test_loss=1.57, train_loss=1.57] 83%|████████▎ | 166/200 [1:21:42<16:45, 29.58s/it, test_loss=1.57, train_loss=1.57] 83%|████████▎ | 166/200 [1:22:12<16:45, 29.58s/it, test_loss=1.57, train_loss=1.57] 84%|████████▎ | 167/200 [1:22:12<16:15, 29.57s/it, test_loss=1.57, train_loss=1.57] 84%|████████▎ | 167/200 [1:22:41<16:15, 29.57s/it, test_loss=1.58, train_loss=1.57] 84%|████████▍ | 168/200 [1:22:41<15:46, 29.57s/it, test_loss=1.58, train_loss=1.57] 84%|████████▍ | 168/200 [1:23:11<15:46, 29.57s/it, test_loss=1.58, train_loss=1.58] 84%|████████▍ | 169/200 [1:23:11<15:16, 29.57s/it, test_loss=1.58, train_loss=1.58] 84%|████████▍ | 169/200 [1:23:40<15:16, 29.57s/it, test_loss=1.57, train_loss=1.57] 85%|████████▌ | 170/200 [1:23:40<14:46, 29.56s/it, test_loss=1.57, train_loss=1.57] 85%|████████▌ | 170/200 [1:24:10<14:46, 29.56s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 171/200 [1:24:10<14:17, 29.56s/it, test_loss=1.57, train_loss=1.57] 86%|████████▌ | 171/200 [1:24:40<14:17, 29.56s/it, test_loss=1.58, train_loss=1.58] 86%|████████▌ | 172/200 [1:24:40<13:47, 29.56s/it, test_loss=1.58, train_loss=1.58] 86%|████████▌ | 172/200 [1:25:09<13:47, 29.56s/it, test_loss=1.57, train_loss=1.57] 86%|████████▋ | 173/200 [1:25:09<13:18, 29.56s/it, test_loss=1.57, train_loss=1.57] 86%|████████▋ | 173/200 [1:25:39<13:18, 29.56s/it, test_loss=1.58, train_loss=1.58] 87%|████████▋ | 174/200 [1:25:39<12:48, 29.57s/it, test_loss=1.58, train_loss=1.58] 87%|████████▋ | 174/200 [1:26:08<12:48, 29.57s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 175/200 [1:26:08<12:19, 29.58s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 175/200 [1:26:38<12:19, 29.58s/it, test_loss=1.58, train_loss=1.57] 88%|████████▊ | 176/200 [1:26:38<11:49, 29.57s/it, test_loss=1.58, train_loss=1.57] 88%|████████▊ | 176/200 [1:27:08<11:49, 29.57s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 177/200 [1:27:08<11:20, 29.60s/it, test_loss=1.57, train_loss=1.57] 88%|████████▊ | 177/200 [1:27:37<11:20, 29.60s/it, test_loss=1.58, train_loss=1.58] 89%|████████▉ | 178/200 [1:27:37<10:51, 29.61s/it, test_loss=1.58, train_loss=1.58] 89%|████████▉ | 178/200 [1:28:07<10:51, 29.61s/it, test_loss=1.57, train_loss=1.57] 90%|████████▉ | 179/200 [1:28:07<10:21, 29.58s/it, test_loss=1.57, train_loss=1.57] 90%|████████▉ | 179/200 [1:28:36<10:21, 29.58s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 180/200 [1:28:36<09:51, 29.59s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 180/200 [1:29:06<09:51, 29.59s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 181/200 [1:29:06<09:21, 29.58s/it, test_loss=1.57, train_loss=1.57] 90%|█████████ | 181/200 [1:29:35<09:21, 29.58s/it, test_loss=1.58, train_loss=1.57] 91%|█████████ | 182/200 [1:29:35<08:52, 29.56s/it, test_loss=1.58, train_loss=1.57] 91%|█████████ | 182/200 [1:30:05<08:52, 29.56s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 183/200 [1:30:05<08:22, 29.56s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 183/200 [1:30:35<08:22, 29.56s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 184/200 [1:30:35<07:54, 29.64s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▏| 184/200 [1:31:06<07:54, 29.64s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▎| 185/200 [1:31:06<07:31, 30.10s/it, test_loss=1.57, train_loss=1.57] 92%|█████████▎| 185/200 [1:31:36<07:31, 30.10s/it, test_loss=1.58, train_loss=1.58] 93%|█████████▎| 186/200 [1:31:36<06:59, 29.96s/it, test_loss=1.58, train_loss=1.58] 93%|█████████▎| 186/200 [1:32:05<06:59, 29.96s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▎| 187/200 [1:32:05<06:28, 29.85s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▎| 187/200 [1:32:35<06:28, 29.85s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▍| 188/200 [1:32:35<05:57, 29.80s/it, test_loss=1.58, train_loss=1.58] 94%|█████████▍| 188/200 [1:33:04<05:57, 29.80s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 189/200 [1:33:04<05:27, 29.73s/it, test_loss=1.57, train_loss=1.57] 94%|█████████▍| 189/200 [1:33:34<05:27, 29.73s/it, test_loss=1.58, train_loss=1.58] 95%|█████████▌| 190/200 [1:33:34<04:56, 29.69s/it, test_loss=1.58, train_loss=1.58] 95%|█████████▌| 190/200 [1:34:04<04:56, 29.69s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 191/200 [1:34:04<04:26, 29.65s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 191/200 [1:34:33<04:26, 29.65s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 192/200 [1:34:33<03:56, 29.61s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▌| 192/200 [1:35:03<03:56, 29.61s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▋| 193/200 [1:35:03<03:27, 29.59s/it, test_loss=1.57, train_loss=1.57] 96%|█████████▋| 193/200 [1:35:32<03:27, 29.59s/it, test_loss=1.57, train_loss=1.57] 97%|█████████▋| 194/200 [1:35:32<02:57, 29.58s/it, test_loss=1.57, train_loss=1.57] 97%|█████████▋| 194/200 [1:36:02<02:57, 29.58s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 195/200 [1:36:02<02:27, 29.59s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 195/200 [1:36:31<02:27, 29.59s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 196/200 [1:36:31<01:58, 29.58s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 196/200 [1:37:01<01:58, 29.58s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 197/200 [1:37:01<01:28, 29.61s/it, test_loss=1.57, train_loss=1.57] 98%|█████████▊| 197/200 [1:37:31<01:28, 29.61s/it, test_loss=1.58, train_loss=1.58] 99%|█████████▉| 198/200 [1:37:31<00:59, 29.65s/it, test_loss=1.58, train_loss=1.58] 99%|█████████▉| 198/200 [1:38:00<00:59, 29.65s/it, test_loss=1.58, train_loss=1.57]100%|█████████▉| 199/200 [1:38:00<00:29, 29.65s/it, test_loss=1.58, train_loss=1.57]100%|█████████▉| 199/200 [1:38:30<00:29, 29.65s/it, test_loss=1.58, train_loss=1.58]100%|██████████| 200/200 [1:38:30<00:00, 29.63s/it, test_loss=1.58, train_loss=1.58]100%|██████████| 200/200 [1:38:30<00:00, 29.55s/it, test_loss=1.58, train_loss=1.58]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
