x60x40_x100_fc
{'lr': 0.0003, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:23<?, ?it/s, test_loss=1.08, train_loss=1.08]  0%|          | 1/200 [00:23<1:17:16, 23.30s/it, test_loss=1.08, train_loss=1.08]  0%|          | 1/200 [00:47<1:17:16, 23.30s/it, test_loss=1.06, train_loss=1.06]  1%|          | 2/200 [00:47<1:17:52, 23.60s/it, test_loss=1.06, train_loss=1.06]  1%|          | 2/200 [01:11<1:17:52, 23.60s/it, test_loss=1.05, train_loss=1.04]  2%|â–         | 3/200 [01:11<1:18:00, 23.76s/it, test_loss=1.05, train_loss=1.04]