x40x60_x100_wd
{'lr': 0.0001, 'batch_size': 1280, 'N_epochs': 200, 'seed': 0, 'wd': 0.0001}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:34<?, ?it/s, test_loss=1.62, train_loss=1.62]  0%|          | 1/200 [00:34<1:54:45, 34.60s/it, test_loss=1.62, train_loss=1.62]  0%|          | 1/200 [01:10<1:54:45, 34.60s/it, test_loss=1.61, train_loss=1.61]  1%|          | 2/200 [01:10<1:57:12, 35.52s/it, test_loss=1.61, train_loss=1.61]  1%|          | 2/200 [01:48<1:57:12, 35.52s/it, test_loss=1.6, train_loss=1.6]    2%|▏         | 3/200 [01:48<1:59:31, 36.40s/it, test_loss=1.6, train_loss=1.6]  2%|▏         | 3/200 [02:25<1:59:31, 36.40s/it, test_loss=1.6, train_loss=1.6]  2%|▏         | 4/200 [02:25<1:59:39, 36.63s/it, test_loss=1.6, train_loss=1.6]  2%|▏         | 4/200 [03:03<1:59:39, 36.63s/it, test_loss=1.6, train_loss=1.6]  2%|▎         | 5/200 [03:03<2:00:31, 37.08s/it, test_loss=1.6, train_loss=1.6]  2%|▎         | 5/200 [03:40<2:00:31, 37.08s/it, test_loss=1.59, train_loss=1.59]  3%|▎         | 6/200 [03:40<1:59:47, 37.05s/it, test_loss=1.59, train_loss=1.59]  3%|▎         | 6/200 [04:15<1:59:47, 37.05s/it, test_loss=1.58, train_loss=1.58]  4%|▎         | 7/200 [04:15<1:57:07, 36.41s/it, test_loss=1.58, train_loss=1.58]  4%|▎         | 7/200 [04:50<1:57:07, 36.41s/it, test_loss=1.58, train_loss=1.58]  4%|▍         | 8/200 [04:50<1:55:19, 36.04s/it, test_loss=1.58, train_loss=1.58]  4%|▍         | 8/200 [05:26<1:55:19, 36.04s/it, test_loss=1.58, train_loss=1.57]  4%|▍         | 9/200 [05:26<1:54:48, 36.06s/it, test_loss=1.58, train_loss=1.57]  4%|▍         | 9/200 [06:01<1:54:48, 36.06s/it, test_loss=1.57, train_loss=1.57]  5%|▌         | 10/200 [06:01<1:53:36, 35.87s/it, test_loss=1.57, train_loss=1.57]  5%|▌         | 10/200 [06:37<1:53:36, 35.87s/it, test_loss=1.57, train_loss=1.57]  6%|▌         | 11/200 [06:37<1:52:46, 35.80s/it, test_loss=1.57, train_loss=1.57]  6%|▌         | 11/200 [07:13<1:52:46, 35.80s/it, test_loss=1.57, train_loss=1.57]  6%|▌         | 12/200 [07:13<1:52:12, 35.81s/it, test_loss=1.57, train_loss=1.57]  6%|▌         | 12/200 [07:49<1:52:12, 35.81s/it, test_loss=1.57, train_loss=1.57]  6%|▋         | 13/200 [07:49<1:52:04, 35.96s/it, test_loss=1.57, train_loss=1.57]  6%|▋         | 13/200 [08:23<1:52:04, 35.96s/it, test_loss=1.57, train_loss=1.57]  7%|▋         | 14/200 [08:23<1:49:52, 35.44s/it, test_loss=1.57, train_loss=1.57]  7%|▋         | 14/200 [09:00<1:49:52, 35.44s/it, test_loss=1.57, train_loss=1.57]  8%|▊         | 15/200 [09:00<1:50:19, 35.78s/it, test_loss=1.57, train_loss=1.57]  8%|▊         | 15/200 [09:35<1:50:19, 35.78s/it, test_loss=1.57, train_loss=1.57]  8%|▊         | 16/200 [09:35<1:49:14, 35.62s/it, test_loss=1.57, train_loss=1.57]  8%|▊         | 16/200 [10:11<1:49:14, 35.62s/it, test_loss=1.57, train_loss=1.57]  8%|▊         | 17/200 [10:11<1:48:27, 35.56s/it, test_loss=1.57, train_loss=1.57]  8%|▊         | 17/200 [10:46<1:48:27, 35.56s/it, test_loss=1.57, train_loss=1.57]  9%|▉         | 18/200 [10:46<1:47:55, 35.58s/it, test_loss=1.57, train_loss=1.57]  9%|▉         | 18/200 [11:21<1:47:55, 35.58s/it, test_loss=1.57, train_loss=1.57] 10%|▉         | 19/200 [11:21<1:46:46, 35.40s/it, test_loss=1.57, train_loss=1.57] 10%|▉         | 19/200 [11:57<1:46:46, 35.40s/it, test_loss=1.57, train_loss=1.57] 10%|█         | 20/200 [11:57<1:46:11, 35.40s/it, test_loss=1.57, train_loss=1.57] 10%|█         | 20/200 [12:33<1:46:11, 35.40s/it, test_loss=1.57, train_loss=1.57] 10%|█         | 21/200 [12:33<1:46:01, 35.54s/it, test_loss=1.57, train_loss=1.57] 10%|█         | 21/200 [13:09<1:46:01, 35.54s/it, test_loss=1.57, train_loss=1.56] 11%|█         | 22/200 [13:09<1:46:37, 35.94s/it, test_loss=1.57, train_loss=1.56] 11%|█         | 22/200 [13:45<1:46:37, 35.94s/it, test_loss=1.56, train_loss=1.56] 12%|█▏        | 23/200 [13:45<1:45:57, 35.92s/it, test_loss=1.56, train_loss=1.56] 12%|█▏        | 23/200 [14:21<1:45:57, 35.92s/it, test_loss=1.56, train_loss=1.56] 12%|█▏        | 24/200 [14:21<1:45:27, 35.95s/it, test_loss=1.56, train_loss=1.56] 12%|█▏        | 24/200 [15:02<1:45:27, 35.95s/it, test_loss=1.56, train_loss=1.56] 12%|█▎        | 25/200 [15:02<1:48:48, 37.31s/it, test_loss=1.56, train_loss=1.56] 12%|█▎        | 25/200 [15:37<1:48:48, 37.31s/it, test_loss=1.56, train_loss=1.56] 13%|█▎        | 26/200 [15:37<1:46:21, 36.67s/it, test_loss=1.56, train_loss=1.56] 13%|█▎        | 26/200 [16:13<1:46:21, 36.67s/it, test_loss=1.56, train_loss=1.56] 14%|█▎        | 27/200 [16:13<1:44:57, 36.40s/it, test_loss=1.56, train_loss=1.56] 14%|█▎        | 27/200 [16:47<1:44:57, 36.40s/it, test_loss=1.56, train_loss=1.56] 14%|█▍        | 28/200 [16:47<1:42:40, 35.82s/it, test_loss=1.56, train_loss=1.56] 14%|█▍        | 28/200 [17:23<1:42:40, 35.82s/it, test_loss=1.56, train_loss=1.56] 14%|█▍        | 29/200 [17:23<1:41:37, 35.66s/it, test_loss=1.56, train_loss=1.56] 14%|█▍        | 29/200 [17:59<1:41:37, 35.66s/it, test_loss=1.56, train_loss=1.56] 15%|█▌        | 30/200 [17:59<1:41:37, 35.87s/it, test_loss=1.56, train_loss=1.56] 15%|█▌        | 30/200 [18:35<1:41:37, 35.87s/it, test_loss=1.56, train_loss=1.56] 16%|█▌        | 31/200 [18:35<1:41:16, 35.96s/it, test_loss=1.56, train_loss=1.56] 16%|█▌        | 31/200 [19:10<1:41:16, 35.96s/it, test_loss=1.56, train_loss=1.56] 16%|█▌        | 32/200 [19:10<1:39:58, 35.71s/it, test_loss=1.56, train_loss=1.56] 16%|█▌        | 32/200 [19:46<1:39:58, 35.71s/it, test_loss=1.56, train_loss=1.56] 16%|█▋        | 33/200 [19:46<1:39:11, 35.64s/it, test_loss=1.56, train_loss=1.56] 16%|█▋        | 33/200 [20:20<1:39:11, 35.64s/it, test_loss=1.56, train_loss=1.56] 17%|█▋        | 34/200 [20:20<1:37:53, 35.38s/it, test_loss=1.56, train_loss=1.56] 17%|█▋        | 34/200 [20:56<1:37:53, 35.38s/it, test_loss=1.56, train_loss=1.56] 18%|█▊        | 35/200 [20:56<1:37:24, 35.42s/it, test_loss=1.56, train_loss=1.56] 18%|█▊        | 35/200 [21:31<1:37:24, 35.42s/it, test_loss=1.56, train_loss=1.56] 18%|█▊        | 36/200 [21:31<1:36:55, 35.46s/it, test_loss=1.56, train_loss=1.56] 18%|█▊        | 36/200 [22:06<1:36:55, 35.46s/it, test_loss=1.56, train_loss=1.56] 18%|█▊        | 37/200 [22:06<1:35:47, 35.26s/it, test_loss=1.56, train_loss=1.56] 18%|█▊        | 37/200 [22:42<1:35:47, 35.26s/it, test_loss=1.56, train_loss=1.56] 19%|█▉        | 38/200 [22:42<1:35:36, 35.41s/it, test_loss=1.56, train_loss=1.56] 19%|█▉        | 38/200 [23:19<1:35:36, 35.41s/it, test_loss=1.56, train_loss=1.56] 20%|█▉        | 39/200 [23:19<1:36:04, 35.80s/it, test_loss=1.56, train_loss=1.56] 20%|█▉        | 39/200 [23:55<1:36:04, 35.80s/it, test_loss=1.56, train_loss=1.56] 20%|██        | 40/200 [23:55<1:35:25, 35.78s/it, test_loss=1.56, train_loss=1.56] 20%|██        | 40/200 [24:30<1:35:25, 35.78s/it, test_loss=1.56, train_loss=1.56] 20%|██        | 41/200 [24:30<1:34:28, 35.65s/it, test_loss=1.56, train_loss=1.56] 20%|██        | 41/200 [25:05<1:34:28, 35.65s/it, test_loss=1.56, train_loss=1.56] 21%|██        | 42/200 [25:05<1:33:10, 35.38s/it, test_loss=1.56, train_loss=1.56] 21%|██        | 42/200 [25:40<1:33:10, 35.38s/it, test_loss=1.56, train_loss=1.56] 22%|██▏       | 43/200 [25:40<1:32:29, 35.34s/it, test_loss=1.56, train_loss=1.56] 22%|██▏       | 43/200 [26:15<1:32:29, 35.34s/it, test_loss=1.56, train_loss=1.56] 22%|██▏       | 44/200 [26:15<1:31:58, 35.37s/it, test_loss=1.56, train_loss=1.56] 22%|██▏       | 44/200 [26:50<1:31:58, 35.37s/it, test_loss=1.56, train_loss=1.56] 22%|██▎       | 45/200 [26:50<1:30:56, 35.21s/it, test_loss=1.56, train_loss=1.56] 22%|██▎       | 45/200 [27:25<1:30:56, 35.21s/it, test_loss=1.56, train_loss=1.56] 23%|██▎       | 46/200 [27:25<1:30:06, 35.11s/it, test_loss=1.56, train_loss=1.56] 23%|██▎       | 46/200 [28:02<1:30:06, 35.11s/it, test_loss=1.56, train_loss=1.56] 24%|██▎       | 47/200 [28:02<1:31:14, 35.78s/it, test_loss=1.56, train_loss=1.56] 24%|██▎       | 47/200 [28:37<1:31:14, 35.78s/it, test_loss=1.56, train_loss=1.56] 24%|██▍       | 48/200 [28:37<1:30:08, 35.58s/it, test_loss=1.56, train_loss=1.56] 24%|██▍       | 48/200 [29:12<1:30:08, 35.58s/it, test_loss=1.56, train_loss=1.56] 24%|██▍       | 49/200 [29:12<1:28:43, 35.26s/it, test_loss=1.56, train_loss=1.56] 24%|██▍       | 49/200 [29:47<1:28:43, 35.26s/it, test_loss=1.56, train_loss=1.55] 25%|██▌       | 50/200 [29:47<1:27:54, 35.16s/it, test_loss=1.56, train_loss=1.55] 25%|██▌       | 50/200 [30:22<1:27:54, 35.16s/it, test_loss=1.56, train_loss=1.55] 26%|██▌       | 51/200 [30:22<1:27:13, 35.12s/it, test_loss=1.56, train_loss=1.55] 26%|██▌       | 51/200 [30:57<1:27:13, 35.12s/it, test_loss=1.56, train_loss=1.55] 26%|██▌       | 52/200 [30:57<1:26:50, 35.20s/it, test_loss=1.56, train_loss=1.55] 26%|██▌       | 52/200 [31:33<1:26:50, 35.20s/it, test_loss=1.56, train_loss=1.56] 26%|██▋       | 53/200 [31:33<1:26:47, 35.43s/it, test_loss=1.56, train_loss=1.56] 26%|██▋       | 53/200 [32:08<1:26:47, 35.43s/it, test_loss=1.55, train_loss=1.55] 27%|██▋       | 54/200 [32:08<1:25:55, 35.31s/it, test_loss=1.55, train_loss=1.55] 27%|██▋       | 54/200 [32:44<1:25:55, 35.31s/it, test_loss=1.56, train_loss=1.55] 28%|██▊       | 55/200 [32:44<1:25:23, 35.33s/it, test_loss=1.56, train_loss=1.55] 28%|██▊       | 55/200 [33:19<1:25:23, 35.33s/it, test_loss=1.56, train_loss=1.55] 28%|██▊       | 56/200 [33:19<1:24:36, 35.25s/it, test_loss=1.56, train_loss=1.55] 28%|██▊       | 56/200 [33:54<1:24:36, 35.25s/it, test_loss=1.56, train_loss=1.55] 28%|██▊       | 57/200 [33:54<1:23:42, 35.12s/it, test_loss=1.56, train_loss=1.55] 28%|██▊       | 57/200 [34:29<1:23:42, 35.12s/it, test_loss=1.56, train_loss=1.55] 29%|██▉       | 58/200 [34:29<1:23:17, 35.19s/it, test_loss=1.56, train_loss=1.55] 29%|██▉       | 58/200 [35:04<1:23:17, 35.19s/it, test_loss=1.56, train_loss=1.55] 30%|██▉       | 59/200 [35:04<1:22:40, 35.18s/it, test_loss=1.56, train_loss=1.55] 30%|██▉       | 59/200 [35:40<1:22:40, 35.18s/it, test_loss=1.55, train_loss=1.55] 30%|███       | 60/200 [35:40<1:22:26, 35.33s/it, test_loss=1.55, train_loss=1.55] 30%|███       | 60/200 [36:15<1:22:26, 35.33s/it, test_loss=1.55, train_loss=1.55] 30%|███       | 61/200 [36:15<1:21:28, 35.17s/it, test_loss=1.55, train_loss=1.55] 30%|███       | 61/200 [36:50<1:21:28, 35.17s/it, test_loss=1.55, train_loss=1.55] 31%|███       | 62/200 [36:50<1:20:52, 35.16s/it, test_loss=1.55, train_loss=1.55] 31%|███       | 62/200 [37:24<1:20:52, 35.16s/it, test_loss=1.55, train_loss=1.55] 32%|███▏      | 63/200 [37:24<1:19:59, 35.04s/it, test_loss=1.55, train_loss=1.55] 32%|███▏      | 63/200 [38:01<1:19:59, 35.04s/it, test_loss=1.55, train_loss=1.55] 32%|███▏      | 64/200 [38:01<1:20:26, 35.49s/it, test_loss=1.55, train_loss=1.55] 32%|███▏      | 64/200 [38:36<1:20:26, 35.49s/it, test_loss=1.55, train_loss=1.55] 32%|███▎      | 65/200 [38:36<1:19:30, 35.34s/it, test_loss=1.55, train_loss=1.55] 32%|███▎      | 65/200 [39:11<1:19:30, 35.34s/it, test_loss=1.55, train_loss=1.55] 33%|███▎      | 66/200 [39:11<1:18:41, 35.24s/it, test_loss=1.55, train_loss=1.55] 33%|███▎      | 66/200 [39:46<1:18:41, 35.24s/it, test_loss=1.55, train_loss=1.55] 34%|███▎      | 67/200 [39:46<1:17:52, 35.13s/it, test_loss=1.55, train_loss=1.55] 34%|███▎      | 67/200 [40:21<1:17:52, 35.13s/it, test_loss=1.55, train_loss=1.55] 34%|███▍      | 68/200 [40:21<1:16:57, 34.98s/it, test_loss=1.55, train_loss=1.55] 34%|███▍      | 68/200 [40:55<1:16:57, 34.98s/it, test_loss=1.55, train_loss=1.55] 34%|███▍      | 69/200 [40:55<1:15:53, 34.76s/it, test_loss=1.55, train_loss=1.55] 34%|███▍      | 69/200 [41:30<1:15:53, 34.76s/it, test_loss=1.55, train_loss=1.55] 35%|███▌      | 70/200 [41:30<1:15:35, 34.89s/it, test_loss=1.55, train_loss=1.55] 35%|███▌      | 70/200 [42:04<1:15:35, 34.89s/it, test_loss=1.55, train_loss=1.55] 36%|███▌      | 71/200 [42:04<1:14:35, 34.70s/it, test_loss=1.55, train_loss=1.55] 36%|███▌      | 71/200 [42:40<1:14:35, 34.70s/it, test_loss=1.55, train_loss=1.55] 36%|███▌      | 72/200 [42:40<1:14:26, 34.90s/it, test_loss=1.55, train_loss=1.55] 36%|███▌      | 72/200 [43:15<1:14:26, 34.90s/it, test_loss=1.55, train_loss=1.55] 36%|███▋      | 73/200 [43:15<1:13:59, 34.95s/it, test_loss=1.55, train_loss=1.55] 36%|███▋      | 73/200 [43:49<1:13:59, 34.95s/it, test_loss=1.55, train_loss=1.55] 37%|███▋      | 74/200 [43:49<1:13:01, 34.77s/it, test_loss=1.55, train_loss=1.55] 37%|███▋      | 74/200 [44:24<1:13:01, 34.77s/it, test_loss=1.55, train_loss=1.55] 38%|███▊      | 75/200 [44:24<1:12:36, 34.85s/it, test_loss=1.55, train_loss=1.55] 38%|███▊      | 75/200 [45:03<1:12:36, 34.85s/it, test_loss=1.55, train_loss=1.55] 38%|███▊      | 76/200 [45:03<1:14:26, 36.02s/it, test_loss=1.55, train_loss=1.55] 38%|███▊      | 76/200 [45:38<1:14:26, 36.02s/it, test_loss=1.55, train_loss=1.55] 38%|███▊      | 77/200 [45:38<1:13:05, 35.66s/it, test_loss=1.55, train_loss=1.55] 38%|███▊      | 77/200 [46:13<1:13:05, 35.66s/it, test_loss=1.55, train_loss=1.55] 39%|███▉      | 78/200 [46:13<1:12:32, 35.68s/it, test_loss=1.55, train_loss=1.55] 39%|███▉      | 78/200 [46:48<1:12:32, 35.68s/it, test_loss=1.55, train_loss=1.55] 40%|███▉      | 79/200 [46:48<1:11:16, 35.34s/it, test_loss=1.55, train_loss=1.55] 40%|███▉      | 79/200 [47:22<1:11:16, 35.34s/it, test_loss=1.55, train_loss=1.55] 40%|████      | 80/200 [47:22<1:10:08, 35.07s/it, test_loss=1.55, train_loss=1.55] 40%|████      | 80/200 [47:59<1:10:08, 35.07s/it, test_loss=1.55, train_loss=1.54] 40%|████      | 81/200 [47:59<1:10:31, 35.56s/it, test_loss=1.55, train_loss=1.54] 40%|████      | 81/200 [48:36<1:10:31, 35.56s/it, test_loss=1.54, train_loss=1.54] 41%|████      | 82/200 [48:36<1:10:55, 36.06s/it, test_loss=1.54, train_loss=1.54] 41%|████      | 82/200 [49:13<1:10:55, 36.06s/it, test_loss=1.54, train_loss=1.54] 42%|████▏     | 83/200 [49:13<1:10:52, 36.35s/it, test_loss=1.54, train_loss=1.54] 42%|████▏     | 83/200 [49:50<1:10:52, 36.35s/it, test_loss=1.54, train_loss=1.54] 42%|████▏     | 84/200 [49:50<1:10:19, 36.37s/it, test_loss=1.54, train_loss=1.54] 42%|████▏     | 84/200 [50:26<1:10:19, 36.37s/it, test_loss=1.54, train_loss=1.54] 42%|████▎     | 85/200 [50:26<1:09:39, 36.34s/it, test_loss=1.54, train_loss=1.54] 42%|████▎     | 85/200 [51:03<1:09:39, 36.34s/it, test_loss=1.54, train_loss=1.54] 43%|████▎     | 86/200 [51:03<1:09:11, 36.42s/it, test_loss=1.54, train_loss=1.54] 43%|████▎     | 86/200 [51:40<1:09:11, 36.42s/it, test_loss=1.54, train_loss=1.54] 44%|████▎     | 87/200 [51:40<1:08:57, 36.61s/it, test_loss=1.54, train_loss=1.54] 44%|████▎     | 87/200 [52:16<1:08:57, 36.61s/it, test_loss=1.54, train_loss=1.54] 44%|████▍     | 88/200 [52:16<1:08:24, 36.65s/it, test_loss=1.54, train_loss=1.54] 44%|████▍     | 88/200 [52:53<1:08:24, 36.65s/it, test_loss=1.54, train_loss=1.54] 44%|████▍     | 89/200 [52:53<1:07:41, 36.59s/it, test_loss=1.54, train_loss=1.54] 44%|████▍     | 89/200 [53:29<1:07:41, 36.59s/it, test_loss=1.54, train_loss=1.54] 45%|████▌     | 90/200 [53:29<1:06:53, 36.48s/it, test_loss=1.54, train_loss=1.54] 45%|████▌     | 90/200 [54:05<1:06:53, 36.48s/it, test_loss=1.54, train_loss=1.54] 46%|████▌     | 91/200 [54:05<1:06:10, 36.42s/it, test_loss=1.54, train_loss=1.54] 46%|████▌     | 91/200 [54:42<1:06:10, 36.42s/it, test_loss=1.54, train_loss=1.54] 46%|████▌     | 92/200 [54:42<1:05:56, 36.63s/it, test_loss=1.54, train_loss=1.54] 46%|████▌     | 92/200 [55:19<1:05:56, 36.63s/it, test_loss=1.54, train_loss=1.54] 46%|████▋     | 93/200 [55:19<1:05:03, 36.48s/it, test_loss=1.54, train_loss=1.54] 46%|████▋     | 93/200 [55:54<1:05:03, 36.48s/it, test_loss=1.54, train_loss=1.54] 47%|████▋     | 94/200 [55:54<1:03:48, 36.12s/it, test_loss=1.54, train_loss=1.54] 47%|████▋     | 94/200 [56:30<1:03:48, 36.12s/it, test_loss=1.54, train_loss=1.54] 48%|████▊     | 95/200 [56:30<1:03:16, 36.16s/it, test_loss=1.54, train_loss=1.54] 48%|████▊     | 95/200 [57:06<1:03:16, 36.16s/it, test_loss=1.54, train_loss=1.54] 48%|████▊     | 96/200 [57:06<1:02:47, 36.23s/it, test_loss=1.54, train_loss=1.54] 48%|████▊     | 96/200 [57:43<1:02:47, 36.23s/it, test_loss=1.54, train_loss=1.54] 48%|████▊     | 97/200 [57:43<1:02:18, 36.30s/it, test_loss=1.54, train_loss=1.54] 48%|████▊     | 97/200 [58:19<1:02:18, 36.30s/it, test_loss=1.54, train_loss=1.54] 49%|████▉     | 98/200 [58:19<1:01:49, 36.37s/it, test_loss=1.54, train_loss=1.54] 49%|████▉     | 98/200 [58:55<1:01:49, 36.37s/it, test_loss=1.54, train_loss=1.54] 50%|████▉     | 99/200 [58:55<1:00:56, 36.20s/it, test_loss=1.54, train_loss=1.54] 50%|████▉     | 99/200 [59:31<1:00:56, 36.20s/it, test_loss=1.54, train_loss=1.54] 50%|█████     | 100/200 [59:31<1:00:16, 36.17s/it, test_loss=1.54, train_loss=1.54] 50%|█████     | 100/200 [1:00:08<1:00:16, 36.17s/it, test_loss=1.54, train_loss=1.54] 50%|█████     | 101/200 [1:00:08<59:41, 36.18s/it, test_loss=1.54, train_loss=1.54]   50%|█████     | 101/200 [1:00:43<59:41, 36.18s/it, test_loss=1.54, train_loss=1.54] 51%|█████     | 102/200 [1:00:43<58:29, 35.81s/it, test_loss=1.54, train_loss=1.54] 51%|█████     | 102/200 [1:01:18<58:29, 35.81s/it, test_loss=1.54, train_loss=1.54] 52%|█████▏    | 103/200 [1:01:18<57:49, 35.77s/it, test_loss=1.54, train_loss=1.54] 52%|█████▏    | 103/200 [1:01:53<57:49, 35.77s/it, test_loss=1.54, train_loss=1.54] 52%|█████▏    | 104/200 [1:01:53<56:57, 35.59s/it, test_loss=1.54, train_loss=1.54] 52%|█████▏    | 104/200 [1:02:29<56:57, 35.59s/it, test_loss=1.54, train_loss=1.54] 52%|█████▎    | 105/200 [1:02:29<56:25, 35.64s/it, test_loss=1.54, train_loss=1.54] 52%|█████▎    | 105/200 [1:03:04<56:25, 35.64s/it, test_loss=1.54, train_loss=1.54] 53%|█████▎    | 106/200 [1:03:04<55:39, 35.53s/it, test_loss=1.54, train_loss=1.54] 53%|█████▎    | 106/200 [1:03:40<55:39, 35.53s/it, test_loss=1.54, train_loss=1.54] 54%|█████▎    | 107/200 [1:03:40<55:04, 35.53s/it, test_loss=1.54, train_loss=1.54] 54%|█████▎    | 107/200 [1:04:15<55:04, 35.53s/it, test_loss=1.54, train_loss=1.54] 54%|█████▍    | 108/200 [1:04:15<54:21, 35.45s/it, test_loss=1.54, train_loss=1.54] 54%|█████▍    | 108/200 [1:04:50<54:21, 35.45s/it, test_loss=1.54, train_loss=1.54] 55%|█████▍    | 109/200 [1:04:50<53:31, 35.29s/it, test_loss=1.54, train_loss=1.54] 55%|█████▍    | 109/200 [1:05:25<53:31, 35.29s/it, test_loss=1.54, train_loss=1.54] 55%|█████▌    | 110/200 [1:05:25<52:45, 35.17s/it, test_loss=1.54, train_loss=1.54] 55%|█████▌    | 110/200 [1:06:00<52:45, 35.17s/it, test_loss=1.54, train_loss=1.54] 56%|█████▌    | 111/200 [1:06:00<51:58, 35.04s/it, test_loss=1.54, train_loss=1.54] 56%|█████▌    | 111/200 [1:06:35<51:58, 35.04s/it, test_loss=1.54, train_loss=1.54] 56%|█████▌    | 112/200 [1:06:35<51:27, 35.08s/it, test_loss=1.54, train_loss=1.54] 56%|█████▌    | 112/200 [1:07:10<51:27, 35.08s/it, test_loss=1.54, train_loss=1.54] 56%|█████▋    | 113/200 [1:07:10<51:02, 35.20s/it, test_loss=1.54, train_loss=1.54] 56%|█████▋    | 113/200 [1:07:46<51:02, 35.20s/it, test_loss=1.54, train_loss=1.54] 57%|█████▋    | 114/200 [1:07:46<50:37, 35.32s/it, test_loss=1.54, train_loss=1.54] 57%|█████▋    | 114/200 [1:08:21<50:37, 35.32s/it, test_loss=1.54, train_loss=1.54] 57%|█████▊    | 115/200 [1:08:21<49:47, 35.14s/it, test_loss=1.54, train_loss=1.54] 57%|█████▊    | 115/200 [1:08:56<49:47, 35.14s/it, test_loss=1.54, train_loss=1.54] 58%|█████▊    | 116/200 [1:08:56<49:05, 35.07s/it, test_loss=1.54, train_loss=1.54] 58%|█████▊    | 116/200 [1:09:31<49:05, 35.07s/it, test_loss=1.54, train_loss=1.54] 58%|█████▊    | 117/200 [1:09:31<48:28, 35.04s/it, test_loss=1.54, train_loss=1.54] 58%|█████▊    | 117/200 [1:10:06<48:28, 35.04s/it, test_loss=1.54, train_loss=1.54] 59%|█████▉    | 118/200 [1:10:06<47:58, 35.11s/it, test_loss=1.54, train_loss=1.54] 59%|█████▉    | 118/200 [1:10:41<47:58, 35.11s/it, test_loss=1.54, train_loss=1.54] 60%|█████▉    | 119/200 [1:10:41<47:28, 35.16s/it, test_loss=1.54, train_loss=1.54] 60%|█████▉    | 119/200 [1:11:16<47:28, 35.16s/it, test_loss=1.54, train_loss=1.54] 60%|██████    | 120/200 [1:11:16<46:47, 35.09s/it, test_loss=1.54, train_loss=1.54] 60%|██████    | 120/200 [1:11:51<46:47, 35.09s/it, test_loss=1.54, train_loss=1.54] 60%|██████    | 121/200 [1:11:51<46:11, 35.08s/it, test_loss=1.54, train_loss=1.54] 60%|██████    | 121/200 [1:12:26<46:11, 35.08s/it, test_loss=1.54, train_loss=1.54] 61%|██████    | 122/200 [1:12:26<45:24, 34.93s/it, test_loss=1.54, train_loss=1.54] 61%|██████    | 122/200 [1:13:02<45:24, 34.93s/it, test_loss=1.54, train_loss=1.54] 62%|██████▏   | 123/200 [1:13:02<45:26, 35.41s/it, test_loss=1.54, train_loss=1.54] 62%|██████▏   | 123/200 [1:13:38<45:26, 35.41s/it, test_loss=1.54, train_loss=1.54] 62%|██████▏   | 124/200 [1:13:38<44:49, 35.39s/it, test_loss=1.54, train_loss=1.54] 62%|██████▏   | 124/200 [1:14:13<44:49, 35.39s/it, test_loss=1.54, train_loss=1.54] 62%|██████▎   | 125/200 [1:14:13<44:07, 35.31s/it, test_loss=1.54, train_loss=1.54] 62%|██████▎   | 125/200 [1:14:50<44:07, 35.31s/it, test_loss=1.54, train_loss=1.54] 63%|██████▎   | 126/200 [1:14:50<44:06, 35.77s/it, test_loss=1.54, train_loss=1.54] 63%|██████▎   | 126/200 [1:15:27<44:06, 35.77s/it, test_loss=1.54, train_loss=1.54] 64%|██████▎   | 127/200 [1:15:27<44:01, 36.18s/it, test_loss=1.54, train_loss=1.54] 64%|██████▎   | 127/200 [1:16:01<44:01, 36.18s/it, test_loss=1.54, train_loss=1.54] 64%|██████▍   | 128/200 [1:16:01<42:46, 35.65s/it, test_loss=1.54, train_loss=1.54] 64%|██████▍   | 128/200 [1:16:35<42:46, 35.65s/it, test_loss=1.54, train_loss=1.54] 64%|██████▍   | 129/200 [1:16:35<41:34, 35.14s/it, test_loss=1.54, train_loss=1.54] 64%|██████▍   | 129/200 [1:17:10<41:34, 35.14s/it, test_loss=1.54, train_loss=1.53] 65%|██████▌   | 130/200 [1:17:10<40:48, 34.98s/it, test_loss=1.54, train_loss=1.53] 65%|██████▌   | 130/200 [1:17:44<40:48, 34.98s/it, test_loss=1.54, train_loss=1.54] 66%|██████▌   | 131/200 [1:17:44<39:53, 34.69s/it, test_loss=1.54, train_loss=1.54] 66%|██████▌   | 131/200 [1:18:18<39:53, 34.69s/it, test_loss=1.54, train_loss=1.53] 66%|██████▌   | 132/200 [1:18:18<39:04, 34.47s/it, test_loss=1.54, train_loss=1.53] 66%|██████▌   | 132/200 [1:18:52<39:04, 34.47s/it, test_loss=1.54, train_loss=1.53] 66%|██████▋   | 133/200 [1:18:52<38:26, 34.42s/it, test_loss=1.54, train_loss=1.53] 66%|██████▋   | 133/200 [1:19:27<38:26, 34.42s/it, test_loss=1.54, train_loss=1.53] 67%|██████▋   | 134/200 [1:19:27<37:59, 34.54s/it, test_loss=1.54, train_loss=1.53] 67%|██████▋   | 134/200 [1:20:01<37:59, 34.54s/it, test_loss=1.54, train_loss=1.54] 68%|██████▊   | 135/200 [1:20:01<37:20, 34.47s/it, test_loss=1.54, train_loss=1.54] 68%|██████▊   | 135/200 [1:20:35<37:20, 34.47s/it, test_loss=1.54, train_loss=1.54] 68%|██████▊   | 136/200 [1:20:35<36:41, 34.40s/it, test_loss=1.54, train_loss=1.54] 68%|██████▊   | 136/200 [1:21:10<36:41, 34.40s/it, test_loss=1.54, train_loss=1.53] 68%|██████▊   | 137/200 [1:21:10<36:10, 34.45s/it, test_loss=1.54, train_loss=1.53] 68%|██████▊   | 137/200 [1:21:44<36:10, 34.45s/it, test_loss=1.54, train_loss=1.54] 69%|██████▉   | 138/200 [1:21:44<35:35, 34.44s/it, test_loss=1.54, train_loss=1.54] 69%|██████▉   | 138/200 [1:22:19<35:35, 34.44s/it, test_loss=1.54, train_loss=1.54] 70%|██████▉   | 139/200 [1:22:19<35:05, 34.52s/it, test_loss=1.54, train_loss=1.54] 70%|██████▉   | 139/200 [1:22:53<35:05, 34.52s/it, test_loss=1.54, train_loss=1.54] 70%|███████   | 140/200 [1:22:53<34:29, 34.49s/it, test_loss=1.54, train_loss=1.54] 70%|███████   | 140/200 [1:23:28<34:29, 34.49s/it, test_loss=1.54, train_loss=1.54] 70%|███████   | 141/200 [1:23:28<33:53, 34.46s/it, test_loss=1.54, train_loss=1.54] 70%|███████   | 141/200 [1:24:03<33:53, 34.46s/it, test_loss=1.54, train_loss=1.53] 71%|███████   | 142/200 [1:24:03<33:30, 34.67s/it, test_loss=1.54, train_loss=1.53] 71%|███████   | 142/200 [1:24:38<33:30, 34.67s/it, test_loss=1.54, train_loss=1.54] 72%|███████▏  | 143/200 [1:24:38<33:05, 34.83s/it, test_loss=1.54, train_loss=1.54] 72%|███████▏  | 143/200 [1:25:13<33:05, 34.83s/it, test_loss=1.54, train_loss=1.53] 72%|███████▏  | 144/200 [1:25:13<32:22, 34.69s/it, test_loss=1.54, train_loss=1.53] 72%|███████▏  | 144/200 [1:25:47<32:22, 34.69s/it, test_loss=1.54, train_loss=1.53] 72%|███████▎  | 145/200 [1:25:47<31:40, 34.56s/it, test_loss=1.54, train_loss=1.53] 72%|███████▎  | 145/200 [1:26:21<31:40, 34.56s/it, test_loss=1.54, train_loss=1.53] 73%|███████▎  | 146/200 [1:26:21<31:03, 34.52s/it, test_loss=1.54, train_loss=1.53] 73%|███████▎  | 146/200 [1:26:55<31:03, 34.52s/it, test_loss=1.54, train_loss=1.53] 74%|███████▎  | 147/200 [1:26:55<30:19, 34.33s/it, test_loss=1.54, train_loss=1.53] 74%|███████▎  | 147/200 [1:27:29<30:19, 34.33s/it, test_loss=1.54, train_loss=1.53] 74%|███████▍  | 148/200 [1:27:29<29:43, 34.29s/it, test_loss=1.54, train_loss=1.53] 74%|███████▍  | 148/200 [1:28:04<29:43, 34.29s/it, test_loss=1.54, train_loss=1.53] 74%|███████▍  | 149/200 [1:28:04<29:10, 34.32s/it, test_loss=1.54, train_loss=1.53] 74%|███████▍  | 149/200 [1:28:38<29:10, 34.32s/it, test_loss=1.54, train_loss=1.53] 75%|███████▌  | 150/200 [1:28:38<28:36, 34.32s/it, test_loss=1.54, train_loss=1.53] 75%|███████▌  | 150/200 [1:29:13<28:36, 34.32s/it, test_loss=1.54, train_loss=1.53] 76%|███████▌  | 151/200 [1:29:13<28:09, 34.47s/it, test_loss=1.54, train_loss=1.53] 76%|███████▌  | 151/200 [1:29:47<28:09, 34.47s/it, test_loss=1.54, train_loss=1.54] 76%|███████▌  | 152/200 [1:29:47<27:30, 34.39s/it, test_loss=1.54, train_loss=1.54] 76%|███████▌  | 152/200 [1:30:22<27:30, 34.39s/it, test_loss=1.54, train_loss=1.53] 76%|███████▋  | 153/200 [1:30:22<26:59, 34.45s/it, test_loss=1.54, train_loss=1.53] 76%|███████▋  | 153/200 [1:30:56<26:59, 34.45s/it, test_loss=1.54, train_loss=1.53] 77%|███████▋  | 154/200 [1:30:56<26:24, 34.46s/it, test_loss=1.54, train_loss=1.53] 77%|███████▋  | 154/200 [1:31:30<26:24, 34.46s/it, test_loss=1.54, train_loss=1.53] 78%|███████▊  | 155/200 [1:31:30<25:47, 34.39s/it, test_loss=1.54, train_loss=1.53] 78%|███████▊  | 155/200 [1:32:05<25:47, 34.39s/it, test_loss=1.54, train_loss=1.54] 78%|███████▊  | 156/200 [1:32:05<25:22, 34.60s/it, test_loss=1.54, train_loss=1.54] 78%|███████▊  | 156/200 [1:32:39<25:22, 34.60s/it, test_loss=1.54, train_loss=1.53] 78%|███████▊  | 157/200 [1:32:39<24:39, 34.41s/it, test_loss=1.54, train_loss=1.53] 78%|███████▊  | 157/200 [1:33:14<24:39, 34.41s/it, test_loss=1.54, train_loss=1.53] 79%|███████▉  | 158/200 [1:33:14<24:11, 34.55s/it, test_loss=1.54, train_loss=1.53] 79%|███████▉  | 158/200 [1:33:49<24:11, 34.55s/it, test_loss=1.54, train_loss=1.53] 80%|███████▉  | 159/200 [1:33:49<23:33, 34.47s/it, test_loss=1.54, train_loss=1.53] 80%|███████▉  | 159/200 [1:34:24<23:33, 34.47s/it, test_loss=1.54, train_loss=1.54] 80%|████████  | 160/200 [1:34:24<23:04, 34.61s/it, test_loss=1.54, train_loss=1.54] 80%|████████  | 160/200 [1:34:58<23:04, 34.61s/it, test_loss=1.53, train_loss=1.53] 80%|████████  | 161/200 [1:34:58<22:27, 34.55s/it, test_loss=1.53, train_loss=1.53] 80%|████████  | 161/200 [1:35:33<22:27, 34.55s/it, test_loss=1.54, train_loss=1.53] 81%|████████  | 162/200 [1:35:33<21:56, 34.65s/it, test_loss=1.54, train_loss=1.53] 81%|████████  | 162/200 [1:36:08<21:56, 34.65s/it, test_loss=1.54, train_loss=1.53] 82%|████████▏ | 163/200 [1:36:08<21:23, 34.69s/it, test_loss=1.54, train_loss=1.53] 82%|████████▏ | 163/200 [1:36:42<21:23, 34.69s/it, test_loss=1.54, train_loss=1.53] 82%|████████▏ | 164/200 [1:36:42<20:45, 34.61s/it, test_loss=1.54, train_loss=1.53] 82%|████████▏ | 164/200 [1:37:16<20:45, 34.61s/it, test_loss=1.53, train_loss=1.53] 82%|████████▎ | 165/200 [1:37:16<20:09, 34.55s/it, test_loss=1.53, train_loss=1.53] 82%|████████▎ | 165/200 [1:37:52<20:09, 34.55s/it, test_loss=1.54, train_loss=1.53] 83%|████████▎ | 166/200 [1:37:52<19:45, 34.87s/it, test_loss=1.54, train_loss=1.53] 83%|████████▎ | 166/200 [1:38:27<19:45, 34.87s/it, test_loss=1.54, train_loss=1.53] 84%|████████▎ | 167/200 [1:38:27<19:07, 34.77s/it, test_loss=1.54, train_loss=1.53] 84%|████████▎ | 167/200 [1:39:01<19:07, 34.77s/it, test_loss=1.54, train_loss=1.53] 84%|████████▍ | 168/200 [1:39:01<18:28, 34.65s/it, test_loss=1.54, train_loss=1.53] 84%|████████▍ | 168/200 [1:39:36<18:28, 34.65s/it, test_loss=1.54, train_loss=1.54] 84%|████████▍ | 169/200 [1:39:36<17:54, 34.65s/it, test_loss=1.54, train_loss=1.54] 84%|████████▍ | 169/200 [1:40:10<17:54, 34.65s/it, test_loss=1.54, train_loss=1.53] 85%|████████▌ | 170/200 [1:40:10<17:18, 34.63s/it, test_loss=1.54, train_loss=1.53] 85%|████████▌ | 170/200 [1:40:45<17:18, 34.63s/it, test_loss=1.54, train_loss=1.53] 86%|████████▌ | 171/200 [1:40:45<16:43, 34.61s/it, test_loss=1.54, train_loss=1.53] 86%|████████▌ | 171/200 [1:41:19<16:43, 34.61s/it, test_loss=1.53, train_loss=1.53] 86%|████████▌ | 172/200 [1:41:19<16:04, 34.46s/it, test_loss=1.53, train_loss=1.53] 86%|████████▌ | 172/200 [1:41:53<16:04, 34.46s/it, test_loss=1.53, train_loss=1.53] 86%|████████▋ | 173/200 [1:41:53<15:27, 34.35s/it, test_loss=1.53, train_loss=1.53] 86%|████████▋ | 173/200 [1:42:27<15:27, 34.35s/it, test_loss=1.54, train_loss=1.53] 87%|████████▋ | 174/200 [1:42:27<14:51, 34.29s/it, test_loss=1.54, train_loss=1.53] 87%|████████▋ | 174/200 [1:43:02<14:51, 34.29s/it, test_loss=1.54, train_loss=1.53] 88%|████████▊ | 175/200 [1:43:02<14:25, 34.61s/it, test_loss=1.54, train_loss=1.53] 88%|████████▊ | 175/200 [1:43:38<14:25, 34.61s/it, test_loss=1.53, train_loss=1.53] 88%|████████▊ | 176/200 [1:43:38<13:56, 34.85s/it, test_loss=1.53, train_loss=1.53] 88%|████████▊ | 176/200 [1:44:13<13:56, 34.85s/it, test_loss=1.54, train_loss=1.53] 88%|████████▊ | 177/200 [1:44:13<13:23, 34.95s/it, test_loss=1.54, train_loss=1.53] 88%|████████▊ | 177/200 [1:44:50<13:23, 34.95s/it, test_loss=1.53, train_loss=1.53] 89%|████████▉ | 178/200 [1:44:50<13:01, 35.53s/it, test_loss=1.53, train_loss=1.53] 89%|████████▉ | 178/200 [1:45:28<13:01, 35.53s/it, test_loss=1.53, train_loss=1.53] 90%|████████▉ | 179/200 [1:45:28<12:42, 36.31s/it, test_loss=1.53, train_loss=1.53] 90%|████████▉ | 179/200 [1:46:04<12:42, 36.31s/it, test_loss=1.53, train_loss=1.53] 90%|█████████ | 180/200 [1:46:04<12:03, 36.15s/it, test_loss=1.53, train_loss=1.53] 90%|█████████ | 180/200 [1:46:40<12:03, 36.15s/it, test_loss=1.53, train_loss=1.53] 90%|█████████ | 181/200 [1:46:40<11:26, 36.15s/it, test_loss=1.53, train_loss=1.53] 90%|█████████ | 181/200 [1:47:16<11:26, 36.15s/it, test_loss=1.53, train_loss=1.53] 91%|█████████ | 182/200 [1:47:16<10:48, 36.04s/it, test_loss=1.53, train_loss=1.53] 91%|█████████ | 182/200 [1:47:52<10:48, 36.04s/it, test_loss=1.53, train_loss=1.53] 92%|█████████▏| 183/200 [1:47:52<10:14, 36.16s/it, test_loss=1.53, train_loss=1.53] 92%|█████████▏| 183/200 [1:48:28<10:14, 36.16s/it, test_loss=1.53, train_loss=1.53] 92%|█████████▏| 184/200 [1:48:28<09:35, 35.95s/it, test_loss=1.53, train_loss=1.53] 92%|█████████▏| 184/200 [1:49:04<09:35, 35.95s/it, test_loss=1.53, train_loss=1.53] 92%|█████████▎| 185/200 [1:49:04<08:59, 35.97s/it, test_loss=1.53, train_loss=1.53] 92%|█████████▎| 185/200 [1:49:39<08:59, 35.97s/it, test_loss=1.54, train_loss=1.53] 93%|█████████▎| 186/200 [1:49:39<08:22, 35.89s/it, test_loss=1.54, train_loss=1.53] 93%|█████████▎| 186/200 [1:50:15<08:22, 35.89s/it, test_loss=1.53, train_loss=1.53] 94%|█████████▎| 187/200 [1:50:15<07:46, 35.91s/it, test_loss=1.53, train_loss=1.53] 94%|█████████▎| 187/200 [1:50:51<07:46, 35.91s/it, test_loss=1.53, train_loss=1.53] 94%|█████████▍| 188/200 [1:50:51<07:10, 35.86s/it, test_loss=1.53, train_loss=1.53] 94%|█████████▍| 188/200 [1:51:27<07:10, 35.86s/it, test_loss=1.53, train_loss=1.53] 94%|█████████▍| 189/200 [1:51:27<06:35, 35.97s/it, test_loss=1.53, train_loss=1.53] 94%|█████████▍| 189/200 [1:52:04<06:35, 35.97s/it, test_loss=1.53, train_loss=1.53] 95%|█████████▌| 190/200 [1:52:04<06:01, 36.18s/it, test_loss=1.53, train_loss=1.53] 95%|█████████▌| 190/200 [1:52:40<06:01, 36.18s/it, test_loss=1.53, train_loss=1.53] 96%|█████████▌| 191/200 [1:52:40<05:25, 36.15s/it, test_loss=1.53, train_loss=1.53] 96%|█████████▌| 191/200 [1:53:16<05:25, 36.15s/it, test_loss=1.53, train_loss=1.53] 96%|█████████▌| 192/200 [1:53:16<04:48, 36.07s/it, test_loss=1.53, train_loss=1.53] 96%|█████████▌| 192/200 [1:53:52<04:48, 36.07s/it, test_loss=1.53, train_loss=1.53] 96%|█████████▋| 193/200 [1:53:52<04:12, 36.11s/it, test_loss=1.53, train_loss=1.53] 96%|█████████▋| 193/200 [1:54:28<04:12, 36.11s/it, test_loss=1.53, train_loss=1.53] 97%|█████████▋| 194/200 [1:54:28<03:35, 35.94s/it, test_loss=1.53, train_loss=1.53] 97%|█████████▋| 194/200 [1:55:03<03:35, 35.94s/it, test_loss=1.53, train_loss=1.53] 98%|█████████▊| 195/200 [1:55:03<02:58, 35.65s/it, test_loss=1.53, train_loss=1.53] 98%|█████████▊| 195/200 [1:55:38<02:58, 35.65s/it, test_loss=1.53, train_loss=1.53] 98%|█████████▊| 196/200 [1:55:38<02:21, 35.44s/it, test_loss=1.53, train_loss=1.53] 98%|█████████▊| 196/200 [1:56:12<02:21, 35.44s/it, test_loss=1.53, train_loss=1.53] 98%|█████████▊| 197/200 [1:56:12<01:45, 35.24s/it, test_loss=1.53, train_loss=1.53] 98%|█████████▊| 197/200 [1:56:48<01:45, 35.24s/it, test_loss=1.53, train_loss=1.53] 99%|█████████▉| 198/200 [1:56:48<01:10, 35.42s/it, test_loss=1.53, train_loss=1.53] 99%|█████████▉| 198/200 [1:57:23<01:10, 35.42s/it, test_loss=1.53, train_loss=1.53]100%|█████████▉| 199/200 [1:57:23<00:35, 35.32s/it, test_loss=1.53, train_loss=1.53]100%|█████████▉| 199/200 [1:57:59<00:35, 35.32s/it, test_loss=1.53, train_loss=1.53]100%|██████████| 200/200 [1:57:59<00:00, 35.47s/it, test_loss=1.53, train_loss=1.53]100%|██████████| 200/200 [1:57:59<00:00, 35.40s/it, test_loss=1.53, train_loss=1.53]
>> Training finished
         leadPhotonEn  leadPhotonMass  leadPhotonPt  leadPhotonEta  \
0            0.304034       -0.834566     -0.959079       2.255455   
1           -0.598587        0.370971     -0.273592      -0.425518   
2           -0.461391        0.772817     -0.885135      -1.516285   
3            0.749416       -1.999508     -0.821803       2.258114   
4            0.961226        1.105716     -0.170348       1.692929   
...               ...             ...           ...            ...   
4154834     -0.968706       -0.231798     -0.842940      -0.062653   
4154835      0.013595        0.772817     -0.339624       1.297455   
4154836      0.603905        1.937759      2.081466      -0.154197   
4154837      1.031953        1.576508     -0.552625       2.052069   
4154838     -0.750421        0.253273     -0.672970      -0.699414   

         leadPhotonPhi  leadPhotonIDMVA  leadPhotonSigmaE  leadPhotonHoE  \
0            -0.717639         0.452123          1.100217      -0.184666   
1             0.012979        -0.387069         -0.641617       0.988927   
2             1.640887        -0.241946         -0.215648       0.172707   
3             0.880960         0.503863          1.623188      -0.267391   
4            -0.238908         0.609866          0.931516       0.106527   
...                ...              ...               ...            ...   
4154834       0.650123         0.283023         -0.799774       0.569787   
4154835      -1.551456         0.301952          0.290454       0.627143   
4154836       0.165191         0.448337         -0.190343      -0.150473   
4154837       0.449085         0.607342          1.133957       0.155059   
4154838       0.529986         0.484934         -0.711206       0.221239   

         leadPhotonPfRelIsoAll  leadPhotonPfRelIsoChg  leadPhotonR9  \
0                    -0.034133               0.146023      0.954637   
1                    -0.026228              -0.101126      0.469492   
2                    -0.265784              -0.213802      0.575826   
3                    -0.211146              -0.128932      0.901471   
4                    -0.265784              -0.213802      0.482784   
...                        ...                    ...           ...   
4154834               0.012470               0.218412      0.449555   
4154835              -0.258959              -0.203201     -1.185317   
4154836              -0.186567              -0.097244      0.376451   
4154837              -0.265784              -0.213802      0.622346   
4154838              -0.265784              -0.213802      0.542596   

         leadPhotonSieie  leadPhotonElectronVeto  leadPhotonPixelSeed  \
0               2.305763                0.181879            -0.367956   
1              -0.433252                0.181879            -0.367956   
2               1.925130                0.181879            -0.367956   
3               2.280044                0.181879            -0.367956   
4               1.912271                0.181879            -0.367956   
...                  ...                     ...                  ...   
4154834        -0.416535                0.181879            -0.367956   
4154835        -0.489832                0.181879            -0.367956   
4154836        -0.494976                0.181879            -0.367956   
4154837         2.285188                0.181879            -0.367956   
4154838        -0.466686                0.181879            -0.367956   

         subleadPhotonEn  subleadPhotonMass  subleadPhotonPt  \
0              -0.852486          -0.299608        -0.646022   
1              -0.740174          -0.567713        -0.969445   
2              -0.818066          -0.031502        -0.610769   
3              -0.360505          -0.789819        -0.326727   
4              -0.053939          -0.031502        -0.601121   
...                  ...                ...              ...   
4154834         0.438060           1.040921        -0.377363   
4154835         1.210032          -0.031502         0.470382   
4154836        -0.440327          -0.031502         0.210254   
4154837         0.686921          -0.031502         0.018038   
4154838         1.416218           2.113344        -0.271363   

         subleadPhotonEta  subleadPhotonPhi  subleadPhotonIDMVA  \
0                0.221165          1.168264            0.624814   
1                1.051659          1.239426            0.535322   
2                0.325213         -0.109692            0.598208   
3                0.917383         -0.643679           -1.453146   
4                1.416121          1.472590           -1.630164   
...                   ...               ...                 ...   
4154834          1.551043         -1.507869           -1.535986   
4154835          1.432717         -0.563217            0.662303   
4154836          0.302259         -0.270515            0.702212   
4154837          1.433148         -1.685775           -3.166487   
4154838         -1.886023         -0.685999           -2.468694   

         subleadPhotonSigmaE  subleadPhotonHoE  subleadPhotonPfRelIsoAll  \
0                  -0.759629         -0.566796                 -0.230808   
1                   0.071385          4.626350                 -0.174733   
2                  -0.750863         -0.566796                 -0.230808   
3                   0.562280          0.348932                 -0.184801   
4                   3.423496         -0.566796                 -0.230808   
...                      ...               ...                       ...   
4154834             1.796530          0.577865                 -0.178323   
4154835             0.842792         -0.566796                 -0.230808   
4154836            -0.615867         -0.566796                  0.071211   
4154837             0.716561          0.538705                  0.634103   
4154838             1.656274          0.541718                 -0.072594   

         subleadPhotonPfRelIsoChg  subleadPhotonR9  subleadPhotonSieie  \
0                       -0.208676         0.490445           -0.516918   
1                       -0.208676        -0.160195           -0.542412   
2                       -0.208676         0.690641           -0.582474   
3                       -0.131191        -0.080116           -0.238915   
4                       -0.208676         0.100061            3.071631   
...                           ...              ...                 ...   
4154834                 -0.120281        -0.860883            1.457027   
4154835                 -0.208676         0.505459            1.699824   
4154836                 -0.208676         0.600553           -0.503564   
4154837                  1.234669         0.575528            1.928054   
4154838                  0.057785         0.410366            2.219411   

         subleadPhotonElectronVeto  subleadPhotonPixelSeed  \
0                         0.178617                -0.36987   
1                         0.178617                -0.36987   
2                         0.178617                -0.36987   
3                         0.178617                -0.36987   
4                         0.178617                -0.36987   
...                            ...                     ...   
4154834                   0.178617                -0.36987   
4154835                   0.178617                -0.36987   
4154836                   0.178617                -0.36987   
4154837                   0.178617                -0.36987   
4154838                   0.178617                -0.36987   

         subsubleadPhotonEn  subsubleadPhotonMass  subsubleadPhotonPt  \
0                      -5.0                  -5.0                -5.0   
1                      -5.0                  -5.0                -5.0   
2                      -5.0                  -5.0                -5.0   
3                      -5.0                  -5.0                -5.0   
4                      -5.0                  -5.0                -5.0   
...                     ...                   ...                 ...   
4154834                -5.0                  -5.0                -5.0   
4154835                -5.0                  -5.0                -5.0   
4154836                -5.0                  -5.0                -5.0   
4154837                -5.0                  -5.0                -5.0   
4154838                -5.0                  -5.0                -5.0   

         subsubleadPhotonEta  subsubleadPhotonPhi  subsubleadPhotonIDMVA  \
0                       -5.0                 -5.0                   -5.0   
1                       -5.0                 -5.0                   -5.0   
2                       -5.0                 -5.0                   -5.0   
3                       -5.0                 -5.0                   -5.0   
4                       -5.0                 -5.0                   -5.0   
...                      ...                  ...                    ...   
4154834                 -5.0                 -5.0                   -5.0   
4154835                 -5.0                 -5.0                   -5.0   
4154836                 -5.0                 -5.0                   -5.0   
4154837                 -5.0                 -5.0                   -5.0   
4154838                 -5.0                 -5.0                   -5.0   

         subsubleadPhotonSigmaE  subsubleadPhotonHoE  \
0                          -5.0                 -5.0   
1                          -5.0                 -5.0   
2                          -5.0                 -5.0   
3                          -5.0                 -5.0   
4                          -5.0                 -5.0   
...                         ...                  ...   
4154834                    -5.0                 -5.0   
4154835                    -5.0                 -5.0   
4154836                    -5.0                 -5.0   
4154837                    -5.0                 -5.0   
4154838                    -5.0                 -5.0   

         subsubleadPhotonPfRelIsoAll  subsubleadPhotonPfRelIsoChg  \
0                               -5.0                         -5.0   
1                               -5.0                         -5.0   
2                               -5.0                         -5.0   
3                               -5.0                         -5.0   
4                               -5.0                         -5.0   
...                              ...                          ...   
4154834                         -5.0                         -5.0   
4154835                         -5.0                         -5.0   
4154836                         -5.0                         -5.0   
4154837                         -5.0                         -5.0   
4154838                         -5.0                         -5.0   

         subsubleadPhotonR9  subsubleadPhotonSieie  \
0                      -5.0                   -5.0   
1                      -5.0                   -5.0   
2                      -5.0                   -5.0   
3                      -5.0                   -5.0   
4                      -5.0                   -5.0   
...                     ...                    ...   
4154834                -5.0                   -5.0   
4154835                -5.0                   -5.0   
4154836                -5.0                   -5.0   
4154837                -5.0                   -5.0   
4154838                -5.0                   -5.0   

         subsubleadPhotonElectronVeto  subsubleadPhotonPixelSeed  leadJetEn  \
0                                -5.0                       -5.0  -5.000000   
1                                -5.0                       -5.0  -0.616543   
2                                -5.0                       -5.0  -0.005362   
3                                -5.0                       -5.0  -0.369987   
4                                -5.0                       -5.0  -5.000000   
...                               ...                        ...        ...   
4154834                          -5.0                       -5.0   0.461268   
4154835                          -5.0                       -5.0  -0.638617   
4154836                          -5.0                       -5.0   1.417341   
4154837                          -5.0                       -5.0  -0.015233   
4154838                          -5.0                       -5.0  -0.209522   

         leadJetMass  leadJetPt  leadJetEta  leadJetPhi  leadJetQGL  \
0          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
1          -0.187881  -0.179405   -0.142770   -1.632926    1.193010   
2          -0.234595  -0.333328   -1.226894    0.910281    1.120305   
3          -0.412107  -0.621782   -1.161174   -0.582885   -0.919258   
4          -5.000000  -5.000000   -5.000000   -5.000000   -5.000000   
...              ...        ...         ...         ...         ...   
4154834    -0.445975  -0.304325    1.452193   -0.848571    0.337133   
4154835     0.337066  -0.292278    0.144822    0.522699   -0.023840   
4154836     0.255317   0.681726    1.316824   -1.538598    1.010610   
4154837    -0.670201  -0.686057    1.554570   -1.618601    0.185346   
4154838    -0.241602  -0.550152   -1.251245   -1.635358    1.018263   

         leadJetID  leadJetPUJID  leadJetBTagScore  subleadJetEn  \
0             -5.0     -5.000000         -5.000000     -5.000000   
1              0.0     -3.011111          0.299542     -0.369539   
2              0.0      0.249335          0.011487     -0.651110   
3              0.0      0.249335          0.180328     -0.481103   
4             -5.0     -5.000000         -5.000000     -5.000000   
...            ...           ...               ...           ...   
4154834        0.0      0.249335          0.489651     -0.546909   
4154835        0.0     -3.011111          0.054704     -0.670551   
4154836        0.0      0.249335          0.081814     -0.475066   
4154837        0.0      0.249335         -1.877405     -5.000000   
4154838        0.0     -7.358373          0.480577      1.236497   

         subleadJetMass  subleadJetPt  subleadJetEta  subleadJetPhi  \
0             -5.000000     -5.000000      -5.000000      -5.000000   
1             -0.948212     -0.496080      -0.982220      -1.070812   
2             -0.695953     -0.715580       0.388613      -0.409125   
3             -0.637569     -0.508498      -0.807863       1.247758   
4             -5.000000     -5.000000      -5.000000      -5.000000   
...                 ...           ...            ...            ...   
4154834       -0.259730     -0.180333       0.429084       1.252346   
4154835       -0.603971     -0.757132      -0.262538      -1.697482   
4154836        1.160195      0.455493      -0.301664      -1.541220   
4154837       -5.000000     -5.000000      -5.000000      -5.000000   
4154838       -0.423864     -0.667471       1.934904       1.116055   

         subleadJetQGL  subleadJetID  subleadJetPUJID  subleadJetBTagScore  \
0            -5.000000          -5.0        -5.000000            -5.000000   
1            -4.074574           0.0        -2.988301             0.091188   
2            -1.054200           0.0         0.322551             0.098920   
3             0.687760           0.0         0.322551             0.079140   
4            -5.000000          -5.0        -5.000000            -5.000000   
...                ...           ...              ...                  ...   
4154834       1.102838           0.0         0.322551             0.875665   
4154835       0.760626           0.0        -2.988301             0.162312   
4154836      -1.373112           0.0         0.322551             0.114437   
4154837      -5.000000          -5.0        -5.000000            -5.000000   
4154838      -0.324561           0.0         0.322551            -1.690925   

         subsubleadJetEn  subsubleadJetMass  subsubleadJetPt  \
0              -5.000000          -5.000000        -5.000000   
1              -0.325109          -0.202690        -0.726401   
2              -5.000000          -5.000000        -5.000000   
3              -5.000000          -5.000000        -5.000000   
4              -5.000000          -5.000000        -5.000000   
...                  ...                ...              ...   
4154834        -5.000000          -5.000000        -5.000000   
4154835        -5.000000          -5.000000        -5.000000   
4154836        -0.546163          -0.570492        -0.454250   
4154837        -5.000000          -5.000000        -5.000000   
4154838        -5.000000          -5.000000        -5.000000   

         subsubleadJetEta  subsubleadJetPhi  subsubleadJetQGL  \
0               -5.000000         -5.000000         -5.000000   
1                1.091231          0.462114         -1.180828   
2               -5.000000         -5.000000         -5.000000   
3               -5.000000         -5.000000         -5.000000   
4               -5.000000         -5.000000         -5.000000   
...                   ...               ...               ...   
4154834         -5.000000         -5.000000         -5.000000   
4154835         -5.000000         -5.000000         -5.000000   
4154836          0.418320          0.950437          1.292229   
4154837         -5.000000         -5.000000         -5.000000   
4154838         -5.000000         -5.000000         -5.000000   

         subsubleadJetID  subsubleadJetPUJID  subsubleadJetBTagScore  \
0                   -5.0           -5.000000               -5.000000   
1                    0.0            0.370018                0.071289   
2                   -5.0           -5.000000               -5.000000   
3                   -5.0           -5.000000               -5.000000   
4                   -5.0           -5.000000               -5.000000   
...                  ...                 ...                     ...   
4154834             -5.0           -5.000000               -5.000000   
4154835             -5.0           -5.000000               -5.000000   
4154836              0.0           -0.687284                0.077653   
4154837             -5.0           -5.000000               -5.000000   
4154838             -5.0           -5.000000               -5.000000   

         leadElectronEn  leadElectronMass  leadElectronPt  leadElectronEta  \
0                  -5.0              -5.0            -5.0             -5.0   
1                  -5.0              -5.0            -5.0             -5.0   
2                  -5.0              -5.0            -5.0             -5.0   
3                  -5.0              -5.0            -5.0             -5.0   
4                  -5.0              -5.0            -5.0             -5.0   
...                 ...               ...             ...              ...   
4154834            -5.0              -5.0            -5.0             -5.0   
4154835            -5.0              -5.0            -5.0             -5.0   
4154836            -5.0              -5.0            -5.0             -5.0   
4154837            -5.0              -5.0            -5.0             -5.0   
4154838            -5.0              -5.0            -5.0             -5.0   

         leadElectronPhi  leadElectronMvaFall17V2Iso  leadElectronCharge  \
0                   -5.0                        -5.0                -5.0   
1                   -5.0                        -5.0                -5.0   
2                   -5.0                        -5.0                -5.0   
3                   -5.0                        -5.0                -5.0   
4                   -5.0                        -5.0                -5.0   
...                  ...                         ...                 ...   
4154834             -5.0                        -5.0                -5.0   
4154835             -5.0                        -5.0                -5.0   
4154836             -5.0                        -5.0                -5.0   
4154837             -5.0                        -5.0                -5.0   
4154838             -5.0                        -5.0                -5.0   

         leadElectronConvVeto  subleadElectronEn  subleadElectronMass  \
0                        -5.0               -5.0                 -5.0   
1                        -5.0               -5.0                 -5.0   
2                        -5.0               -5.0                 -5.0   
3                        -5.0               -5.0                 -5.0   
4                        -5.0               -5.0                 -5.0   
...                       ...                ...                  ...   
4154834                  -5.0               -5.0                 -5.0   
4154835                  -5.0               -5.0                 -5.0   
4154836                  -5.0               -5.0                 -5.0   
4154837                  -5.0               -5.0                 -5.0   
4154838                  -5.0               -5.0                 -5.0   

         subleadElectronPt  subleadElectronEta  subleadElectronPhi  \
0                     -5.0                -5.0                -5.0   
1                     -5.0                -5.0                -5.0   
2                     -5.0                -5.0                -5.0   
3                     -5.0                -5.0                -5.0   
4                     -5.0                -5.0                -5.0   
...                    ...                 ...                 ...   
4154834               -5.0                -5.0                -5.0   
4154835               -5.0                -5.0                -5.0   
4154836               -5.0                -5.0                -5.0   
4154837               -5.0                -5.0                -5.0   
4154838               -5.0                -5.0                -5.0   

         subleadElectronMvaFall17V2Iso  subleadElectronCharge  \
0                                 -5.0                   -5.0   
1                                 -5.0                   -5.0   
2                                 -5.0                   -5.0   
3                                 -5.0                   -5.0   
4                                 -5.0                   -5.0   
...                                ...                    ...   
4154834                           -5.0                   -5.0   
4154835                           -5.0                   -5.0   
4154836                           -5.0                   -5.0   
4154837                           -5.0                   -5.0   
4154838                           -5.0                   -5.0   

         subleadElectronConvVeto  subsubleadElectronEn  \
0                           -5.0                  -5.0   
1                           -5.0                  -5.0   
2                           -5.0                  -5.0   
3                           -5.0                  -5.0   
4                           -5.0                  -5.0   
...                          ...                   ...   
4154834                     -5.0                  -5.0   
4154835                     -5.0                  -5.0   
4154836                     -5.0                  -5.0   
4154837                     -5.0                  -5.0   
4154838                     -5.0                  -5.0   

         subsubleadElectronMass  subsubleadElectronPt  subsubleadElectronEta  \
0                          -5.0                  -5.0                   -5.0   
1                          -5.0                  -5.0                   -5.0   
2                          -5.0                  -5.0                   -5.0   
3                          -5.0                  -5.0                   -5.0   
4                          -5.0                  -5.0                   -5.0   
...                         ...                   ...                    ...   
4154834                    -5.0                  -5.0                   -5.0   
4154835                    -5.0                  -5.0                   -5.0   
4154836                    -5.0                  -5.0                   -5.0   
4154837                    -5.0                  -5.0                   -5.0   
4154838                    -5.0                  -5.0                   -5.0   

         subsubleadElectronPhi  subsubleadElectronMvaFall17V2Iso  \
0                         -5.0                              -5.0   
1                         -5.0                              -5.0   
2                         -5.0                              -5.0   
3                         -5.0                              -5.0   
4                         -5.0                              -5.0   
...                        ...                               ...   
4154834                   -5.0                              -5.0   
4154835                   -5.0                              -5.0   
4154836                   -5.0                              -5.0   
4154837                   -5.0                              -5.0   
4154838                   -5.0                              -5.0   

         subsubleadElectronCharge  subsubleadElectronConvVeto  leadMuonEn  \
0                            -5.0                        -5.0   -5.000000   
1                            -5.0                        -5.0   -5.000000   
2                            -5.0                        -5.0   -5.000000   
3                            -5.0                        -5.0   -5.000000   
4                            -5.0                        -5.0   -5.000000   
...                           ...                         ...         ...   
4154834                      -5.0                        -5.0   -5.000000   
4154835                      -5.0                        -5.0   -5.000000   
4154836                      -5.0                        -5.0   -0.407754   
4154837                      -5.0                        -5.0   -0.297469   
4154838                      -5.0                        -5.0   -5.000000   

         leadMuonMass  leadMuonPt  leadMuonEta  leadMuonPhi  \
0                -5.0   -5.000000    -5.000000    -5.000000   
1                -5.0   -5.000000    -5.000000    -5.000000   
2                -5.0   -5.000000    -5.000000    -5.000000   
3                -5.0   -5.000000    -5.000000    -5.000000   
4                -5.0   -5.000000    -5.000000    -5.000000   
...               ...         ...          ...          ...   
4154834          -5.0   -5.000000    -5.000000    -5.000000   
4154835          -5.0   -5.000000    -5.000000    -5.000000   
4154836           0.0   -0.325627     0.667052     0.969066   
4154837           0.0   -0.203747     0.723881     1.179603   
4154838          -5.0   -5.000000    -5.000000    -5.000000   

         leadMuonPfRelIso04  leadMuonCharge  subleadMuonEn  subleadMuonMass  \
0                 -5.000000       -5.000000           -5.0             -5.0   
1                 -5.000000       -5.000000           -5.0             -5.0   
2                 -5.000000       -5.000000           -5.0             -5.0   
3                 -5.000000       -5.000000           -5.0             -5.0   
4                 -5.000000       -5.000000           -5.0             -5.0   
...                     ...             ...            ...              ...   
4154834           -5.000000       -5.000000           -5.0             -5.0   
4154835           -5.000000       -5.000000           -5.0             -5.0   
4154836           -0.388423       -1.061575           -5.0             -5.0   
4154837           -0.435282       -1.061575           -5.0             -5.0   
4154838           -5.000000       -5.000000           -5.0             -5.0   

         subleadMuonPt  subleadMuonEta  subleadMuonPhi  subleadMuonPfRelIso04  \
0                 -5.0            -5.0            -5.0                   -5.0   
1                 -5.0            -5.0            -5.0                   -5.0   
2                 -5.0            -5.0            -5.0                   -5.0   
3                 -5.0            -5.0            -5.0                   -5.0   
4                 -5.0            -5.0            -5.0                   -5.0   
...                ...             ...             ...                    ...   
4154834           -5.0            -5.0            -5.0                   -5.0   
4154835           -5.0            -5.0            -5.0                   -5.0   
4154836           -5.0            -5.0            -5.0                   -5.0   
4154837           -5.0            -5.0            -5.0                   -5.0   
4154838           -5.0            -5.0            -5.0                   -5.0   

         subleadMuonCharge  subsubleadMuonEn  subsubleadMuonMass  \
0                     -5.0              -5.0                -5.0   
1                     -5.0              -5.0                -5.0   
2                     -5.0              -5.0                -5.0   
3                     -5.0              -5.0                -5.0   
4                     -5.0              -5.0                -5.0   
...                    ...               ...                 ...   
4154834               -5.0              -5.0                -5.0   
4154835               -5.0              -5.0                -5.0   
4154836               -5.0              -5.0                -5.0   
4154837               -5.0              -5.0                -5.0   
4154838               -5.0              -5.0                -5.0   

         subsubleadMuonPt  subsubleadMuonEta  subsubleadMuonPhi  \
0                    -5.0               -5.0               -5.0   
1                    -5.0               -5.0               -5.0   
2                    -5.0               -5.0               -5.0   
3                    -5.0               -5.0               -5.0   
4                    -5.0               -5.0               -5.0   
...                   ...                ...                ...   
4154834              -5.0               -5.0               -5.0   
4154835              -5.0               -5.0               -5.0   
4154836              -5.0               -5.0               -5.0   
4154837              -5.0               -5.0               -5.0   
4154838              -5.0               -5.0               -5.0   

         subsubleadMuonPfRelIso04  subsubleadMuonCharge  diphotonPt  \
0                            -5.0                  -5.0   -0.908099   
1                            -5.0                  -5.0   -0.329279   
2                            -5.0                  -5.0   -0.936522   
3                            -5.0                  -5.0   -0.842131   
4                            -5.0                  -5.0   -0.472202   
...                           ...                   ...         ...   
4154834                      -5.0                  -5.0   -0.701822   
4154835                      -5.0                  -5.0   -0.145415   
4154836                      -5.0                  -5.0    1.730620   
4154837                      -5.0                  -5.0   -0.599618   
4154838                      -5.0                  -5.0   -0.568558   

         diphotonEta  diphotonPhi  diphotonCosPhi  diphotonSigmaMoM  \
0           2.196267    -1.380973       -1.013405          0.746611   
1          -0.047261     0.156652       -0.493667          2.252816   
2          -1.916808     1.727573       -1.066243         -0.121031   
3           2.097711     0.191233       -0.964062          2.650479   
4           1.476992    -0.224282       -1.065541          6.882834   
...              ...          ...             ...               ...   
4154834     1.135450     1.268341       -0.659382          1.872910   
4154835     1.122583    -1.114421        0.071340          0.498827   
4154836    -0.043499     0.086337        1.402493         -1.018106   
4154837     1.727118     0.984253       -0.700532          0.637588   
4154838    -1.331914     0.040485       -0.474840          0.341144   

         leadPhotonPtOvM  subleadPhotonPtOvM  dijetMass   dijetPt  dijetEta  \
0              -0.962325           -0.653190  -5.000000 -5.000000 -5.000000   
1              -0.266746           -0.965769  -0.552534 -0.040460 -0.511361   
2              -0.894898           -0.630084  -0.317651 -0.608577 -1.099937   
3              -0.798873           -0.275785  -0.650920 -1.058112 -1.821969   
4              -0.151482           -0.584946  -5.000000 -5.000000 -5.000000   
...                  ...                 ...        ...       ...       ...   
4154834        -0.862591           -0.420706  -0.405345 -0.696725  1.453218   
4154835        -0.336559            0.476932  -0.639069 -0.536546  0.043793   
4154836         2.138395            0.241473   0.478253  1.353849  0.882378   
4154837        -0.559951            0.004063  -5.000000 -5.000000 -5.000000   
4154838        -0.675781           -0.276576   1.386251 -0.490820  1.177977   

         dijetPhi  dijetAbsDEta  dijetDPhi  dijetMinDRJetPho  dijetCentrality  \
0       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
1       -1.467872     -0.279340  -0.521537          0.017530        -0.410211   
2        0.703804      0.490660   1.226290         -1.477775        -0.836939   
3       -1.018417     -0.920219   1.528796          1.880463        -0.986323   
4       -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
...           ...           ...        ...               ...              ...   
4154834 -1.306011     -0.191499   1.277590         -0.506310         1.449652   
4154835  0.704453     -0.785302  -1.167252          0.235803        -0.986323   
4154836 -1.542325      0.486340   0.003986          0.934700         0.673477   
4154837 -5.000000     -5.000000  -5.000000         -5.000000        -5.000000   
4154838  1.581973      2.250573   0.673189         -0.077447        -0.039356   

         dijetDiphoAbsDPhiTrunc  dijetDiphoAbsDEta  leadJetDiphoDPhi  \
0                     -5.000000          -5.000000         -5.000000   
1                      0.561295          -0.488121         -0.303802   
2                     -1.087328          -0.641735          0.477861   
3                     -0.583986           4.163735         -1.386686   
4                     -5.000000          -5.000000         -5.000000   
...                         ...                ...               ...   
4154834               -1.477809          -0.329217          0.226544   
4154835                0.645971           0.056410          1.263045   
4154836                0.572267           0.201722          1.268957   
4154837               -5.000000          -5.000000          0.615956   
4154838                0.293904           2.224557         -1.328685   

         leadJetDiphoDEta  subleadJetDiphoDPhi  subleadJetDiphoDEta  \
0               -5.000000            -5.000000            -5.000000   
1               -0.083972            -1.072576            -0.839437   
2                0.479714             1.151424             1.837383   
3               -2.657148             0.910175            -2.352499   
4               -5.000000            -5.000000            -5.000000   
...                   ...                  ...                  ...   
4154834          0.333609            -0.021959            -0.500849   
4154835         -0.769469            -0.511909            -1.107632   
4154836          1.155976            -1.419835            -0.235440   
4154837         -0.049776            -5.000000            -5.000000   
4154838         -0.006200             0.926856             2.761390   

         nSoftJets     metPt    metPhi  metSumET  metSignificance  
0         0.216880 -0.658303  1.372461 -0.966754        -0.199214  
1         0.216880  0.067543 -0.268831  0.699746        -0.114337  
2         0.216880 -0.553050 -1.069801  0.280361        -0.195924  
3         0.216880 -0.632804  0.922674 -1.097615        -0.189832  
4        -1.395807  0.081320  1.080011 -1.045586         0.020671  
...            ...       ...       ...       ...              ...  
4154834   0.216880 -0.402765 -0.026432  0.381266        -0.189524  
4154835   0.216880 -0.293058  0.850824  0.813263        -0.192182  
4154836   0.216880  1.101008 -1.747008  0.501090         0.301244  
4154837   0.216880  0.301891 -0.349378 -0.411780         0.013729  
4154838   0.216880  0.139081 -0.390290  1.302019        -0.128727  

[4154839 rows x 140 columns]
ALL FINISHED
