x40x60_x100_fast
{'lr': 0.0003, 'batch_size': 12800, 'N_epochs': 200, 'seed': 0}
Index(['leadPhotonEn', 'leadPhotonMass', 'leadPhotonPt', 'leadPhotonEta',
       'leadPhotonPhi', 'leadPhotonIDMVA', 'leadPhotonSigmaE', 'leadPhotonHoE',
       'leadPhotonPfRelIsoAll', 'leadPhotonPfRelIsoChg',
       ...
       'dijetDiphoAbsDEta', 'leadJetDiphoDPhi', 'leadJetDiphoDEta',
       'subleadJetDiphoDPhi', 'subleadJetDiphoDEta', 'nSoftJets', 'metPt',
       'metPhi', 'metSumET', 'metSignificance'],
      dtype='object', length=140)
Data input finished
MI selection finished
>> Training...
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 0/200 [00:27<?, ?it/s, test_loss=1.64, train_loss=1.64]  0%|          | 1/200 [00:27<1:31:37, 27.63s/it, test_loss=1.64, train_loss=1.64]  0%|          | 1/200 [00:55<1:31:37, 27.63s/it, test_loss=1.62, train_loss=1.62]  1%|          | 2/200 [00:55<1:31:13, 27.65s/it, test_loss=1.62, train_loss=1.62]  1%|          | 2/200 [01:23<1:31:13, 27.65s/it, test_loss=1.61, train_loss=1.61]  2%|▏         | 3/200 [01:23<1:32:21, 28.13s/it, test_loss=1.61, train_loss=1.61]  2%|▏         | 3/200 [01:52<1:32:21, 28.13s/it, test_loss=1.6, train_loss=1.6]    2%|▏         | 4/200 [01:52<1:32:26, 28.30s/it, test_loss=1.6, train_loss=1.6]  2%|▏         | 4/200 [02:19<1:32:26, 28.30s/it, test_loss=1.6, train_loss=1.6]  2%|▎         | 5/200 [02:19<1:30:35, 27.87s/it, test_loss=1.6, train_loss=1.6]  2%|▎         | 5/200 [02:46<1:30:35, 27.87s/it, test_loss=1.6, train_loss=1.6]  3%|▎         | 6/200 [02:46<1:29:12, 27.59s/it, test_loss=1.6, train_loss=1.6]  3%|▎         | 6/200 [03:13<1:29:12, 27.59s/it, test_loss=1.6, train_loss=1.6]  4%|▎         | 7/200 [03:13<1:28:14, 27.43s/it, test_loss=1.6, train_loss=1.6]  4%|▎         | 7/200 [03:40<1:28:14, 27.43s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 8/200 [03:40<1:27:26, 27.33s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 8/200 [04:08<1:27:26, 27.33s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 9/200 [04:08<1:26:47, 27.26s/it, test_loss=1.59, train_loss=1.59]  4%|▍         | 9/200 [04:35<1:26:47, 27.26s/it, test_loss=1.59, train_loss=1.59]  5%|▌         | 10/200 [04:35<1:26:09, 27.21s/it, test_loss=1.59, train_loss=1.59]  5%|▌         | 10/200 [05:02<1:26:09, 27.21s/it, test_loss=1.59, train_loss=1.59]  6%|▌         | 11/200 [05:02<1:25:50, 27.25s/it, test_loss=1.59, train_loss=1.59]  6%|▌         | 11/200 [05:29<1:25:50, 27.25s/it, test_loss=1.59, train_loss=1.59]  6%|▌         | 12/200 [05:29<1:25:13, 27.20s/it, test_loss=1.59, train_loss=1.59]